;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From ../../../RGtk2/inst/include/RGtk2/pango.h

(define-function asCPangoRectangle
  (in-module "Pango")
  (c-name "asCPangoRectangle")
  (return-type "PangoRectangle*")
  (parameters
    '("USER_OBJECT_" "s_rect")
  )
)

(define-function asRPangoRectangle
  (in-module "Pango")
  (c-name "asRPangoRectangle")
  (return-type "USER_OBJECT_")
  (parameters
    '("PangoRectangle*" "rect")
  )
)

(define-function asRPangoAttribute
  (in-module "Pango")
  (c-name "asRPangoAttribute")
  (return-type "USER_OBJECT_")
  (parameters
    '("PangoAttribute*" "attr")
  )
)

(define-function asRPangoAttributeCopy
  (in-module "Pango")
  (c-name "asRPangoAttributeCopy")
  (return-type "USER_OBJECT_")
  (parameters
    '("PangoAttribute*" "attr")
  )
)

(define-function toRPangoAttribute
  (in-module "Pango")
  (c-name "toRPangoAttribute")
  (return-type "USER_OBJECT_")
  (parameters
    '("PangoAttribute*" "attr")
    '("gboolean" "finalize")
  )
)


