(define-user-function AboutDialogActivateLinkFunc
  (in-module "Gtk")
  (c-name "GtkAboutDialogActivateLinkFunc")
  (return-type "none")
  (parameters
      '("GtkAboutDialog*" "about")
      '("const-gchar*" "link")
      '("gpointer" "data")
  )
)
(define-user-function CellLayoutDataFunc
  (in-module "Gtk")
  (c-name "GtkCellLayoutDataFunc")
  (return-type "none")
  (parameters
      '("GtkCellLayout*" "cell_layout")
      '("GtkCellRenderer*" "cell")
      '("GtkTreeModel*" "tree_model")
      '("GtkTreeIter*" "iter")
      '("gpointer" "data")
  )
)
(define-user-function ClipboardGetFunc
  (in-module "Gtk")
  (c-name "GtkClipboardGetFunc")
  (return-type "none")
  (parameters
      '("GtkClipboard*" "clipboard")
      '("GtkSelectionData*" "selection_data")
      '("guint" "info")
      '("gpointer" "user_data_or_owner")
  )
)
(define-user-function ClipboardReceivedFunc
  (in-module "Gtk")
  (c-name "GtkClipboardReceivedFunc")
  (return-type "none")
  (parameters
      '("GtkClipboard*" "clipboard")
      '("GtkSelectionData*" "selection_data")
      '("gpointer" "data")
  )
)
(define-user-function ClipboardImageReceivedFunc
  (in-module "Gtk")
  (c-name "GtkClipboardImageReceivedFunc")
  (return-type "none")
  (parameters
      '("GtkClipboard*" "clipboard")
      '("GdkPixbuf*" "image")
      '("gpointer" "data")
  )
)
(define-user-function ClipboardTextReceivedFunc
  (in-module "Gtk")
  (c-name "GtkClipboardTextReceivedFunc")
  (return-type "none")
  (parameters
      '("GtkClipboard*" "clipboard")
      '("const-gchar*" "text")
      '("gpointer" "data")
  )
)
(define-user-function ClipboardTargetsReceivedFunc
  (in-module "Gtk")
  (c-name "GtkClipboardTargetsReceivedFunc")
  (return-type "none")
  (parameters
      '("GtkClipboard*" "clipboard")
      '("GdkAtom[]" "atoms")
      '("gint" "n_atoms")
      '("gpointer" "data")
  )
)
;; global func
(define-user-function ColorSelectionChangePaletteFunc
  (in-module "Gtk")
  (c-name "GtkColorSelectionChangePaletteFunc")
  (return-type "none")
  (parameters
      '("const-GdkColor[]" "colors")
      '("gint" "n_colors")
  )
)
(define-user-function ColorSelectionChangePaletteWithScreenFunc
  (in-module "Gtk")
  (c-name "GtkColorSelectionChangePaletteWithScreenFunc")
  (return-type "none")
  (parameters
      '("GdkScreen*" "screen")
      '("const-GdkColor[]" "colors")
      '("gint" "n_colors")
  )
)
(define-user-function CTreeGNodeFunc
  (in-module "Gtk")
  (c-name "GtkCTreeGNodeFunc")
  (return-type "gboolean")
  (parameters
      '("GtkCTree*" "ctree")
      '("guint" "depth")
      '("GNode*" "gnode")
      '("GtkCTreeNode*" "cnode")
      '("gpointer" "data")
  )
  (deprecated "use GtkTreeView")
)
(define-user-function CTreeFunc
  (in-module "Gtk")
  (c-name "GtkCTreeFunc")
  (return-type "none")
  (parameters
      '("GtkCTree*" "ctree")
      '("GtkCTreeNode*" "node")
      '("gpointer" "data")
  )
  (deprecated "use GtkTreeView")
)
(define-user-function EntryCompletionMatchFunc
  (in-module "Gtk")
  (c-name "GtkEntryCompletionMatchFunc")
  (return-type "gboolean")
  (parameters
      '("GtkEntryCompletion*" "completion")
      '("const-gchar*" "key")
      '("GtkTreeIter*" "iter")
      '("gpointer" "user_data")
  )
)
(define-user-function FileFilterFunc
  (in-module "Gtk")
  (c-name "GtkFileFilterFunc")
  (return-type "gboolean")
  (parameters
      '("const-GtkFileFilterInfo*" "filter_info")
      '("gpointer" "data")
  )
)
(define-user-function IconViewForeachFunc
  (in-module "Gtk")
  (c-name "GtkIconViewForeachFunc")
  (return-type "none")
  (parameters
      '("GtkIconView*" "icon_view")
      '("GtkTreePath*" "path")
      '("gpointer" "data")
  )
)
(define-user-function TranslateFunc
  (in-module "Gtk")
  (c-name "GtkTranslateFunc")
  (return-type "none")
  (parameters
      '("const-gchar*" "path")
      '("gpointer" "func_data")
  )
)
(define-user-function Function
  (in-module "Gtk")
  (c-name "GtkFunction")
  (return-type "gboolean")
  (parameters
      '("gpointer" "data")
  )
)
(define-user-function KeySnoopFunc
  (in-module "Gtk")
  (c-name "GtkKeySnoopFunc")
  (return-type "gint")
  (parameters
      '("GtkWidget*" "grab_widget")
      '("GdkEventKey*" "event")
      '("gpointer" "func_data")
  )
)
;(define-user-function MenuPositionFunc
  (in-module "Gtk")
;  (c-name "GtkMenuPositionFunc")
;  (return-type "gint")
;  (parameters
;      '("GtkMenu*" "menu")
;      '("gint*" "x" (out))
;      '("gint*" "y" (out))
;      '("gboolean*" "push_in" (out))
;      '("gpointer" "user_data")
;  )
;)
(define-user-function TreeModelForeachFunc
  (in-module "Gtk")
  (c-name "GtkTreeModelForeachFunc")
  (return-type "gint")
  (parameters
      '("GtkTreeModel*" "model")
      '("GtkTreePath*" "path")
      '("GtkTreeIter*" "iter")
      '("gpointer" "data")
  )
)
(define-user-function TreeModelFilterVisibleFunc
  (in-module "Gtk")
  (c-name "GtkTreeModelFilterVisibleFunc")
  (return-type "gint")
  (parameters
      '("GtkTreeModel*" "model")
      '("GtkTreeIter*" "iter")
      '("gpointer" "data")
  )
)
(define-user-function TreeModelFilterModifyFunc
  (in-module "Gtk")
  (c-name "GtkTreeModelFilterModifyFunc")
  (return-type "gint")
  (parameters
      '("GtkTreeModel*" "model")
      '("GtkTreeIter*" "iter")
      '("GValue*" "value")
      '("gint" "column")
      '("gpointer" "data")
  )
)
(define-user-function TreeSelectionFunc
  (in-module "Gtk")
  (c-name "GtkTreeSelectionFunc")
  (return-type "gboolean")
  (parameters
      '("GtkTreeSelection*" "selection")
      '("GtkTreeModel*" "model")
      '("GtkTreePath*" "path")
      '("gboolean" "path_currently_selected")
      '("gpointer" "data")
  )
)
(define-user-function TreeSelectionForeachFunc
  (in-module "Gtk")
  (c-name "GtkTreeSelectionForeachFunc")
  (return-type "none")
  (parameters
      '("GtkTreeModel*" "model")
      '("GtkTreePath*" "path")
      '("GtkTreeIter*" "iter")
      '("gpointer" "data")
  )
)
(define-user-function TreeIterCompareFunc
  (in-module "Gtk")
  (c-name "GtkTreeIterCompareFunc")
  (return-type "gint")
  (parameters
      '("GtkTreeModel*" "model")
      '("GtkTreeIter*" "a")
      '("GtkTreeIter*" "b")
      '("gpointer" "user_data")
  )
)
(define-user-function TreeCellDataFunc
  (in-module "Gtk")
  (c-name "GtkTreeCellDataFunc")
  (return-type "none")
  (parameters
      '("GtkTreeViewColumn*" "tree_column")
      '("GtkCellRenderer*" "cell")
      '("GtkTreeModel*" "tree_model")
      '("GtkTreeIter*" "iter")
      '("gpointer" "data")
  )
)
(define-user-function TreeViewColumnDropFunc
  (in-module "Gtk")
  (c-name "GtkTreeViewColumnDropFunc")
  (return-type "gboolean")
  (parameters
      '("GtkTreeView*" "tree_view")
      '("GtkTreeViewColumn*" "column")
      '("GtkTreeViewColumn*" "prev_column")
      '("GtkTreeViewColumn*" "next_column")
      '("gpointer" "data")
  )
)
(define-user-function TreeViewMappingFunc
  (in-module "Gtk")
  (c-name "GtkTreeViewMappingFunc")
  (return-type "none")
  (parameters
      '("GtkTreeView*" "tree_view")
      '("GtkTreePath*" "path")
      '("gpointer" "user_data")
  )
)
(define-user-function TreeViewSearchEqualFunc
  (in-module "Gtk")
  (c-name "GtkTreeViewSearchEqualFunc")
  (return-type "gboolean")
  (parameters
      '("GtkTreeModel*" "model")
      '("gint" "column")
      '("const-gchar*" "key")
      '("GtkTreeIter*" "iter")
      '("gpointer" "search_data")
  )
)
(define-user-function TreeDestroyCountFunc
  (in-module "Gtk")
  (c-name "GtkTreeDestroyCountFunc")
  (return-type "none")
  (parameters
      '("GtkTreeView*" "tree_view")
      '("GtkTreePath*" "path")
      '("gint" "children")
      '("gpointer" "user_data")
  )
)
(define-user-function TreeViewRowSeparatorFunc
  (in-module "Gtk")
  (c-name "GtkTreeViewRowSeparatorFunc")
  (return-type "gboolean")
  (parameters
      '("GtkTreeModel*" "model")
      '("GtkTreeIter*" "iter")
      '("gpointer" "data")
  )
)
(define-user-function Callback
  (in-module "Gtk")
  (c-name "GtkCallback")
  (return-type "none")
  (parameters
      '("GtkWidget*" "child")
      '("gpointer" "data")
  )
)
(define-user-function AccelMapForeach
  (in-module "Gtk")
  (c-name "GtkAccelMapForeach")
  (return-type "none")
  (parameters
      '("gpointer" "data")
      '("const-gchar*" "accel_path")
      '("guint" "accel_key")
      '("GdkModifierType" "accel_mods")
      '("gboolean" "changed")
  )
)
(define-user-function FindFunc
  (in-module "Gtk")
  (c-name "GtkAccelGroupFindFunc")
  (return-type "gboolean")
  (parameters
      '("GtkAccelKey*" "key")
      '("GClosure*" "closure")
      '("gpointer" "data")
  )
)
(define-user-function Activate
  (in-module "Gtk")
  (c-name "GtkAccelGroupActivate")
  (return-type "gboolean")
  (parameters
      '("GtkAccelGroup*" "accel_group")
      '("GObject*" "acceleratable")
	  '("guint" "keyval")
      '("GdkModifierType" "modifier")
  )
)
(define-user-function TextTagTableForeach
  (in-module "Gtk")
  (c-name "GtkTextTagTableForeach")
  (return-type "none")
  (parameters
      '("GtkTextTag*" "tag")
      '("gpointer" "data")
  )
)
(define-user-function TextCharPredicate
  (in-module "Gtk")
  (c-name "GtkTextCharPredicate")
  (return-type "gboolean")
  (parameters
      '("gunichar" "ch")
      '("gpointer" "user_data")
  )
)
(define-user-function ItemFactoryCallback1
  (in-module "Gtk")
  (c-name "GtkItemFactoryCallback1")
  (return-type "none")
  (parameters
      '("gpointer" "callback_data")
      '("guint" "callback_action")
      '("GtkWidget*" "widget")
  )
)
(define-user-function ItemFactoryCallback2
  (in-module "Gtk")
  (c-name "GtkItemFactoryCallback2")
  (return-type "none")
  (parameters
      '("GtkWidget*" "widget")
      '("gpointer" "callback_data")
      '("guint" "callback_action")
  )
)
