(define-interface Buildable
  (in-module "Gtk")
  (c-name "GtkBuildable")
  (gtype-id "GTK_TYPE_BUILDABLE")
  (since "2.12.0")
)

(define-object Builder
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkBuilder")
  (gtype-id "GTK_TYPE_BUILDER")
  (since "2.12.0")
)

(define-object RecentAction
  (in-module "Gtk")
  (parent "GtkAction")
  (c-name "GtkRecentAction")
  (gtype-id "GTK_TYPE_RECENT_ACTION")
  (since "2.12.0")
)

(define-object ScaleButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkScaleButton")
  (gtype-id "GTK_TYPE_SCALE_BUTTON")
  (since "2.12.0")
)

(define-object Tooltip
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTooltip")
  (gtype-id "GTK_TYPE_TOOLTIP")
  (since "2.12.0")
)

(define-object VolumeButton
  (in-module "Gtk")
  (parent "GtkScaleButton")
  (c-name "GtkVolumeButton")
  (gtype-id "GTK_TYPE_VOLUME_BUTTON")
  (since "2.12.0")
)


;; Enumerations and flags ...

(define-enum BuilderError
  (in-module "Gtk")
  (c-name "GtkBuilderError")
  (gtype-id "GTK_TYPE_BUILDER_ERROR")
  (values
    '("invalid-type-function" "GTK_BUILDER_ERROR_INVALID_TYPE_FUNCTION")
    '("unhandled-tag" "GTK_BUILDER_ERROR_UNHANDLED_TAG")
    '("missing-attribute" "GTK_BUILDER_ERROR_MISSING_ATTRIBUTE")
    '("invalid-attribute" "GTK_BUILDER_ERROR_INVALID_ATTRIBUTE")
    '("invalid-tag" "GTK_BUILDER_ERROR_INVALID_TAG")
    '("missing-property-value" "GTK_BUILDER_ERROR_MISSING_PROPERTY_VALUE")
    '("invalid-value" "GTK_BUILDER_ERROR_INVALID_VALUE")
  )
  (since "2.12.0")
)
