;; -*- scheme -*-
; object definitions ...

(include "../2.16/gdk.defs")

(define-function cairo_reset_clip
  (in-module "Gdk")
  (c-name "gdk_cairo_reset_clip")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkDrawable*" "drawable")
  )
  (since "2.18.0")
)



;; From gdkwindow.h

(define-function offscreen_window_get_pixmap
  (in-module "Gdk")
  (c-name "gdk_offscreen_window_get_pixmap")
  (return-type "GdkPixmap*")
  (parameters
    '("GdkWindow*" "window")
  )
  (since "2.18.0")
)

(define-function offscreen_window_set_embedder
  (in-module "Gdk")
  (c-name "gdk_offscreen_window_set_embedder")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GdkWindow*" "embedder")
  )
  (since "2.18.0")
)

(define-function offscreen_window_get_embedder
  (in-module "Gdk")
  (c-name "gdk_offscreen_window_get_embedder")
  (return-type "GdkWindow*")
  (parameters
    '("GdkWindow*" "window")
  )
  (since "2.18.0")
)



;; From gdkregion.h

(define-method rect_equal
  (of-object "GdkRegion")
  (c-name "gdk_region_rect_equal")
  (return-type "gboolean")
  (parameters
    '("const-GdkRectangle*" "rectangle")
  )
  (since "2.18.0")
)



;; From gdkwindow.h

(define-method ensure_native
  (of-object "GdkWindow")
  (c-name "gdk_window_ensure_native")
  (return-type "gboolean")
  (since "2.18.0")
)

(define-method flush
  (of-object "GdkWindow")
  (c-name "gdk_window_flush")
  (return-type "none")
  (since "2.18.0")
)

(define-method geometry_changed
  (of-object "GdkWindow")
  (c-name "gdk_window_geometry_changed")
  (return-type "none")
  (since "2.18.0")
)

(define-method get_cursor
  (of-object "GdkWindow")
  (c-name "gdk_window_get_cursor")
  (return-type "GdkCursor*")
  (since "2.18.0")
)

(define-method restack
  (of-object "GdkWindow")
  (c-name "gdk_window_restack")
  (return-type "none")
  (parameters
    '("GdkWindow*" "sibling")
    '("gboolean" "above")
  )
  (since "2.18.0")
)


(define-method is_destroyed
  (of-object "GdkWindow")
  (c-name "gdk_window_is_destroyed")
  (return-type "gboolean")
  (since "2.18.0")
  )

(define-method get_root_coords
  (of-object "GdkWindow")
  (c-name "gdk_window_get_root_coords")
  (return-type "none")
  (parameters
   '("gint" "x")
   '("gint" "y")
   '("gint*" "root_x" (out))
   '("gint*" "root_y" (out))
   )
  (since "2.18.0")
  )

; Some pixbuf stuff


(define-method set_loop
  (of-object "GdkPixbufSimpleAnim")
  (c-name "gdk_pixbuf_simple_anim_set_loop")
  (return-type "none")
  (parameters
   '("gboolean" "loop")
   )
  (since "2.18.0")
  )

(define-method get_loop
  (of-object "GdkPixbufSimpleAnim")
  (c-name "gdk_pixbuf_simple_anim_get_loop")
  (return-type "gboolean")
  (since "2.18.0")
  )

