;; -*- scheme -*-

(include "../2.16/gio.defs")

;; For GIO 2.20

(define-function app_info_reset_type_associations
  (in-module "gio")
  (c-name "g_app_info_reset_type_associations")
  (return-type "none")
  (parameters
    '("const-char*" "content_type")
  )
  (since "2.20.0")
)

(define-method can_delete
  (of-object "GAppInfo")
  (c-name "g_app_info_can_delete")
  (return-type "gboolean")
  (since "2.20.0")
)

(define-method delete
  (of-object "GAppInfo")
  (c-name "g_app_info_delete")
  (return-type "gboolean")
  (since "2.20.0")
)

(define-method get_commandline
  (of-object "GAppInfo")
  (c-name "g_app_info_get_commandline")
  (return-type "const-char*")
  (since "2.20.0")
)


(define-method read_until_async
  (of-object "GDataInputStream")
  (c-name "g_data_input_stream_read_until_async")
  (return-type "none")
  (parameters
    '("const-gchar*" "stop_chars")
    '("gint" "io_priority")
    '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
  (since "2.20.0")
)

(define-method read_until_finish
  (of-object "GDataInputStream")
  (c-name "g_data_input_stream_read_until_finish")
  (return-type "char*")
  (parameters
    '("GAsyncResult*" "result")
    '("gsize*" "length")
    '("GError**" "error" (out))
  )
  (since "2.20.0")
)

(define-method read_line_async
  (of-object "GDataInputStream")
  (c-name "g_data_input_stream_read_line_async")
  (return-type "none")
  (parameters
    '("gint" "io_priority")
    '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
  (since "2.20.0")
)

(define-method read_line_finish
  (of-object "GDataInputStream")
  (c-name "g_data_input_stream_read_line_finish")
  (return-type "char*")
  (parameters
    '("GAsyncResult*" "result" )
    '("gsize*" "length" (out))
    '("GError**" "error" (out))
  )
  (since "2.20.0")
)

(define-method to_string
  (of-object "GIcon")
  (c-name "g_icon_to_string")
  (return-type "gchar*")
  (since "2.20.0")
)

(define-function icon_new_for_string
  (in-module "gio")
  (c-name "g_icon_new_for_string")
  (return-type "GIcon*")
  (parameters
    '("const-gchar*" "str")
    '("GError**" "error")
  )
  (since "2.20.0")
)

(define-method is_shadowed
  (of-object "GMount")
  (c-name "g_mount_is_shadowed")
  (return-type "gboolean")
  (since "2.20.0")
)

(define-method shadow
  (of-object "GMount")
  (c-name "g_mount_shadow")
  (return-type "none")
  (since "2.20.0")
)

(define-method unshadow
  (of-object "GMount")
  (c-name "g_mount_unshadow")
  (return-type "none")
  (since "2.20.0")
)


(define-method get_close_base_stream
  (of-object "GFilterInputStream")
  (c-name "g_filter_input_stream_get_close_base_stream")
  (return-type "gboolean")
  (since "2.20.0")
)

(define-method set_close_base_stream
  (of-object "GFilterInputStream")
  (c-name "g_filter_input_stream_set_close_base_stream")
  (return-type "none")
  (parameters
    '("gboolean" "close_base")
  )
  (since "2.20.0")
)


(define-method get_close_base_stream
  (of-object "GFilterOutputStream")
  (c-name "g_filter_output_stream_get_close_base_stream")
  (return-type "gboolean")
  (since "2.20.0")
)

(define-method set_close_base_stream
  (of-object "GFilterOutputStream")
  (c-name "g_filter_output_stream_set_close_base_stream")
  (return-type "none")
  (parameters
    '("gboolean" "close_base")
  )
  (since "2.20.0")
)