# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/pkg.m4',
                        'configure.in'
                      ],
                      {
                        'PKG_CHECK_EXISTS' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_forbid' => 1,
                        'include' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'm4_include' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_DEFUN' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AU_DEFUN' => 1
                      }
                    ], 'Autom4te::Request' )
           );

