m4trace:/usr/share/aclocal/pkg.m4:26: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])dnl
if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
		
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:56: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_ifval([$2], [$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:82: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:102: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	ifelse([$4], , [AC_MSG_ERROR(dnl
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT
])],
		[AC_MSG_RESULT([no])
                $4])
elif test $pkg_failed = untried; then
	ifelse([$4], , [AC_MSG_FAILURE(dnl
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])],
		[$4])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	ifelse([$3], , :, [$3])
fi[]dnl
])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- PKG_CHECK_MODULES([GTK], [gtk+-2.0 >= $GTK_VERSION], [HAVE_GTK="1"], [{ { $as_echo "$as_me:$LINENO: error: GTK version $GTK_VERSION required" >&5
$as_echo "$as_me: error: GTK version $GTK_VERSION required" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:7: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:7: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:7: -1- PKG_CHECK_EXISTS([gtk+-2.0 >= $GTK_VERSION], [pkg_cv_[]GTK_CFLAGS=`$PKG_CONFIG --[]cflags "gtk+-2.0 >= $GTK_VERSION" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:7: -1- PKG_CHECK_EXISTS([gtk+-2.0 >= $GTK_VERSION], [pkg_cv_[]GTK_LIBS=`$PKG_CONFIG --[]libs "gtk+-2.0 >= $GTK_VERSION" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:7: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:10: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.in:19: -1- PKG_CHECK_MODULES([LIBGLADE], [libglade-2.0], [have_libglade=yes], [{ $as_echo "$as_me:$LINENO: WARNING: libglade not found" >&5
$as_echo "$as_me: WARNING: libglade not found" >&2;}])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBGLADE_CFLAGS$])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBGLADE_LIBS$])
m4trace:configure.in:19: -1- PKG_CHECK_EXISTS([libglade-2.0], [pkg_cv_[]LIBGLADE_CFLAGS=`$PKG_CONFIG --[]cflags "libglade-2.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:19: -1- PKG_CHECK_EXISTS([libglade-2.0], [pkg_cv_[]LIBGLADE_LIBS=`$PKG_CONFIG --[]libs "libglade-2.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:19: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:34: -1- PKG_CHECK_MODULES([INTROSPECTION], [gobject-introspection], [have_introspection=yes], [have_introspection=no])
m4trace:configure.in:34: -1- m4_pattern_allow([^INTROSPECTION_CFLAGS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^INTROSPECTION_LIBS$])
m4trace:configure.in:34: -1- PKG_CHECK_EXISTS([gobject-introspection], [pkg_cv_[]INTROSPECTION_CFLAGS=`$PKG_CONFIG --[]cflags "gobject-introspection" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:34: -1- PKG_CHECK_EXISTS([gobject-introspection], [pkg_cv_[]INTROSPECTION_LIBS=`$PKG_CONFIG --[]libs "gobject-introspection" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:34: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBGLADE_CFLAGS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIBGLADE_LIBS$])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_LIBGLADE$])
m4trace:configure.in:45: -1- m4_pattern_allow([^INTROSPECTION_CFLAGS$])
m4trace:configure.in:46: -1- m4_pattern_allow([^INTROSPECTION_LIBS$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_INTROSPECTION$])
m4trace:configure.in:49: -1- m4_pattern_allow([^R_PACKAGE_DIR$])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_DIR$])
m4trace:configure.in:52: -1- m4_pattern_allow([^DEFINES$])
m4trace:configure.in:54: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:54: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:54: -1- m4_pattern_allow([^LTLIBOBJS$])
