;; -*- scheme -*-

(include "../2.18/gdk.defs")

;; From gdkkeys.h

(define-method add_virtual_modifiers
  (of-object "GdkKeymap")
  (c-name "gdk_keymap_add_virtual_modifiers")
  (return-type "none")
  (parameters
    '("GdkModifierType*" "state" (out))
  )
  (since "2.20.0")
)

(define-method map_virtual_modifiers
  (of-object "GdkKeymap")
  (c-name "gdk_keymap_map_virtual_modifiers")
  (return-type "gboolean")
  (parameters
    '("GdkModifierType*" "state" (out))
  )
  (since "2.20.0")
)

;; From gdkscreen.h

(define-method get_primary_monitor
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_primary_monitor")
  (return-type "gint")
  (since "2.20.0")
)
