;; -*- scheme -*-

(include "../2.18/gio.defs")

;; For GIO 2.22

(define-interface AsyncInitable
 (in-module "gio")
 (c-name "GAsyncInitable")
 (gtype-id "G_TYPE_ASYNC_INITABLE")
  (since "2.22.0")
)


(define-interface Initable
 (in-module "gio")
 (c-name "GInitable")
 (gtype-id "G_TYPE_INITABLE")
  (since "2.22.0")
)


(define-boxed SrvTarget
 (in-module "gio")
 (c-name "GSrvTarget")
 (gtype-id "G_TYPE_SRV_TARGET")
  (since "2.22.0")
)

(define-object FileIOStream
 (in-module "gio")
 (parent "GIOStream")
 (c-name "GFileIOStream")
 (gtype-id "G_TYPE_FILE_IO_STREAM")
  (since "2.22.0")
)


(define-object InetAddress
 (in-module "gio")
 (parent "GObject")
 (c-name "GInetAddress")
 (gtype-id "G_TYPE_INET_ADDRESS")
  (since "2.22.0")
)

(define-object NetworkAddress
 (in-module "gio")
 (parent "GObject")
 (c-name "GNetworkAddress")
 (gtype-id "G_TYPE_NETWORK_ADDRESS")
  (since "2.22.0")
)

(define-object NetworkService
 (in-module "gio")
 (parent "GObject")
 (c-name "GNetworkService")
 (gtype-id "G_TYPE_NETWORK_SERVICE")
  (since "2.22.0")
)

(define-object Resolver
 (in-module "gio")
 (parent "GObject")
 (c-name "GResolver")
 (gtype-id "G_TYPE_RESOLVER")
  (since "2.22.0")
)

(define-object Socket
 (in-module "gio")
 (parent "GObject")
 (c-name "GSocket")
 (gtype-id "G_TYPE_SOCKET")
  (since "2.22.0")
)

(define-object SocketAddress
 (in-module "gio")
 (parent "GObject")
 (c-name "GSocketAddress")
 (gtype-id "G_TYPE_SOCKET_ADDRESS")
  (since "2.22.0")
)

(define-object SocketAddressEnumerator
 (in-module "gio")
 (parent "GObject")
 (c-name "GSocketAddressEnumerator")
 (gtype-id "G_TYPE_SOCKET_ADDRESS_ENUMERATOR")
  (since "2.22.0")
)

(define-object SocketClient
 (in-module "gio")
 (parent "GObject")
 (c-name "GSocketClient")
 (gtype-id "G_TYPE_SOCKET_CLIENT")
  (since "2.22.0")
)

(define-interface SocketConnectable
 (in-module "gio")
 (c-name "GSocketConnectable")
 (gtype-id "G_TYPE_SOCKET_CONNECTABLE")
 (since "2.22.0")
)

(define-object SocketConnection
 (in-module "gio")
 (parent "GIOStream")
 (c-name "GSocketConnection")
 (gtype-id "G_TYPE_SOCKET_CONNECTION")
  (since "2.22.0")
)

(define-object SocketControlMessage
 (in-module "gio")
 (parent "GObject")
 (c-name "GSocketControlMessage")
 (gtype-id "G_TYPE_SOCKET_CONTROL_MESSAGE")
  (since "2.22.0")
)

(define-object SocketListener
 (in-module "gio")
 (parent "GObject")
 (c-name "GSocketListener")
 (gtype-id "G_TYPE_SOCKET_LISTENER")
  (since "2.22.0")
)

(define-object SocketService
 (in-module "gio")
 (parent "GSocketListener")
 (c-name "GSocketService")
 (gtype-id "G_TYPE_SOCKET_SERVICE")
  (since "2.22.0")
)

(define-object TcpConnection
 (in-module "gio")
 (parent "GSocketConnection")
 (c-name "GTcpConnection")
 (gtype-id "G_TYPE_TCP_CONNECTION")
  (since "2.22.0")
)

(define-object ThreadedSocketService
 (in-module "gio")
 (parent "GSocketService")
 (c-name "GThreadedSocketService")
 (gtype-id "G_TYPE_THREADED_SOCKET_SERVICE")
  (since "2.22.0")
)

(define-object IOStream
 (in-module "gio")
 (parent "GObject")
 (c-name "GIOStream")
 (gtype-id "G_TYPE_IO_STREAM")
  (since "2.22.0")
)

(define-enum DriveStartFlags
  (in-module "gio")
  (c-name "GDriveStartFlags")
  (gtype-id "G_TYPE_DRIVE_START_FLAGS")
  (values
   '("none" "G_DRIVE_START_NONE")
   )
  (since "2.22.0")
  )

(define-enum DriveStartStopType
  (in-module "gio")
  (c-name "GDriveStartStopType")
  (gtype-id "G_TYPE_DRIVE_START_STOP_TYPE")
  (values
   '("unknown" "G_DRIVE_START_STOP_TYPE_UNKNOWN")
   '("shutdown" "G_DRIVE_START_STOP_TYPE_SHUTDOWN")
   '("network" "G_DRIVE_START_STOP_TYPE_NETWORK")
   '("multidisk" "G_DRIVE_START_STOP_TYPE_MULTIDISK")
   '("password" "G_DRIVE_START_STOP_TYPE_PASSWORD")
   )
  (since "2.22.0")
  )

; NOTE: the values in the R vector will be wrong, but if name given, it's fine
(define-enum SocketFamily
  (in-module "gio")
  (c-name "GSocketFamily")
  (gtype-id "G_TYPE_SOCKET_FAMILY")
  (values
   '("invalid" "G_SOCKET_FAMILY_INVALID")
   '("unix" "G_SOCKET_FAMILY_UNIX") ; GLIB_SYSDEF_AF_UNIX (check if defined),
   '("ipv4" "G_SOCKET_FAMILY_IPV4") ; GLIB_SYSDEF_AF_INET,
   '("ipv6" "G_SOCKET_FAMILY_IPV6") ; GLIB_SYSDEF_AF_INET6
   )
  (since "2.22.0")
  )

(define-enum SocketType
  (in-module "gio")
  (c-name "GSocketType")
  (gtype-id "G_TYPE_SOCKET_TYPE")
  (values
   '("invalid" "G_SOCKET_TYPE_INVALID")
   '("stream" "G_SOCKET_TYPE_STREAM")
   '("datagram" "G_SOCKET_TYPE_DATAGRAM")
   '("seqpacket" "G_SOCKET_TYPE_SEQPACKET")
   )
  (since "2.22.0")
  )

(define-enum SocketProtocol
  (in-module "gio")
  (c-name "GSocketProtocol")
  (gtype-id "G_TYPE_SOCKET_PROTOCOL")
  (values
   '("unknown" "G_SOCKET_PROTOCOL_UNKNOWN" -1)
   '("default" "G_SOCKET_PROTOCOL_DEFAULT" 0)
   '("tcp" "G_SOCKET_PROTOCOL_TCP" 6)
   '("udp" "G_SOCKET_PROTOCOL_UDP" 17)
   '("sctp" "G_SOCKET_PROTOCOL_SCTP" 132)
   )
  (since "2.22.0")
  )

(define-enum IOCondition
  (in-module "glib")
  (c-name "GIOCondition")
  (gtype-id "G_TYPE_IO_CONDITION")
  (values
   '("in" "G_IO_IN") ; GLIB_SYSDEF_POLLIN,
   '("out" "G_IO_OUT") ; GLIB_SYSDEF_POLLOUT,
   '("pri" "G_IO_PRI") ; GLIB_SYSDEF_POLLPRI,
   '("err" "G_IO_ERR") ; GLIB_SYSDEF_POLLERR,
   '("hup" "G_IO_HUP") ; GLIB_SYSDEF_POLLHUP,
   '("nval" "G_IO_NVAL") ; GLIB_SYSDEF_POLLNVAL
   )
  (since "2.22.0")
  )

(define-function g_async_initable_get_type
  (in-module "gio")
 (c-name "g_async_initable_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method init_async
 (of-object "GAsyncInitable")
 (c-name "g_async_initable_init_async")
 (return-type "none")
 (parameters
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method init_finish
 (of-object "GAsyncInitable")
 (c-name "g_async_initable_init_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "res")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual init_async
  (of-object "GAsyncInitable")
  (return-type "none")
  (parameters
   '("int" "io_priority")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual init_finish
  (of-object "GAsyncInitable")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "res")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

; MANUAL: varargs
(define-function g_async_initable_new_async
 (in-module "gio")
 (c-name "g_async_initable_new_async")
 (return-type "none")
 (parameters
 '("GType" "object_type")
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 '("const-gchar*" "first_property_name")
 )
 (varargs #t)
  (since "2.22.0")
)

(define-function g_async_initable_newv_async
  (in-module "gio")
 (c-name "g_async_initable_newv_async")
 (return-type "none")
 (parameters
 '("GType" "object_type")
 '("guint" "n_parameters")
 '("GParameter[]" "parameters")
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-function g_async_initable_new_valist_async
  (in-module "gio")
 (c-name "g_async_initable_new_valist_async")
 (return-type "none")
 (parameters
 '("GType" "object_type")
 '("const-gchar*" "first_property_name")
 '("va_list" "var_args")
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method new_finish
 (of-object "GAsyncInitable")
 (c-name "g_async_initable_new_finish")
 (return-type "GObject*")
 (parameters
 '("GAsyncResult*" "res")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect
 (of-object "GCancellable")
 (c-name "g_cancellable_connect")
 (return-type "gulong")
 (parameters
 '("GCallback" "callback")
 '("gpointer" "data")
 '("GDestroyNotify" "data_destroy_func")
 )
  (since "2.22.0")
)

(define-method disconnect
 (of-object "GCancellable")
 (c-name "g_cancellable_disconnect")
 (return-type "none")
 (parameters
 '("gulong" "handler_id")
 )
  (since "2.22.0")
)


(define-method make_pollfd
 (of-object "GCancellable")
 (c-name "g_cancellable_make_pollfd")
 (return-type "gboolean")
 (parameters
 '("GPollFD*" "pollfd")
 )
  (since "2.22.0")
)

(define-method release_fd
 (of-object "GCancellable")
 (c-name "g_cancellable_release_fd")
 (return-type "none")
  (since "2.22.0")
)

;; From gcontenttype.h
(define-method can_start
 (of-object "GDrive")
 (c-name "g_drive_can_start")
 (return-type "gboolean")
  (since "2.22.0")
)
(define-method can_start_degraded
 (of-object "GDrive")
 (c-name "g_drive_can_start_degraded")
 (return-type "gboolean")
  (since "2.22.0")
)
;; From gdummyfile.h
(define-method can_stop
 (of-object "GDrive")
 (c-name "g_drive_can_stop")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method eject_with_operation
 (of-object "GDrive")
 (c-name "g_drive_eject_with_operation")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method eject_with_operation_finish
 (of-object "GDrive")
 (c-name "g_drive_eject_with_operation_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_start_stop_type
 (of-object "GDrive")
 (c-name "g_drive_get_start_stop_type")
 (return-type "GDriveStartStopType")
  (since "2.22.0")
)

(define-method start
 (of-object "GDrive")
 (c-name "g_drive_start")
 (return-type "none")
 (parameters
 '("GDriveStartFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method start_finish
 (of-object "GDrive")
 (c-name "g_drive_start_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method stop
 (of-object "GDrive")
 (c-name "g_drive_stop")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method stop_finish
 (of-object "GDrive")
 (c-name "g_drive_stop_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

; virtuals

(define-virtual get_start_stop_type
  (of-object "GDrive")
  (return-type "GDriveStartStopType")
  (since "2.22.0")
  )

(define-virtual start
  (of-object "GDrive")
  (return-type "none")
  (parameters
   '("GDriveStartFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual start_finish
  (of-object "GDrive")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual stop
  (of-object "GDrive")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual stop_finish
  (of-object "GDrive")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual can_start
  (of-object "GDrive")
  (return-type "gboolean")
  (since "2.22.0")
  )

(define-virtual can_start_degraded
  (of-object "GDrive")
  (return-type "gboolean")
  (since "2.22.0")
  )

(define-virtual can_stop
  (of-object "GDrive")
  (return-type "gboolean")
  (since "2.22.0")
  )

(define-virtual eject_with_operation
  (of-object "GDrive")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual eject_with_operation_finish
  (of-object "GDrive")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method create_readwrite
 (of-object "GFile")
 (c-name "g_file_create_readwrite")
 (return-type "GFileIOStream*")
 (parameters
 '("GFileCreateFlags" "flags")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method create_readwrite_async
 (of-object "GFile")
 (c-name "g_file_create_readwrite_async")
 (return-type "none")
 (parameters
 '("GFileCreateFlags" "flags")
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method create_readwrite_finish
 (of-object "GFile")
 (c-name "g_file_create_readwrite_finish")
 (return-type "GFileIOStream*")
 (parameters
 '("GAsyncResult*" "res")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual create_readwrite
  (of-object "GFile")
  (return-type "GFileIOStream*")
  (parameters
   '("GFileCreateFlags" "flags")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual create_readwrite_async
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("GFileCreateFlags" "flags")
   '("int" "io_priority")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual create_readwrite_finish
  (of-object "GFile")
  (return-type "GFileIOStream*")
  (parameters
   '("GAsyncResult*" "res")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method eject_mountable_with_operation
 (of-object "GFile")
 (c-name "g_file_eject_mountable_with_operation")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method eject_mountable_with_operation_finish
 (of-object "GFile")
 (c-name "g_file_eject_mountable_with_operation_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual eject_mountable_with_operation
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual eject_mountable_with_operation_finish
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method open_readwrite
 (of-object "GFile")
 (c-name "g_file_open_readwrite")
 (return-type "GFileIOStream*")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method open_readwrite_async
 (of-object "GFile")
 (c-name "g_file_open_readwrite_async")
 (return-type "none")
 (parameters
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method open_readwrite_finish
 (of-object "GFile")
 (c-name "g_file_open_readwrite_finish")
 (return-type "GFileIOStream*")
 (parameters
 '("GAsyncResult*" "res")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual open_readwrite
  (of-object "GFile")
  (return-type "GFileIOStream*")
  (parameters
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual open_readwrite_async
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("int" "io_priority")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual open_readwrite_finish
  (of-object "GFile")
  (return-type "GFileIOStream*")
  (parameters
   '("GAsyncResult*" "res")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method poll_mountable
 (of-object "GFile")
 (c-name "g_file_poll_mountable")
 (return-type "none")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method poll_mountable_finish
 (of-object "GFile")
 (c-name "g_file_poll_mountable_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual poll_mountable
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual poll_mountable_finish
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method replace_readwrite
 (of-object "GFile")
 (c-name "g_file_replace_readwrite")
 (return-type "GFileIOStream*")
 (parameters
 '("const-char*" "etag")
 '("gboolean" "make_backup")
 '("GFileCreateFlags" "flags")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method replace_readwrite_async
 (of-object "GFile")
 (c-name "g_file_replace_readwrite_async")
 (return-type "none")
 (parameters
 '("const-char*" "etag")
 '("gboolean" "make_backup")
 '("GFileCreateFlags" "flags")
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method replace_readwrite_finish
 (of-object "GFile")
 (c-name "g_file_replace_readwrite_finish")
 (return-type "GFileIOStream*")
 (parameters
 '("GAsyncResult*" "res")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual replace_readwrite
  (of-object "GFile")
  (return-type "GFileIOStream*")
  (parameters
   '("const-char*" "etag")
   '("gboolean" "make_backup")
   '("GFileCreateFlags" "flags")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual replace_readwrite_async
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("const-char*" "etag")
   '("gboolean" "make_backup")
   '("GFileCreateFlags" "flags")
   '("int" "io_priority")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual replace_readwrite_finish
  (of-object "GFile")
  (return-type "GFileIOStream*")
  (parameters
   '("GAsyncResult*" "res")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method start_mountable
 (of-object "GFile")
 (c-name "g_file_start_mountable")
 (return-type "none")
 (parameters
 '("GDriveStartFlags" "flags")
 '("GMountOperation*" "start_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method start_mountable_finish
 (of-object "GFile")
 (c-name "g_file_start_mountable_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method stop_mountable
 (of-object "GFile")
 (c-name "g_file_stop_mountable")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method stop_mountable_finish
 (of-object "GFile")
 (c-name "g_file_stop_mountable_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

;;

(define-virtual start_mountable
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("GDriveStartFlags" "flags")
   '("GMountOperation*" "start_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual start_mountable_finish
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual stop_mountable
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual stop_mountable_finish
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )
;;

(define-method supports_thread_contexts
 (of-object "GFile")
 (c-name "g_file_supports_thread_contexts")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method unmount_mountable_with_operation
 (of-object "GFile")
 (c-name "g_file_unmount_mountable_with_operation")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method unmount_mountable_with_operation_finish
 (of-object "GFile")
 (c-name "g_file_unmount_mountable_with_operation_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual unmount_mountable_with_operation
  (of-object "GFile")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual unmount_mountable_with_operation_finish
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method has_namespace
 (of-object "GFileInfo")
 (c-name "g_file_info_has_namespace")
 (return-type "gboolean")
 (parameters
 '("const-char*" "name_space")
 )
  (since "2.22.0")
)


(define-method set_attribute_status
 (of-object "GFileInfo")
 (c-name "g_file_info_set_attribute_status")
 (return-type "gboolean")
 (parameters
 '("const-char*" "attribute")
 '("GFileAttributeStatus" "status")
 )
  (since "2.22.0")
)

(define-method get_attribute_stringv
 (of-object "GFileInfo")
 (c-name "g_file_info_get_attribute_stringv")
 (return-type "char*[]")
 (parameters
 '("const-char*" "attribute")
 )
  (since "2.22.0")
)

(define-method set_attribute_stringv
  (of-object "GFileInfo")
  (c-name "g_file_info_set_attribute_stringv")
  (return-type "none")
  (parameters
   '("const-char*" "attribute")
   '("char**" "attr_value")
   )
  (since "2.22.0")
  )


(define-function g_file_io_stream_get_type
  (in-module "gio")
 (c-name "g_file_io_stream_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method query_info
 (of-object "GFileIOStream")
 (c-name "g_file_io_stream_query_info")
 (return-type "GFileInfo*")
 (parameters
 '("const-char*" "attributes")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method query_info_async
 (of-object "GFileIOStream")
 (c-name "g_file_io_stream_query_info_async")
 (return-type "none")
 (parameters
 '("const-char*" "attributes")
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method query_info_finish
 (of-object "GFileIOStream")
 (c-name "g_file_io_stream_query_info_finish")
 (return-type "GFileInfo*")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_etag
 (of-object "GFileIOStream")
 (c-name "g_file_io_stream_get_etag")
 (return-type "char*")
  (since "2.22.0")
)


(define-virtual query_info
  (of-object "GFileIOStream")
  (return-type "GFileInfo*")
  (parameters
   '("const-char*" "attributes")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual query_info_async
  (of-object "GFileIOStream")
  (return-type "none")
  (parameters
   '("const-char*" "attributes")
   '("int" "io_priority")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual query_info_finish
  (of-object "GFileIOStream")
  (return-type "GFileInfo*")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual get_etag
  (of-object "GFileIOStream")
  (return-type "char*")
  (since "2.22.0")
  )


(define-function g_inet_address_get_type
  (in-module "gio")
 (c-name "g_inet_address_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_inet_address_new_from_string
  (in-module "gio")
 (c-name "g_inet_address_new_from_string")
 (return-type "GInetAddress*")
 (parameters
 '("const-gchar*" "string")
 )
  (since "2.22.0")
)

(define-function g_inet_address_new_from_bytes
  (in-module "gio")
 (c-name "g_inet_address_new_from_bytes")
 (return-type "GInetAddress*")
 (parameters
 '("const-guint8*" "bytes")
 '("GSocketFamily" "family")
 )
  (since "2.22.0")
)

(define-function g_inet_address_new_loopback
  (in-module "gio")
 (c-name "g_inet_address_new_loopback")
 (return-type "GInetAddress*")
 (parameters
 '("GSocketFamily" "family")
 )
  (since "2.22.0")
)

(define-function g_inet_address_new_any
  (in-module "gio")
 (c-name "g_inet_address_new_any")
 (return-type "GInetAddress*")
 (parameters
 '("GSocketFamily" "family")
 )
  (since "2.22.0")
)

(define-method to_string
 (of-object "GInetAddress")
 (c-name "g_inet_address_to_string")
 (return-type "gchar*")
  (since "2.22.0")
)

(define-method to_bytes
  (of-object "GInetAddress")
  (c-name "g_inet_address_to_bytes")
  (return-type "const-guint8*")
  (since "2.22.0")
)

(define-virtual to_string
  (of-object "GInetAddress")
  (return-type "gchar*")
  (since "2.22.0")
  )

(define-virtual to_bytes
  (of-object "GInetAddress")
  (return-type "const-guint8*")
  (since "2.22.0")
  )

(define-method get_native_size
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_native_size")
 (return-type "gsize")
 (since "2.22.0")
)

(define-method get_family
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_family")
 (return-type "GSocketFamily")
  (since "2.22.0")
)

(define-method get_is_any
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_any")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_loopback
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_loopback")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_link_local
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_link_local")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_site_local
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_site_local")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_multicast
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_multicast")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_mc_global
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_mc_global")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_mc_link_local
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_mc_link_local")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_mc_node_local
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_mc_node_local")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_mc_org_local
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_mc_org_local")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_is_mc_site_local
 (of-object "GInetAddress")
 (c-name "g_inet_address_get_is_mc_site_local")
 (return-type "gboolean")
  (since "2.22.0")
)




(define-function g_initable_get_type
  (in-module "gio")
 (c-name "g_initable_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method init
 (of-object "GInitable")
 (c-name "g_initable_init")
 (return-type "gboolean")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual init
  (of-object "GInitable")
  (return-type "gboolean")
  (parameters
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

; MANUAL: varargs
(define-function g_initable_new
  (in-module "gio")
 (c-name "g_initable_new")
 (return-type "gpointer")
 (parameters
 '("GType" "object_type")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 '("const-gchar*" "first_property_name")
 )
 (varargs #t)
  (since "2.22.0")
)

(define-function g_initable_newv
  (in-module "gio")
 (c-name "g_initable_newv")
 (return-type "gpointer")
 (parameters
 '("GType" "object_type")
 '("guint" "n_parameters")
 '("GParameter[]" "parameters")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-function g_initable_new_valist
  (in-module "gio")
 (c-name "g_initable_new_valist")
 (return-type "GObject*")
 (parameters
 '("GType" "object_type")
 '("const-gchar*" "first_property_name")
 '("va_list" "var_args")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-function g_io_stream_get_type
  (in-module "gio")
 (c-name "g_io_stream_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method get_input_stream
 (of-object "GIOStream")
 (c-name "g_io_stream_get_input_stream")
 (return-type "GInputStream*")
  (since "2.22.0")
)

(define-method get_output_stream
 (of-object "GIOStream")
 (c-name "g_io_stream_get_output_stream")
 (return-type "GOutputStream*")
  (since "2.22.0")
)

(define-method close
 (of-object "GIOStream")
 (c-name "g_io_stream_close")
 (return-type "gboolean")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method close_async
 (of-object "GIOStream")
 (c-name "g_io_stream_close_async")
 (return-type "none")
 (parameters
 '("int" "io_priority")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method close_finish
 (of-object "GIOStream")
 (c-name "g_io_stream_close_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual get_input_stream
  (of-object "GIOStream")
  (return-type "GInputStream*")
  (since "2.22.0")
  )

(define-virtual get_output_stream
  (of-object "GIOStream")
  (return-type "GOutputStream*")
  (since "2.22.0")
  )

(define-virtual close_fn
  (of-object "GIOStream")
  (return-type "gboolean")
  (parameters
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual close_async
  (of-object "GIOStream")
  (return-type "none")
  (parameters
   '("int" "io_priority")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual close_finish
  (of-object "GIOStream")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-method is_closed
 (of-object "GIOStream")
 (c-name "g_io_stream_is_closed")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method has_pending
 (of-object "GIOStream")
 (c-name "g_io_stream_has_pending")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method set_pending
 (of-object "GIOStream")
 (c-name "g_io_stream_set_pending")
 (return-type "gboolean")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method clear_pending
 (of-object "GIOStream")
 (c-name "g_io_stream_clear_pending")
 (return-type "none")
  (since "2.22.0")
)

(define-method unmount_with_operation
 (of-object "GMount")
 (c-name "g_mount_unmount_with_operation")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method unmount_with_operation_finish
 (of-object "GMount")
 (c-name "g_mount_unmount_with_operation_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method eject_with_operation
 (of-object "GMount")
 (c-name "g_mount_eject_with_operation")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method eject_with_operation_finish
 (of-object "GMount")
 (c-name "g_mount_eject_with_operation_finish")
 (return-type "gboolean")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual unmount_with_operation
  (of-object "GMount")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual unmount_with_operation_finish
  (of-object "GMount")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual eject_with_operation
  (of-object "GMount")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual eject_with_operation_finish
  (of-object "GMount")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )


;; From gnetworkaddress.h

(define-function g_network_address_get_type
  (in-module "gio")
 (c-name "g_network_address_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_network_address_new
  (in-module "gio")
 (c-name "g_network_address_new")
 (is-constructor-of "GNetworkAddress")
 (return-type "GSocketConnectable*")
 (parameters
 '("const-gchar*" "hostname")
 '("guint16" "port")
 )
  (since "2.22.0")
)

(define-function g_network_address_parse
  (in-module "gio")
 (c-name "g_network_address_parse")
 (return-type "GSocketConnectable*")
 (parameters
 '("const-gchar*" "host_and_port")
 '("guint16" "default_port")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_hostname
 (of-object "GNetworkAddress")
 (c-name "g_network_address_get_hostname")
 (return-type "const-gchar*")
  (since "2.22.0")
)

(define-method get_port
 (of-object "GNetworkAddress")
 (c-name "g_network_address_get_port")
 (return-type "guint16")
  (since "2.22.0")
)



;; From gnetworkservice.h

(define-function g_network_service_get_type
  (in-module "gio")
 (c-name "g_network_service_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_network_service_new
  (in-module "gio")
 (c-name "g_network_service_new")
 (is-constructor-of "GNetworkService")
 (return-type "GSocketConnectable*")
 (parameters
 '("const-gchar*" "service")
 '("const-gchar*" "protocol")
 '("const-gchar*" "domain")
 )
  (since "2.22.0")
)

(define-method get_service
 (of-object "GNetworkService")
 (c-name "g_network_service_get_service")
 (return-type "const-gchar*")
  (since "2.22.0")
)

(define-method get_protocol
 (of-object "GNetworkService")
 (c-name "g_network_service_get_protocol")
 (return-type "const-gchar*")
  (since "2.22.0")
)

(define-method get_domain
 (of-object "GNetworkService")
 (c-name "g_network_service_get_domain")
 (return-type "const-gchar*")
  (since "2.22.0")
)




;; From gresolver.h

(define-function g_resolver_get_type
  (in-module "gio")
 (c-name "g_resolver_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_resolver_get_default
  (in-module "gio")
 (c-name "g_resolver_get_default")
 (return-type "GResolver*")
  (since "2.22.0")
)

(define-method set_default
 (of-object "GResolver")
 (c-name "g_resolver_set_default")
 (return-type "none")
  (since "2.22.0")
)

(define-method lookup_by_name
 (of-object "GResolver")
 (c-name "g_resolver_lookup_by_name")
 (return-type "GList[GInetAddress]")
 (caller-owns-return #t)
 (parameters
 '("const-gchar*" "hostname")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method lookup_by_name_async
 (of-object "GResolver")
 (c-name "g_resolver_lookup_by_name_async")
 (return-type "none")
 (parameters
 '("const-gchar*" "hostname")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method lookup_by_name_finish
 (of-object "GResolver")
 (c-name "g_resolver_lookup_by_name_finish")
 (return-type "GList[GInetAddress]")
 (caller-owns-return #t)
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual lookup_by_name
  (of-object "GResolver")
  (return-type "GList[GInetAddress]")
  (caller-owns-return #t)
  (parameters
   '("const-gchar*" "hostname")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual lookup_by_name_async
  (of-object "GResolver")
  (return-type "none")
  (parameters
   '("const-gchar*" "hostname")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual lookup_by_name_finish
  (of-object "GResolver")
  (return-type "GList[GInetAddress]")
  (caller-owns-return #t)
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-function g_resolver_free_addresses
  (in-module "gio")
 (c-name "g_resolver_free_addresses")
 (return-type "none")
 (parameters
 '("GList*" "addresses")
 )
  (since "2.22.0")
)

(define-method lookup_by_address
 (of-object "GResolver")
 (c-name "g_resolver_lookup_by_address")
 (return-type "gchar*")
 (parameters
 '("GInetAddress*" "address")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method lookup_by_address_async
 (of-object "GResolver")
 (c-name "g_resolver_lookup_by_address_async")
 (return-type "none")
 (parameters
 '("GInetAddress*" "address")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method lookup_by_address_finish
 (of-object "GResolver")
 (c-name "g_resolver_lookup_by_address_finish")
 (return-type "gchar*")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method lookup_service
 (of-object "GResolver")
 (c-name "g_resolver_lookup_service")
 (return-type "GList[GSrvTarget]")
 (caller-owns-return #t)
 (parameters
 '("const-gchar*" "service")
 '("const-gchar*" "protocol")
 '("const-gchar*" "domain")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method lookup_service_async
 (of-object "GResolver")
 (c-name "g_resolver_lookup_service_async")
 (return-type "none")
 (parameters
 '("const-gchar*" "service")
 '("const-gchar*" "protocol")
 '("const-gchar*" "domain")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method lookup_service_finish
 (of-object "GResolver")
 (c-name "g_resolver_lookup_service_finish")
 (return-type "GList[GSrvTarget]")
 (caller-owns-return #t)
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual lookup_by_address
  (of-object "GResolver")
  (return-type "gchar*")
  (parameters
   '("GInetAddress*" "address")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual lookup_by_address_async
  (of-object "GResolver")
  (return-type "none")
  (parameters
   '("GInetAddress*" "address")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual lookup_by_address_finish
  (of-object "GResolver")
  (return-type "gchar*")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual lookup_service
  (of-object "GResolver")
  (return-type "GList[GSrvTarget]")
  (caller-owns-return #t)
  (parameters
   '("const-gchar*" "rrname")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual lookup_service_async
  (of-object "GResolver")
  (return-type "none")
  (parameters
   '("const-gchar*" "rrname")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual lookup_service_finish
  (of-object "GResolver")
  (return-type "GList[GSrvTarget]")
  (caller-owns-return #t)
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-function g_resolver_free_targets
  (in-module "gio")
 (c-name "g_resolver_free_targets")
 (return-type "none")
 (parameters
 '("GList*" "targets")
 )
  (since "2.22.0")
)

(define-function g_resolver_error_quark
  (in-module "gio")
 (c-name "g_resolver_error_quark")
 (return-type "GQuark")
  (since "2.22.0")
)


(define-function g_socket_address_enumerator_get_type
  (in-module "gio")
 (c-name "g_socket_address_enumerator_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method next
 (of-object "GSocketAddressEnumerator")
 (c-name "g_socket_address_enumerator_next")
 (return-type "GSocketAddress*")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method next_async
 (of-object "GSocketAddressEnumerator")
 (c-name "g_socket_address_enumerator_next_async")
 (return-type "none")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method next_finish
 (of-object "GSocketAddressEnumerator")
 (c-name "g_socket_address_enumerator_next_finish")
 (return-type "GSocketAddress*")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-virtual next
  (of-object "GSocketAddressEnumerator")
  (return-type "GSocketAddress*")
  (parameters
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual next_async
  (of-object "GSocketAddressEnumerator")
  (return-type "none")
  (parameters
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual next_finish
  (of-object "GSocketAddressEnumerator")
  (return-type "GSocketAddress*")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )


(define-function g_socket_address_get_type
  (in-module "gio")
 (c-name "g_socket_address_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method get_family
 (of-object "GSocketAddress")
 (c-name "g_socket_address_get_family")
 (return-type "GSocketFamily")
  (since "2.22.0")
)

(define-virtual get_family
  (of-object "GSocketAddress")
  (return-type "GSocketFamily")
  (since "2.22.0")
  )

(define-function g_socket_address_new_from_native
  (in-module "gio")
 (c-name "g_socket_address_new_from_native")
 (return-type "GSocketAddress*")
 (parameters
 '("gpointer" "native")
 '("gsize" "len")
 )
  (since "2.22.0")
)

(define-method to_native
 (of-object "GSocketAddress")
 (c-name "g_socket_address_to_native")
 (return-type "gboolean")
 (parameters
 '("gpointer" "dest")
 '("gsize" "destlen")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_native_size
 (of-object "GSocketAddress")
 (c-name "g_socket_address_get_native_size")
 (return-type "gssize")
  (since "2.22.0")
)

(define-virtual to_native
  (of-object "GSocketAddress")
  (return-type "gboolean")
  (parameters
   '("gpointer" "dest")
   '("gsize" "destlen")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

(define-virtual get_native_size
  (of-object "GSocketAddress")
  (return-type "gssize")
  (since "2.22.0")
  )



;; From gsocketclient.h

(define-function g_socket_client_get_type
  (in-module "gio")
 (c-name "g_socket_client_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_socket_client_new
  (in-module "gio")
 (c-name "g_socket_client_new")
 (is-constructor-of "GSocketClient")
 (return-type "GSocketClient*")
  (since "2.22.0")
)

(define-method get_family
 (of-object "GSocketClient")
 (c-name "g_socket_client_get_family")
 (return-type "GSocketFamily")
  (since "2.22.0")
)

(define-method set_family
 (of-object "GSocketClient")
 (c-name "g_socket_client_set_family")
 (return-type "none")
 (parameters
 '("GSocketFamily" "family")
 )
  (since "2.22.0")
)

(define-method get_socket_type
 (of-object "GSocketClient")
 (c-name "g_socket_client_get_socket_type")
 (return-type "GSocketType")
  (since "2.22.0")
)

(define-method set_socket_type
 (of-object "GSocketClient")
 (c-name "g_socket_client_set_socket_type")
 (return-type "none")
 (parameters
 '("GSocketType" "type")
 )
  (since "2.22.0")
)

(define-method get_protocol
 (of-object "GSocketClient")
 (c-name "g_socket_client_get_protocol")
 (return-type "GSocketProtocol")
  (since "2.22.0")
)

(define-method set_protocol
 (of-object "GSocketClient")
 (c-name "g_socket_client_set_protocol")
 (return-type "none")
 (parameters
 '("GSocketProtocol" "protocol")
 )
  (since "2.22.0")
)

(define-method get_local_address
 (of-object "GSocketClient")
 (c-name "g_socket_client_get_local_address")
 (return-type "GSocketAddress*")
  (since "2.22.0")
)

(define-method set_local_address
 (of-object "GSocketClient")
 (c-name "g_socket_client_set_local_address")
 (return-type "none")
 (parameters
 '("GSocketAddress*" "address")
 )
  (since "2.22.0")
)

(define-method connect
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect")
 (return-type "GSocketConnection*")
 (parameters
 '("GSocketConnectable*" "connectable")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect_to_host
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_to_host")
 (return-type "GSocketConnection*")
 (parameters
 '("const-gchar*" "host_and_port")
 '("guint16" "default_port")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect_to_service
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_to_service")
 (return-type "GSocketConnection*")
 (parameters
 '("const-gchar*" "domain")
 '("const-gchar*" "service")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect_async
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_async")
 (return-type "none")
 (parameters
 '("GSocketConnectable*" "connectable")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method connect_finish
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_finish")
 (return-type "GSocketConnection*")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect_to_host_async
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_to_host_async")
 (return-type "none")
 (parameters
 '("const-gchar*" "host_and_port")
 '("guint16" "default_port")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method connect_to_host_finish
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_to_host_finish")
 (return-type "GSocketConnection*")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect_to_service_async
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_to_service_async")
 (return-type "none")
 (parameters
 '("const-gchar*" "domain")
 '("const-gchar*" "service")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method connect_to_service_finish
 (of-object "GSocketClient")
 (c-name "g_socket_client_connect_to_service_finish")
 (return-type "GSocketConnection*")
 (parameters
 '("GAsyncResult*" "result")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)



;; From gsocketconnectable.h

(define-function g_socket_connectable_get_type
  (in-module "gio")
 (c-name "g_socket_connectable_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method enumerate
 (of-object "GSocketConnectable")
 (c-name "g_socket_connectable_enumerate")
 (return-type "GSocketAddressEnumerator*")
  (since "2.22.0")
)

(define-virtual enumerate
  (of-object "GSocketConnectable")
  (return-type "GSocketAddressEnumerator*")
  (since "2.22.0")
  )



;; From gsocketconnection.h

(define-function g_socket_connection_get_type
  (in-module "gio")
 (c-name "g_socket_connection_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method get_socket
 (of-object "GSocketConnection")
 (c-name "g_socket_connection_get_socket")
 (return-type "GSocket*")
  (since "2.22.0")
)

(define-method get_local_address
 (of-object "GSocketConnection")
 (c-name "g_socket_connection_get_local_address")
 (return-type "GSocketAddress*")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_remote_address
 (of-object "GSocketConnection")
 (c-name "g_socket_connection_get_remote_address")
 (return-type "GSocketAddress*")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-function g_socket_connection_factory_register_type
  (in-module "gio")
 (c-name "g_socket_connection_factory_register_type")
 (return-type "none")
 (parameters
 '("GType" "g_type")
 '("GSocketFamily" "family")
 '("GSocketType" "type")
 '("gint" "protocol")
 )
  (since "2.22.0")
)

(define-function g_socket_connection_factory_lookup_type
  (in-module "gio")
 (c-name "g_socket_connection_factory_lookup_type")
 (return-type "GType")
 (parameters
 '("GSocketFamily" "family")
 '("GSocketType" "type")
 '("gint" "protocol_id")
 )
  (since "2.22.0")
)

(define-method connection_factory_create_connection
 (of-object "GSocket")
 (c-name "g_socket_connection_factory_create_connection")
 (return-type "GSocketConnection*")
  (since "2.22.0")
)



;; From gsocketcontrolmessage.h

(define-function g_socket_control_message_get_type
  (in-module "gio")
 (c-name "g_socket_control_message_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-method get_size
 (of-object "GSocketControlMessage")
 (c-name "g_socket_control_message_get_size")
 (return-type "gsize")
  (since "2.22.0")
)

(define-method get_level
 (of-object "GSocketControlMessage")
 (c-name "g_socket_control_message_get_level")
 (return-type "int")
  (since "2.22.0")
)

(define-method get_msg_type
 (of-object "GSocketControlMessage")
 (c-name "g_socket_control_message_get_msg_type")
 (return-type "int")
  (since "2.22.0")
)

(define-method serialize
 (of-object "GSocketControlMessage")
 (c-name "g_socket_control_message_serialize")
 (return-type "none")
 (parameters
 '("gpointer" "data")
 )
  (since "2.22.0")
)

(define-function g_socket_control_message_deserialize
  (in-module "gio")
  (c-name "g_socket_control_message_deserialize")
  (return-type "GSocketControlMessage*")
  (parameters
   '("int" "level")
   '("int" "type")
   '("gsize" "size")
   '("gpointer" "data")
   )
  (since "2.22.0")
)

(define-virtual get_size
  (of-object "GSocketControlMessage")
  (return-type "gsize")
  (since "2.22.0")
  )

(define-virtual get_level
  (of-object "GSocketControlMessage")
  (return-type "int")
  (since "2.22.0")
  )

(define-virtual get_type
  (of-object "GSocketControlMessage")
  (return-type "int")
  (since "2.22.0")
  )

(define-virtual serialize
  (of-object "GSocketControlMessage")
  (return-type "none")
  (parameters
   '("gpointer" "data")
   )
  (since "2.22.0")
  )

;; From gsocket.h

(define-function g_socket_get_type
  (in-module "gio")
 (c-name "g_socket_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_socket_new
  (in-module "gio")
 (c-name "g_socket_new")
 (is-constructor-of "GSocket")
 (return-type "GSocket*")
 (parameters
 '("GSocketFamily" "family")
 '("GSocketType" "type")
 '("GSocketProtocol" "protocol")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-function g_socket_new_from_fd
  (in-module "gio")
 (c-name "g_socket_new_from_fd")
 (return-type "GSocket*")
 (parameters
 '("gint" "fd")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_fd
 (of-object "GSocket")
 (c-name "g_socket_get_fd")
 (return-type "int")
  (since "2.22.0")
)

(define-method get_family
 (of-object "GSocket")
 (c-name "g_socket_get_family")
 (return-type "GSocketFamily")
  (since "2.22.0")
)

(define-method get_socket_type
 (of-object "GSocket")
 (c-name "g_socket_get_socket_type")
 (return-type "GSocketType")
  (since "2.22.0")
)

(define-method get_protocol
 (of-object "GSocket")
 (c-name "g_socket_get_protocol")
 (return-type "GSocketProtocol")
  (since "2.22.0")
)

(define-method get_local_address
 (of-object "GSocket")
 (c-name "g_socket_get_local_address")
 (return-type "GSocketAddress*")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method get_remote_address
 (of-object "GSocket")
 (c-name "g_socket_get_remote_address")
 (return-type "GSocketAddress*")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method set_blocking
 (of-object "GSocket")
 (c-name "g_socket_set_blocking")
 (return-type "none")
 (parameters
 '("gboolean" "blocking")
 )
  (since "2.22.0")
)

(define-method get_blocking
 (of-object "GSocket")
 (c-name "g_socket_get_blocking")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method set_keepalive
 (of-object "GSocket")
 (c-name "g_socket_set_keepalive")
 (return-type "none")
 (parameters
 '("gboolean" "keepalive")
 )
  (since "2.22.0")
)

(define-method get_keepalive
 (of-object "GSocket")
 (c-name "g_socket_get_keepalive")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method get_listen_backlog
 (of-object "GSocket")
 (c-name "g_socket_get_listen_backlog")
 (return-type "gint")
  (since "2.22.0")
)

(define-method set_listen_backlog
 (of-object "GSocket")
 (c-name "g_socket_set_listen_backlog")
 (return-type "none")
 (parameters
 '("gint" "backlog")
 )
  (since "2.22.0")
)

(define-method is_connected
 (of-object "GSocket")
 (c-name "g_socket_is_connected")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method bind
 (of-object "GSocket")
 (c-name "g_socket_bind")
 (return-type "gboolean")
 (parameters
 '("GSocketAddress*" "address")
 '("gboolean" "allow_reuse")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method connect
 (of-object "GSocket")
 (c-name "g_socket_connect")
 (return-type "gboolean")
 (parameters
 '("GSocketAddress*" "address")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method check_connect_result
 (of-object "GSocket")
 (c-name "g_socket_check_connect_result")
 (return-type "gboolean")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method condition_check
 (of-object "GSocket")
 (c-name "g_socket_condition_check")
 (return-type "GIOCondition")
 (parameters
 '("GIOCondition" "condition")
 )
  (since "2.22.0")
)

(define-method condition_wait
 (of-object "GSocket")
 (c-name "g_socket_condition_wait")
 (return-type "gboolean")
 (parameters
 '("GIOCondition" "condition")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method accept
 (of-object "GSocket")
 (c-name "g_socket_accept")
 (return-type "GSocket*")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method listen
 (of-object "GSocket")
 (c-name "g_socket_listen")
 (return-type "gboolean")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

;; MANUAL: allocate and return the buffer (raw vector) to R

(define-method receive
 (of-object "GSocket")
 (c-name "g_socket_receive")
 (return-type "gssize")
 (parameters
 '("guchar*" "buffer" (out))
 '("gsize" "size")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

;; MANUAL: allocate and return the buffer (raw vector) to R

(define-method receive_from
 (of-object "GSocket")
 (c-name "g_socket_receive_from")
 (return-type "gssize")
 (parameters
 '("GSocketAddress**" "address" (out))
 '("guchar*" "buffer" (out))
 '("gsize" "size")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method send
 (of-object "GSocket")
 (c-name "g_socket_send")
 (return-type "gssize")
 (parameters
 '("const-gchar*" "buffer")
 '("gsize" "size")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method send_to
 (of-object "GSocket")
 (c-name "g_socket_send_to")
 (return-type "gssize")
 (parameters
 '("GSocketAddress*" "address")
 '("const-gchar*" "buffer")
 '("gsize" "size")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

; MANUAL: need to allocate the 'vectors' (just one with specified size?)

(define-method receive_message
  (of-object "GSocket")
  (c-name "g_socket_receive_message")
  (return-type "gssize")
  (parameters
   '("GSocketAddress**" "address" (out))
   '("GInputVector[]" "vectors" (out))
   '("gint" "num_vectors")
   '("GSocketControlMessage**[]" "messages" (out))
   '("gint*" "num_messages" (out))
   '("gint*" "flags" (default "0")) ; in-out
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

; MANUAL: need to allocate the 'vectors' (just one with specified size?)

(define-method send_message
  (of-object "GSocket")
  (c-name "g_socket_send_message")
  (return-type "gssize")
  (parameters
   '("GSocketAddress*" "address")
   '("GOutputVector[]" "vectors")
   '("gint" "num_vectors")
   '("GSocketControlMessage*[]" "messages" (null-ok) (default "NULL"))
   '("gint" "num_messages")
   '("gint" "flags" (default "0"))
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
   (since "2.22.0")
   )

(define-method close
 (of-object "GSocket")
 (c-name "g_socket_close")
 (return-type "gboolean")
 (parameters
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method shutdown
 (of-object "GSocket")
 (c-name "g_socket_shutdown")
 (return-type "gboolean")
 (parameters
 '("gboolean" "shutdown_read")
 '("gboolean" "shutdown_write")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method is_closed
 (of-object "GSocket")
 (c-name "g_socket_is_closed")
 (return-type "gboolean")
  (since "2.22.0")
)

(define-method create_source
 (of-object "GSocket")
 (c-name "g_socket_create_source")
 (return-type "GSource*")
 (parameters
 '("GIOCondition" "condition")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method speaks_ipv4
 (of-object "GSocket")
 (c-name "g_socket_speaks_ipv4")
 (return-type "gboolean")
  (since "2.22.0")
)



;; From gsocketlistener.h

(define-function g_socket_listener_get_type
  (in-module "gio")
 (c-name "g_socket_listener_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_socket_listener_new
  (in-module "gio")
 (c-name "g_socket_listener_new")
 (is-constructor-of "GSocketListener")
 (return-type "GSocketListener*")
  (since "2.22.0")
)

(define-virtual changed
  (of-object "GSocketListener")
  (return-type "none")
  (since "2.22.0")
  )

(define-method set_backlog
 (of-object "GSocketListener")
 (c-name "g_socket_listener_set_backlog")
 (return-type "none")
 (parameters
 '("int" "listen_backlog")
 )
  (since "2.22.0")
)

(define-method add_socket
 (of-object "GSocketListener")
 (c-name "g_socket_listener_add_socket")
 (return-type "gboolean")
 (parameters
 '("GSocket*" "socket")
 '("GObject*" "source_object")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method add_address
 (of-object "GSocketListener")
 (c-name "g_socket_listener_add_address")
 (return-type "gboolean")
 (parameters
 '("GSocketAddress*" "address")
 '("GSocketType" "type")
 '("GSocketProtocol" "protocol")
 '("GObject*" "source_object")
 '("GSocketAddress**" "effective_address" (out))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method add_inet_port
 (of-object "GSocketListener")
 (c-name "g_socket_listener_add_inet_port")
 (return-type "gboolean")
 (parameters
 '("guint16" "port")
 '("GObject*" "source_object")
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method accept_socket
 (of-object "GSocketListener")
 (c-name "g_socket_listener_accept_socket")
 (return-type "GSocket*")
 (parameters
  '("GObject**" "source_object"  (out))
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method accept_socket_async
 (of-object "GSocketListener")
 (c-name "g_socket_listener_accept_socket_async")
 (return-type "none")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method accept_socket_finish
 (of-object "GSocketListener")
 (c-name "g_socket_listener_accept_socket_finish")
 (return-type "GSocket*")
 (parameters
 '("GAsyncResult*" "result")
 '("GObject**" "source_object" (out))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method accept
 (of-object "GSocketListener")
 (c-name "g_socket_listener_accept")
 (return-type "GSocketConnection*")
 (parameters
  '("GObject**" "source_object" (out))
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method accept_async
 (of-object "GSocketListener")
 (c-name "g_socket_listener_accept_async")
 (return-type "none")
 (parameters
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method accept_finish
 (of-object "GSocketListener")
 (c-name "g_socket_listener_accept_finish")
 (return-type "GSocketConnection*")
 (parameters
 '("GAsyncResult*" "result")
 '("GObject**" "source_object" (out))
 '("GError**" "error" (out))
 )
  (since "2.22.0")
)

(define-method close
 (of-object "GSocketListener")
 (c-name "g_socket_listener_close")
 (return-type "none")
  (since "2.22.0")
)



;; From gsocketservice.h

(define-function g_socket_service_get_type
  (in-module "gio")
 (c-name "g_socket_service_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_socket_service_new
  (in-module "gio")
 (c-name "g_socket_service_new")
 (is-constructor-of "GSocketService")
 (return-type "GSocketService*")
  (since "2.22.0")
)

(define-method start
 (of-object "GSocketService")
 (c-name "g_socket_service_start")
 (return-type "none")
  (since "2.22.0")
)

(define-method stop
 (of-object "GSocketService")
 (c-name "g_socket_service_stop")
 (return-type "none")
  (since "2.22.0")
)

(define-method is_active
 (of-object "GSocketService")
 (c-name "g_socket_service_is_active")
 (return-type "gboolean")
  (since "2.22.0")
)



;; From gsrvtarget.h

(define-function g_srv_target_get_type
  (in-module "gio")
 (c-name "g_srv_target_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_srv_target_new
  (in-module "gio")
 (c-name "g_srv_target_new")
 (is-constructor-of "GSrvTarget")
 (return-type "GSrvTarget*")
 (parameters
 '("const-gchar*" "hostname")
 '("guint16" "port")
 '("guint16" "priority")
 '("guint16" "weight")
 )
  (since "2.22.0")
)

(define-method copy
 (of-object "GSrvTarget")
 (c-name "g_srv_target_copy")
 (return-type "GSrvTarget*")
  (since "2.22.0")
)

(define-method free
 (of-object "GSrvTarget")
 (c-name "g_srv_target_free")
 (return-type "none")
  (since "2.22.0")
)

(define-method get_hostname
 (of-object "GSrvTarget")
 (c-name "g_srv_target_get_hostname")
 (return-type "const-gchar*")
  (since "2.22.0")
)

(define-method get_port
 (of-object "GSrvTarget")
 (c-name "g_srv_target_get_port")
 (return-type "guint16")
  (since "2.22.0")
)

(define-method get_priority
 (of-object "GSrvTarget")
 (c-name "g_srv_target_get_priority")
 (return-type "guint16")
  (since "2.22.0")
)

(define-method get_weight
 (of-object "GSrvTarget")
 (c-name "g_srv_target_get_weight")
 (return-type "guint16")
  (since "2.22.0")
)

(define-function g_srv_target_list_sort
  (in-module "gio")
 (c-name "g_srv_target_list_sort")
 (caller-owns-return #t)
 (return-type "GList[GSrvTarget]")
 (parameters
 '("GList*" "targets")
 )
  (since "2.22.0")
)





;; From gthreadedsocketservice.h

(define-function g_threaded_socket_service_get_type
  (in-module "gio")
 (c-name "g_threaded_socket_service_get_type")
 (return-type "GType")
  (since "2.22.0")
)

(define-function g_threaded_socket_service_new
  (in-module "gio")
 (c-name "g_threaded_socket_service_new")
 (is-constructor-of "GThreadedSocketService")
 (return-type "GSocketService*")
 (parameters
 '("int" "max_threads")
 )
  (since "2.22.0")
)

(define-method eject_with_operation
 (of-object "GVolume")
 (c-name "g_volume_eject_with_operation")
 (return-type "none")
 (parameters
 '("GMountUnmountFlags" "flags")
 '("GMountOperation*" "mount_operation")
 '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
 '("GAsyncReadyCallback" "callback")
 '("gpointer" "user_data" (null-ok) (default "NULL"))
 )
  (since "2.22.0")
)

(define-method eject_with_operation_finish
  (of-object "GVolume")
  (c-name "g_volume_eject_with_operation_finish")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
)


(define-virtual eject_with_operation
  (of-object "GVolume")
  (return-type "none")
  (parameters
   '("GMountUnmountFlags" "flags")
   '("GMountOperation*" "mount_operation")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GAsyncReadyCallback" "callback")
   '("gpointer" "user_data" (null-ok) (default "NULL"))
   )
  (since "2.22.0")
  )

(define-virtual eject_with_operation_finish
  (of-object "GVolume")
  (return-type "gboolean")
  (parameters
   '("GAsyncResult*" "result")
   '("GError**" "error" (out))
   )
  (since "2.22.0")
  )

; GInetSocketAddress

(define-object InetSocketAddress
  (in-module "gio")
  (parent "GSocketAddress")
  (c-name "GInetSocketAddress")
  (gtype-id "G_TYPE_INET_SOCKET_ADDRESS")
  (since "2.22.0")
  )

(define-function g_inet_socket_address_new
  (in-module "gio")
  (c-name "g_inet_socket_address_new")
  (is-constructor-of "GInetSocketAddress")
  (return-type "GSocketAddress*")
  (parameters
   '("GInetAddress*" "address")
   '("guint16" "port")
   )
  (since "2.22.0")
  )

(define-method get_address
  (of-object "GInetSocketAddress")
  (c-name "g_inet_socket_address_get_address")
  (return-type "GInetAddress*")
  (since "2.22.0")
  )

(define-method get_port
  (of-object "GInetSocketAddress")
  (c-name "g_inet_socket_address_get_port")
  (return-type "guint16")
  (since "2.22.0")
  )

; GTcpConnection

(define-function g_tcp_connection_get_type
  (in-module "gio")
  (c-name "g_tcp_connection_get_type")
  (return-type "GType")
  (since "2.22.0")
  )

(define-method set_graceful_disconnect
  (of-object "GTcpConnection")
  (c-name "g_tcp_connection_set_graceful_disconnect")
  (return-type "none")
  (parameters
   '("gboolean" "graceful_disconnect")
   )
  (since "2.22.0")
  )

(define-method get_graceful_disconnect
  (of-object "GTcpConnection")
  (c-name "g_tcp_connection_get_graceful_disconnect")
  (return-type "gboolean")
  (since "2.22.0")
  )
