(define-function GTK_OBJECT_TYPE
  (c-name "GTK_OBJECT_TYPE")
  (return-type "guint")
  (parameters
    '("GtkObject*" "object")
  )
)
(define-function GTK_CHECK_TYPE
  (c-name "GTK_CHECK_TYPE")
  (return-type "gboolean")
  (parameters
    '("GtkObject*" "object")
    '("guint" "type")
  )
)
(define-function GTK_OBJECT_FLAGS
  (c-name "GTK_OBJECT_FLAGS")
  (return-type "GtkWidgetFlags")
  (parameters
    '("GtkObject*" "object")
  )
)
(define-function GTK_WIDGET_SET_FLAGS
  (c-name "GTK_WIDGET_SET_FLAGS")
  (return-type "none")
  (parameters
    '("GtkWidget*" "wid")
	'("GtkWidgetFlags" "flags")
  )
)
