; should be compatible with pango 1.4.0

(include "pango-types.defs")
(include "pango-userfuncs.defs")

(define-function pango_color_get_type
  (c-name "pango_color_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "PangoColor")
  (c-name "pango_color_copy")
  (caller-owns-return #t)
  (return-type "PangoColor*")
)

(define-method free
  (of-object "PangoColor")
  (c-name "pango_color_free")
  (return-type "none")
)

(define-function pango_color_parse
  (is-constructor-of "PangoColor")
  (c-name "pango_color_parse")
  (caller-owns-return #t)
  (return-type "gboolean")
  (parameters
    '("PangoColor*" "color" (out))
    '("const-char*" "spec" (in))
  )
)

(define-function pango_attr_type_register
  (c-name "pango_attr_type_register")
  (return-type "PangoAttrType")
  (parameters
    '("const-gchar*" "name" (in))
  )
)

(define-method copy
  (of-object "PangoAttribute")
  (c-name "pango_attribute_copy")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
)

(define-method destroy
  (of-object "PangoAttribute")
  (c-name "pango_attribute_destroy")
  (return-type "none")
)

(define-method equal
  (of-object "PangoAttribute")
  (c-name "pango_attribute_equal")
  (return-type "gboolean")
  (parameters
    '("const-PangoAttribute*" "attr2" (in))
  )
)

(define-function AttrLanguage
  (c-name "pango_attr_language_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("PangoLanguage*" "language" (in))
  )
)

(define-function AttrFamily
  (c-name "pango_attr_family_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("const-char*" "family" (in))
  )
)

(define-function AttrForeground
  (c-name "pango_attr_foreground_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red" (in))
    '("guint16" "green" (in))
    '("guint16" "blue" (in))
  )
)

(define-function AttrBackground
  (c-name "pango_attr_background_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("guint16" "red" (in))
    '("guint16" "green" (in))
    '("guint16" "blue" (in))
  )
)

(define-function AttrSize
  (c-name "pango_attr_size_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("int" "size" (in))
  )
)

(define-function AttrStyle
  (c-name "pango_attr_style_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("PangoStyle" "style" (in))
  )
)

(define-function AttrWeight
  (c-name "pango_attr_weight_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("PangoWeight" "weight" (in))
  )
)

(define-function AttrVariant
  (c-name "pango_attr_variant_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("PangoVariant" "variant" (in))
  )
)

(define-function AttrStretch
  (c-name "pango_attr_stretch_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("PangoStretch" "stretch" (in))
  )
)

(define-function AttrFontDesc
  (c-name "pango_attr_font_desc_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoFontDescription*" "desc" (in))
  )
)

(define-function AttrUnderline
  (c-name "pango_attr_underline_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("PangoUnderline" "underline" (in))
  )
)

(define-function AttrStrikethrough
  (c-name "pango_attr_strikethrough_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("gboolean" "strikethrough" (in))
  )
)

(define-function AttrRise
  (c-name "pango_attr_rise_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("int" "rise" (in))
  )
)

(define-function AttrShape
  (c-name "pango_attr_shape_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("const-PangoRectangle*" "ink_rect" (in))
    '("const-PangoRectangle*" "logical_rect" (in))
  )
)

(define-function AttrScale
  (c-name "pango_attr_scale_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("double" "scale_factor" (in))
  )
)

(define-function AttrFallback
  (c-name "pango_attr_fallback_new")
  (caller-owns-return #t)
  (return-type "PangoAttribute*")
  (parameters
    '("gboolean" "fallback" (in))
  )
)

(define-function pango_attr_list_get_type
  (c-name "pango_attr_list_get_type")
  (return-type "GType")
)

(define-function pango_attr_list_new
  (is-constructor-of "PangoAttrList")
  (c-name "pango_attr_list_new")
  (caller-owns-return #t)
  (return-type "PangoAttrList*")
)

(define-method ref
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_ref")
  (return-type "none")
)

(define-method unref
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_unref")
  (return-type "none")
)

(define-method copy
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_copy")
  (caller-owns-return #t)
  (return-type "PangoAttrList*")
)

(define-method insert
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_insert")
  (return-type "none")
  (parameters
    '("PangoAttribute*" "attr" (in))
  )
)

(define-method insert_before
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_insert_before")
  (return-type "none")
  (parameters
    '("PangoAttribute*" "attr" (in))
  )
)

(define-method change
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_change")
  (return-type "none")
  (parameters
    '("PangoAttribute*" "attr" (in))
  )
)

(define-method splice
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_splice")
  (return-type "none")
  (parameters
    '("PangoAttrList*" "other" (in))
    '("gint" "pos" (in))
    '("gint" "len" (in))
  )
)

(define-method get_iterator
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_get_iterator")
  (caller-owns-return #t)
  (return-type "PangoAttrIterator*")
)

(define-method filter
  (of-object "PangoAttrList")
  (c-name "pango_attr_list_filter")
  (caller-owns-return #t)
  (return-type "PangoAttrList*")
  (parameters
    '("PangoAttrFilterFunc" "func" (in))
    '("gpointer" "data" (in))
  )
)

(define-method range
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_range")
  (return-type "none")
  (parameters
    '("gint*" "start" (out))
    '("gint*" "end" (out))
  )
)

(define-method next
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_next")
  (return-type "gboolean")
)

(define-method copy
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_copy")
  (caller-owns-return #t)
  (return-type "PangoAttrIterator*")
)

(define-method destroy
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_destroy")
  (return-type "none")
)

(define-method get
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_get")
  (return-type "PangoAttribute*")
  (parameters
    '("PangoAttrType" "type" (in))
  )
)

(define-method get_font
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_get_font")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "desc" (out))
    '("PangoLanguage**" "language" (out))
    '("GSList*[PangoAttribute]" "extra_attrs" (out))
  )
)

(define-method get_attrs
  (of-object "PangoAttrIterator")
  (c-name "pango_attr_iterator_get_attrs")
  (caller-owns-return #t)
  (return-type "GSList[PangoAttribute]")
)

(define-function parse_markup
  (c-name "pango_parse_markup")
  (return-type "gboolean")
  (parameters
    '("const-char*" "markup_text" (in))
    '("int" "length" (in))
    '("gunichar" "accel_marker" (in))
    '("PangoAttrList**" "attr_list" (out))
    '("char**" "text" (out))
    '("gunichar*" "accel_char" (out))
    '("GError**" "error" (out))
  )
)

(define-function break
  (c-name "pango_break")
  (return-type "none")
  (parameters
    '("const-gchar*" "text" (in))
    '("gint" "length" (in))
    '("PangoAnalysis*" "analysis" (in))
    '("PangoLogAttr[]" "attrs" (out))
    '("int" "attrs_len" (in))
  )
)

(define-function find_paragraph_boundary
  (c-name "pango_find_paragraph_boundary")
  (return-type "none")
  (parameters
    '("const-gchar*" "text" (in))
    '("gint" "length" (in) (default "-1"))
    '("gint*" "paragraph_delimiter_index" (out))
    '("gint*" "next_paragraph_start" (out))
  )
)

(define-function get_log_attrs
  (c-name "pango_get_log_attrs")
  (return-type "none")
  (parameters
    '("const-char*" "text" (in))
    '("int" "length" (in))
    '("int" "level" (in))
    '("PangoLanguage*" "language" (in))
    '("PangoLogAttr[]" "log_attrs" (out))
  )
)

(define-function pango_context_new
  (is-constructor-of "PangoContext")
  (c-name "pango_context_new")
  (caller-owns-return #t)
  (return-type "PangoContext*")
)

(define-method set_font_map
  (of-object "PangoContext")
  (c-name "pango_context_set_font_map")
  (return-type "none")
  (parameters
    '("PangoFontMap*" "font_map" (in))
  )
)

(define-method list_families
  (of-object "PangoContext")
  (c-name "pango_context_list_families")
  (return-type "none")
  (parameters
    '("PangoFontFamily**[]" "families" (out))
    '("int*" "n_families" (out))
  )
)

(define-method load_font
  (of-object "PangoContext")
  (c-name "pango_context_load_font")
  (return-type "PangoFont*")
  (parameters
    '("const-PangoFontDescription*" "desc" (in))
  )
)

(define-method load_fontset
  (of-object "PangoContext")
  (c-name "pango_context_load_fontset")
  (return-type "PangoFontset*")
  (parameters
    '("const-PangoFontDescription*" "desc" (in))
    '("PangoLanguage*" "language" (in))
  )
)

(define-method get_metrics
  (of-object "PangoContext")
  (c-name "pango_context_get_metrics")
  (caller-owns-return #t)
  (return-type "PangoFontMetrics*")
  (parameters
    '("const-PangoFontDescription*" "desc" (in))
    '("PangoLanguage*" "language" (in) (default "NULL") (null-ok))
  )
)

(define-method set_font_description
  (of-object "PangoContext")
  (c-name "pango_context_set_font_description")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc" (in))
  )
)

(define-method get_font_description
  (of-object "PangoContext")
  (c-name "pango_context_get_font_description")
  (return-type "PangoFontDescription*")
)

(define-method get_language
  (of-object "PangoContext")
  (c-name "pango_context_get_language")
  (return-type "PangoLanguage*")
)

(define-method set_language
  (of-object "PangoContext")
  (c-name "pango_context_set_language")
  (return-type "none")
  (parameters
    '("PangoLanguage*" "language" (in))
  )
)

(define-method set_base_dir
  (of-object "PangoContext")
  (c-name "pango_context_set_base_dir")
  (return-type "none")
  (parameters
    '("PangoDirection" "direction" (in))
  )
)

(define-method get_base_dir
  (of-object "PangoContext")
  (c-name "pango_context_get_base_dir")
  (return-type "PangoDirection")
)

(define-function itemize
  (c-name "pango_itemize")
  (caller-owns-return #t)
  (return-type "GList[PangoItem]")
  (parameters
    '("PangoContext*" "context" (in))
    '("const-char*" "text" (in))
    '("int" "start_index" (in))
    '("int" "length" (in))
    '("PangoAttrList*" "attrs" (in))
    '("PangoAttrIterator*" "cached_iter" (in) (default "NULL") (null-ok))
  )
)

(define-method ref
  (of-object "PangoCoverage")
  (c-name "pango_coverage_ref")
  (return-type "PangoCoverage*")
)

(define-method unref
  (of-object "PangoCoverage")
  (c-name "pango_coverage_unref")
  (return-type "none")
)

(define-method copy
  (of-object "PangoCoverage")
  (c-name "pango_coverage_copy")
  (caller-owns-return #t)
  (return-type "PangoCoverage*")
)

(define-method get
  (of-object "PangoCoverage")
  (c-name "pango_coverage_get")
  (return-type "PangoCoverageLevel")
  (parameters
    '("int" "index" (in))
  )
)

(define-method set
  (of-object "PangoCoverage")
  (c-name "pango_coverage_set")
  (return-type "none")
  (parameters
    '("int" "index" (in))
    '("PangoCoverageLevel" "level" (in))
  )
)

(define-method max
  (of-object "PangoCoverage")
  (c-name "pango_coverage_max")
  (return-type "none")
  (parameters
    '("PangoCoverage*" "other" (in))
  )
)

(define-method to_bytes
  (of-object "PangoCoverage")
  (c-name "pango_coverage_to_bytes")
  (return-type "none")
  (parameters
    '("guchar*[]" "bytes" (out))
    '("int*" "n_bytes" (out))
  )
)

(define-function coverage_from_bytes
  (is-constructor-of "PangoCoverage")
  (c-name "pango_coverage_from_bytes")
  (caller-owns-return #t)
  (return-type "PangoCoverage*")
  (parameters
    '("guchar*" "bytes" (in))
    '("int" "n_bytes" (in))
  )
)

(define-function pango_font_description_new
  (is-constructor-of "PangoFontDescription")
  (c-name "pango_font_description_new")
  (caller-owns-return #t)
  (return-type "PangoFontDescription*")
)

(define-method copy
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_copy")
  (caller-owns-return #t)
  (return-type "PangoFontDescription*")
)

(define-method copy_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_copy_static")
  (caller-owns-return #t)
  (return-type "PangoFontDescription*")
)

(define-method hash
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_hash")
  (return-type "guint")
)

(define-method equal
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_equal")
  (return-type "gboolean")
  (parameters
    '("const-PangoFontDescription*" "desc2" (in))
  )
)

(define-method free
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_free")
  (return-type "none")
)

(define-function pango_font_descriptions_free
  (c-name "pango_font_descriptions_free")
  (return-type "none")
  (parameters
    '("PangoFontDescription*[]" "descs" (in))
    '("int" "n_descs" (in))
  )
)

(define-method set_family
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_family")
  (return-type "none")
  (parameters
    '("const-char*" "family" (in))
  )
)

(define-method set_family_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_family_static")
  (return-type "none")
  (parameters
    '("const-char*" "family" (in))
  )
)

(define-method get_family
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_family")
  (return-type "const-char*")
)

(define-method set_style
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_style")
  (return-type "none")
  (parameters
    '("PangoStyle" "style" (in))
  )
)

(define-method get_style
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_style")
  (return-type "PangoStyle")
)

(define-method set_variant
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_variant")
  (return-type "none")
  (parameters
    '("PangoVariant" "variant" (in))
  )
)

(define-method get_variant
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_variant")
  (return-type "PangoVariant")
)

(define-method set_weight
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_weight")
  (return-type "none")
  (parameters
    '("PangoWeight" "weight" (in))
  )
)

(define-method get_weight
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_weight")
  (return-type "PangoWeight")
)

(define-method set_stretch
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_stretch")
  (return-type "none")
  (parameters
    '("PangoStretch" "stretch" (in))
  )
)

(define-method get_stretch
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_stretch")
  (return-type "PangoStretch")
)

(define-method set_size
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_set_size")
  (return-type "none")
  (parameters
    '("gint" "size" (in))
  )
)

(define-method get_size
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_size")
  (return-type "gint")
)

(define-method get_set_fields
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_get_set_fields")
  (return-type "PangoFontMask")
)

(define-method unset_fields
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_unset_fields")
  (return-type "none")
  (parameters
    '("PangoFontMask" "to_unset" (in))
  )
)

(define-method merge
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_merge")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc_to_merge" (in))
    '("gboolean" "replace_existing" (in))
  )
)

(define-method merge_static
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_merge_static")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc_to_merge" (in))
    '("gboolean" "replace_existing" (in))
  )
)

(define-method better_match
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_better_match")
  (return-type "gboolean")
  (parameters
    '("const-PangoFontDescription*" "old_match" (in) (default "NULL") (null-ok))
    '("const-PangoFontDescription*" "new_match" (in))
  )
)

(define-function pango_font_description_from_string
  (is-constructor-of "PangoFontDescription")
  (c-name "pango_font_description_from_string")
  (caller-owns-return #t)
  (return-type "PangoFontDescription*")
  (parameters
    '("const-char*" "str" (in))
  )
)

(define-method to_string
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_to_string")
  (caller-owns-return #t)
  (return-type "char*")
)

(define-method to_filename
  (of-object "PangoFontDescription")
  (c-name "pango_font_description_to_filename")
  (caller-owns-return #t)
  (return-type "char*")
)

(define-function pango_font_metrics_get_type
  (c-name "pango_font_metrics_get_type")
  (return-type "GType")
)

(define-method ref
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_ref")
  (return-type "PangoFontMetrics*")
)

(define-method unref
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_unref")
  (return-type "none")
)

(define-method get_ascent
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_ascent")
  (return-type "int")
)

(define-method get_descent
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_descent")
  (return-type "int")
)

(define-method get_approximate_char_width
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_approximate_char_width")
  (return-type "int")
)

(define-method get_approximate_digit_width
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_approximate_digit_width")
  (return-type "int")
)

(define-method get_strikethrough_position
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_strikethrough_position")
  (return-type "int")
)

(define-method get_strikethrough_thickness
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_strikethrough_thickness")
  (return-type "int")
)

(define-method get_underline_position
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_underline_position")
  (return-type "int")
)

(define-method get_underline_thickness
  (of-object "PangoFontMetrics")
  (c-name "pango_font_metrics_get_underline_thickness")
  (return-type "int")
)

(define-function pango_font_family_get_type
  (c-name "pango_font_family_get_type")
  (return-type "GType")
)

(define-method list_faces
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_list_faces")
  (return-type "none")
  (parameters
    '("PangoFontFace**[]" "faces" (out))
    '("int*" "n_faces" (out))
  )
)

(define-method get_name
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_get_name")
  (return-type "const-char*")
)

(define-method is_monospace
  (of-object "PangoFontFamily")
  (c-name "pango_font_family_is_monospace")
  (return-type "gboolean")
)

(define-function pango_font_face_get_type
  (c-name "pango_font_face_get_type")
  (return-type "GType")
)

(define-method describe
  (of-object "PangoFontFace")
  (c-name "pango_font_face_describe")
  (caller-owns-return #t)
  (return-type "PangoFontDescription*")
)

(define-method get_face_name
  (of-object "PangoFontFace")
  (c-name "pango_font_face_get_face_name")
  (return-type "const-char*")
)

(define-method list_sizes
  (of-object "PangoFontFace")
  (c-name "pango_font_face_list_sizes")
  (return-type "none")
  (parameters
    '("int*[]" "sizes" (out))
    '("int*" "n_sizes" (out))
  )
)

(define-function pango_font_get_type
  (c-name "pango_font_get_type")
  (return-type "GType")
)

(define-method describe
  (of-object "PangoFont")
  (c-name "pango_font_describe")
  (caller-owns-return #t)
  (return-type "PangoFontDescription*")
)

(define-method get_coverage
  (of-object "PangoFont")
  (c-name "pango_font_get_coverage")
  (caller-owns-return #t)
  (return-type "PangoCoverage*")
  (parameters
    '("PangoLanguage*" "language" (in))
  )
)

(define-method find_shaper
  (of-object "PangoFont")
  (c-name "pango_font_find_shaper")
  (return-type "PangoEngineShape*")
  (parameters
    '("PangoLanguage*" "language" (in))
    '("guint32" "ch" (in))
  )
)

(define-method get_metrics
  (of-object "PangoFont")
  (c-name "pango_font_get_metrics")
  (caller-owns-return #t)
  (return-type "PangoFontMetrics*")
  (parameters
    '("PangoLanguage*" "language" (in) (default "NULL") (null-ok))
  )
)

(define-method get_glyph_extents
  (of-object "PangoFont")
  (c-name "pango_font_get_glyph_extents")
  (return-type "none")
  (parameters
    '("PangoGlyph" "glyph" (in))
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method load_font
  (of-object "PangoFontMap")
  (c-name "pango_font_map_load_font")
  (return-type "PangoFont*")
  (parameters
    '("PangoContext*" "context" (in))
    '("const-PangoFontDescription*" "desc" (in))
  )
)

(define-method load_fontset
  (of-object "PangoFontMap")
  (c-name "pango_font_map_load_fontset")
  (return-type "PangoFontset*")
  (parameters
    '("PangoContext*" "context" (in))
    '("const-PangoFontDescription*" "desc" (in))
    '("PangoLanguage*" "language" (in))
  )
)

(define-method list_families
  (of-object "PangoFontMap")
  (c-name "pango_font_map_list_families")
  (return-type "none")
  (parameters
    '("PangoFontFamily**[]" "families" (out))
    '("int*" "n_families" (out))
  )
)

(define-method get_shape_engine_type
  (of-object "PangoFontMap")
  (c-name "pango_font_map_get_shape_engine_type")
  (return-type "const-char*")
)

(define-method get_font
  (of-object "PangoFontset")
  (c-name "pango_fontset_get_font")
  (caller-owns-return #t)
  (return-type "PangoFont*")
  (parameters
    '("guint" "wc" (in))
  )
)

(define-method get_metrics
  (of-object "PangoFontset")
  (c-name "pango_fontset_get_metrics")
  (caller-owns-return #t)
  (return-type "PangoFontMetrics*")
)

(define-method foreach
  (of-object "PangoFontset")
  (c-name "pango_fontset_foreach")
  (return-type "none")
  (parameters
    '("PangoFontsetForeachFunc" "func" (in))
    '("gpointer" "data" (in))
  )
)

(define-function pango_fontset_simple_new
  (is-constructor-of "PangoFontsetSimple")
  (c-name "pango_fontset_simple_new")
  (caller-owns-return #t)
  (return-type "PangoFontsetSimple*")
  (parameters
    '("PangoLanguage*" "language" (in))
  )
)

(define-method append
  (of-object "PangoFontsetSimple")
  (c-name "pango_fontset_simple_append")
  (return-type "none")
  (parameters
    '("PangoFont*" "font" (in))
  )
)

(define-method size
  (of-object "PangoFontsetSimple")
  (c-name "pango_fontset_simple_size")
  (return-type "int")
)

(define-function pango_glyph_string_new
  (is-constructor-of "PangoGlyphString")
  (c-name "pango_glyph_string_new")
  (caller-owns-return #t)
  (return-type "PangoGlyphString*")
)

(define-method set_size
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_set_size")
  (return-type "none")
  (parameters
    '("gint" "new_len" (in))
  )
)

(define-function pango_glyph_string_get_type
  (c-name "pango_glyph_string_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_copy")
  (caller-owns-return #t)
  (return-type "PangoGlyphString*")
)

(define-method free
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_free")
  (return-type "none")
)

(define-method extents
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_extents")
  (return-type "none")
  (parameters
    '("PangoFont*" "font" (in))
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method extents_range
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_extents_range")
  (return-type "none")
  (parameters
    '("int" "start" (in))
    '("int" "end" (in))
    '("PangoFont*" "font" (in))
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_logical_widths
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_get_logical_widths")
  (return-type "none")
  (parameters
    '("const-char*" "text" (in))
    '("int" "length" (in))
    '("int" "embedding_level" (in))
    '("int*" "logical_widths" (out))
  )
)

(define-method index_to_x
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_index_to_x")
  (return-type "none")
  (parameters
    '("char*" "text" (in))
    '("int" "length" (in))
    '("PangoAnalysis*" "analysis" (in))
    '("int" "index" (in))
    '("gboolean" "trailing" (in))
    '("int*" "x_pos" (out))
  )
)

(define-method x_to_index
  (of-object "PangoGlyphString")
  (c-name "pango_glyph_string_x_to_index")
  (return-type "none")
  (parameters
    '("char*" "text" (in))
    '("int" "length" (in))
    '("PangoAnalysis*" "analysis" (in))
    '("int" "x_pos" (in))
    '("int*" "index" (out))
    '("int*" "trailing" (out))
  )
)

(define-method translate
  (of-object "PangoMatrix")
  (c-name "pango_matrix_translate")
  (return-type "none")
  (parameters
      '("double" "tx")
      '("double" "ty")
  )
)

(define-method scale
  (of-object "PangoMatrix")
  (c-name "pango_matrix_scale")
  (return-type "none")
  (parameters
      '("double" "scale_x")
      '("double" "scale_y")
  )
)

(define-method rotate
  (of-object "PangoMatrix")
  (c-name "pango_matrix_rotate")
  (return-type "none")
  (parameters
      '("double" "degrees")
  )
)

(define-method concat
  (of-object "PangoMatrix")
  (c-name "pango_matrix_concat")
  (return-type "none")
  (parameters
      '("const-PangoMatrix*" "new_matrix")
  )
)

(define-method copy
  (of-object "PangoMatrix")
  (c-name "pango_matrix_copy")
  (caller-owns-return #t)
  (return-type "PangoMatrix*")
)

(define-function shape
  (c-name "pango_shape")
  (return-type "none")
  (parameters
    '("const-gchar*" "text" (in))
    '("gint" "length" (in))
    '("PangoAnalysis*" "analysis" (in))
    '("PangoGlyphString*" "glyphs" (in))
  )
)

(define-function reorder_items
  (c-name "pango_reorder_items")
  (caller-owns-return #t)
  (return-type "GList[PangoItem]")
  (parameters
    '("GList*" "logical_items" (in))
  )
)

(define-function pango_layout_get_type
  (c-name "pango_layout_get_type")
  (return-type "GType")
)

(define-function pango_layout_new
  (is-constructor-of "PangoLayout")
  (c-name "pango_layout_new")
  (caller-owns-return #t)
  (return-type "PangoLayout*")
  (parameters
    '("PangoContext*" "context" (in))
  )
)

(define-method copy
  (of-object "PangoLayout")
  (c-name "pango_layout_copy")
  (caller-owns-return #t)
  (return-type "PangoLayout*")
)

(define-method get_context
  (of-object "PangoLayout")
  (c-name "pango_layout_get_context")
  (return-type "PangoContext*")
)

(define-method set_attributes
  (of-object "PangoLayout")
  (c-name "pango_layout_set_attributes")
  (return-type "none")
  (parameters
    '("PangoAttrList*" "attrs" (in))
  )
)

(define-method get_attributes
  (of-object "PangoLayout")
  (c-name "pango_layout_get_attributes")
  (caller-owns-return #t)
  (return-type "PangoAttrList*")
)

(define-method set_text
  (of-object "PangoLayout")
  (c-name "pango_layout_set_text")
  (return-type "none")
  (parameters
    '("const-char*" "text" (in))
    '("int" "length" (in) (default "-1"))
  )
)

(define-method get_text
  (of-object "PangoLayout")
  (c-name "pango_layout_get_text")
  (return-type "const-char*")
)

(define-method set_markup
  (of-object "PangoLayout")
  (c-name "pango_layout_set_markup")
  (return-type "none")
  (parameters
    '("const-char*" "markup" (in))
    '("int" "length" (in) (default "-1"))
  )
)

(define-method set_markup_with_accel
  (of-object "PangoLayout")
  (c-name "pango_layout_set_markup_with_accel")
  (return-type "none")
  (parameters
    '("const-char*" "markup" (in))
    '("int" "length" (in))
    '("gunichar" "accel_marker" (in))
    '("gunichar*" "accel_char" (out))
  )
)

(define-method set_font_description
  (of-object "PangoLayout")
  (c-name "pango_layout_set_font_description")
  (return-type "none")
  (parameters
    '("const-PangoFontDescription*" "desc" (in) (null-ok))
  )
)

(define-method set_width
  (of-object "PangoLayout")
  (c-name "pango_layout_set_width")
  (return-type "none")
  (parameters
    '("int" "width" (in))
  )
)

(define-method get_width
  (of-object "PangoLayout")
  (c-name "pango_layout_get_width")
  (return-type "int")
)

(define-method set_wrap
  (of-object "PangoLayout")
  (c-name "pango_layout_set_wrap")
  (return-type "none")
  (parameters
    '("PangoWrapMode" "wrap" (in))
  )
)

(define-method get_wrap
  (of-object "PangoLayout")
  (c-name "pango_layout_get_wrap")
  (return-type "PangoWrapMode")
)

(define-method set_indent
  (of-object "PangoLayout")
  (c-name "pango_layout_set_indent")
  (return-type "none")
  (parameters
    '("int" "indent" (in))
  )
)

(define-method get_indent
  (of-object "PangoLayout")
  (c-name "pango_layout_get_indent")
  (return-type "int")
)

(define-method set_spacing
  (of-object "PangoLayout")
  (c-name "pango_layout_set_spacing")
  (return-type "none")
  (parameters
    '("int" "spacing" (in))
  )
)

(define-method get_spacing
  (of-object "PangoLayout")
  (c-name "pango_layout_get_spacing")
  (return-type "int")
)

(define-method set_justify
  (of-object "PangoLayout")
  (c-name "pango_layout_set_justify")
  (return-type "none")
  (parameters
    '("gboolean" "justify" (in))
  )
)

(define-method get_justify
  (of-object "PangoLayout")
  (c-name "pango_layout_get_justify")
  (return-type "gboolean")
)

(define-method set_auto_dir
  (of-object "PangoLayout")
  (c-name "pango_layout_set_auto_dir")
  (return-type "none")
  (parameters
    '("gboolean" "auto_dir" (in))
  )
)

(define-method get_auto_dir
  (of-object "PangoLayout")
  (c-name "pango_layout_get_auto_dir")
  (return-type "gboolean")
)

(define-method set_alignment
  (of-object "PangoLayout")
  (c-name "pango_layout_set_alignment")
  (return-type "none")
  (parameters
    '("PangoAlignment" "alignment" (in))
  )
)

(define-method get_alignment
  (of-object "PangoLayout")
  (c-name "pango_layout_get_alignment")
  (return-type "PangoAlignment")
)

(define-method set_tabs
  (of-object "PangoLayout")
  (c-name "pango_layout_set_tabs")
  (return-type "none")
  (parameters
    '("PangoTabArray*" "tabs" (in) (null-ok))
  )
)

(define-method get_tabs
  (of-object "PangoLayout")
  (c-name "pango_layout_get_tabs")
  (caller-owns-return #t)
  (return-type "PangoTabArray*")
)

(define-method set_single_paragraph_mode
  (of-object "PangoLayout")
  (c-name "pango_layout_set_single_paragraph_mode")
  (return-type "none")
  (parameters
    '("gboolean" "setting" (in))
  )
)

(define-method get_single_paragraph_mode
  (of-object "PangoLayout")
  (c-name "pango_layout_get_single_paragraph_mode")
  (return-type "gboolean")
)

(define-method context_changed
  (of-object "PangoLayout")
  (c-name "pango_layout_context_changed")
  (return-type "none")
)

(define-method get_log_attrs
  (of-object "PangoLayout")
  (c-name "pango_layout_get_log_attrs")
  (return-type "none")
  (parameters
    '("PangoLogAttr*[]" "attrs" (out))
    '("gint*" "n_attrs" (out))
  )
)

(define-method index_to_pos
  (of-object "PangoLayout")
  (c-name "pango_layout_index_to_pos")
  (return-type "none")
  (parameters
    '("int" "index" (in))
    '("PangoRectangle*" "pos" (in))
  )
)

(define-method get_cursor_pos
  (of-object "PangoLayout")
  (c-name "pango_layout_get_cursor_pos")
  (return-type "none")
  (parameters
    '("int" "index" (in))
    '("PangoRectangle*" "strong_pos" (out))
    '("PangoRectangle*" "weak_pos" (out))
  )
)

(define-method move_cursor_visually
  (of-object "PangoLayout")
  (c-name "pango_layout_move_cursor_visually")
  (return-type "none")
  (parameters
    '("gboolean" "strong" (in))
    '("int" "old_index" (in))
    '("int" "old_trailing" (in))
    '("int" "direction" (in))
    '("int*" "new_index" (out))
    '("int*" "new_trailing" (out))
  )
)

(define-method xy_to_index
  (of-object "PangoLayout")
  (c-name "pango_layout_xy_to_index")
  (return-type "gboolean")
  (parameters
    '("int" "x" (in))
    '("int" "y" (in))
    '("int*" "index" (out))
    '("int*" "trailing" (out))
  )
)

(define-method get_extents
  (of-object "PangoLayout")
  (c-name "pango_layout_get_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_pixel_extents
  (of-object "PangoLayout")
  (c-name "pango_layout_get_pixel_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_size
  (of-object "PangoLayout")
  (c-name "pango_layout_get_size")
  (return-type "none")
  (parameters
    '("int*" "width" (out))
    '("int*" "height" (out))
  )
)

(define-method get_pixel_size
  (of-object "PangoLayout")
  (c-name "pango_layout_get_pixel_size")
  (return-type "none")
  (parameters
    '("int*" "width" (out))
    '("int*" "height" (out))
  )
)

(define-method get_line_count
  (of-object "PangoLayout")
  (c-name "pango_layout_get_line_count")
  (return-type "int")
)

(define-method get_line
  (of-object "PangoLayout")
  (c-name "pango_layout_get_line")
  (return-type "PangoLayoutLine*")
  (parameters
    '("int" "line" (in))
  )
)

(define-method get_lines
  (of-object "PangoLayout")
  (c-name "pango_layout_get_lines")
  (caller-owns-return #t)
  (return-type "GSList[PangoLayoutLine]")
)

(define-method x_to_index
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_x_to_index")
  (return-type "gboolean")
  (parameters
    '("int" "x_pos" (in))
    '("int*" "index" (out))
    '("int*" "trailing" (out))
  )
)

(define-method index_to_x
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_index_to_x")
  (return-type "none")
  (parameters
    '("int" "index" (in))
    '("gboolean" "trailing" (in))
    '("int*" "x_pos" (out))
  )
)

(define-method get_x_ranges
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_x_ranges")
  (return-type "none")
  (parameters
    '("int" "start_index" (in))
    '("int" "end_index" (in))
    '("int*[]" "ranges" (out))
    '("int*" "n_ranges" (out))
  )
)

(define-method get_extents
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_pixel_extents
  (of-object "PangoLayoutLine")
  (c-name "pango_layout_line_get_pixel_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-function pango_layout_iter_get_type
  (c-name "pango_layout_iter_get_type")
  (return-type "GType")
)

(define-method get_iter
  (of-object "PangoLayout")
  (c-name "pango_layout_get_iter")
  (caller-owns-return #t)
  (return-type "PangoLayoutIter*")
)

(define-method free
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_free")
  (return-type "none")
)

(define-method get_index
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_index")
  (return-type "int")
)

(define-method get_run
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_run")
  (return-type "PangoLayoutRun*")
)

(define-method get_line
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line")
  (return-type "PangoLayoutLine*")
)

(define-method at_last_line
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_at_last_line")
  (return-type "gboolean")
)

(define-method next_char
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_char")
  (return-type "gboolean")
)

(define-method next_cluster
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_cluster")
  (return-type "gboolean")
)

(define-method next_run
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_run")
  (return-type "gboolean")
)

(define-method next_line
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_next_line")
  (return-type "gboolean")
)

(define-method get_char_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_char_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_cluster_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_cluster_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_run_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_run_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_line_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_line_yrange
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_line_yrange")
  (return-type "none")
  (parameters
    '("int*" "y0" (out))
    '("int*" "y1" (out))
  )
)

(define-method get_layout_extents
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_layout_extents")
  (return-type "none")
  (parameters
    '("PangoRectangle*" "ink_rect" (out))
    '("PangoRectangle*" "logical_rect" (out))
  )
)

(define-method get_baseline
  (of-object "PangoLayoutIter")
  (c-name "pango_layout_iter_get_baseline")
  (return-type "int")
)

(define-function pango_tab_array_new
  (is-constructor-of "PangoTabArray")
  (c-name "pango_tab_array_new")
  (caller-owns-return #t)
  (return-type "PangoTabArray*")
  (parameters
    '("gint" "initial_size" (in))
    '("gboolean" "positions_in_pixels" (in))
  )
)

(define-function pango_tab_array_new_with_positions
  (is-constructor-of "PangoTabArray")
  (c-name "pango_tab_array_new_with_positions")
  (caller-owns-return #t)
  (return-type "PangoTabArray*")
  (parameters
    '("gint" "size" (in))
    '("gboolean" "positions_in_pixels" (in))
    '("PangoTabAlign" "first_alignment" (in))
    '("gint" "first_position" (in))
  )
  (varargs #t)
)

(define-function pango_tab_array_get_type
  (c-name "pango_tab_array_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_copy")
  (caller-owns-return #t)
  (return-type "PangoTabArray*")
)

(define-method free
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_free")
  (return-type "none")
)

(define-method get_size
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_size")
  (return-type "gint")
)

(define-method resize
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_resize")
  (return-type "none")
  (parameters
    '("gint" "new_size" (in))
  )
)

(define-method set_tab
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_set_tab")
  (return-type "none")
  (parameters
    '("gint" "tab_index" (in))
    '("PangoTabAlign" "alignment" (in))
    '("gint" "location" (in))
  )
)

(define-method get_tab
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_tab")
  (return-type "none")
  (parameters
    '("gint" "tab_index" (in))
    '("PangoTabAlign*" "alignment" (out))
    '("gint*" "location" (out))
  )
)

(define-method get_tabs
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_tabs")
  (return-type "none")
  (parameters
    '("PangoTabAlign*[]" "alignments" (out))
    '("gint*[]" "locations" (out))
  )
)

(define-method get_positions_in_pixels
  (of-object "PangoTabArray")
  (c-name "pango_tab_array_get_positions_in_pixels")
  (return-type "gboolean")
)

(define-function pango_language_from_string
  (is-constructor-of "PangoLanguage")
  (c-name "pango_language_from_string")
  (caller-owns-return #t)
  (return-type "PangoLanguage*")
  (parameters
    '("const-char*" "language" (in))
  )
)

(define-method matches
  (of-object "PangoLanguage")
  (c-name "pango_language_matches")
  (return-type "gboolean")
  (parameters
    '("const-char*" "range_list" (in))
  )
)

(define-method to_string
  (of-object "PangoLanguage")
  (c-name "pango_language_to_string")
  (return-type "const-char*")
)

(define-function PIXELS
  (c-name "PANGO_PIXELS")
  (return-type "gint")
  (parameters
    '("gint" "size" (in))
  )
)

(define-function ASCENT
  (c-name "PANGO_ASCENT")
  (return-type "gint")
  (parameters
    '("PangoRectangle" "rect" (in))
  )
)

(define-function DESCENT
  (c-name "PANGO_DESCENT")
  (return-type "gint")
  (parameters
    '("PangoRectangle" "rect" (in))
  )
)

(define-function LBEARING
  (c-name "PANGO_LBEARING")
  (return-type "gint")
  (parameters
    '("PangoRectangle" "rect" (in))
  )
)

(define-function RBEARING
  (c-name "PANGO_RBEARING")
  (return-type "gint")
  (parameters
    '("PangoRectangle" "rect" (in))
  )
)

