<<echo=FALSE>>=
## Toolbar example in Tk
## tbFrame and Frame are key containers
library(tcltk)
@ 
%
\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{fig-tcltk-toolbar.png}
  \caption{Illustration of using \code{tkpack} and \code{tkgrid} to make a toolbar. }
  \label{fig:fig-tcltk-toolbar}
\end{figure}
%%
\TK\/ does not have a toolbar widget. Here we use \function{tkgrid} to
show how we can add one to a top-level window in a manner that is not
affected by resizing. We begin by packing a frame into a
top-level window.
<<>>=
window <- tktoplevel(); tkwm.title(window, "Toolbar example")
frame <- ttkframe(w, padding = c(3,3,12,12))
tkpack(frame, expand = TRUE, fill = "both")
@ 
Our example has two main containers: one to hold the toolbar buttons
and one to hold the main content.
<<>>=
tool_bar_frame <- ttkframe(frame, padding = 0)
content_frame <- ttkframe(frame, padding = 4)
@ 
The \function{tkgrid} geometry manager is used to place the toolbar at
the top, and the content frame below. The choice of sticky and the weights ensure that
the toolbar does not resize if the window does.
<<>>=
tkgrid(tool_bar_frame, row = 0, column = 0, sticky = "we")
tkgrid(content_frame, row = 1, column = 0, sticky  =  "news")
tkgrid.rowconfigure(frame, 0, weight = 0)
tkgrid.rowconfigure(frame, 1, weight = 1)
tkgrid.columnconfigure(frame, 0, weight = 1)
#
txt <- "Lorem ipsum dolor sit amet..." # sample text
tkpack(ttklabel(content_frame, text = txt))
@ 

Now to add some buttons to the toolbar. We first show how to create a
new style for a button (\code{Toolbar.TButton}), slightly modifying the themed button to set
the font and padding, and eliminate the border if the operating system allows. 
<<>>=
tcl("ttk::style", "configure", "Toolbar.TButton", 
    font = "helvetica 12", padding = 0, borderwidth = 0)
@ 
%
This \code{make\_icon} function finds stock icons from the
\pkg{gWidgets} package and adds them to a button.
<<>>=
make_icon <- function(parent, stock_name, command = NULL) {
  icon_file <- system.file("images", 
                          paste(stock_name,"gif",sep = "."), 
                          package = "gWidgets")
  if(nchar(icon_file) == 0) {
    b <- ttkbutton(parent, text = stock_name, width = 6)
  } else {
    icon_name <- paste("::img::",stock_name, sep = "")
    tkimage.create("photo", icon_name, file = icon_file)
    b <- ttkbutton(parent, image = icon_name, 
                   style = "Toolbar.TButton", text = stock_name, 
                   compound = "top", width = 6)
    if(!is.null(command))
      tkconfigure(b, command = command)
  }
  return(b)
}
@ 
%
To illustrate, we pack in some icons. Here we use \function{tkpack}.  
One does not use \function{tkpack} and \function{tkgrid} to manage
children of the same parent, but these are children of \code{tool\_bar\_frame},
not \code{frame}.
<<addButtons, results=hide>>=
sapply(c("ok", "quit", "cancel"), function(i)
       tkpack(make_icon(tool_bar_frame, i), side = "left"))
@ 

These two bindings change the state of the buttons as the mouse hovers
over it:

<<>>=
setState <- function(W, state) tcl(W, "state", state)
tkbind("TButton", "<Enter>", function(W) setState(W, "active"))
tkbind("TButton", "<Leave>", function(W) setState(W, "!active"))
@ 

If one wished to restrict the above to just the toolbar buttons, one
could check for the style of the button, as with:

<<checkStyle, results=hide>>=
function(W) {
  if(as.character(tkcget(W, "-style")) == "Toolbar.TButton")
    cat("... do something for toolbar buttons ...")
}
@ 
