% DEPRECATED 
%      DEPRECATED

This example illustrates how one can wrap the \code{ttkentry} widget with a reference class to create a new widget that can have message text specified.

<<>>=
library(tcltk)
setOldClass("tkwin")
setOldClass("tclVar")
@ 

<<defaultValueReferenceClass>>=
setRefClass("TtkEntryWithIntial",
            fields=list(
              tvar = "tclVar",               # tclvariable
              widget = "tkwin",              # widget
              init_text = "character",
              coerce_with = "function"
              ),
            ##
            methods=list(
              ## override
              initialize=function(parent, text="", init_text="", ...) {
                "Initialize widget"
                tvar <<- tclVar(text)
                initFields(widget = ttkentry(parent, textvariable=tvar),
                           init_text = init_text,
                           coerce_with = function(x) as.character(x))
                if(nchar(init_text) > 0) {
                  insert_init_text()
                }
                addBindings()
                .self
              },
              insert_init_text = function() {
                set_value(init_text)
                tkconfigure(widget, foreground="gray70")
              },
              addBindings = function() {
                tkbind(widget, "<FocusIn>", function() {
                tkconfigure(widget, foreground="black")
                  if(get_value() == init_text)
                    set_value("")
                })
                tkbind(widget, "<FocusOut>", function() {
                  if(nchar(get_value()) == 0)
                    insert_init_text()
                })
              },
              ## coerce_with. Function call for get_value
              ##' @param value value to be coerce
              ##' @param ... ignored?
              ##' Set function for coercion
              ##' @param FUN function. First argument should be value to be coerced.
              set_coerce_with = function(FUN) coerce_with <<- FUN,
              ## get value
              get_value = function() {
                value <- tclvalue(tvar)
                if(as.character(value) == init_text())
                  return("")
                else                  
                  coerce_with(value)
              },
              ##' set value
              ##' @param the value
              set_value = function(value) {
                tmp <- tvar
                tclvalue(tmp) <- value
              })
            )
@ 

<<testIt>>=
window = tktoplevel()
entry_widget = getRefClass("TtkEntryWithIntial")$new(window)
tkpack(entry_widget$widget)
tkpack(ttkbutton(window, text = "click me"))
@ 

