\documentclass[12pt]{memoir}
\input{../setup.tex}

%\RequirePackage{listings}

%<<SweaveListingsPreparation, results=tex, echo=FALSE>>=
%require(SweaveListingUtils)
%SweaveListingPreparations()
%changeKeywordstyles(pkgs=c("SweaveListingUtils","distr"),
%                      keywordstyles=c("\\bf\\color{blue}",
%                        "\\bf\\color{red}"))
%@ 


\usepackage{../Sweave}
\begin{document}
\input{../setup2.tex}
\SweaveOpts{keep.source=TRUE} 

%\SweaveInput{ch-tcltk.Rnw}
\input ch-tcltk

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
