;; -*- scheme -*-
; object definitions ...
(define-object MozEmbed
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkMozEmbed")
  (gtype-id "GTK_TYPE_MOZ_EMBED")
)

 (define-object MozEmbedSingle
   (in-module "Gtk")
   (parent "GtkObject")
   (c-name "GtkMozEmbedSingle")
   (gtype-id "GTK_TYPE_MOZ_EMBED_SINGLE")
 )

;; Enumerations and flags ...

(define-flags MozEmbedProgressFlags
  (in-module "Gtk")
  (c-name "GtkMozEmbedProgressFlags")
  (gtype-id "GTK_TYPE_MOZ_EMBED_PROGRESS_FLAGS")
  (values
    '("start" "GTK_MOZ_EMBED_FLAG_START" 1)
    '("redirecting" "GTK_MOZ_EMBED_FLAG_REDIRECTING" 2)
    '("transferring" "GTK_MOZ_EMBED_FLAG_TRANSFERRING" 4)
    '("negotiating" "GTK_MOZ_EMBED_FLAG_NEGOTIATING" 8)
    '("stop" "GTK_MOZ_EMBED_FLAG_STOP" 16)
    '("is-request" "GTK_MOZ_EMBED_FLAG_IS_REQUEST" 65536)
    '("is-document" "GTK_MOZ_EMBED_FLAG_IS_DOCUMENT" 131072)
    '("is-network" "GTK_MOZ_EMBED_FLAG_IS_NETWORK" 262144)
    '("is-window" "GTK_MOZ_EMBED_FLAG_IS_WINDOW" 524288)
  )
)

(define-flags MozEmbedStatusFlags
  (in-module "Gtk")
  (c-name "GtkMozEmbedStatusFlags")
  (gtype-id "GTK_TYPE_MOZ_EMBED_STATUS_FLAGS")
  (values
	'("dns" "GTK_MOZ_EMBED_STATUS_FAILED_DNS" "2152398878")
    '("connect" "GTK_MOZ_EMBED_STATUS_FAILED_CONNECT" "2152398861")
    '("timeout" "GTK_MOZ_EMBED_STATUS_FAILED_TIMEOUT" "2152398862")
    '("usercanceled" "GTK_MOZ_EMBED_STATUS_FAILED_USERCANCELED" "2152398850")
  )
)

(define-flags MozEmbedReloadFlags
  (in-module "Gtk")
  (c-name "GtkMozEmbedReloadFlags")
  (gtype-id "GTK_TYPE_MOZ_EMBED_RELOAD_FLAGS")
  (values
    '("normal" "GTK_MOZ_EMBED_FLAG_RELOADNORMAL")
    '("bypasscache" "GTK_MOZ_EMBED_FLAG_RELOADBYPASSCACHE")
    '("bypassproxy" "GTK_MOZ_EMBED_FLAG_RELOADBYPASSPROXY")
    '("bypassproxyandcache" "GTK_MOZ_EMBED_FLAG_RELOADBYPASSPROXYANDCACHE")
    '("charsetchange" "GTK_MOZ_EMBED_FLAG_RELOADCHARSETCHANGE")
  )
)

(define-flags MozEmbedChromeFlags
  (in-module "Gtk")
  (c-name "GtkMozEmbedChromeFlags")
  (gtype-id "GTK_TYPE_MOZ_EMBED_CHROME_FLAGS")
  (values
    '("defaultchrome" "GTK_MOZ_EMBED_FLAG_DEFAULTCHROME" 1)
    '("windowborderson" "GTK_MOZ_EMBED_FLAG_WINDOWBORDERSON" 2)
    '("windowcloseon" "GTK_MOZ_EMBED_FLAG_WINDOWCLOSEON" 4)
    '("windowresizeon" "GTK_MOZ_EMBED_FLAG_WINDOWRESIZEON" 8)
    '("menubaron" "GTK_MOZ_EMBED_FLAG_MENUBARON" 16)
    '("toolbaron" "GTK_MOZ_EMBED_FLAG_TOOLBARON" 32)
    '("locationbaron" "GTK_MOZ_EMBED_FLAG_LOCATIONBARON" 64)
    '("statusbaron" "GTK_MOZ_EMBED_FLAG_STATUSBARON" 128)
    '("personaltoolbaron" "GTK_MOZ_EMBED_FLAG_PERSONALTOOLBARON" 256)
    '("scrollbarson" "GTK_MOZ_EMBED_FLAG_SCROLLBARSON" 512)
    '("titlebaron" "GTK_MOZ_EMBED_FLAG_TITLEBARON" 1024)
    '("extrachromeon" "GTK_MOZ_EMBED_FLAG_EXTRACHROMEON" 2048)
    '("allchrome" "GTK_MOZ_EMBED_FLAG_ALLCHROME" 4096)
    '("windowraised" "GTK_MOZ_EMBED_FLAG_WINDOWRAISED" "33554432")
    '("windowlowered" "GTK_MOZ_EMBED_FLAG_WINDOWLOWERED" "67108864")
    '("centerscreen" "GTK_MOZ_EMBED_FLAG_CENTERSCREEN" "134217728")
    '("dependent" "GTK_MOZ_EMBED_FLAG_DEPENDENT" "268435456")
    '("modal" "GTK_MOZ_EMBED_FLAG_MODAL" "536870912")
    '("openasdialog" "GTK_MOZ_EMBED_FLAG_OPENASDIALOG" "1073741824")
    '("openaschrome" "GTK_MOZ_EMBED_FLAG_OPENASCHROME" "2147483648")
  )
)


;; From /usr/include/mozilla-1.2b/gtkembedmoz/gtkmozembed.h

(define-function gtk_moz_embed_get_type
  (c-name "gtk_moz_embed_get_type")
  (return-type "GType")
)

(define-function gtk_moz_embed_new
  (c-name "gtk_moz_embed_new")
  (is-constructor-of "GtkMozEmbed")
  (return-type "GtkWidget*")
)

(define-function push_startup
  (c-name "gtk_moz_embed_push_startup")
  (return-type "none")
)

(define-function pop_startup
  (c-name "gtk_moz_embed_pop_startup")
  (return-type "none")
)

(define-function gtk_moz_embed_set_comp_path
  (c-name "gtk_moz_embed_set_comp_path")
  (return-type "none")
  (parameters
    '("char*" "aPath")
  )
)

(define-function gtk_moz_embed_set_profile_path
  (c-name "gtk_moz_embed_set_profile_path")
  (return-type "none")
  (parameters
    '("char*" "aDir")
    '("char*" "aName")
  )
)

(define-method load_url
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_load_url")
  (return-type "none")
  (parameters
    '("const-char*" "url")
  )
)

(define-method stop_load
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_stop_load")
  (return-type "none")
)

(define-method can_go_back
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_can_go_back")
  (return-type "gboolean")
)

(define-method can_go_forward
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_can_go_forward")
  (return-type "gboolean")
)

(define-method go_back
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_go_back")
  (return-type "none")
)

(define-method go_forward
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_go_forward")
  (return-type "none")
)

(define-method render_data
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_render_data")
  (return-type "none")
  (parameters
    '("const-char*" "data")
    '("guint32" "len")
    '("const-char*" "base_uri")
    '("const-char*" "mime_type")
  )
)

(define-method open_stream
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_open_stream")
  (return-type "none")
  (parameters
    '("const-char*" "base_uri")
    '("const-char*" "mime_type")
  )
)

(define-method append_data
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_append_data")
  (return-type "none")
  (parameters
    '("const-char*" "data")
    '("guint32" "len")
  )
)

(define-method close_stream
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_close_stream")
  (return-type "none")
)

(define-method get_link_message
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_link_message")
  (return-type "char*")
)

(define-method get_js_status
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_js_status")
  (return-type "char*")
)

(define-method get_title
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_title")
  (return-type "char*")
)

(define-method get_location
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_location")
  (return-type "char*")
)

(define-method reload
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_reload")
  (return-type "none")
  (parameters
    '("gint32" "flags")
  )
)

(define-method set_chrome_mask
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_set_chrome_mask")
  (return-type "none")
  (parameters
    '("guint32" "flags")
  )
)

(define-method get_chrome_mask
  (of-object "GtkMozEmbed")
  (c-name "gtk_moz_embed_get_chrome_mask")
  (return-type "guint32")
)

; (define-function gtk_moz_embed_progress_flags_get_type
;   (c-name "gtk_moz_embed_progress_flags_get_type")
;   (return-type "GtkType")
; )

; (define-function gtk_moz_embed_status_enums_get_type
;   (c-name "gtk_moz_embed_status_enums_get_type")
;   (return-type "GtkType")
; )

; (define-function gtk_moz_embed_reload_flags_get_type
;   (c-name "gtk_moz_embed_reload_flags_get_type")
;   (return-type "GtkType")
; )

; (define-function gtk_moz_embed_chrome_flags_get_type
;   (c-name "gtk_moz_embed_chrome_flags_get_type")
;   (return-type "GtkType")
; )

(define-function gtk_moz_embed_single_get
  (c-name "gtk_moz_embed_single_get")
  (return-type "GtkMozEmbedSingle*")
)


