; for atk 1.11.0

(include "../2.8/atk.defs")

; AtkDocument

(define-method get_locale
  (of-object "AtkDocument")
  (c-name "atk_document_get_locale")
  (return-type "const-gchar*")
)

(define-method get_attributes
  (of-object "AtkDocument")
  (c-name "atk_document_get_attributes")
  (return-type "AtkAttributeSet*")
)

(define-method get_attribute_value
  (of-object "AtkDocument")
  (c-name "atk_document_get_attribute_value")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "attribute_name")
  )
)

(define-method set_attribute_value
  (of-object "AtkDocument")
  (c-name "atk_document_set_attribute_value")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "attribute_name")
    '("const-gchar*" "attribute_value")
  )
)

; AtkComponent


(define-method get_alpha
  (of-object "AtkComponent")
  (c-name "atk_component_get_alpha")
  (return-type "gdouble")
)

; AtkImage

(define-method get_image_locale
  (of-object "AtkImage")
  (c-name "atk_image_get_image_locale")
  (return-type "const-gchar*")
)

; AtkObject

(define-method get_attributes
  (of-object "AtkObject")
  (c-name "atk_object_get_attributes")
  (return-type "AtkAttributeSet*")
)

