; for atk 1.12.1 (1.12.3)

(include "../2.8/atk.defs")

; for simplicity, we include types together with the methods for ATK from now on

; AtkHyperlinkImpl

(define-interface HyperlinkImpl
  (in-module "Atk")
  (c-name "AtkHyperlinkImpl")
  (gtype-id "ATK_TYPE_HYPERLINK_IMPL")
  (since "1.12.1")
)

(define-method get_hyperlink
  (of-object "AtkHyperlinkImpl")
  (c-name "atk_hyperlink_impl_get_hyperlink")
  (return-type "AtkHyperlink*")
  (since "1.12.1")
)

; AtkDocument

(define-method get_locale
  (of-object "AtkDocument")
  (c-name "atk_document_get_locale")
  (return-type "const-gchar*")
  (since "1.11.0")
)

(define-method get_attributes
  (of-object "AtkDocument")
  (c-name "atk_document_get_attributes")
  (return-type "AtkAttributeSet*")
  (since "1.11.0")
)

(define-method get_attribute_value
  (of-object "AtkDocument")
  (c-name "atk_document_get_attribute_value")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "attribute_name")
  )
  (since "1.11.0")
)

(define-method set_attribute_value
  (of-object "AtkDocument")
  (c-name "atk_document_set_attribute_value")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "attribute_name")
    '("const-gchar*" "attribute_value")
  )
  (since "1.11.0")
)

; AtkComponent


(define-method get_alpha
  (of-object "AtkComponent")
  (c-name "atk_component_get_alpha")
  (return-type "gdouble")
  (since "1.11.0")
)

; AtkImage

(define-method get_image_locale
  (of-object "AtkImage")
  (c-name "atk_image_get_image_locale")
  (return-type "const-gchar*")
  (since "1.11.0")
)

; AtkObject

(define-method get_attributes
  (of-object "AtkObject")
  (c-name "atk_object_get_attributes")
  (return-type "AtkAttributeSet*")
  (since "1.11.0")
)

; AtkStreamableContent

(define-method get_uri
  (of-object "AtkStreamableContent")
  (c-name "atk_streamable_content_get_uri")
  (parameters
    '("const-gchar*" "mime_type")
  )
  (return-type "gchar*")
  (since "1.12.1")
)

; AtkValue

(define-method get_minimum_increment
  (of-object "AtkValue")
  (c-name "atk_value_get_minimum_increment")
  (return-type "none")
  (parameters
    '("GValue*" "value" (out))
  )
  (since "1.11.0")
)

; Virtuals

(define-virtual get_minimum_increment
  (of-object "AtkValue")
  (return-type "none")
  (parameters
    '("GValue*" "value" (out))
  )
  (since "1.11.0")
)

(define-virtual get_hyperlink
  (of-object "AtkHyperlinkImpl")
  (return-type "AtkHyperlink*")
  (since "1.12.1")
)


