; as of cairo 1.1.10

(include "../2.8/cairo.defs")

; enums

(define-enum surface_type
  (in-module "cairo")
  (c-name "cairo_surface_type_t")
  (gtype-id "CAIRO_TYPE_SURFACE_TYPE")
  (values
    '("image" "CAIRO_SURFACE_TYPE_IMAGE")
    '("pdf" "CAIRO_SURFACE_TYPE_PDF")
    '("ps" "CAIRO_SURFACE_TYPE_PS")
    '("xlib" "CAIRO_SURFACE_TYPE_XLIB")
    '("xcb" "CAIRO_SURFACE_TYPE_XCB")
    '("glitz" "CAIRO_SURFACE_TYPE_GLITZ")
    '("quartz" "CAIRO_SURFACE_TYPE_QUARTZ")
    '("win32" "CAIRO_SURFACE_TYPE_WIN32")
    '("beos" "CAIRO_SURFACE_TYPE_BEOS")
    '("directfb" "CAIRO_SURFACE_TYPE_DIRECTFB")
    '("svg" "CAIRO_SURFACE_TYPE_SVG")
  )
)
(define-enum pattern_type
  (in-module "cairo")
  (c-name "cairo_pattern_type_t")
  (gtype-id "CAIRO_TYPE_PATTERN_TYPE")
  (values
    '("solid" "CAIRO_PATTERN_TYPE_SOLID")
    '("surface" "CAIRO_PATTERN_TYPE_SURFACE")
    '("linear" "CAIRO_PATTERN_TYPE_LINEAR")
    '("radial" "CAIRO_PATTERN_TYPE_RADIAL")
  )
)
(define-enum SvgVersion
  (in-module "Cairo")
  (c-name "cairo_svg_version_t")
  (gtype-id "CAIRO_TYPE_SVG_VERSION")
  (values
    '("1-1" "CAIRO_SVG_VERSION_1_1")
    '("1-2" "CAIRO_SVG_VERSION_1_2")
    '("last" "CAIRO_SVG_VERSION_LAST")
  )
)

; groups

(define-function cairo_push_group
  (c-name "cairo_push_group")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_push_group_with_content
  (c-name "cairo_push_group_with_content")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("cairo_content_t" "content")
  )
)

(define-function cairo_pop_group
  (c-name "cairo_pop_group")
  (return-type "cairo_pattern_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_pop_group_to_source
  (c-name "cairo_pop_group_to_source")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_get_group_target
  (c-name "cairo_get_group_target")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_t*" "cr")
  )
)

(define-function cairo_new_sub_path
  (c-name "cairo_new_sub_path")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
  )
)


; Scaled fonts

(define-function cairo_scaled_font_get_font_face
  (c-name "cairo_scaled_font_get_font_face")
  (return-type "cairo_font_face_t*")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
  )
)

(define-function cairo_scaled_font_get_font_matrix
  (c-name "cairo_scaled_font_get_font_matrix")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_matrix_t*" "font_matrix" (out))
  )
)
(define-function cairo_scaled_font_get_ctm
  (c-name "cairo_scaled_font_get_ctm")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_matrix_t*" "ctm" (out))
  )
)
(define-function cairo_scaled_font_get_font_options
  (c-name "cairo_scaled_font_get_font_options")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("cairo_font_options_t*" "options" (out))
  )

; scaled fonts

(define-function cairo_scaled_font_text_extents
  (c-name "cairo_scaled_font_text_extents")
  (return-type "none")
  (parameters
    '("cairo_scaled_font_t*" "scaled_font")
    '("const-char*" "utf8")
    '("cairo_text_extents_t*" "extents" (out))
  )
)

; surfaces


(define-function cairo_surface_get_type
  (c-name "cairo_surface_get_type")
  (return-type "cairo_surface_type_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_surface_get_device_offset
  (c-name "cairo_surface_get_device_offset")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double*" "x_offset" (out))
    '("double*" "y_offset" (out))
  )
)

(define-function cairo_surface_set_fallback_resolution
  (c-name "cairo_surface_set_fallback_resolution")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "x_pixels_per_inch")
    '("double" "y_pixels_per_inch")
  )

(define-function cairo_image_surface_get_format
  (c-name "cairo_image_surface_get_format")
  (return-type "cairo_format_t")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_image_surface_get_stride
  (c-name "cairo_image_surface_get_stride")
  (return-type "int")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

; patterns

(define-function cairo_pattern_get_type
  (c-name "cairo_pattern_get_type")
  (return-type "cairo_pattern_type_t")
  (parameters
    '("cairo_pattern_t*" "pattern")
  )
)

 ;; PDF surface

(define-function cairo_pdf_surface_create
  (c-name "cairo_pdf_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-gchar*" "filename")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)
(define-function cairo_pdf_surface_create_for_stream
  (c-name "cairo_pdf_surface_create_for_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("gpointer" "closure")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_pdf_surface_set_size
  (c-name "cairo_pdf_surface_set_size")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

;; PS surface
(define-function cairo_ps_surface_create
  (c-name "cairo_ps_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "filename")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)
(define-function cairo_ps_surface_create_for_stream
  (c-name "cairo_ps_surface_create_for_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("gpointer" "closure")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_ps_surface_set_size
  (c-name "cairo_ps_surface_set_size")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_ps_surface_dsc_comment
  (c-name "cairo_ps_surface_dsc_comment")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("const-char*" "comment")
  )
)

(define-function cairo_ps_surface_dsc_begin_setup
  (c-name "cairo_ps_surface_dsc_begin_setup")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_ps_surface_dsc_begin_page_setup
  (c-name "cairo_ps_surface_dsc_begin_page_setup")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

;; SVG surface

(define-function cairo_svg_surface_create
  (c-name "cairo_svg_surface_create")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "filename")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_svg_surface_create_for_stream
  (c-name "cairo_svg_surface_create_for_stream")
  (return-type "cairo_surface_t*")
  (parameters
    '("cairo_write_func_t" "write_func")
    '("gpointer" "closure")
    '("double" "width_in_points")
    '("double" "height_in_points")
  )
)

(define-function cairo_svg_surface_restrict_to_version
  (c-name "cairo_svg_surface_restrict_to_version")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("cairo_svg_version_t" "version")
  )
)

(define-function cairo_svg_get_versions
  (c-name "cairo_svg_get_versions")
  (return-type "none")
  (parameters
    '("cairo_svg_version_t-const**" "versions")
    '("int*" "num_versions")
  )
)

(define-function cairo_svg_version_to_string
  (c-name "cairo_svg_version_to_string")
  (return-type "const-char*")
  (parameters
    '("cairo_svg_version_t" "version")
  )
)
