;; -*- scheme -*-
; object definitions ...
(define-object CellRendererAccel
  (in-module "Gtk")
  (parent "GtkCellRendererText")
  (c-name "GtkCellRendererAccel")
  (gtype-id "GTK_TYPE_CELL_RENDERER_ACCEL")
)

(define-object CellRendererSpin
  (in-module "Gtk")
  (parent "GtkCellRendererText")
  (c-name "GtkCellRendererSpin")
  (gtype-id "GTK_TYPE_CELL_RENDERER_SPIN")
)

(define-object PageSetup
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkPageSetup")
  (gtype-id "GTK_TYPE_PAGE_SETUP")
)

(define-object PrintContext
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkPrintContext")
  (gtype-id "GTK_TYPE_PRINT_CONTEXT")
)

(define-object PrintOperation
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkPrintOperation")
  (gtype-id "GTK_TYPE_PRINT_OPERATION")
)

(define-object PrintOperationPreview
  (in-module "Gtk")
  (c-name "GtkPrintOperationPreview")
  (gtype-id "GTK_TYPE_PRINT_OPERATION_PREVIEW")
)

(define-object PrintSettings
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkPrintSettings")
  (gtype-id "GTK_TYPE_PRINT_SETTINGS")
)

(define-object RecentChooser
  (in-module "Gtk")
  (c-name "GtkRecentChooser")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER")
)

(define-object RecentFilter
  (in-module "Gtk")
  (parent "GtkObject")
  (c-name "GtkRecentFilter")
  (gtype-id "GTK_TYPE_RECENT_FILTER")
)

(define-object RecentManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkRecentManager")
  (gtype-id "GTK_TYPE_RECENT_MANAGER")
)

(define-object StatusIcon
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkStatusIcon")
  (gtype-id "GTK_TYPE_STATUS_ICON")
)

(define-object RecentChooserMenu
  (in-module "Gtk")
  (parent "GtkMenu")
  (c-name "GtkRecentChooserMenu")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_MENU")
)

(define-object LinkButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkLinkButton")
  (gtype-id "GTK_TYPE_LINK_BUTTON")
)

(define-object RecentChooserWidget
  (in-module "Gtk")
  (parent "GtkVBox")
  (c-name "GtkRecentChooserWidget")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_WIDGET")
)

(define-object RecentChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkRecentChooserDialog")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_DIALOG")
)

(define-object Assistant
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkAssistant")
  (gtype-id "GTK_TYPE_ASSISTANT")
)

(define-boxed PaperSize
  (in-module "Gtk")
  (c-name "GtkPaperSize")
  (gtype-id "GTK_TYPE_PAPER_SIZE")
  (copy-func "gtk_paper_size_copy")
  (release-func "gtk_paper_size_free")
)

(define-boxed RecentInfo
  (in-module "Gtk")
  (c-name "GtkRecentInfo")
  (gtype-id "GTK_TYPE_RECENT_INFO")
  (copy-func "gtk_recent_info_ref")
  (release-func "gtk_recent_info_unref")
)

;; Enumerations and flags ...

(define-enum AssistantPageType
  (in-module "Gtk")
  (c-name "GtkAssistantPageType")
  (gtype-id "GTK_TYPE_ASSISTANT_PAGE_TYPE")
  (values
    '("content" "GTK_ASSISTANT_PAGE_CONTENT")
    '("intro" "GTK_ASSISTANT_PAGE_INTRO")
    '("confirm" "GTK_ASSISTANT_PAGE_CONFIRM")
    '("summary" "GTK_ASSISTANT_PAGE_SUMMARY")
    '("progress" "GTK_ASSISTANT_PAGE_PROGRESS")
  )
)

(define-enum CellRendererAccelMode
  (in-module "Gtk")
  (c-name "GtkCellRendererAccelMode")
  (gtype-id "GTK_TYPE_CELL_RENDERER_ACCEL_MODE")
  (values
    '("gtk" "GTK_CELL_RENDERER_ACCEL_MODE_GTK")
    '("other" "GTK_CELL_RENDERER_ACCEL_MODE_OTHER")
  )
)

(define-enum SensitivityType
  (in-module "Gtk")
  (c-name "GtkSensitivityType")
  (gtype-id "GTK_TYPE_SENSITIVITY_TYPE")
  (values
    '("auto" "GTK_SENSITIVITY_AUTO")
    '("on" "GTK_SENSITIVITY_ON")
    '("off" "GTK_SENSITIVITY_OFF")
  )
)

(define-enum PrintPages
  (in-module "Gtk")
  (c-name "GtkPrintPages")
  (gtype-id "GTK_TYPE_PRINT_PAGES")
  (values
    '("all" "GTK_PRINT_PAGES_ALL")
    '("current" "GTK_PRINT_PAGES_CURRENT")
    '("ranges" "GTK_PRINT_PAGES_RANGES")
  )
)

(define-enum PageSet
  (in-module "Gtk")
  (c-name "GtkPageSet")
  (gtype-id "GTK_TYPE_PAGE_SET")
  (values
    '("all" "GTK_PAGE_SET_ALL")
    '("even" "GTK_PAGE_SET_EVEN")
    '("odd" "GTK_PAGE_SET_ODD")
  )
)

(define-enum PageOrientation
  (in-module "Gtk")
  (c-name "GtkPageOrientation")
  (gtype-id "GTK_TYPE_PAGE_ORIENTATION")
  (values
    '("portrait" "GTK_PAGE_ORIENTATION_PORTRAIT")
    '("landscape" "GTK_PAGE_ORIENTATION_LANDSCAPE")
    '("reverse-portrait" "GTK_PAGE_ORIENTATION_REVERSE_PORTRAIT")
    '("reverse-landscape" "GTK_PAGE_ORIENTATION_REVERSE_LANDSCAPE")
  )
)

(define-enum PrintQuality
  (in-module "Gtk")
  (c-name "GtkPrintQuality")
  (gtype-id "GTK_TYPE_PRINT_QUALITY")
  (values
    '("low" "GTK_PRINT_QUALITY_LOW")
    '("normal" "GTK_PRINT_QUALITY_NORMAL")
    '("high" "GTK_PRINT_QUALITY_HIGH")
    '("draft" "GTK_PRINT_QUALITY_DRAFT")
  )
)

(define-enum PrintDuplex
  (in-module "Gtk")
  (c-name "GtkPrintDuplex")
  (gtype-id "GTK_TYPE_PRINT_DUPLEX")
  (values
    '("simplex" "GTK_PRINT_DUPLEX_SIMPLEX")
    '("horizontal" "GTK_PRINT_DUPLEX_HORIZONTAL")
    '("vertical" "GTK_PRINT_DUPLEX_VERTICAL")
  )
)

(define-enum Unit
  (in-module "Gtk")
  (c-name "GtkUnit")
  (gtype-id "GTK_TYPE_UNIT")
  (values
    '("pixel" "GTK_UNIT_PIXEL")
    '("points" "GTK_UNIT_POINTS")
    '("inch" "GTK_UNIT_INCH")
    '("mm" "GTK_UNIT_MM")
  )
)

(define-enum TreeViewGridLines
  (in-module "Gtk")
  (c-name "GtkTreeViewGridLines")
  (gtype-id "GTK_TYPE_TREE_VIEW_GRID_LINES")
  (values
    '("none" "GTK_TREE_VIEW_GRID_LINES_NONE")
    '("horizontal" "GTK_TREE_VIEW_GRID_LINES_HORIZONTAL")
    '("vertical" "GTK_TREE_VIEW_GRID_LINES_VERTICAL")
    '("both" "GTK_TREE_VIEW_GRID_LINES_BOTH")
  )
)

(define-enum PrintStatus
  (in-module "Gtk")
  (c-name "GtkPrintStatus")
  (gtype-id "GTK_TYPE_PRINT_STATUS")
  (values
    '("initial" "GTK_PRINT_STATUS_INITIAL")
    '("preparing" "GTK_PRINT_STATUS_PREPARING")
    '("generating-data" "GTK_PRINT_STATUS_GENERATING_DATA")
    '("sending-data" "GTK_PRINT_STATUS_SENDING_DATA")
    '("pending" "GTK_PRINT_STATUS_PENDING")
    '("pending-issue" "GTK_PRINT_STATUS_PENDING_ISSUE")
    '("printing" "GTK_PRINT_STATUS_PRINTING")
    '("finished" "GTK_PRINT_STATUS_FINISHED")
    '("finished-aborted" "GTK_PRINT_STATUS_FINISHED_ABORTED")
  )
)

(define-enum PrintOperationResult
  (in-module "Gtk")
  (c-name "GtkPrintOperationResult")
  (gtype-id "GTK_TYPE_PRINT_OPERATION_RESULT")
  (values
    '("error" "GTK_PRINT_OPERATION_RESULT_ERROR")
    '("apply" "GTK_PRINT_OPERATION_RESULT_APPLY")
    '("cancel" "GTK_PRINT_OPERATION_RESULT_CANCEL")
    '("in-progress" "GTK_PRINT_OPERATION_RESULT_IN_PROGRESS")
  )
)

(define-enum PrintOperationAction
  (in-module "Gtk")
  (c-name "GtkPrintOperationAction")
  (gtype-id "GTK_TYPE_PRINT_OPERATION_ACTION")
  (values
    '("print-dialog" "GTK_PRINT_OPERATION_ACTION_PRINT_DIALOG")
    '("print" "GTK_PRINT_OPERATION_ACTION_PRINT")
    '("preview" "GTK_PRINT_OPERATION_ACTION_PREVIEW")
    '("export" "GTK_PRINT_OPERATION_ACTION_EXPORT")
  )
)

(define-enum PrintError
  (in-module "Gtk")
  (c-name "GtkPrintError")
  (gtype-id "GTK_TYPE_PRINT_ERROR")
  (values
    '("general" "GTK_PRINT_ERROR_GENERAL")
    '("internal-error" "GTK_PRINT_ERROR_INTERNAL_ERROR")
    '("nomem" "GTK_PRINT_ERROR_NOMEM")
  )
)

(define-enum RecentSortType
  (in-module "Gtk")
  (c-name "GtkRecentSortType")
  (gtype-id "GTK_TYPE_RECENT_SORT_TYPE")
  (values
    '("none" "GTK_RECENT_SORT_NONE")
    '("mru" "GTK_RECENT_SORT_MRU")
    '("lru" "GTK_RECENT_SORT_LRU")
    '("custom" "GTK_RECENT_SORT_CUSTOM")
  )
)

(define-enum RecentChooserError
  (in-module "Gtk")
  (c-name "GtkRecentChooserError")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_ERROR")
  (values
    '("not-found" "GTK_RECENT_CHOOSER_ERROR_NOT_FOUND")
    '("invalid-uri" "GTK_RECENT_CHOOSER_ERROR_INVALID_URI")
  )
)

(define-flags RecentFilterFlags
  (in-module "Gtk")
  (c-name "GtkRecentFilterFlags")
  (gtype-id "GTK_TYPE_RECENT_FILTER_FLAGS")
  (values
    '("uri" "GTK_RECENT_FILTER_URI")
    '("display-name" "GTK_RECENT_FILTER_DISPLAY_NAME")
    '("mime-type" "GTK_RECENT_FILTER_MIME_TYPE")
    '("application" "GTK_RECENT_FILTER_APPLICATION")
    '("group" "GTK_RECENT_FILTER_GROUP")
    '("age" "GTK_RECENT_FILTER_AGE")
  )
)

(define-enum RecentManagerError
  (in-module "Gtk")
  (c-name "GtkRecentManagerError")
  (gtype-id "GTK_TYPE_RECENT_MANAGER_ERROR")
  (values
    '("not-found" "GTK_RECENT_MANAGER_ERROR_NOT_FOUND")
    '("invalid-uri" "GTK_RECENT_MANAGER_ERROR_INVALID_URI")
    '("invalid-encoding" "GTK_RECENT_MANAGER_ERROR_INVALID_ENCODING")
    '("not-registered" "GTK_RECENT_MANAGER_ERROR_NOT_REGISTERED")
    '("read" "GTK_RECENT_MANAGER_ERROR_READ")
    '("write" "GTK_RECENT_MANAGER_ERROR_WRITE")
    '("unknown" "GTK_RECENT_MANAGER_ERROR_UNKNOWN")
  )
)

(define-enum TextBufferTargetInfo
  (in-module "Gtk")
  (c-name "GtkTextBufferTargetInfo")
  (gtype-id "GTK_TYPE_TEXT_BUFFER_TARGET_INFO")
  (values
    '("buffer-contents" "GTK_TEXT_BUFFER_TARGET_INFO_BUFFER_CONTENTS")
    '("rich-text" "GTK_TEXT_BUFFER_TARGET_INFO_RICH_TEXT")
    '("text" "GTK_TEXT_BUFFER_TARGET_INFO_TEXT")
  )
)

; user functions

(define-user-function AssistantPageFunc
  (c-name "GtkAssistantPageFunc")
  (return-type "gint")
  (parameters
    '("gint" "current_page")
    '("gpointer" "data")
  )
)

(define-user-function ClipboardRichTextReceivedFunc
  (c-name "GtkClipboardRichTextReceivedFunc")
  (return-type "none")
  (parameters
    '("GtkClipboard*" "clipboard")
    '("GdkAtom" "format")
    '("const-guint8*" "text")
    '("gsize" "length")
    '("gpointer" "data")
  )
)

(define-user-function LinkButtonUriFunc
  (c-name "GtkLinkButtonUriFunc")
  (return-type "none")
  (parameters
    '("GtkLinkButton*" "button")
    '("const-gchar*" "link")
    '("gpointer" "user_data")
  )
)

(define-user-function NotebookWindowCreationFunc
  (c-name "GtkNotebookWindowCreationFunc")
  (return-type "GtkNotebook*")
  (parameters
    '("GtkNotebook*" "source")
    '("GtkWidget*" "page")
    '("gint" "x")
    '("gint" "y")
    '("gpointer" "data")
  )
)

(define-user-function PageSetupDoneFunc
  (c-name "GtkPageSetupDoneFunc")
  (return-type "none")
  (parameters
    '("GtkPageSetup*" "page_setup")
    '("gpointer" "data")
  )
)

(define-user-function PrintSettingsFunc
  (c-name "GtkPrintSettingsFunc")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "value")
    '("gpointer" "user_data")
  )
)

(define-user-function RecentSortFunc
  (c-name "GtkRecentSortFunc")
  (return-type "gint")
  (parameters
    '("GtkRecentInfo*" "a")
    '("GtkRecentInfo*" "b")
    '("gpointer" "user_data")
  )
)

(define-user-function RecentFilterFunc
  (c-name "GtkRecentFilterFunc")
  (return-type "gboolean")
  (parameters
    '("const-GtkRecentFilterInfo*" "filter_info")
    '("gpointer" "user_data")
  )
)

; must be done manually (to return the size)
;(define-user-function TextBufferSerializeFunc
;  (c-name "GtkTextBufferSerializeFunc")
;  (return-type "guint8*")
;  (parameters
;    '("GtkTextBuffer*" "register_buffer")
;    '("GtkTextBuffer*" "content_buffer")
;    '("GtkTextIter*" "start")
;    '("GtkTextIter*" "end")
;    '("gsize*" "length" (out))
;    '("gpointer" "user_data")
;  )
;)

; no way to return error, probably ok
(define-user-function TextBufferDeserializeFunc
  (c-name "GtkTextBufferDeserializeFunc")
  (return-type "gboolean")
  (parameters
    '("GtkTextBuffer*" "register_buffer")
    '("GtkTextBuffer*" "content_buffer")
    '("GtkTextIter*" "iter")
    '("const-guint8*" "data")
    '("gsize" "length")
    '("gboolean" "create_tags")
    '("gpointer" "user_data")
    '("GError**" "error" (out))
  )
)

(define-user-function TreeViewSearchPositionFunc
  (c-name "GtkTreeViewSearchPositionFunc")
  (return-type "none")
  (parameters
    '("GtkTreeView*" "tree_view")
    '("GtkWidget*" "search_dialog")
    '("gpointer" "user_data")
  )
)

;; plain structures
(define-pointer RecentData
	(in-module "Gtk")
  (c-name "GtkRecentData")
  (gtype-id "G_TYPE_POINTER")
	(fields
		'("gchar*" "display_name")
    '("gchar*" "description")
    '("gchar*" "mime_type")
    '("gchar*" "app_name")
    '("gchar*" "app_exec")
    '("gchar**" "groups")
    '("gboolean" "is_private")
	)
)
(define-pointer RecentFilterInfo
	(in-module "Gtk")
  (c-name "GtkRecentFilterInfo")
  (gtype-id "G_TYPE_POINTER")
	(fields
		'("GtkRecentFilterFlags" "contains")
    '("const-gchar*" "uri")
    '("const-gchar*" "display_name")
    '("const-gchar*" "mime_type")
    '("const-gchar**" "applications")
    '("const-gchar**" "groups")
    '("gint" "age")
	)
)
(define-pointer PageRange
	(in-module "Gtk")
  (c-name "GtkPageRange")
  (gtype-id "G_TYPE_POINTER")
	(fields
		'("gint" "start")
    '("gint" "end")
	)
)
(define-pointer TargetEntry
	(in-module "Gtk")
  (c-name "GtkTargetEntry")
  (gtype-id "G_TYPE_POINTER")
	(fields
		'("gchar*" "target")
    '("guint" "flags")
    '("gint" "info")
	)
)
(define-pointer FileFilterInfo
	(in-module "Gtk")
  (c-name "GtkFileFilterInfo")
  (gtype-id "G_TYPE_POINTER")
	(fields
		'("GtkFileFilterFlags" "contains")
    '("const-gchar*" "filename")
    '("const-gchar*" "uri")
    '("const-gchar*" "display_name")
    '("const-gchar*" "mime_type")
	)
)
