%% Dialogs




\igui{dialogs}
\section{Dialogs}
\label{sec:built-dialogs}

\Qt{} implements the conventional high-level dialogs, including those
for printing, selecting files, selecting colors, and, most usefully,
sending simple messages and input requests to the user. We first
introduce message and input dialogs. This is followed by a discussion
of the infrastructure in \Qt{} for implementing custom dialogs and
wizards. Finally, we briefly introduce some of the remaining
high-level dialogs, such as the file selector.

\subsection{Message dialogs}

All dialogs in \Qt{} are derived from \class{QDialog}. The message
dialog, \class{QMessageBox}, communicates a textual message to the
user. At the bottom of the dialog are a set of buttons, each
representing a possible response. Normally, the type of message is
indicated by an icon. If extra details are available, the dialog
provides the option for the user to view them.

\Qt{} provides two ways to create a message box
(Figure~\ref{fig:qt-qmessagebox-examples}). The simplest approach is
to call a static convenience method for issuing common types of
messages, including warnings and simple questions. The alternative,
described later, involves several steps and offers more control at a
cost of convenience. Here we take the simple path for presenting a
warning dialog:
<<qt-dialogs-static-warning, eval=FALSE>>=
response <- Qt$QMessageBox$warning(parent = NULL, 
              title = "Warning!", text = "Warning message...")
@
%
This call will block the flow of the program until the user responds
and returns the standard identifier for the button that was
clicked. Each type of button corresponds to a fixed type of
response. The standard button/response codes are listed in the
\qtenumeration{QMessageBox::StandardButton} enumeration. In this case,
there is only a single button, \qcode{QMessageBox\$Ok}.  The dialog is
\textit{modal}, meaning that the user cannot interact with the
\qcode{parent} window until responding. If the \qcode{parent} is
\qcode{NULL}, as in this case, input to all windows is
blocked. Specifying the parent will automatically position the dialog
near its parent, and if the parent is destroyed, the dialog is
destroyed, as well. Additional arguments specify the available
buttons/responses and the default response. We have relied on the
default values for these.

\begin{figure}
  \centering
  \begin{minipage}[c]{.45\linewidth}
    \includegraphics[width=\textwidth]{fig-qt-dialog-qmessagebox.png}
  \end{minipage}
  \begin{minipage}[c]{.45\linewidth}
    \includegraphics[width=\textwidth]{fig-qt-dialog-qmessagebox-with-details}
 \end{minipage}
\caption{Message dialog boxes. The left one made with the convenient
   static method, the right -- with more detail -- using
   \class{QMessageBox} methods.}
  \label{fig:qt-qmessagebox-examples}
\end{figure}


For more control over the appearance and behavior of the dialog, we
may take a more gradual path. Here, we construct an instance of
\class{QMessageBox}. It is possible to specify several properties at
construction. The following is how one might construct a warning dialog:
<<qt-dialogs-construct>>=
dialog <- Qt$QMessageBox(icon = Qt$QMessageBox$Warning,
                         title = "Warning!",
                         text = "Warning text...",
                         buttons = Qt$QMessageBox$Ok,
                         parent = NULL)
@ 
%
This call introduces the \prop{icon} property, which is a code
from the \qtenumeration{QMessageBox::Icon} enumeration and identifies
a standard, \igui{stock icons}themeable icon. The icon also implies the message type,
just as a button implies a response type. We also need to specify
the possible responses with the \qcode{buttons} argument.

Our dialog is already sufficiently complete to be displayed. However,
we have the opportunity to specify further properties. Two of the most
useful are \property{informativeText}{QMessageBox} and
\property{detailedText}{QMessageBox}:
<<qt-dialogs-extra-text>>=
dialog$informativeText <- "Less important warning information"
dialog$detailedText <- "Extra details most do not care to see"
@ 
%
Both provide additional textual information
at an increasing level of detail. The \prop{informativeText} will
be rendered as secondary to the actual message text. To display the
\prop{detailedText}, the user will need to interact with a control
in the dialog. An example is a stack trace for the warning.

After specifying the desired properties, the dialog is shown. The
approach to showing the dialog depends on whether the dialog should be
modal. A \igui{modal dialog}modal dialog is displayed with the \method{exec}{QDialog}
method. 
<<qt-dialogs-exec>>=
dialog$exec()                           # returns response code
@ 
As its name implies, \method{exec}{QDialog} executes a loop
that will block until the user responds. As with the static
convenience methods, the return value indicates the
button/response. 

To present a non-modal dialog, we first need to register a response
listener, as the response will arrive asynchronously:
<<qt-dialogs-listen, results=hide>>=
qconnect(dialog, "finished", function(response) {
  dialog$close()
})
@ 
%
There are several signals that indicate user response, including
\qcode{finished}, \qcode{accepted}, and \qcode{rejected}. The most
general is \qcode{finished}, which passes the button/response code as
its only argument.

Finally, we show, raise and activate the dialog with:
<<qt-dialogs-show, results=hide>>=
dialog$show()
dialog$raise()
dialog$activateWindow()
@ 
%

Modal dialogs may be window modal (\code{Qt\$Qt\$WindowModal}), where
the dialog blocks all access to its ancestor windows, or application
modal (\code{Qt\$Qt\$ApplicationModal}) (the default) where all
windows are blocked. To specify the type of modality, call
\method{setWindowModality}{QMessageBox}.

To summarize, we present a general message box, supporting multiple responses:
<<QMEssageBoxAPI, results=hide>>=
dialog <- Qt$QMessageBox()
dialog$windowTitle <- "[This space for rent]"
dialog$text <- "This is the main text"
dialog$informativeText <- "This should give extra info"
dialog$detailedText <- "And this provides\neven more detail"

dialog$icon <- Qt$QMessageBox$Critical
dialog$standardButtons <- Qt$QMessageBox$Cancel | Qt$QMessageBox$Ok

## 'Cancel' instead of 'Ok' is the default
dialog$setDefaultButton(Qt$QMessageBox$Cancel)

if(dialog$exec() == Qt$QMessageBox$Ok) 
  print("A Ok")
@ 

\subsection{Input dialogs}
\label{sec:input-dialogs}

\begin{figure}
  \centering
  \begin{minipage}[c]{.3\linewidth}
   \includegraphics[width=\textwidth]{fig-qt-dialog-input-integer}
 \end{minipage}\quad
  \begin{minipage}[c]{.3\linewidth}
   \includegraphics[width=\textwidth]{fig-qt-dialog-input-item}
 \end{minipage}\quad
  \begin{minipage}[c]{.3\linewidth}
   \includegraphics[width=\textwidth]{fig-qt-dialog-input-text}
 \end{minipage}
\caption{Qt provides three static constructors for input dialogs,
   making it straightforward to collect integers, selections or text
   from a user.}
  \label{fig:qt-dialogs-input}
\end{figure}


The \class{QInputDialog} class provides a convenient means to gather
information from the user and is in a sense the inverse of
\class{QMessageBox}. Possible input modes include selecting a value
from a list or entering text or numbers.  By default, input dialogs
consist of an input control, an icon, and two buttons: ``Ok'' and
``Cancel'' (Figure~\ref{fig:qt-dialogs-input}).

Like \class{QMessageBox}, one can display a \class{QInputDialog}
either by calling a static convenience method or by constructing an
instance and configuring it before showing it. We demonstrate the
former approach for a dialog that requests textual input:
<<qt-dialogs-input-get-text>>=
text <- Qt$QInputDialog$getText(parent = NULL, 
                        title = "Gather text",
                        label = "Enter some text")
@
%
The return value is the entered string, or \code{NULL} if the user
cancelled the dialog. Additional parameters allow one to specify the
initial text and to override the input mode, e.g., for password-style
input.

We can also display a dialog for integer input. Here, we ask the user
for an even integer between 1 and 10:
<<qt-dialogs-input-get-range>>=
even_integer <- Qt$QInputDialog$getInt(parent = NULL, 
                       title="Gather integer",
                       label="Enter an integer from 1 to 10",
                       value=0, min = 2, max = 10, step = 2)
@ 
%
The number is chosen using a bounded spin box.  To request a real
value, call \function{Qt\$QInputDialog\$getDouble} instead.

The final type of input is selecting an option from a list of
choices:
<<qt-dialogs-input-get-item>>=
item <- Qt$QInputDialog$getItem(parent = NULL, 
                        title = "Select item",
                        label = "Select a letter",
                        items = LETTERS, current = 17)
@ 
%
The dialog contains a combo box filled with the capital letters. The
initial choice is $0$-based index 17, or the letter ``R''. The chosen
string is returned.

\class{QInputDialog} has a number of options that cannot be specified
via one of the static convenience methods. These option flags are
listed in the \qtenumeration{QInputDialog\$InputDialogOption}
enumeration and include hiding the ``Ok'' and ``Cancel'' buttons and
selecting an item with a list widget instead of a combo box. If such
control is necessary, we must explicitly construct a dialog instance,
configure it, execute it and retrieve the selected item.
<<qt-dialogs-input-explicit, results=hide>>=
dialog <- Qt$QInputDialog()
dialog$setWindowTitle("Select item")
dialog$setLabelText("Select a letter")
dialog$setComboBoxItems(LETTERS)
dialog$setTextValue(LETTERS[18])
dialog$setOptions(Qt$QInputDialog$UseListViewForComboBoxItems)
@ 
<<>>=
if (dialog$exec())
  print(dialog$textValue())
@ 

\subsection{Button boxes}
\label{sec:button-boxes}

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{fig-qt-dialog-button-box-Qt}\\
  \includegraphics[width=.6\textwidth]{fig-qt-dialog-button-box-linux}
  \caption{Dialog button boxes and their implementation under Mac OS X
    and Linux.}
  \label{fig:qt-dialg-button-box}
\end{figure}

Before discussing custom dialogs, we first introduce the
\class{QDialogButtonBox} utility for arranging dialog buttons in a
consistent and cross-platform manner. Dialogs often have a standard
button placement that varies among desktop
environments. \class{QDialogButtonBox} is a container of buttons that
arranges its children according to the convention of the platform.  We
place some standard buttons into a button box:
<<qt-widgets-buttonbox>>=
button_box <- Qt$QDialogButtonBox(Qt$QDialogButtonBox$Ok | 
                          Qt$QDialogButtonBox$Cancel | 
                          Qt$QDialogButtonBox$Help)
@ 
% 
%% EXAMPLE: create a button box, add some buttons
Figure~\ref{fig:qt-dialg-button-box} shows how the buttons are
displayed on two different operating systems.  To indicate the desired
buttons, we pass a combination of flags from the
\qtenumeration{QDialogButtonBox\$StandardButton} enumeration.  Each
standard button code implies a default label and role, taken from the
\qtenumeration{QDialogButtonBox\$ButtonRole} enumeration. In the above
example, we added a standard \code{OK} button, with the label ``OK''
(depending on the language) and the role \code{AcceptRole}. The
\code{Cancel} button has the appropriate label and \code{CancelRole}
as its role. Icons are also displayed, depending on the platform and
theme. The benefits of using standard buttons include convenience,
standardization, platform consistency, and automatic translation of
labels.

To respond to user input, one can connect directly to the
\signal{clicked} signal on a given button. It is often more
convenient, however, to connect to one of the high-level button box
signals, which include: \signal{accepted}, which is emitted when a
button with the \code{AcceptRole} or \code{YesRole} is clicked;
\signal{rejected}, which is emitted when a button with the
\code{RejectRole} or \code{NoRole} is clicked; \code{helpRequested};
or \code{clicked} when any button is clicked. For this last signal,
the callback is passed the button object.
<<qt-widgets-buttonbox-signals, results=hide>>=
qconnect(button_box, "accepted", function() message("accepted"))
qconnect(button_box, "rejected", function() message("rejected"))
qconnect(button_box, "helpRequested", function() message("help"))
qconnect(button_box, "clicked", function(button) message(button$text))
@ 

<<echo=FALSE, results=hide>>=
button_box$show(); button_box$raise()
@ 

The first button added with the \code{AcceptRole} role is made the
default. Overriding this requires adding the default button with
\method{addButton}{QDialogButtonBox} and setting the
\prop{default} property on the returned button object.

\subsection{Custom dialogs}
\label{sec:qdialog}

Every dialog in \Qt{} inherits from \class{QDialog}, which we can
leverage for our own custom dialogs. One approach is to construct
an instance of \class{QDialog} and add arbitrary widgets to its
layout. However, we suggest an alternative approach: extend
\class{QDialog} or one of its derivates and implement the custom
functionality in a subclass. This more formally encapsulates the state
and behavior of the custom dialog. We demonstrate the subclass
approach by constructing a dialog that requests a date from the
user. 

\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{fig-qt-date-dialog}
  \caption{A custom dialog, embedding a date selection widget with a \class{QDialog} instance}
  \label{fig:qt-date-dialog}
\end{figure}

We begin by defining our class and its constructor:
<<extend-date-dialog, results=hide>>=
qsetClass("DateDialog", Qt$QDialog, 
          function(parent = NULL) {
            super(parent=parent)
            setWindowTitle("Choose a date")
            this$calendar <- Qt$QCalendarWidget()
            #
            button_box <- 
              Qt$QDialogButtonBox(Qt$QMessageBox$Cancel | 
                                  Qt$QMessageBox$Ok)
            qconnect(button_box, "accepted", function() {
              this$close()
              this$setResult(Qt$QMessageBox$Ok)    
            })
            qconnect(button_box, "rejected", 
                     function() this$close())
            #
            layout <- Qt$QVBoxLayout()
            sapply(list(calendar, button_box), layout$addWidget)
            setLayout(layout)
          })
@ 
%
Our dialog consists of a calendar, implemented by the
\class{QCalendarWidget}, and a set of response buttons, organized by a
\class{QDialogButtonBox}. The calendar is stored as a field on
the instance, so that we can retrieve the selected date upon request.

We define a method that gets the currently selected date:
<<extend-date-get, results=hide>>=
qsetMethod("selectedDate", DateDialog, 
           function(x) calendar$selectedDate$toString())
@ 

\class{DateDialog} can be executed like any other \class{QDialog}:
<<extend-date-exec>>=
date_dialog <- DateDialog()
if (date_dialog$exec())
  message(date_dialog$selectedDate())
@

\subsection{Wizards}
\label{sec:wizards}

%% \XXX{Wizards do not have a registerField method defined.}
%% MFL: They do, but it's protected (i.e., you have to subclass)

\class{QWizard} implements a wizard -- a multipage dialog that guides
the user through a sequential, possibly branching process. Wizards are
composed of pages, and each page has a consistent interface, usually
including buttons for moving backwards and forwards through the
pages. The look and feel of a \class{QWizard} is consistent with
platform conventions.

We create a wizard object and set its title:
<<Wizard, results=hide>>=
wizard <- Qt$QWizard()
wizard$setWindowTitle("A wizard")
@ 

Each page is represented by a \class{QWizardPage}. We create one for
requesting the age of the user and add the page to the wizard:
<<results=hide>>=
get_age_page <- Qt$QWizardPage(wizard)
get_age_page$setTitle("What is your age?")
layout <- Qt$QFormLayout()
get_age_page$setLayout(layout)
layout$addRow("Age", (age <- Qt$QLineEdit()))
wizard$addPage(get_age_page)
@ 

Two more pages are added:
<<results=hide>>=
get_toys_page <- Qt$QWizardPage(wizard)
get_toys_page$setTitle("What toys do you like?")
layout <- Qt$QFormLayout()
get_toys_page$setLayout(layout)
layout$addRow("Toys", (toys <- Qt$QLineEdit()))
wizard$addPage(get_toys_page)
##
get_games_page <- Qt$QWizardPage(wizard)
get_games_page$setTitle("What games do you like?")
layout <- Qt$QFormLayout()
get_games_page$setLayout(layout)
layout$addRow("Games", (games <- Qt$QLineEdit()))
wizard$addPage(get_games_page)
@ 

Finally, we run the wizard by calling its \method{exec}{QWizard}
method:
<<results=hide>>=
response <- wizard$exec()
if(response)
  message(toys$text)
@ 

% A wizard may be decorated with several different types of
% images. These appear consistently across the pages. The image type is
% indicated by a value from the enumeration
% \qtenumeration{QWizard::WizardPixmap}, which includes
% \qcode{WatermarkPixmap} (tall image on left), \qcode{LogoPixmap} (in
% top right corner), \qcode{BannerPixmap} (across the top), and
% \qcode{BackgroundPixmap}. For example, we could add a  

\subsection{File and directory choosing dialogs}
\label{sec:file-direct-choosing}


\class{QFileDialog} allows the user to select files and directories,
by default using the platform native file dialog.  As with other
dialogs there are static methods to create dialogs with standard
options.  These are \qcode{getOpenFileName}, \qcode{getOpenFileNames},
\qcode{getExistingDirectory}, and \qcode{getSaveFileName}.  To select
a file name to open we would have:
<<QFIleDialog, eval=FALSE>>=
filename <- Qt$QFileDialog$getOpenFileName(NULL, "Open a file...", 
                                        getwd())
@ 
% 
All take as initial arguments a parent, a caption and a
directory. Other arguments allow one to set a filter, say. For basic
use, these are nearly as easy to use as \R's \function{file.choose} function.
If a file is selected, \code{filename} will contain the full path to the
file, otherwise it will be \code{NULL}.

To allow multiple selection, call the plural form of the method:
<<eval=FALSE>>=
filenames <- Qt$QFileDialog$getOpenFileNames(NULL, 
                        "Open file(s)...", getwd())
@ 

To select a file name for saving, we have
<<eval=FALSE>>=
filename <- Qt$QFileDialog$getSaveFileName(NULL,
                        "Save as...", getwd())
@ 

And to choose a directory, 
<<eval=FALSE>>=
dirname <- Qt$QFileDialog$getExistingDirectory(NULL,
                        "Select directory", getwd())
@ 

To specify a filter by file extension, we use a ``name filter.'' A name
filter is of the form \code{Description (*.ext *.ext2)} (no comma) where this
would match files with extensions \code{ext} or \code{ext2}. Multiple
filters can be used by separating them with two semicolons. For
example, this would be a natural filter for \R{} users:
<<>>=
name_filter <- paste("R files (*.R .RData)",
                    "Sweave files (*.Rnw)",
                    "All files (*.*)", 
                    sep=";;")
##
filenames <- Qt$QFileDialog$getOpenFileNames(NULL, 
             "Open file(s)...", getwd(), name_filter)
@ 

Although the static functions provide most of the functionality, to
fully configure a dialog, it may be necessary to explicitly construct
and manipulate a dialog instance. Examples of options not available
from the static methods are history (previously selected file names),
sidebar shortcut URLs, and filters based on low-level file attributes
like permissions.

\begin{example}{File dialogs}{ex:qt-r-files-dialog}
  We construct a dialog for opening an R-related file, using the
  directory name selected above as the history:
<<echo=FALSE>>=
dirname <- ""
@   
<<QFileDialogAPI, results=hide>>=
dialog <- Qt$QFileDialog(NULL, "Choose an R file", getwd(), 
                      name_filter)
dialog$fileMode <- Qt$QFileDialog$ExistingFiles
dialog$setHistory(dirname)
@
% 
  The dialog is executed like any other. To get the specified files,
  call \method{selectedFiles}{QFileDialog}:
<<eval=FALSE>>=
if(dialog$exec())
  print(dialog$selectedFiles())
@ 

\end{example}

\subsection{Other choosers}
\label{sec:choosers}

\Qt\/ provides several additional dialog types for choosing a
particular type of item. These include \class{QColorDialog} for
picking a color, and \class{QFontDialog} for selecting a font. These
special case dialogs will not be discussed further here.



% \subsection{Progress dialogs}
% \label{sec:progress-dialogs}

% The \class{QProgressBar} provides a widget for displaying progress,
% and the \class{QProgressDialog} wraps this into a dialog. Progress is
% measured in terms of steps which may be specified by the user. WHen
% the widget is constructed, the minimum and maximum steps are
% specified. During the process, the value is incremented until it gets
% to the maximum, or the dialog is dismissed.


% <<results=hide>>=
% dlg <- Qt$QProgressDialog()
% dlg$setLabelText("Process is going on")
% dlg$setMinimum(0)
% dlg$setMaximum(10)
% @ 

% To use this, call the \method{open}{QDialog} method and update the
% dialog through its \method{setValue}{QProgressDialog} method.
% <<results=hide>>=
% dlg$open()
% for(i in 1:10) {
%   Sys.sleep(0.2)                         # some step in process
%   dlg$setValue(i)
% }
% @ 

% \XXX{I'm not using this correctly}
