<<echo=FALSE>>=
## layout example
library(qtbase)
@ 

\begin{figure}
  \centering
  \includegraphics[width=.7\textwidth]{fig-qt-layouts}
  \caption{A mock GUI illustrating various layout managers provided by \Qt.}
  \label{fig:qt-gui-layout-ex}
\end{figure}

This example uses a combination of different layout managers to
organize a reasonably complex GUI. It serves as a synopsis of the
layout functionality in \Qt. A more gradual and detailed introduction
will follow this example. Figure~\ref{fig:qt-gui-layout-ex}
shows a screenshot of the finished layout.

First, we need a widget as the top-level container. We assign a grid
layout to the window for arranging the main components of the
application:
<<results=hide>>=
window <- Qt$QWidget()
window$setWindowTitle("Layout example")
grid_layout <- Qt$QGridLayout()
window$setLayout(grid_layout)
@ 
%

There are three objects managed by the grid layout: a table (we use a
label as a placeholder), a notebook, and a horizontal box layout for
some buttons. We construct them with:
<<mainComponents, results=hide>>=
fake_table <- Qt$QLabel("Table widget") 
notebook <- Qt$QTabWidget()
button_layout <- Qt$QHBoxLayout()
@ 
%
Then add them to the grid layout:
<<qt-layout-ex-add, results=hide>>=
grid_layout$addWidget(fake_table, row=0, column=0, 
                     rowspan=1, colspan=1)
grid_layout$addWidget(notebook, 0, 1)
grid_layout$addLayout(button_layout, 1, 1)
@ 

%% resizing?

Next, we construct our buttons and add them to the box putting 12
pixels of space between the last two.
<<layoutButtons, results=hide>>=
b <- sapply(c("OK", "Cancel", "Help"), 
            function(i) Qt$QPushButton(i))
button_layout$setDirection(Qt$QBoxLayout$RightToLeft) 
button_layout$addStretch(1L)             # stretch
button_layout$addWidget(b$OK)
button_layout$addWidget(b$Cancel)
button_layout$addSpacing(12L)            # spacing
button_layout$addWidget(b$Help)
@ 
%
We added a stretch, which acts much like a spring, to pack our
buttons against the right side of the box. A fixed space of 12
pixels is inserted between the ``Cancel'' and ''Help'' buttons.

The notebook widget is constructed next, with a single page:
<<nbLayout, results=hide>>=
notebook_page <- Qt$QWidget()
notebook$addTab(notebook_page, "Tab label")
notebook$setTabToolTip(0, "A notebook page with a form")
@ 

The form layout allows us to create standardized forms where each row
contains a label and a widget. Although this could be done with a grid layout,
using the form layout is more convenient, and allows \Qt{} to style the page
as appropriate for the underlying operating system. We place a form
layout in the notebook page and populate it:
<<nbFormLayout, results=hide>>=
form_layout <- Qt$QFormLayout()
notebook_page$setLayout(form_layout)
l <- sapply(c("name", "rank", "snumber"),  Qt$QLineEdit)
form_layout$addRow("Name", l$name)
form_layout$addRow("Rank", l$rank)
form_layout$addRow("Serial number", l$snumber)
@ 
%
Each \method{addRow}{QFormLayout} call adds a label and an adjacent
input widget, in this case a text entry.

This concludes our cursory demonstration of layout in \Qt. We have
constructed a mock-up of a typical application layout using the box,
grid and form layout managers.

<<echo=FALSE, results=hide>>=
window$setMinimumSize(width=500, height=400)
window$show()
@ 
