This example shows how we can combine a combo box and a list widget
to select a variable name from a data frame. Here we select a value
by dragging it. A such we need to define a sub-class of
\class{QListWidget} to implement the \code{mousePressEvent}.

<<VariableSelector, results=hide>>=
## Not working!!!! 
qsetClass("DraggableListWidget", Qt$QListWidget, 
          function(parent=NULL) {
            super(parent)
            this$DF <- NULL
          })
@   
%
The property \code{DF} holds the name of the dataframe that will be
selected through a combo box. Here is a method to set the value.
<<results=hide>>=
qsetMethod("setDf", DraggableListWidget, 
           function(DF) this$DF <- DF)
@ 
%
For drag and drop we show how to serialize an arbitrary \R{} object to
pass through to the drop target.  We pass in a list of the data frame
name and the selected variable name. The method
\method{setData}{QMimeData} takes a MIME type (which we arbitrarily
define) and a value. This value will be retrieved by the
\method{data}{QMimeData} method and we can then call
\function{unserialize}.
<<results=hide>>=
qsetMethod("mousePressEvent", DraggableListWidget, function(e) {
  item <- itemAt(e$pos())
  val <- list(DF=this$DF, var=item$text())

  md <- Qt$QMimeData()
  md$setData("R/serialized-data", serialize(val, NULL))

  drag <- Qt$QDrag(this)
  drag$setMimeData(md)

  drag$exec()
})
@ 


With this, we now create a widget to hold the combo box and the list
box. The constructor creates the widgets, lays them out, initializes
the data sets then sets a handler to update the variable list when the
dataframe selector does.
<<results=hide>>=
qsetClass("VariableSelector", Qt$QWidget, function(parent=NULL) {
  super(parent)

  this$dfcb <- Qt$QComboBox()
  this$varList <-  DraggableListWidget()

  lyt <- Qt$QVBoxLayout()
  lyt$addWidget(dfcb)
  lyt$addWidget(varList)
  varList$setSizePolicy(Qt$QSizePolicy$Expanding, 
                        Qt$QSizePolicy$Expanding)
  setLayout(lyt)

  updateDataSets()
  qconnect(dfcb, "activated(int)", function(ind) {
    updateVarList(dfcb$currentText)
  })
})
@ 
%

Our method to update the data frame choice is a bit convoluted as we try to
keep the currently selected data frame, if possible.
<<results=hide>>=
qsetMethod("updateDataSets", VariableSelector, function() {
  curVal <- this$dfcb$currentText
  this$dfcb$clear()
  x <- ls(envir=.GlobalEnv)
  DFs <- x[sapply(x, function(i) 
                  is.data.frame(get(i, inherits=TRUE)))]
  if(length(DFs)) {
    this$dfcb$addItems(DFs)
    if(is.null(curVal) || !curVal %in% DFs) {
      this$dfcb$setCurrentIndex(-1)
      updateVarList(NULL)
    } else {
      this$dfcb$setCurrentIndex(which(curVal == DFs))
      updateVarList(curVal)               # curVal NULL, or a name
    }
  }
})
@ 


<<echo=FALSE>>=
require(ProgGUIinR)
@ 

Finally, we need to update the list of variables to reflect the state
of the combo box selection. As items are automatically drag enabled,
we do not need to add anything more here, as we've implemented the
\code{mousePressEvent}.
<<results=hide>>=
qsetMethod("updateVarList", VariableSelector, function(DF=NULL) {
  this$varList$setDf(DF)
  this$varList$clear()
  if(!is.null(DF)) {
    d <- get(DF)
    print(d)
    sapply(names(d), function(i) {
      item <- Qt$QListWidgetItem(i, this$varList)
      item$setIcon(make_icon(d[,i]))
    })
  }
})
@ 

<<>>=
widget <- VariableSelector()
widget$show()
widget$raise()
@ 
