%% Basic widgets -- onew with MVC in next chapter

This chapter covers some of the basic dialogs and widgets provided by
\Qt. Together with layouts, these form the basis for most user
interfaces. The next chapter will introduce the more complex widgets
that typically act as a view for a separate data model.

\SweaveInput{Dialogs}

%% MFL: Should probably use a similar organization to RGtk2. Except
%% for the layouts and containers.

%% JV: Similar, we should move dialogs earlier there, as you have suggested

%% MFL: Also, MVC is a software engineering concept. It might be
%% better to divide things on a conceptual axis that is more
%% interesting to statisticians. Like basic input controls and widgets
%% that primarily display data. Besides, at some level every
%% widget follows the MVC pattern.

%% JV: I can see that, but the division is basically by level of
%% complexity. Some widgets require an understanding of the backend
%% model, others don't. I was originally going to put the convenience
%% widgets for tables and trees in this chapter, but it got too long
%% so put them in the next one. I had originally thought dialogs
%% should go later, but you've convinced me to place them earlier, due
%% to their fundamental nature. Perhaps they could be a separate,
%% short, chapter and then some of the combobbox/listbox/table stuff
%% could slide in here.

\section{Labels}
\label{sec:labels}

%% QLabel maps to both GtkLabel and GtkImage

As seen in previous example, basic labels in \Qt{} are instances of
the \class{QLabel} class. Labels in \Qt{} are the primary means for
displaying static text and images. Textual labels are the most common,
and the constructor accepts a string for the text, which can be plain
text or, for rich text, HTML. Here we use HTML to display red text:
<<qt-widget-label>>=
l <- Qt$QLabel("<font color='red'>Red</font>")
@ 
<<echo=FALSE, results=hide>>=
## labels can use rich text
l$show(); l$raise()
@ 
% 
By default, \class{QLabel} guesses whether the string is rich or plain
text. In the above, the rich text format is identified from the
markup. The \property{textFormat}{QLabel} property can override this.

The label text is stored in the \property{text}{QLabel} property.
Properties relevant to text layout include:
\property{alignment}{QLabel}, \property{indent}{QLabel} (in pixels),
\property{margin}{QLabel}, and \property{wordWrap}{QLabel}.

\section{Buttons}
\label{sec:buttons}

As we have seen, the ordinary button in \Qt{} is created by
\class{QPushButton}, which inherits most of its functionality from
\class{QAbstractButton}, the common base class for buttons. We create
a simple ``Ok'' button:
<<qt-widget-button>>=
button <- Qt$QPushButton("Ok")
@ 
%
<<echo=FALSE, results=hide>>=
button$show(); button$raise()
@ 
%

Like any other widget, a button may be disabled, so that the user
cannot press it:
<<qt-widget-button-disable>>=
button$enabled <- FALSE
@ 
%
This is useful for preventing the user from attempting to execute
commands that do not apply to the current state of the
application. \Qt{} changes the rendering widget, including that of the
icon, to indicate the disabled state.


\paragraph{Signals}
A push button usually executes some command when clicked or otherwise
invoked. The \class{QAbstractButton} class provides the signals
\signal{clicked}, for when the button is activated; and
\signal{pressed} and \signal{released} to track button clicks and releases.
For example, to respond with a simple message one could have:

<<qt-widget-button-connect, results=hide>>=
qconnect(button, "clicked", function() message("Ok clicked") )
@ 

\subsection{Icons and pixmaps}
\label{sec:qt-icons}

A button is often decorated with an icon, which serves as a visual
indicator of the purpose of the button.  The \class{QIcon} class
represents an icon. Icons may be defined for different sizes and
display modes (normal, disabled, active, selected); however, this is
often not necessary, as \Qt{} will automatically adapt an icon as
necessary. As we have seen, \Qt{} automatically adds the appropriate
icon to a standard button in a dialog.  When using \class{QPushButton} directly,
there are no such conveniences. For our ``Ok'' button, we could add an
icon from a file:
<<qt-widget-button-icon>>=
iconFile <- system.file("images/ok.gif", package="gWidgets")
button$icon <- Qt$QIcon(iconFile)
@ 
%
However, in general, this will not be consistent with the current
style. Instead, we need to get the icon from the \class{QStyle}:
<<qt-widget-button-icon-from-style>>=
style <- Qt$QApplication$style()
button$icon <- style$standardIcon(Qt$QStyle$SP_DialogOkButton)
@ 
%
The \qtenumeration{QStyle::StandardPixmap} enumeration lists all of the
possible icons that a style should provide. In the above, we passed
the key for an ``Ok'' button in a dialog.

We can also create a \class{QIcon} from image data in a
\class{QPixmap} object.  \class{QPixmap} stores an image in a manner
that is efficient for display on the screen\footnote{\class{QPixmap}
  is not to be confused with \class{QImage}, which is optimized for
  image manipulation, or the vector-based \class{QPicture}}. One can
load a pixmap from a file or create a blank image and draw on it using
the \Qt{} painting API (not discussed in this book). Also, using the
\pkg{qtutils} package, we can draw a pixmap using the R graphics
engine. For example, the following uses \pkg{ggplot2} to generate an
icon representing a histogram. First, we create the \Qt{} graphics
device (cf. Section~\ref{sec:qt-embedding-graphics}) and plot the icon with \pkg{grid}:
<<echo=FALSE, results=hide>>=
require(grid)
require(ggplot2)
@ 
<<results=hide>>=
require(qtutils)
device <- QT()
grid:::grid.newpage()
grid:::grid.draw(ggplot2:::GeomHistogram$icon())
@ 
%
Next, we create the blank pixmap and render the device to a paint
context attached to the pixmap:
<<results=hide>>=
pixmap <- Qt$QPixmap(device$size$toSize())
pixmap$fill()
painter <- Qt$QPainter()
painter$begin(pixmap)
device$render(painter)
painter$end()
@ 
%
Finally, we use the icon in a button:
<<results=hide>>=
b <- Qt$QPushButton("Histogram")
b$setIcon(Qt$QIcon(pixmap))
@ 

<<echo=FALSE, results=hide>>=
b$show()
b$raise()
@ 


\section{Checkboxes}
\label{sec:checkboxes}

The \class{QCheckBox} class implements a checkbox. Like the
\class{QPushButton} class, \class{QCheckBox} extends
\class{QAbstractButton}. Thus, \class{QCheckBox} inherits the signals
\signal{clicked}, \signal{pressed}, and \signal{released} and the
signal \signal{stateChanged} is added.

We create a check box for demonstration with:
<<qt-widget-checkbox>>=
checkBox <- Qt$QCheckBox("Option")
@ 

The \property{checked}{QCheckBox} property indicates whether the
button is checked:
<<qt-widget-checkbox-checked>>=
checkBox$checked
@ 
%
Sometimes, it is useful for a checkbox to have an indeterminate state
that is neither checked nor unchecked. To enable this, set the
\property{tristate}{QCheckBox} property to \code{TRUE}. In that case,
one needs to call the \method{checkState}{QCheckBox} method to
determine the state, as it is no longer boolean but from the
\qtenumeration{Qt::CheckState} enumeration.

The \signal{stateChanged} signal is emitted whenever the checked state
of the button changes:
<<qt-widget-checkbox-state-changed, results=hide>>=
qconnect(checkBox, "stateChanged", function(state) {
  if (state == Qt$Qt$Checked)
    message("checked")
})
@ 
%
The argument is from the \qtenumeration{Qt::CheckState} enumeration; it is not
a logical vector.

\subsection{Groups of checkboxes}
\label{sec:groups-checkboxes}

Checkboxes and other types of buttons are often naturally grouped into
logical units. The frame widget, \class{QGroupBox}, is appropriate for
visually representing this grouping. However, \class{QGroupBox} holds
any type of widget, so it has no high-level notion of a group of
buttons. The \class{QButtonGroup} object, which is \emph{not} a
widget, fills this gap, by formalizing the grouping of buttons behind
the scenes.


\begin{figure}
  \centering
  \includegraphics[width=.7\textwidth]{fig-qt-group-checkbox-radio}
  \caption{Screenshot of groups of checkboxes and radio buttons,
    grouped using a \class{QGroupBox} instance.}
  \label{fig:qt-group-checkbox-radio}
\end{figure}
To demonstrate (Figure~\ref{fig:qt-group-checkbox-radio}), we will
construct an interface for filtering a data set by the levels of a
factor. A common design is to have each factor level correspond to a
check button in a group. For our example, we take the cylinders
variable from the \code{Cars93} data set of the \pkg{MASS} package.
First, we create our \class{QGroupBox} as the container for our
buttons:
<<results=hide>>=
w <- Qt$QGroupBox("Cylinders:")
lyt <- Qt$QVBoxLayout()
w$setLayout(lyt)
@ 

Next, we create the button group: 
<<results=hide>>=
bg <- Qt$QButtonGroup()
bg$exclusive <- FALSE
@ 
%
By default, the buttons are exclusive, like a radio button group. We
disable that above by setting the \property{exclusive}{QButtonGroup}
property to \qcode{FALSE}.

We add a button for each level of the \qcode{Cylinders} variable to
both the button group and the layout of the group box widget:
<<results=hide>>=
data(Cars93, package="MASS")
cyls <- levels(Cars93$Cylinders)
sapply(seq_along(cyls), function(i) {
  button <- Qt$QCheckBox(sprintf("%s Cylinders", cyls[i]))
  lyt$addWidget(button)
  bg$addButton(button, i)
})
sapply(bg$buttons(), function(i) i$checked <- TRUE)
@ 
%
Every button is initially checked. (The \method{buttons}{QButtonGroup} method returns a list of the
managed buttons.)

Buttons can be removed through \method{removeButton}{QButtonGroup},
where the button object is specified for removal (not its index).


Here we retrieve the buttons in the group and query
their checked state:
<<results=hide>>=
checked <- sapply(bg$buttons(), function(i) i$checked)
if(any(checked)) {
  ind <- Cars93$Cylinders %in% cyls[checked]
  print(sprintf("You've selected %d cases", sum(ind)))
}
@ 
%



Button groups emit signals paralleling the \class{QAbstractButton}
class (in particular the \signal{buttonClicked} signal, but also
\signal{buttonPressed} and \signal{buttonReleased}).  By attaching a
callback to the \signal{buttonClicked} signal\footnote{See
  Section~\ref{sec:qt-signals} for why we need the
  \code{(QAbstractButton*)}.}, we will be informed when any of the
buttons in the group are clicked:
<<results=hide>>=
qconnect(bg, "buttonClicked(QAbstractButton*)", 
         function(button) {
           msg <- sprintf("Level '%s': %s", 
                          button$text, button$checked)
           message(msg)
})
@ 
<<echo=FALSE, results=hide>>=
w$show()
w$raise()
@ 

\section{Radio groups}
\label{sec:radio-groups}

Another type of checkable button is the radio button,
\class{QRadioButton}. Radio buttons always belong to a group, and only
one radio button in a group may be checked at once (they are exclusive). Continuing our
filtering example (Figure~\ref{fig:qt-group-checkbox-radio}), we create several radio buttons for choosing a
range for the \qcode{Weight} variable in the \qcode{Cars93} dataset:
<<RadioWithList,results=hide>>=
w <- Qt$QGroupBox("Weight:")
l <- list(Qt$QRadioButton("Weight < 3000", w),
          Qt$QRadioButton("3000 <= Weight < 4000", w),
          Qt$QRadioButton("4000 <= Weight", w))
@ 
%
In the above we specified the parent to the constructor to group the objects.

The simplest way to arrange the radio boxes is to place them into the
same layout, but the programmer is constrained to do this:
<<qt-widget-radio-layout, results=hide>>=
lyt <- Qt$QVBoxLayout()
w$setLayout(lyt)
sapply(l, function(i) lyt$addWidget(i))
l[[1]]$setChecked(TRUE)
@ 
%

As with any other derivative of \class{QAbstractButton}, the checked
state is stored in the \property{checked}{QAbstractButton} property:
<<qt-widget-radio-checked>>=
l[[1]]$checked
@ 

The button's \signal{toggled} signal is emitted when a button is checked
or unchecked:
<<results=hide>>=
sapply(l, function(i) {
  qconnect(i, "toggled", function(checked) {
    if(checked) {
      message(sprintf("You checked %s.", i$text))
    }
  })
})
@ 

However, one need not do the internal management using a list, as
above, if a \class{QButtonGroup} instance is used to organize the
radio buttons:
<<qt-widget-radio-group, results=hide>>=
buttonGroup <- Qt$QButtonGroup()
lapply(l, buttonGroup$addButton)
@ 
%
Since our button group is exclusive, we can query for the currently
checked button through the \method{checkedButton}{QButtonGroup} method:
<<qt-widget-radio-group-checked>>=
buttonGroup$checkedButton()$text
@ 
%
As well, we can listen for events on the button group, rather than
listen on each radio button, as was done above. This strategy makes it
much easier to add (or remove) items, although you do need to add to (or
remove from)  both the layout and the button group.

<<echo=FALSE,results=hide>>=
w$show()
w$raise()
@           

<<makeFigureFromPrevious,echo=FALSE,results=hide>>=
## Code used to make figure, just combines previous
make_cb <- function() {
  w <- Qt$QGroupBox("Cylinders:")
  lyt <- Qt$QVBoxLayout()
  w$setLayout(lyt)
  bg <- Qt$QButtonGroup()
  bg$exclusive <- FALSE
  data(Cars93, package="MASS")
  cyls <- levels(Cars93$Cylinders)
  sapply(seq_along(cyls), function(i) {
    button <- Qt$QCheckBox(sprintf("%s Cylinders", cyls[i]))
    lyt$addWidget(button)
    bg$addButton(button, i)
  })
  sapply(bg$buttons(), function(i) i$checked <- TRUE)
  w
}

make_rb <- function() {
  w <- Qt$QGroupBox("Weight:")
  l <- list(Qt$QRadioButton("Weight < 3000", w),
            Qt$QRadioButton("3000 <= Weight < 4000", w),
            Qt$QRadioButton("4000 <= Weight", w))
  lyt <- Qt$QVBoxLayout()
  w$setLayout(lyt)
  sapply(l, function(i) lyt$addWidget(i))
  l[[1]]$setChecked(TRUE)
  l[[1]]$checked
  sapply(l, function(i) {
    qconnect(i, "toggled", function(checked) {
      if(checked) {
        message(sprintf("You checked %s.", i$text))
      }
    })
  })
  buttonGroup <- Qt$QButtonGroup()
  lapply(l, buttonGroup$addButton)
  w
}

w <- Qt$QWidget()
lyt <- Qt$QHBoxLayout()
lyt$addWidget(make_cb())
lyt$addWidget(make_rb())
w$setLayout(lyt) 
w$windowTitle <- "Groups of checkboxes and radio buttons"
@ 


\section{Combo boxes}
\label{sec:comboboxes}

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{fig-qt-combobox-example}
  \caption{Two combo boxes in a form layout}
  \label{fig:qt-combobox-example}
\end{figure}

A combo box allows a single selection from a drop-down list of
options. In this section, we describe the basic usage of
\class{QComboBox}. This includes populating the menu with a list of
strings and optionally allowing arbitrary input through an associated
text entry. For the more complex approach of deriving the menu
from a separate data model, see Section~\ref{sec:qt-mvc-combo}.

This example shows how one combo box, listing regions in the U.S.,
updates another, which lists states in that region
(Figure~\ref{fig:qt-combobox-example}). First, we prepare a
\class{data.frame} with the name, region and population of each state
and split that \class{data.frame} by the regions:
<<>>=
df <- data.frame(name=state.name, region=state.region,
                 population=state.x77[,'Population'], 
                 stringsAsFactors=FALSE)
statesByRegion <- split(df, df$region)
@ 

We create our combo boxes, loading the \code{region} combo box with the
regions:
<<QComboBox, results=hide>>=
state <- Qt$QComboBox()
region <- Qt$QComboBox()
region$addItems(names(statesByRegion))
@ 
%
The \method{addItems}{QComboBox} accepts a character vector of options
and is the most convenient way to populate a combo box with a simple
list of strings. 

To retrive the value, the \property{currentText}{QComboBox} property
holds the current text, whereas the
\property{currentIndex}{QComboBox} property
indicates the index of the currently selected item:
<<qt-widget-combo-currentitem>>=
region$currentText
region$currentIndex                     # 0-based
region$currentIndex <- -1
@
%
By setting it to $-1$, we make the selection to be empty.

To respond to a change in the current index, we connect to the
\signal{activated} signal:
<<results=hide>>=
qconnect(region, "activated(int)", function(ind) {
  state$clear()
  state$addItems(statesByRegion[[ind+1]]$name)
})
@ 
%
Our handler resets the state combo box to correspond to the selected
region, indicated by \qcode{ind}, which is zero-based.

Finally, we place the widgets in a form layout:
<<results=hide>>=
w <- Qt$QGroupBox("Two combo boxes")
lyt <- Qt$QFormLayout()
w$setLayout(lyt)
lyt$addRow("Region:", region)
lyt$addRow("State:", state)
## grow combo boxes
lyt$fieldGrowthPolicy = Qt$QFormLayout$AllNonFixedFieldsGrow
@ 

<<eval=FALSE, echo=FALSE, results=hide>>=
w$show(); w$raise()
@ 

To allow a user to enter a value not in the menu, the property
\property{editable}{QComboBox} can be set to \code{TRUE}. This would
not be sensible for our example.

\section{Sliders and spin boxes}
\label{sec:sliders-spinboxes}

Sliders and spin boxes are similar widgets used for selecting from a
range of values. Sliders give the illusion of selecting from a
continuum, whereas spin boxes offer a discrete choice. However,
underlying each is an arithmetic sequence. Our example will include
both widgets and synchronize them for specifying a single range. The
slider allows for quick movement across the range, while the spin box
is best suited for fine adjustments.

\subsection{Sliders}
\label{sec:sliders}

Sliders are implemented by \class{QSlider}, a subclass of
\class{QAbstractSlider}. \class{QSlider} selects only from integer
values. We create an instance and specify the bounds of the range:
<<qt-widget-slider>>=
sl <- Qt$QSlider()
sl$minimum <- 0
sl$maximum <- 100
@
%
We can also customize the step size:
<<qt-widget-slider-step>>=
sl$singleStep <- 1
sl$pageStep <- 5
@ 
%
Single step refers to the effect of pressing one of the arrow keys,
while pressing \qcode{Page Up/Down} adjusts the slider by
\property{pageStep}{QAbstractSlider}. 

The current cursor position is given by the property
\property{value}{QSlider}; we set it to the middle of the range:
<<qt-widget-slider-value>>=
sl$value
sl$value <- 50
@ 

A slider has several aesthetic properties. We set our slider to be
oriented horizontally (vertical is the default), and place the tick
marks below the slider, with a mark every $10$ values:
<<qt-widget-slider-aesthetics>>=
sl$orientation <- Qt$Qt$Horizontal
sl$tickPosition <- Qt$QSlider$TicksBelow
sl$tickInterval <- 10
@

The \signal{valueChanged} signal is emitted whenever the
\property{value}{QAbstractSlider} property is modified. An example is
given below, after the introduction of the spin box.

\subsection{Spin boxes}
\label{sec:spin-boxes}

There are several spin box classes: \class{QSpinBox} (for integers),
\class{QDoubleSpinBox} and \class{QDateTimeEdit}. All of these derive
from a common base, \class{QAbstractSpinBox}. As our slider is
integer-valued, we will introduce \class{QSpinBox} here. Configuring a
\class{QSpinBox} proceeds much as it does for \class{QSlider}:
<<results=hide>>=
sp <- Qt$QSpinBox()
sp$minimum <- sl$minimum
sp$maximum <- sl$maximum
sp$singleStep <- sl$singleStep
@ 
%
There is no \qcode{pageStep} for a spin box.  Since we are
communicating a percentage, we specify "\%" as the suffix for the text
of the spin box:
<<qt-widget-spin-suffix>>=
sp$suffix <- "%"
@ 
%
It is also possible to set a prefix.

Both \class{QSlider} and \class{QSpinBox} emit the
\signal{valueChanged} signal whenever the value changes. We connect to
the signal on both widgets to keep them synchronized:
<<results=hide>>=
f <- function(value, obj) obj$value <- value
qconnect(sp, "valueChanged", f, user.data=sl)
qconnect(sl, "valueChanged", f, user.data=sp)
@
%
We pass the other widget as the user data, so that state changes in
one are forwarded to the other.  A race condition
is avoided, as \signal{valueChanged} is only emitted when the value
actually changes.

<<SliderSpinButton, echo=FALSE, results=hide>>=
w <- Qt$QWidget()
lyt <- Qt$QHBoxLayout()
w$setLayout(lyt)
@ 

<<echo=FALSE, results=hide>>=
## not shown
lyt$addWidget(sl)
lyt$addWidget(sp)

w$show()
w$raise()
@ 

\section{Single-line text}
\label{sec:single-line-text}

As seen in previous examples, a widget for entering or displaying a
single line of text is provided by the \class{QLineEdit} class:
<<qt-widget-lineedit>>=
le <- Qt$QLineEdit("Initial contents")
@ 
%
The \property{text}{QLineEdit} property holds the current value:
<<qt-widget-lineedit-text>>=
le$text
@ 
%

Here we select the text, so that the initial contents are
overwritten when the user begins typing:
<<qt-widget-lineedit-select, results=hide>>=
le$setSelection(start = 0, length = nchar(le$text))
@ 
%
<<qt-widget-linedit-selectedText>>=
le$selectedText
@
%

If \property{dragEnabled}{QLineEdit} is \code{TRUE} the selected text
may be dragged and dropped on the appropriate targets.




By default, the line edit displays the typed characters. Other echo
modes are available, as specified by the
\property{echoMode}{QLineEdit} property. For example, the
\code{Qt\$QLineEdit\$Password} mode will behave as a password entry,
echoing only asterisks.

In \Qt{} versions 4.7 and above, one can specify place holder text
that fills the entry if it is empty and unfocused. Typically, this text
indicates to the user the expected contents of the entry:

<<qt-widget-lineedit-placeholder, results=hide>>=
le$text <- ""
le$setPlaceholderText("Enter some text here")
@ 

The \signal{editingFinished} signal is emitted when the user has
committed the edit, typically by pressing the return key, and the
input has been validated:
<<qt-widget-lineedit-editingFinished, results=hide>>=
qconnect(le, "editingFinished", function() {
  message("Entered text: '", le$text, "'")
})
@ 
%
To respond to any editing, without waiting for it to be committed,
connect to the \signal{textEdited} signal. The newly entered text is
passed to the callback.


The \signal{selectionChanged} signal reports selection changes.


%% JV: I see that, but it isn't too difficult to implement and fits in
%% right here quite naturally
%% ML: agreed

\subsection{Completion}
\label{sec:completion}

Using the \class{QCompleter} framework, a list of possible words can be
presented for completion when text is entered into a \class{QLineEdit}. 

\begin{example}{Completing on \code{Qt} classes and
    methods}{eg-qt-line-edit=completion}

  This example shows how completion can assist in exploring the
  classes and namespaces of the \code{Qt} library. A form layout
  arranges two line edit widgets -- one to gather a class name and one
  for method and property names. See
  Figure~\ref{fig:qt-qwebview-embedded} to see this widget example
  embedded into a web page.
<<CompleterExample, results=hide>>=
classBrowser <- Qt$QWidget()
lyt <- Qt$QFormLayout()
classBrowser$setLayout(lyt)

lyt$addRow("Class name", c_name <- Qt$QLineEdit())
lyt$addRow("Method name", m_name <- Qt$QLineEdit())
@ 

Next, we construct the completer for the class entry, listing the
components of the \qcode{Qt} environment with \function{ls}: 
<<results=hide>>=
c_comp <- Qt$QCompleter(ls(Qt))
c_name$setCompleter(c_comp)
@ 
%

The completion for the methods depends on the class. As such, we
update the completion when editing is finished for the class name:
<<results=hide>>=
qconnect(c_name, "editingFinished", function() {
  cl <- c_name$text
  if(cl == "") return()
  val <- get(cl, envir=Qt)
  if(!is.null(val)) {
    m_comp <- Qt$QCompleter(ls(val()))
    m_name$setCompleter(m_comp)
  }
})
@ 


<<echo=FALSE, results=hide>>=
w <- Qt$QWidget()
w$windowTitle <- "Completion example"
w$setLayout(lyt)
w$show()
w$raise()
@ 
\end{example}

\iprogram{validation}
\subsection{Masks and validation}
\label{sec:masks-validation}

\class{QLineEdit} has various means to restrict and validate user
input. The \property{maxLength}{QLineEdit} property restricts the
number of allowed characters. Beyond that, there are two mechanisms
for validating input: masks and \class{QValidator}. An input mask is
convenient for restricting input to a simple pattern. We could, for
example, force the input to conform to the pattern of a U.S. Social
Security Number:
<<qt-widget-lineedit-mask>>=
le$inputMask <- "999-99-9999"
@ 
%
Please see the API documentation of \class{QLineEdit} for a full
description of the format of an input mask.

As illustrated in Example~\ref{sec:qt-introductory-example},
\class{QValidator} is a much more general validation mechanism, where
the value in the widget is checked by the validator before being
committed.

%% JV 7-31-11 added an example combining the widgets.
\begin{example}{A dialog for calling \function{read.csv}}{eg-qt-read-csv-dialog}
  \SweaveInput{ex-qt-read-csv}
\end{example}


\section{QtWebKit widget}

The \class{QtWebKit} module provides a \Qt-based implementation of the
cross-platform \software{WebKit} API. The standards support
is comparable to that of other WebKit implementations like
\software{Safari} and \software{Chrome}. This includes HTML version 5,
Javascript and SVG. The Javascript engine, provided by the
\class{QtScript} module, allows bridging Javascript and R, which will
not be discussed. The widget \class{QWebView} uses
\class{QtWebKit} to render web pages in a GUI. 

This is the basic usage:
<<qt-widget-webview, results=hide>>=
webview <- Qt$QWebView()
webview$load(Qt$QUrl("http://www.r-project.org"))
@ 

A web browser typically provides feedback on the URL loading
process. The signals \signal{loadStarted}{QWebView},
\signal{loadProgress}{QWebView} and \signal{loadFinished}{QWebView}
are provided for this purpose. History information is stored in a
\class{QWebHistory} object, retrieved by calling
\method{history}{QWebView} on the web view. This could be used for
implementing a ``Back'' button.

\paragraph{Embedding \Qt\/ widgets}
A unique feature of \class{QtWebKit} is the ability to embed \Qt{}
widgets into a web page (Figure~\ref{fig:qt-qwebview-embedded}). This
is one mechanism for constructing hybrid web/desktop
applications. Widget embedding is implemented through the standard
HTML \qcode{object} tag. We can register a plugin, manifested as a
\class{QWidget}, for a particular mime type, specified through the
\qcode{type} attribute of the \qcode{object} element.

\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{fig-qt-qwebview-embedded}
  \caption{An example of \class{QWebView} holding an embedded widget within a web page}
  \label{fig:qt-qwebview-embedded}
\end{figure}


For example, we might have the following simple HTML:
<<qt-widget-webview-plugin-html,keep.source=TRUE>>=
html <- readLines(out <- textConnection("
<html xmlns='http://www.w3.org/1999/xhtml'>
  <body>
    <h1>Qt class browser embedded into a QWebView</h1>
    Search for a class:<br/>
    <object type='application/x-qt-class-browser' width='500'
            height='100'/>
  </body>
</html>
")); close(out)
html <- paste(html, collapse = "\n")
@ 

For our plugin, we use the class browser widget, constructed in
Example~\ref{eg-qt-line-edit=completion}. To provide the plugin, we
need to implement a custom \class{QWebPluginFactory}:
<<qt-widget-webview-plugin-factory, results=hide>>=
qsetClass("RPluginFactory", Qt$QWebPluginFactory)
@ 
%
The factory has two duties: describing its available plugins and
creating a plugin, in the form of a \class{QWidget}, for a given MIME
type. The \method{plugins}{QWebPluginFactory} method returns a list of
plugin descriptions:
<<qt-widget-webview-plugin-factory-plugins, results=hide>>=
qsetMethod("plugins", RPluginFactory, function() {
  plugin <- Qt$QWebPluginFactory$Plugin()
  plugin$setName("Class Browser")
  mimeType <- Qt$QWebPluginFactory$MimeType()
  mimeType$setName("application/x-qt-class-browser")
  plugin$setMimeTypes(list(mimeType))
  list(plugin)
})
@ 
%
Our factory provides a single plugin, with a single MIME type that
matches the type of the \qcode{object} element in the HTML. The
\method{create}{QWebPluginFactory} method constructs the actual
\class{QWidget} corresponding to the plugin:
<<qt-widget-webview-plugin-factory-create, results=hide>>=
qsetMethod("create", RPluginFactory, 
           function(mimeType, url, argNames, argVals) {
             if (mimeType == "application/x-qt-class-browser")
              classBrowser
             else Qt$QWidget()
           })
@ 
%
If the MIME type does not match our plugin, we simply return an empty
widget.

Finally, we need to enable plugins, register our factory and load the HTML:
<<qt-widget-webview-plugin-factory-register, results=hide>>=
globalSettings <- Qt$QWebSettings$globalSettings()
globalSettings$setAttribute(Qt$QWebSettings$PluginsEnabled, TRUE)
webview$page()$setPluginFactory(RPluginFactory())
webview$setHtml(html)
@ 

%% ML: how far do we want to go with this web example? not sure how
%% many users will be implementing a full-fledged browser.

\section{Embedding R graphics}
\label{sec:qt-embedding-graphics}

The \pkg{qtutils} package includes a \Qt-based graphics device,
written by Deepayan Sarkar. We make a simple scatterplot:
<<qt-widget-graphics-device>>=
library(qtutils)
qtDevice <- QT()
plot(mpg ~ hp, data = mtcars)
@ 
%
The \qcode{qtDevice} object may be shown directly or embedded within a
GUI. For example, we might place it in a notebook of multiple plots:
<<qt-widget-graphics-device-notebook>>=
notebook <- Qt$QTabWidget()
notebook$addTab(qtDevice, "Plot 1")
print(notebook)
@ 
%
The device provides a context menu with actions for zooming, exporting
and printing the plot. One could execute an action programmatically by
extracting the action from \qcode{qtDevice} and activating it.

To increase performance at a slight cost of quality, we could direct
the device to leverage hardware acceleration through OpenGL. This
requires passing \qcode{opengl = TRUE} to the \function{QT} constructor:
<<qt-widget-graphics-device-opengl>>=
qtOpenGLDevice <- QT(opengl = TRUE)
@ 
%
Even without the help of OpenGL, the device is faster than most other
graphics devices, in particular \pkg{cairoDevice}, due to the general
efficiency of \Qt\/ graphics.

Internally, the device renders to a \class{QGraphicsScene}. Every
primitive drawn by R becomes an object in the scene. Nothing is
rasterized to pixels until the scene is displayed on the screen. This
presents the interesting possibility of programmatically manipulating
the graphical primitives after they have been plotted; however, this
is beyond our scope. See Example~\ref{sec:qt-icons} for a way to
render the scene to an off-screen \class{QPixmap} for use as an icon.

\igui{drag and drop}
\section{Drag and drop}
\label{sec:drag-drop}


Some \Qt{} widgets, such as those for editing text, natively support
basic drag and drop activities.  For other situations, it is necessary
to program against the low-level drag and drop API, presented here.  A
drag and drop event consists of several stages: the user selects the
object that initiates the drag event, drags the object to a target,
and finally drops the object on the target. For our example, we will
enable the dragging of text from one label to another, following the
\Qt{} tutorial. Example~\ref{eg:qt-dnd-table} has a more realistic example.

\subsection{Initiating a drag} 
We begin by setting up a label to be a drag target:
<<DragConstructor, results=hide>>=
qsetClass("DragLabel", Qt$QLabel, 
          function(text="", parent=NULL) {
            super(parent)
            setText(text)
            ##
            setAlignment(Qt$Qt$AlignCenter)
            setMinimumSize(200, 200)
          })
@

When a drag and drop sequence is initiated, the source, i.e., the
widget receiving the mouse press event, needs to encode chosen
graphical object as MIME data. This might be as an image, text or
other data type. This occurs in the
\method{mouseEventHandler}{QWidget} of the source:
<<drag-mouse-press-event, results=hide>>=
qsetMethod("mousePressEvent", DragLabel, function(e) {
  md <- Qt$QMimeData()
  md$setText(text)

  drag <- Qt$QDrag(this)
  drag$setMimeData(md)

  drag$exec()
})
@  
%
We store the text in a \class{QMimeData} and pass it to the
\class{QDrag} object, which represents the drag operation. The
\code{drag} object is given \code{this} as its parent, so that
\code{drag} is not garbage collected when the handler
returns. Finally, calling the \method{exec}{QDrag} method is necessary
to initiate the drag. It is also possible to call
\method{setPixmap}{QDrag} to set a pixmap to represent the object as
it is being dragged to its target.


\subsection{Handling a drop}

Implementing a label as a drop target is a bit more work, as we
customize its appearance. Our basic
constructor follows:
<<DropConstructor, results=hide>>=
qsetClass("DropLabel", Qt$QLabel, function(text="", 
                                           parent=NULL) {
  super(parent)

  setText(text)
  this$acceptDrops <- TRUE

  this$bgrole <- backgroundRole()
  this$alignment <- Qt$Qt$AlignCenter
  setMinimumSize(200, 200)
  this$autoFillBackground <- TRUE
  clear()
})
@
%
The important step is to allow the widget to receive drops by setting
\property{acceptDrops}{QWidget} to \code{TRUE}. The other settings
ensure that the label fills a minimal amount of space and draws its
background. The background role is preserved so that we can restore it
later after applying highlighting.

First, we define a couple of utility methods:
<<qt-dnd-utility, results=hide>>=
qsetMethod("clear", DropLabel, function() {
  setText(this$orig_text)
  setBackgroundRole(this$bgrole)
})
qsetMethod("setText", DropLabel, function(str) {
  this$orig_text <- str
  super("setText", str)                 # next method
})
@
The \meth{clear} method is used to restore the label to an initial
state. The background role is remembered in the constructor, and the
\meth{setText} override saves the original text. 

When the user drags an object over our target, we need to verify that
the data is of an acceptable type. This is implemented by the
\method{dragEnterEvent}{QWidget} handler:
<<results=hide>>=
qsetMethod("dragEnterEvent", DropLabel, function(e) {
  md <- e$mimeData()
  if (e$hasImage() || e$hasHtml() | e$hasText()) {
    super("setText", "<Drop Text Here>")
    setBackgroundRole(Qt$QPalette$Highlight)
    e$acceptProposedAction()
  }
})
@
% 
If the data type is acceptable, we accept the event. This changes the
mouse cursor, indicating that a drop is possible. A secondary role of
this handler is to indicate that the target is receptive to drops; we
highlight the background of the label and change the text. To undo the
highlighting, we override the \method{dragLeaveEvent}{QWidget} method:
<<results=hide, results=hide>>=
qsetMethod("dragLeaveEvent", DropLabel, function(e) {
  clear()
})
@ 

Finally, we have the important drop event handler. The following
code implements this more generally than is needed for this
example, as we only have text in our MIME data:
<<dropevent, results=hide>>=
qsetMethod("dropEvent", DropLabel, function(e) {
  md <- e$mimeData()
  
  if(md$hasImage()) {
    setPixmap(md$imageData())
  } else if(md$hasHtml()) {
    setText(md$html)
    setTextFormat(Qt$Qt$RichText)
  } else if(md$hasText()) {
    setText(md$text())
    setTextFormat(Qt$Qt$PlainText)
  } else {
    setText("No match")                 # replace...
  }

  setBackgroundRole(this$bgrole)
  e$acceptProposedAction()
})
@
%
We are passed a \class{QDropEvent} object, which contains the
\class{QMimeData} set on the \class{QDrag} by the source. The data is
extracted and translated to one or more properties of the target. The
final step is to accept the drop event, so that the drag-and-drop operation is
completed.

% moved into main text
% \begin{example}{Drag and drop}{eg:qt-dnd}
%   \SweaveInput{ex-qt-drag-and-drop}
% \end{example}

