\SweaveOpts{keep.source=TRUE}
<<echo=FALSE>>=
options(prompt=" ")
options(continue=" ")
options(width=80)

source("../booktabs.R")
@ 


%% Goal is 

% \section{Introduction}
% \label{sec:GUI:introduction}
% \SweaveInput{Introduction}


\XXX{Space}
\XXX{HCI}
\XXX{http://www.useit.com/alertbox}
\XXX{Apple HIG}
\XXX{comment on radio vs. check http://www.useit.com/alertbox/20040927.html}
\section{A simple GUI in R}
\label{sec:GUI:tic-tac-toe}
\SweaveInput{TicTacToe}

\section{GUI Design Principles}
\label{sec:GUI:design}
\SweaveInput{GUIDesign}

%% JV should we leave this in? I'm wondering. We do it better in the
%% chapters perhaps
\section{Controls}
\label{sec:GUI:basic-components}
\SweaveInput{BasicComponents}

\section{Containers}
\label{sec:GUI:basic-components-containers}
\SweaveInput{BasicComponentsContainers}


% \section{End of chapter notes}
% \label{sec:GUI:end-of-chapter}
% \XXX{ fill this in }

% More documentation on GUIs is available in book format or online. 

% For \GTK\/ there is the gtk tutorial (pygtk); GTK API; DTL's notes; example
% code in the \pkg{RGtk2} package; php-gtk cookbook

% For \wxWidgets the book; DTL omegahat pages; wxWidgets API;

% For \tcltk\/ ActiveStates API; wettenhall examples (sciviews);
% Dalgaard's papers; R mailing list; book

% For \Java\/ Sun's website tutorials; API; rJava package page; 

% Event loops




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE>>=
options(prompt="> ")
options(continue="+ ")
options(width=80)
@ 

