\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A simple GUI in R}{1}}
\newlabel{sec:GUI:tic-tac-toe}{{\M@TitleReference {0.1}{A simple GUI in R}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Using a graphics device for a game of tic-tac-toe}}{2}}
\newlabel{fig:basics-tic-tac-toe}{{\M@TitleReference {0.1}{Using a graphics device for a game of tic-tac-toe}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}GUI Design Principles}{4}}
\newlabel{sec:GUI:design}{{\M@TitleReference {0.2}{GUI Design Principles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Two print dialogs. One from Mac OS X 10.6 and one from KDE 3.5.}}{6}}
\newlabel{fig:GUI:print-dialogs}{{\M@TitleReference {0.2}{Two print dialogs. One from Mac OS X 10.6 and one from KDE 3.5.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \texttt  {R}'s print dialog under Windows XP using XP's native dialog.}}{7}}
\newlabel{fig:GUI:print-dialogs-R}{{\M@TitleReference {0.3}{\texttt  {R}'s print dialog under Windows XP using XP's native dialog.}}{7}}
\newlabel{tab:gui-design-widget-type}{{\M@TitleReference {0.3}{Choice of control}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Table of possible selection widgets by data type, size and selection mode (single or multiple)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Controls}{8}}
\newlabel{sec:GUI:basic-components}{{\M@TitleReference {0.3}{Controls}}{8}}
\@writefile{toc}{\contentsline {subsection}{Choice of control}{8}}
\newlabel{sec:choice-widget}{{\M@TitleReference {0.3}{Choice of control}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces A dialog box from SPSS version 11 for specifying terms for a linear model. The graphic shows a dialog that allows the user to specify individual terms in the model using several types of widgets for selection of values, such as a radio button group, a checkbox, combo boxes, and list boxes. }}{9}}
\newlabel{fig:GUI:spss-11-term-selection}{{\M@TitleReference {0.4}{A dialog box from SPSS version 11 for specifying terms for a linear model. The graphic shows a dialog that allows the user to specify individual terms in the model using several types of widgets for selection of values, such as a radio button group, a checkbox, combo boxes, and list boxes. }}{9}}
\@writefile{toc}{\contentsline {subsection}{Presenting options}{9}}
\newlabel{sec:GUI:basic-selection}{{\M@TitleReference {0.3}{Presenting options}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Checkboxes}{10}}
\newlabel{sec:GUI:checkboxes}{{\M@TitleReference {0.3}{Checkboxes}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Radio buttons}{10}}
\newlabel{sec:GUI:radio=button-groups}{{\M@TitleReference {0.3}{Radio buttons}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combo boxes}{10}}
\newlabel{sec:GUI:combo-boxes}{{\M@TitleReference {0.3}{Combo boxes}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{List boxes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  Two applications of the \texttt  {tcltk}{R Package!\texttt  {tcltk}} package. The left graphic is produced by \texttt  {chooseCRANmirror} and uses a list box to allow selection from a long list of possibilities. The right graphic is the \texttt  {tkdensity} demo from the \texttt  {tcltk}{R Package!\texttt  {tcltk}} package. It uses radio buttons and a slider to select the parameter values for a density plot. }}{11}}
\newlabel{fig:GUI:ex-tcltk}{{\M@TitleReference {0.5}{ Two applications of the \texttt  {tcltk}{R Package!\texttt  {tcltk}} package. The left graphic is produced by \texttt  {chooseCRANmirror} and uses a list box to allow selection from a long list of possibilities. The right graphic is the \texttt  {tkdensity} demo from the \texttt  {tcltk}{R Package!\texttt  {tcltk}} package. It uses radio buttons and a slider to select the parameter values for a density plot. }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sliders and spin buttons}{11}}
\newlabel{sec:GUI:sliders}{{\M@TitleReference {0.3}{Sliders and spin buttons}}{11}}
\@writefile{toc}{\contentsline {subsection}{Initiating an action}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{12}}
\newlabel{sec:GUI:buttons}{{\M@TitleReference {0.3}{Buttons}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Icons}{12}}
\newlabel{sec:GUI:icons}{{\M@TitleReference {0.3}{Icons}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Bars}{12}}
\newlabel{sec:GUI:menubars}{{\M@TitleReference {0.3}{Menu Bars}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbars}{13}}
\newlabel{sec:GUI:toolbars}{{\M@TitleReference {0.3}{Toolbars}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Action Objects}{13}}
\newlabel{sec:GUI:actions}{{\M@TitleReference {0.3}{Action Objects}}{13}}
\@writefile{toc}{\contentsline {subsection}{Modal dialogs}{14}}
\newlabel{sec:GUI:modal-dialogs}{{\M@TitleReference {0.3}{Modal dialogs}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Message dialogs}{14}}
\newlabel{sec:GUI:message-dialogs}{{\M@TitleReference {0.3}{Message dialogs}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{File choosers}{14}}
\newlabel{sec:GUI:file-choosers}{{\M@TitleReference {0.3}{File choosers}}{14}}
\@writefile{toc}{\contentsline {subsection}{Displaying data}{14}}
\newlabel{sec:GUI:tabular-display}{{\M@TitleReference {0.3}{Displaying data}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces A screen shot from Tibco's Spotfire web player illustrating a table widget (lower left), displaying the cases that are summarized in the graphic. The right bar filters the cases in the table. }}{15}}
\newlabel{fig:GUI:spotfire}{{\M@TitleReference {0.6}{A screen shot from Tibco's Spotfire web player illustrating a table widget (lower left), displaying the cases that are summarized in the graphic. The right bar filters the cases in the table. }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tabular display}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tree widgets}{15}}
\newlabel{sec:GUI:tree-widgets}{{\M@TitleReference {0.3}{Tree widgets}}{15}}
\@writefile{toc}{\contentsline {subsection}{Displaying and editing text}{16}}
\newlabel{sec:GUI:text-widgets}{{\M@TitleReference {0.3}{Displaying and editing text}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Single line text}{16}}
\newlabel{sec:GUI:single-line-text}{{\M@TitleReference {0.3}{Single line text}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Text edit boxes}{16}}
\newlabel{sec:GUI:textboxes}{{\M@TitleReference {0.3}{Text edit boxes}}{16}}
\@writefile{toc}{\contentsline {subsection}{Guides and feedback}{16}}
\newlabel{sec:GUI:info-display}{{\M@TitleReference {0.3}{Guides and feedback}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{16}}
\newlabel{sec:GUI:labels}{{\M@TitleReference {0.3}{Labels}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  The object browser in the \texttt  {JGR}{R Package!\texttt  {JGR}} GUI using a tree widget to display the possibly hierarchical nature of \texttt  {R}\/ objects. }}{17}}
\newlabel{fig:GUI:R-guis-exs-JGR}{{\M@TitleReference {0.7}{ The object browser in the \texttt  {JGR}{R Package!\texttt  {JGR}} GUI using a tree widget to display the possibly hierarchical nature of \texttt  {R}\/ objects. }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Statusbars}{17}}
\newlabel{sec:GUI:statusbars}{{\M@TitleReference {0.3}{Statusbars}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tooltips}{17}}
\newlabel{sec:GUI:basic-tooltips}{{\M@TitleReference {0.3}{Tooltips}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces  Screenshot showing the main Rcmdr (1.3-11) window illustrating the use of multi-line text entry areas for a command area, an output area and a message area.}}{18}}
\newlabel{fig:GUI:R-guis-exs-Rcmdr}{{\M@TitleReference {0.8}{ Screenshot showing the main Rcmdr (1.3-11) window illustrating the use of multi-line text entry areas for a command area, an output area and a message area.}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Progress bars}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Containers}{18}}
\newlabel{sec:GUI:basic-components-containers}{{\M@TitleReference {0.4}{Containers}}{18}}
\@writefile{toc}{\contentsline {subsection}{Containers}{19}}
\newlabel{sec:containers}{{\M@TitleReference {0.4}{Containers}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Top level windows}{19}}
\newlabel{sec:GUI:top-level-windows}{{\M@TitleReference {0.4}{Top level windows}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbed notebooks}{20}}
\newlabel{sec:GUI:notebooks}{{\M@TitleReference {0.4}{Tabbed notebooks}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Frames}{20}}
\newlabel{sec:GUI:frames}{{\M@TitleReference {0.4}{Frames}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding boxes}{20}}
\newlabel{sec:GUI:expanding-boxes}{{\M@TitleReference {0.4}{Expanding boxes}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Paned boxes}{20}}
\newlabel{sec:GUI:paned-boxes}{{\M@TitleReference {0.4}{Paned boxes}}{20}}
\@writefile{toc}{\contentsline {subsection}{Layout algorithms}{21}}
\newlabel{sec:GUI:layout}{{\M@TitleReference {0.4}{Layout algorithms}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Box layout}{21}}
\newlabel{sec:GUI:Box-containers}{{\M@TitleReference {0.4}{Box layout}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Grid layout}{21}}
\newlabel{sec:GUI:grid-layout}{{\M@TitleReference {0.4}{Grid layout}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces  Different possibilities for packing child components within a box. The upper left shows horizontal and vertical layout. The upper right shows some possible alignments or anchorings. The lower left shows that a child could ``expand'' to fill the space either horizontally, vertically, or both. The lower right shows both a fixed amount of space between the children and an expanding spring between the child components. }}{22}}
\newlabel{fig:GUI:box-possibilities}{{\M@TitleReference {0.9}{ Different possibilities for packing child components within a box. The upper left shows horizontal and vertical layout. The upper right shows some possible alignments or anchorings. The lower left shows that a child could ``expand'' to fill the space either horizontally, vertically, or both. The lower right shows both a fixed amount of space between the children and an expanding spring between the child components. }}{22}}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
