\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A simple GUI in R}{1}}
\newlabel{sec:GUI:tic-tac-toe}{{\M@TitleReference {0.1}{A simple GUI in R}}{1}}
\citation{APPLE:HIG}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}GUI Design Principles}{4}}
\newlabel{sec:GUI:design}{{\M@TitleReference {0.2}{GUI Design Principles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Two print dialogs. One from Mac OS X 10.6 and one from KDE 3.5.}}{6}}
\newlabel{fig:GUI:print-dialogs}{{\M@TitleReference {0.1}{Two print dialogs. One from Mac OS X 10.6 and one from KDE 3.5.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textsf  {R}'s print dialog under windows XP using XP's native dialog.}}{7}}
\newlabel{fig:GUI:print-dialogs-R}{{\M@TitleReference {0.2}{\textsf  {R}'s print dialog under windows XP using XP's native dialog.}}{7}}
\@writefile{toc}{\contentsline {subsection}{Choice of widget}{7}}
\newlabel{sec:choice-widget}{{\M@TitleReference {0.2}{Choice of widget}}{7}}
\newlabel{tab:gui-design-widget-type}{{\M@TitleReference {0.2}{Choice of widget}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Table of possible selection widgets by data type and size}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces A dialog box from SPSS version 11 for specifying terms for a linear model. The graphic shows a dialog that allows the user to specify individual terms in the model using several types of widgets for selection of values, such as a radio group, a checkbox, combo boxes, and list boxes. }}{8}}
\newlabel{fig:GUI:spss-11-term-selection}{{\M@TitleReference {0.3}{A dialog box from SPSS version 11 for specifying terms for a linear model. The graphic shows a dialog that allows the user to specify individual terms in the model using several types of widgets for selection of values, such as a radio group, a checkbox, combo boxes, and list boxes. }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Controls}{9}}
\newlabel{sec:GUI:basic-components}{{\M@TitleReference {0.3}{Controls}}{9}}
\@writefile{toc}{\contentsline {subsection}{Presenting options}{9}}
\newlabel{sec:GUI:basic-selection}{{\M@TitleReference {0.3}{Presenting options}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Checkboxes}{9}}
\newlabel{sec:GUI:checkboxes}{{\M@TitleReference {0.3}{Checkboxes}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Radio button groups}{9}}
\newlabel{sec:GUI:radio=button-groups}{{\M@TitleReference {0.3}{Radio button groups}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  Two applications of the \texttt  {tcltk} package. The left graphic is produced by \texttt  {chooseCRANmirror} and uses a list box to allow selection from a long list of possibiulities. The right graphic is the \texttt  {tkdensity} demo from the package. It uses radio buttons and a slider to select the parameter values for a density plot. }}{10}}
\newlabel{fig:GUI:ex-tcltk}{{\M@TitleReference {0.4}{ Two applications of the \texttt  {tcltk} package. The left graphic is produced by \texttt  {chooseCRANmirror} and uses a list box to allow selection from a long list of possibiulities. The right graphic is the \texttt  {tkdensity} demo from the package. It uses radio buttons and a slider to select the parameter values for a density plot. }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combo boxes}{10}}
\newlabel{sec:GUI:combo-boxes}{{\M@TitleReference {0.3}{Combo boxes}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{List boxes}{10}}
\citation{APPLE:HIG}
\@writefile{toc}{\contentsline {subsubsection}{Sliders and spinbuttons}{11}}
\newlabel{sec:GUI:sliders}{{\M@TitleReference {0.3}{Sliders and spinbuttons}}{11}}
\@writefile{toc}{\contentsline {subsection}{Inititiating an action}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{11}}
\newlabel{sec:GUI:buttons}{{\M@TitleReference {0.3}{Buttons}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Icons}{12}}
\newlabel{sec:GUI:icons}{{\M@TitleReference {0.3}{Icons}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Menubars}{12}}
\newlabel{sec:GUI:menubars}{{\M@TitleReference {0.3}{Menubars}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbars}{13}}
\newlabel{sec:GUI:toolbars}{{\M@TitleReference {0.3}{Toolbars}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Action Objects}{13}}
\newlabel{sec:GUI:actions}{{\M@TitleReference {0.3}{Action Objects}}{13}}
\@writefile{toc}{\contentsline {subsection}{Modal dialogs}{13}}
\newlabel{sec:GUI:modal-dialogs}{{\M@TitleReference {0.3}{Modal dialogs}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Message dialogs}{14}}
\newlabel{sec:GUI:message-dialogs}{{\M@TitleReference {0.3}{Message dialogs}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{File choosers}{14}}
\newlabel{sec:GUI:file-choosers}{{\M@TitleReference {0.3}{File choosers}}{14}}
\@writefile{toc}{\contentsline {subsection}{Displaying data}{14}}
\newlabel{sec:GUI:tabular-display}{{\M@TitleReference {0.3}{Displaying data}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tabular display}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tree widgets}{14}}
\newlabel{sec:GUI:tree-widgets}{{\M@TitleReference {0.3}{Tree widgets}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces A screen shot from Tibco's Spotfire web player illustrating a table widget (lower left), displaying the cases that are summarized in the graphic. The right bar filters the cases in the table. }}{15}}
\newlabel{fig:GUI:spotfire}{{\M@TitleReference {0.5}{A screen shot from Tibco's Spotfire web player illustrating a table widget (lower left), displaying the cases that are summarized in the graphic. The right bar filters the cases in the table. }}{15}}
\@writefile{toc}{\contentsline {subsection}{Displaying and editing text}{15}}
\newlabel{sec:GUI:text-widgets}{{\M@TitleReference {0.3}{Displaying and editing text}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Single line text}{15}}
\newlabel{sec:GUI:single-line-text}{{\M@TitleReference {0.3}{Single line text}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  Some windows from \textsf  {R}\/ GUIs. The left graphic shows the object browser in the \texttt  {JGR} GUI using a tree widget to display the possibly heirarchical nature of \textsf  {R}\/ objects. The right graphic shows the main Rcmdr (1.3-11) window illustrating the use of multi-line text entry areas for a command area, an output area and a message area.}}{16}}
\newlabel{fig:GUI:R-guis-exs-JGR-Rcmdr}{{\M@TitleReference {0.6}{ Some windows from \textsf  {R}\/ GUIs. The left graphic shows the object browser in the \texttt  {JGR} GUI using a tree widget to display the possibly heirarchical nature of \textsf  {R}\/ objects. The right graphic shows the main Rcmdr (1.3-11) window illustrating the use of multi-line text entry areas for a command area, an output area and a message area.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Text edit boxes}{16}}
\newlabel{sec:GUI:textboxes}{{\M@TitleReference {0.3}{Text edit boxes}}{16}}
\@writefile{toc}{\contentsline {subsection}{Guides and feedback}{16}}
\newlabel{sec:GUI:info-display}{{\M@TitleReference {0.3}{Guides and feedback}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{16}}
\newlabel{sec:GUI:labels}{{\M@TitleReference {0.3}{Labels}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Statusbars}{17}}
\newlabel{sec:GUI:statusbars}{{\M@TitleReference {0.3}{Statusbars}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Progress bars}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tooltips}{17}}
\newlabel{sec:GUI:basic-tooltips}{{\M@TitleReference {0.3}{Tooltips}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Containers}{17}}
\newlabel{sec:GUI:basic-components-containers}{{\M@TitleReference {0.4}{Containers}}{17}}
\@writefile{toc}{\contentsline {subsection}{Containers}{18}}
\newlabel{sec:containers}{{\M@TitleReference {0.4}{Containers}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Top level windows}{18}}
\newlabel{sec:GUI:top-level-windows}{{\M@TitleReference {0.4}{Top level windows}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Frames}{18}}
\newlabel{sec:GUI:frames}{{\M@TitleReference {0.4}{Frames}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbed notebooks}{18}}
\newlabel{sec:GUI:notebooks}{{\M@TitleReference {0.4}{Tabbed notebooks}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding boxes}{19}}
\newlabel{sec:GUI:expanding-boxes}{{\M@TitleReference {0.4}{Expanding boxes}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Paned boxes}{19}}
\newlabel{sec:GUI:paned-boxes}{{\M@TitleReference {0.4}{Paned boxes}}{19}}
\@writefile{toc}{\contentsline {subsection}{Layout algorithms}{19}}
\newlabel{sec:GUI:layout}{{\M@TitleReference {0.4}{Layout algorithms}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Box layout}{19}}
\newlabel{sec:GUI:Box-containers}{{\M@TitleReference {0.4}{Box layout}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  XXX REPLACE WITH REAL GRAPHICS XXX. Different possibilities for packing child components within a box. The upper left shows horizontal and vertical layout. The upper right shows some possible alignements. The lower left shows that a child could possibly be anchored in one of 9 positions. As well, it could ``expand'' to fill the space either horizontally (as shown) or vertically, or both. The lower right shows both a fixed amount of space between the children and an expanding spring between the child components. }}{20}}
\newlabel{fig:GUI:box-possibilities}{{\M@TitleReference {0.7}{ XXX REPLACE WITH REAL GRAPHICS XXX. Different possibilities for packing child components within a box. The upper left shows horizontal and vertical layout. The upper right shows some possible alignements. The lower left shows that a child could possibly be anchored in one of 9 positions. As well, it could ``expand'' to fill the space either horizontally (as shown) or vertically, or both. The lower right shows both a fixed amount of space between the children and an expanding spring between the child components. }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Grid layout}{21}}
\newlabel{sec:GUI:grid-layout}{{\M@TitleReference {0.4}{Grid layout}}{21}}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
