\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:GUI:introduction}{{\M@TitleReference {0.1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A simple GUI in R}{1}}
\newlabel{sec:GUI:tic-tac-toe}{{\M@TitleReference {0.2}{A simple GUI in R}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}GUI Design Principles}{4}}
\newlabel{sec:GUI:design}{{\M@TitleReference {0.3}{GUI Design Principles}}{4}}
\citation{APPLE:HIG}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Two print dialogs. One from Mac OS X 10.6 and one from KDE 3.5.}}{6}}
\newlabel{fig:GUI:print-dialogs}{{\M@TitleReference {0.1}{Two print dialogs. One from Mac OS X 10.6 and one from KDE 3.5.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textsf  {R}'s print dialog under windows XP using XP's native dialog.}}{7}}
\newlabel{fig:GUI:print-dialogs-R}{{\M@TitleReference {0.2}{\textsf  {R}'s print dialog under windows XP using XP's native dialog.}}{7}}
\newlabel{tab:gui-design-widget-type}{{\M@TitleReference {0.3}{Choice of widget}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Table of possible selection widgets by data type and size}}{8}}
\@writefile{toc}{\contentsline {subsection}{Choice of widget}{8}}
\newlabel{sec:choice-widget}{{\M@TitleReference {0.3}{Choice of widget}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces A dialog box from SPSS version 11 for specifying terms for a linear model. The graphic shows a dialog that allows the user to specify individual terms in the model using several types of widgets for selection of values, such as a radio group, a checkbox, combo boxes, and list boxes. }}{9}}
\newlabel{fig:GUI:spss-11-term-selection}{{\M@TitleReference {0.3}{A dialog box from SPSS version 11 for specifying terms for a linear model. The graphic shows a dialog that allows the user to specify individual terms in the model using several types of widgets for selection of values, such as a radio group, a checkbox, combo boxes, and list boxes. }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Controls}{9}}
\newlabel{sec:GUI:basic-components}{{\M@TitleReference {0.4}{Controls}}{9}}
\@writefile{toc}{\contentsline {subsection}{Selection}{9}}
\newlabel{sec:GUI:basic-selection}{{\M@TitleReference {0.4}{Selection}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  Two applications of the \texttt  {tcltk} package. The left graphic is produced by \texttt  {chooseCRANmirror} and uses a list box to allow selection from a long list of possibiulities. The right graphic is the \texttt  {tkdensity} demo from the package. It uses radio buttons and a slider to select the parameter values for a density plot. }}{10}}
\newlabel{fig:GUI:ex-tcltk}{{\M@TitleReference {0.4}{ Two applications of the \texttt  {tcltk} package. The left graphic is produced by \texttt  {chooseCRANmirror} and uses a list box to allow selection from a long list of possibiulities. The right graphic is the \texttt  {tkdensity} demo from the package. It uses radio buttons and a slider to select the parameter values for a density plot. }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Checkboxes}{10}}
\newlabel{sec:GUI:checkboxes}{{\M@TitleReference {0.4}{Checkboxes}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Button Groups}{10}}
\newlabel{sec:GUI:radio=button-groups}{{\M@TitleReference {0.4}{Radio Button Groups}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sliders and spinbuttons}{10}}
\newlabel{sec:GUI:sliders}{{\M@TitleReference {0.4}{Sliders and spinbuttons}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combo boxes}{11}}
\newlabel{sec:GUI:combo-boxes}{{\M@TitleReference {0.4}{Combo boxes}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{List boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{Displaying data}{11}}
\newlabel{sec:GUI:tabular-display}{{\M@TitleReference {0.4}{Displaying data}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tabular display}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces A screen shot from Tibco's Spotfire web player illustrating a table widget (lower left) being used to display the selected cases that are summarized in the graphic. The right bar provides a means to filter the cases under consideration.}}{12}}
\newlabel{fig:GUI:spotfire}{{\M@TitleReference {0.5}{A screen shot from Tibco's Spotfire web player illustrating a table widget (lower left) being used to display the selected cases that are summarized in the graphic. The right bar provides a means to filter the cases under consideration.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Tree widgets}{12}}
\newlabel{sec:GUI:tree-widgets}{{\M@TitleReference {0.4}{Tree widgets}}{12}}
\citation{APPLE:HIG}
\@writefile{toc}{\contentsline {subsection}{Inititiating an action}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{13}}
\newlabel{sec:GUI:buttons}{{\M@TitleReference {0.4}{Buttons}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Icons}{13}}
\newlabel{sec:GUI:icons}{{\M@TitleReference {0.4}{Icons}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Menubars}{13}}
\newlabel{sec:GUI:menubars}{{\M@TitleReference {0.4}{Menubars}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbars}{14}}
\newlabel{sec:GUI:toolbars}{{\M@TitleReference {0.4}{Toolbars}}{14}}
\@writefile{toc}{\contentsline {subsection}{Displaying and editing text}{14}}
\newlabel{sec:GUI:text-widgets}{{\M@TitleReference {0.4}{Displaying and editing text}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  Some windows from \textsf  {R}\/ GUIs. The left graphic shows the object browser in the \texttt  {JGR} GUI using a tree widget to display the possibly heirarchical nature of \textsf  {R}\/ objects. The right graphic shows the main Rcmdr (1.3-11) window illustrating the use of multi-line text entry areas for a command area, an output area and a message area.}}{15}}
\newlabel{fig:GUI:R-guis-exs-JGR-Rcmdr}{{\M@TitleReference {0.6}{ Some windows from \textsf  {R}\/ GUIs. The left graphic shows the object browser in the \texttt  {JGR} GUI using a tree widget to display the possibly heirarchical nature of \textsf  {R}\/ objects. The right graphic shows the main Rcmdr (1.3-11) window illustrating the use of multi-line text entry areas for a command area, an output area and a message area.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Single line text}{15}}
\newlabel{sec:GUI:single-line-text}{{\M@TitleReference {0.4}{Single line text}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Text edit boxes}{15}}
\newlabel{sec:GUI:textboxes}{{\M@TitleReference {0.4}{Text edit boxes}}{15}}
\@writefile{toc}{\contentsline {subsection}{Display of information}{15}}
\newlabel{sec:GUI:info-display}{{\M@TitleReference {0.4}{Display of information}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{16}}
\newlabel{sec:GUI:labels}{{\M@TitleReference {0.4}{Labels}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Statusbars}{16}}
\newlabel{sec:GUI:statusbars}{{\M@TitleReference {0.4}{Statusbars}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Progress bars}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tooltips}{16}}
\newlabel{sec:GUI:basic-tooltips}{{\M@TitleReference {0.4}{Tooltips}}{16}}
\@writefile{toc}{\contentsline {subsection}{Modal dialog boxes}{16}}
\newlabel{sec:GUI:modal-dialogs}{{\M@TitleReference {0.4}{Modal dialog boxes}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{File choosers}{17}}
\newlabel{sec:GUI:file-choosers}{{\M@TitleReference {0.4}{File choosers}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Message dialogs}{17}}
\newlabel{sec:GUI:message-dialogs}{{\M@TitleReference {0.4}{Message dialogs}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Containers}{17}}
\newlabel{sec:GUI:basic-components-containers}{{\M@TitleReference {0.5}{Containers}}{17}}
\@writefile{toc}{\contentsline {subsection}{Top level windows}{18}}
\newlabel{sec:GUI:top-level-windows}{{\M@TitleReference {0.5}{Top level windows}}{18}}
\@writefile{toc}{\contentsline {subsection}{Box containers}{18}}
\newlabel{sec:GUI:Box-containers}{{\M@TitleReference {0.5}{Box containers}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  XXX REPLACE WITH REAL GRAPHICS XXX. Different possibilities for packing child components within a box. The upper left shows horizontal and vertical layout. The upper right shows some possible alignements. The lower left shows that a child could possibly be anchored in one of 9 positions. As well, it could ``expand'' to fill the space either horizontally (as shown) or vertically, or both. The lower right shows both a fixed amount of space between the children and an expanding spring between the child components. }}{19}}
\newlabel{fig:GUI:box-possibilities}{{\M@TitleReference {0.7}{ XXX REPLACE WITH REAL GRAPHICS XXX. Different possibilities for packing child components within a box. The upper left shows horizontal and vertical layout. The upper right shows some possible alignements. The lower left shows that a child could possibly be anchored in one of 9 positions. As well, it could ``expand'' to fill the space either horizontally (as shown) or vertically, or both. The lower right shows both a fixed amount of space between the children and an expanding spring between the child components. }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Frames}{19}}
\newlabel{sec:GUI:frames}{{\M@TitleReference {0.5}{Frames}}{19}}
\citation{APPLE:HIG}
\@writefile{toc}{\contentsline {subsubsection}{Expanding boxes}{20}}
\newlabel{sec:GUI:expanding-boxes}{{\M@TitleReference {0.5}{Expanding boxes}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Paned boxes}{20}}
\newlabel{sec:GUI:paned-boxes}{{\M@TitleReference {0.5}{Paned boxes}}{20}}
\@writefile{toc}{\contentsline {subsection}{Grid layout}{20}}
\newlabel{sec:GUI:grid-layout}{{\M@TitleReference {0.5}{Grid layout}}{20}}
\@writefile{toc}{\contentsline {subsection}{Tabbed Notebooks}{20}}
\newlabel{sec:GUI:notebooks}{{\M@TitleReference {0.5}{Tabbed Notebooks}}{20}}
\@writefile{toc}{\contentsline {subsection}{Example}{20}}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
