This example shows how to display a long list of values with scrolled
windows. The tree view widget can also do this, but here we can very
easily customize the display of each value. In the example, we simply
locates where a label is placed.

%% ML: Don't like this example too much: scrolling over labels does
%% not seem realistic. The most natural example in my mind is a
%% GtkDrawingArea displaying R graphics. A plot can essentially be
%% zoomed and panned with GtkViewport.

<<ScrolledWindowExample, echo=FALSE>>=
library(RGtk2)
@

<<results=hide>>=
g <- gtkVBox(spacing=0)
sapply(state.name, function(i) {
  l <- gtkLabel(i)
  l['xalign'] <- 0; l['xpad'] <- 10
  g$packStart(l, expand=TRUE, fill=TRUE)
})
@

The scrolled window has just two basic steps in its construction. Here
we specify never using a scrolled window for the vertical display.
<<>>=
sw <- gtkScrolledWindow()
sw$setPolicy("never","automatic")
sw$addWithViewport(g)          # just "Add" for text, tree, ...
@

<<>>=
w <- gtkWindow(show=FALSE)
w$setTitle("Scrolled window example")
w$setSizeRequest(-1, 300)
w$add(sw)
w$show()
@
