<<echo=FALSE>>=
library(RGtk2)
@ 

  This example shows how to use a \class{GtkImage} object to
  embed a graphic within \pkg{RGtk2}, using the
  \pkg{cairoDevice} package. The basic idea is to draw onto an
  off-screen pixmap using \pkg{cairoDevice} and
  then to construct a \class{GtkImage} from the pixmap. 

  We begin by creating a window of a certain size.
<<>>=    
window <- gtkWindow(show = FALSE)
window$setTitle("Graphic window")
window$setSizeRequest(400,400)
hbox <- gtkHBox(); window$add(hbox)
window$showAll()
@ 


The size of the image is taken as the size allocated to the box
\code{hbox}. This allows the window to be resized prior to drawing the
graphic. Unlike an interactive device, after drawing, this graphic
does not resize itself when the window resizes.
<<>>=
theSize <- hbox$getAllocation()$allocation
width <- theSize$width; height <- theSize$height
@ 

We create a \class{GdkPixmap} of the correct dimensions and
initialize an R graphics device that targets the pixmap. A simple
histogram is then plotted using base R graphics.
<<results=hide>>=
require(cairoDevice)
pixmap <- gdkPixmap(drawable = NULL, 
                    width = width, height = height, depth = 24)
asCairoDevice(pixmap)
hist(rnorm(100))
@ 

The final step is to create the \class{GtkImage} widget to display the
pixmap: 
<<>>=
image <- gtkImage(pixmap = pixmap)
hbox$packStart(image, expand = TRUE, fill = TRUE)
@ 

