%%
This examples shows how a combo box can be used as an alternative to
\function{gtkColorButton} to select a color. We use two cell renderers
for each row, one to draw the color and the other a text label.
<<echo=FALSE>>=
## Example of combo box for colors
library(RGtk2)
@ 

Our model has a single column: the color name from the \R\/ palette.
<<>>=
model <- rGtkDataFrame(palette())
@ 

Next we create the combo box with the model and add two cell
renderers: one that fills itself with the color, the other that
displays the text.
<<comboBox>>=               
combobox <- gtkComboBox(model)
## color
crc <- gtkCellRendererText()
combobox$packStart(crc, expand=FALSE)                
combobox$addAttribute(crc, "cell-background", 0)
crc$width <- 25
## text
crt <- gtkCellRendererText()
crt['xpad'] <- 5                        # give some space
combobox$packStart(crt)
combobox$addAttribute(crt, "text", 0)
@
%
We use a \class{GtkCellRendererText} to display the color as its
background, without any text, since we cannot create an instance of
the abstract base class \class{GtkCellRenderer}.

<<echo=FALSE, eval=FALSE>>=
## display in a window
win <- gtkWindow(show=FALSE)
win$setTitle("Color test")
win$add(combobox)
win$showAll()
@ 

% This shows how the method \method{GetActiveIter}{GtkComboBox}
% indicates the selected value, which can be used by the
% \method{GetValue}{GtkTreeStore} method of the  data store to retrieve
% the value.
% <<changedsignal>>=
% ID <- gSignalConnect(combobox, "changed",
%               f = function(cb, data) {
%                 store <- cb$getModel()
%                 iter <- cb$getActiveIter()
%                 if(iter$retval) {
%                   val <- store$getValue(iter$iter,1)$value 
%                   print(val)
%                 }
%                 return(TRUE)
                
%               })
% @ 
% \end{example}



% \begin{example}{Editable combo box}{eg:RGtk2:editable combo box}

%   This example is similar to the previous one, except it adds the
%   ability to edit the value in the combo box.

%   The \argument{text.column}{gtkComboBoxEntryNewWithModel} argument in
%   the constructor specifies which column in the data store contains
%   the text. We do not need a cell renderer to display the text.

% <<>>=
% comboentry <- gtkComboBoxEntryNewWithModel(store, text.column = 1)
% @ 

% To draw the image next to the text is similar to before.

% <<>>=
% crp <- gtkCellRendererPixbuf(); crp['xalign'] <- 0
% comboentry$packStart(crp, expand=FALSE)                 # icon first
% comboentry$addAttribute(crp, "pixbuf", 0)
% @ 

% We need to call the \method{Show}{GtkWidget} method for this widget to
% be visible.
% <<>>=
% comboentry$show()
% @ 

% Again, we simply add the widget to a top-level window.
% <<>>=
% win <- gtkWindow();win$setTitle("Combo box with entry")
% win$add(comboentry)
% @ 


% These two callbacks show how to attach a callback to changes due to
% either selecting a value fr`om the available values or pressing
% \kbd{enter} after entering a value.

% <<>>=

% ID <- gSignalConnect(comboentry, "changed", # changed via popup
%                f = function(cb, data) {
%                  if(cb$getActive() != -1)
%                    print(cb$getChild()$getText())
%                  return(TRUE)
%                })
% ## just enter will call handler. Widget is gtkEntry instance
% ID <- gSignalConnect(comboentry$getChild(), "activate", # on entry
%               f = function(w, data) {
%                   print(w$getText())
%                 return(TRUE)
%               })

% @ 
