<<VariableSelectionExample, echo=FALSE, results=hide>>=
## Example showing implementation of variable selection widget where two tables show possible selections
## and selection. Similar to SPSS widget
## Illustrates filtered models, icons in view column
library(RGtk2)
@ 
%%
%% ML: John, I changed this to explicitly treat the selected and
%% unselected widgets, instead of looping over the pairs. It just
%% seemed like looping over two discrete things added unnecessary
%% complexity. Sure, the code is a little more verbose now, but it's
%% probably more readable. The other big change was using one model
%% and a custom filter.
%% JV: Cool -- thanks. I use s/mapply to reinforce symmetry
%%
This example shows how to create a GUI for selecting variables from a
data frame. The GUI is based on two lists. The left one indicates the
variables that can be selected, and the right shows the variables that
have been selected. An icon, indicating the variable type, is placed
next to the variable name (Figure~\ref{fig:RGtk2-select-variables}.) A
similar mechanism is part of the SPSS model specification GUI of
Figure~\ref{fig:GUI:spss-11-term-selection}. For illustration purposes
we use the \code{Cars93} data set.
<<>>=
DF <- get(data(Cars93, package="MASS"))
@ 


\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{fig-RGtk2-select-variables}
  \caption{Illustration of an interface to select one or more
    variables. An icon is used in the table view to indicate the
    variable type.}
  \label{fig:RGtk2-select-variables}
\end{figure}

First, we render an icon for each variable.  The \code{make\_icon}
function from the \pkg{ProgGUIinR} package creates an icon as a
\pkg{grid} object, which we render with \pkg{cairoDevice}:
<<echo=FALSE>>=
library(ProgGUIinR)                     # for make_icon
#source("../ProgGUIInR/R/misc.R")     # for make_icon
@ 
% 
<<make_icon>>=
make_icon_pixmap <- function(x, ...) {
  require(grid); require(cairoDevice)
  pixmap <- gdkPixmap(drawable = NULL, width = 16, height = 16, 
                      depth = 24)
  asCairoDevice(pixmap)
  grid.newpage()
  grid.draw(make_icon(x))
  dev.off()
  gdkPixbufGetFromDrawable(NULL, pixmap, NULL, 0,0, 0,0, -1,-1)
}
@ 

The two list views are based on the same underlying data model, which
contains three columns: the variable name, the icon, and whether the
variable has been selected. We construct the corresponding data frame
and wrap it in a \class{RGtkDataFrame} instance:
<<model>>=
model_df <- data.frame(Variables = I(sort(names(DF))),
                       icon = I(sapply(DF, make_icon_pixmap)),
                       selected = rep(FALSE, ncol(DF)))
model <- rGtkDataFrame(model_df)
@ 

The first view shows only unselected variables, while the other is
limited to selected variables. Thus, each view will be based on a
different filter:
<<filterModels, results=hide>>=
selected_filter <- model$filter()
selected_filter$setVisibleColumn(2)
unselected_filter <- model$filter()
unselected_filter$setVisibleFunc(function(model, iter) {
  !model$get(iter, 2)[[1]]
})
@ 
%
The selected filter is relatively easy to define, using
\code{selected} as the visible column. For the unselected filter, we
need to define a custom visible function that inverts the
\code{selected} column.

Next, we create a view for each filter:
<<views, results=hide>>=
views <- list()
views$unselected_view <- gtkTreeView(unselected_filter)
views$selected_view <- gtkTreeView(selected_filter)
##
sapply(views, function(view) {
  selection <- view$getSelection()
  selection$setMode('multiple')
})
@

Each cell needs to display both an icon and a label.  This is achieved
by packing two cell renderers into the column:
<<viewColumns, results=hide>>=
make_view_column <- function() {
  column <- gtkTreeViewColumn()
  column$setTitle("Variable")
  column$packStart(cell_renderer <- gtkCellRendererPixbuf())
  column$addAttribute(cell_renderer, "pixbuf", 1L)
  column$packStart(cell_renderer <- gtkCellRendererText())
  column$addAttribute(cell_renderer, "text", 0L)
  column
}
sapply(views, function(view) 
       view$insertColumn(make_view_column(), 0))
@ 

For later use we extend the API for a tree view -- one method to find
the selected indices ($1$-based) and one to indicate if there is a
selection: 
<<extendAPI>>=
## add to the gtkTreeView API for convenience
gtkTreeViewSelectedIndices <- function(object) {
  model <- object$getModel()          # Filtered!
  paths <- object$getSelection()$getSelectedRows()$retval
  path_strings <- sapply(paths, function(i) {
    model$convertPathToChildPath(i)$toString()
  })
  if(length(path_strings) == 0)
    integer(0)
  else
    as.numeric(path_strings) + 1 # 1-based
}
## does object have selection?
gtkTreeViewHasSelection <-
  function(obj) length(obj$selectedIndices()) > 0
@ 

Now we create the buttons and connect to the \code{clicked}
signal. The handler moves the selected values to the other list by
toggling the \code{selected} variable:
<<buttons, results=hide>>=
buttons <- list()
buttons$unselect_button <- gtkButton("<")
buttons$select_button <- gtkButton(">")
toggleSelectionOnClick <- function(button, view) {
  gSignalConnect(button, "clicked", function(button) {
    message("clicked")
    ind <- view$selectedIndices()
    model[ind, "selected"] <- !model[ind, "selected"]
  })
}
sapply(1:2, function(i) toggleSelectionOnClick(buttons[[i]], 
                                               views[[3-i]]))
@ 
%
We only want our buttons sensitive if there is a possible move. This
is determined by the presence of a selection:
<<sensitiveButtons, results=hide>>=
sapply(buttons, gtkWidgetSetSensitive, FALSE)
trackSelection <- function(button, view) {
  gSignalConnect(view$getSelection(), "changed", 
     function(x) button['sensitive'] <- view$hasSelection())
}
sapply(1:2, function(i) trackSelection(buttons[[i]], 
                                       views[[3-i]]))
@ 

We now layout our GUI using a horizontal box, into which is packed the
views and a box holding the selection buttons. The views
will be scrollable, so we place them in scrolled windows:
<<guiLayout, results=hide>>=
window <- gtkWindow(show=FALSE)
window$setTitle("Select variables example")
window$setDefaultSize(600, 400)
hbox <- gtkHBox()
window$add(hbox)
## scrollwindows
scrolls <- list()
scrolls$unselected_scroll <- gtkScrolledWindow()
scrolls$selected_scroll <- gtkScrolledWindow()
mapply(gtkContainerAdd, object = scrolls, widget = views)
mapply(gtkScrolledWindowSetPolicy, scrolls, 
       "automatic", "automatic")
## buttons
button_box <- gtkVBox()
centered_box <- gtkVBox()
button_box$packStart(centered_box, expand = TRUE, fill = FALSE)
centered_box$setSpacing(12)
sapply(buttons, centered_box$packStart, expand = FALSE)
##
hbox$packStart(scrolls$unselected_scroll, expand = TRUE)
hbox$packStart(button_box, expand = FALSE)
hbox$packStart(scrolls$selected_scroll, expand = TRUE)
@ 

Finally, we show the top-level window:
<<packButtons, results=hide>>=
window$show()
@ 


