This example shows how to create a simple command line interface with
the text view widget (Figure~\ref{fig:RGtk2-terminal}). While few statistical applications will include
a command line widget, the example is familiar and shows several
different, but useful, aspects of the widget.

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{ex-RGtk2-terminal}
  \caption{A basic \R\/ terminal implemented using a \code{gtkTextView} widget.}
  \label{fig:RGtk2-terminal}
\end{figure}

<<echo=FALSE>>=
## make a *basic* terminal in RGtk2
library(RGtk2)
@ 

We begin by defining our text view widget and retrieving its
buffer. We also specify a fixed-width font for the buffer.
<<TextViewWidget>>=
view <- gtkTextView()
buffer <- view$getBuffer()
font <- pangoFontDescriptionFromString("Monospace")
view$modifyFont(font)                     # widget wide
@ 

We will use a few formatting tags, defined next. We do not need the
tag objects as variables in the workspace, as we refer to them later
by name.
<<results=hide>>=
buffer$createTag(tag.name = "cmdInput")
buffer$createTag(tag.name = "cmdOutput", 
                 weight = PangoWeight["bold"])
buffer$createTag(tag.name = "cmdError", 
       weight = PangoStyle["italic"], foreground = "red")
buffer$createTag(tag.name = "uneditable", editable = FALSE)
@ 

We define a mark to indicate the beginning of a newly entered
command, and another mark tracks the end of the buffer:
<<>>=
startCmd <- buffer$createMark("startCmd", 
                              buffer$getStartIter()$iter, 
                              left.gravity = TRUE)
bufferEnd <- buffer$createMark("bufferEnd", 
                               buffer$getEndIter()$iter)
@ 


There are two types of prompts needed: one for entering a new command
and one for a continuation. This function adds either, depending on
its argument:
<<>>=
addPrompt <- function(obj, prompt = c("prompt", "continue"),
                      set_mark = TRUE) 
{
  prompt <- match.arg(prompt)
  prompt <- getOption(prompt)
  
  end_iter <- obj$getEndIter()
  obj$insert(end_iter$iter, prompt)
  if(set_mark)
    obj$moveMarkByName("startCmd", end_iter$iter)
  obj$applyTagByName("uneditable", obj$getStartIter()$iter, 
                     end_iter$iter)
}
addPrompt(buffer) ## place an initial prompt
@ 

This helper method writes the output of a command to the text
buffer:
<<addOutput>>=
addOutput <- function(obj, output, tag_name = "cmdOutput") {
  end_iter <- obj$getEndIter()
  if(length(output) > 0)  
    sapply(output, function(i)  {
      obj$insertWithTagsByName(end_iter$iter, i, tag_name)
      obj$insert(end_iter$iter, "\n", len=-1)
    })
}
@ 
%
We did not arrange to truncate large outputs, but that would be a nice
addition. By passing in the tag name, we can specify whether this is
normal output or an error message.

This next function uses the \code{startCmd} mark and the end of the buffer
to extract the current command. The \qcode{regex} is used to parse multi-line commands.
<<>>=  
findCMD <- function(obj) {
  end_iter <- obj$getEndIter()
  start_iter <- obj$getIterAtMark(startCmd)
  cmd <- obj$getText(start_iter$iter, end_iter$iter, TRUE)
  regex <- paste("\n[", getOption("continue"), "] ", sep = "")
  cmd <- unlist(strsplit(cmd, regex))
  cmd
}
@ 
%

The following function takes the \iprogram{evaluating strings}current command and evaluates it
using the \pkg{evaluate} package. It uses a hack (involving
\code{grepl}) to distinguish between an incomplete command and a true
syntax error.

<<evalCmd>>=
require(evaluate)
evalCMD <- function(view, cmd) {
  buffer <- view$getBuffer()
  out <- try(evaluate:::evaluate(cmd, .GlobalEnv), 
             silent = TRUE)
  
  if(inherits(out, "try-error")) {
    ## parse error
    addOutput(buffer, out, "cmdError")
  } else if(inherits(out[[2]], "error")) {
    if(grepl("end", out[[2]])) {        # a hack here
      addPrompt(buffer, "continue", setMark = FALSE)
      return()
    } else {
      addOutput(buffer, out[[2]]$message, "cmdError")
    }
  } else {
    addOutput(buffer, out[[2]], "cmdOutput")
  }
  addPrompt(buffer, "prompt", setMark = TRUE)
}
@ 

We arrange that the \code{evalCMD} command is called when the
\kbd{return} key is pressed next. Other key bindings might also be of
interest, such as one for \kbd{tab} completion.
<<connectBinding, results=hide>>=
gSignalConnect(view, "key-release-event", 
               f=function(view, event) {
                 buffer <- view$getBuffer()
                 keyval <- event$getKeyval()
                 if(keyval == GDK_Return) {
                   cmd <- findCMD(buffer)
                   if(length(cmd) && nchar(cmd) > 0)
                     evalCMD(view, cmd)
                 }
               })
@

%
%% ML: what is going on here? why is the signal commented out?
%% JV: Dunno, added it back in...
Finally, we connect \function{moveViewport} to the \code{changed}
signal of the text buffer, so that the view always scrolls to the
bottom when the contents of the buffer are modified:

<<results=hide>>=
scrollViewport <- function(view, ...) {
  view$scrollToMark(bufferEnd, within.margin = 0)
  return(FALSE)
}
gSignalConnect(buffer, "changed", scrollViewport, data = view, 
               after = TRUE, user.data.first = TRUE)
@ 

<<makeGUI, echo=FALSE>>=
## scroll window
sw <- gtkScrolledWindow()
sw$setPolicy("automatic", "automatic")
sw$add(view)

## top-level window
w <- gtkWindow(show=FALSE)
w$setTitle("A terminal")
w$add(sw)
w$setSizeRequest(400,200)
w$showAll()
@ 



<<echo=FALSE>>=
## History features
## This is not illustrated in text, but is added here to illustrate how this might be implemented
## The major issue with this example is we can't trap the return or arrow keys before they move 
## the cursor so any thing ends up looking jerky

## store the stack and a pointer to the current command with the text buffer
buffer$setData("history", list())
buffer$setData("ptr", 0)


## replace cmd with that in str.
replaceCMD <- function(obj, str) {
  end_iter <- obj$getEndIter()
  start_iter <- obj$getIterAtMark(startCmd)
  obj$delete(start_iter$iter, end_iter$iter)
  end_iter <- obj$getEndIter()
  obj$insertWithTagsByName(end_iter$iter, str[1], "cmdInput")
  if(length(str) > 1) {
    for(i in str[-1]) {
      obj$insert(end_iter$iter, "\n")
      obj$insertWithTagsByName(end_iter$iter, getOption("continue"), "cmdInput")
      obj$insertWithTagsByName(end_iter$iter, i, "cmdInput")
    }
  }
  moveViewport(obj)
}

## This adds the command to the history stack and moves the pointer.
addHistory <- function(obj, cmd) {
  history <- obj$GetData("history"); ptr <- obj$GetData("ptr")
  history <- c(history, cmd)
  ptr <- length(history)
  obj$SetData("ptr", ptr)
  obj$SetData("history", history)
}

## these next two functions scroll through the history
scrollHistoryUp <- function(obj) {
  ## move through history
  ptr <- obj$GetData("ptr") - 1
  if(ptr > 0)
    replaceCMD(obj, obj$GetData("history")[[ptr]])
  obj$SetData("ptr", max(ptr,0))
  obj$PlaceCursor(obj$GetEndIter()$iter)
}

scrollHistoryDown <- function(obj) {
  ## move through history
  ptr <- obj$GetData("ptr") + 1
  history <- obj$GetData("history")
  if(ptr <= length(history)) 
    replaceCMD(obj, history[[ptr]])
  obj$SetData("ptr", min(ptr,length(history)))
  obj$PlaceCursor(obj$GetEndIter()$iter)
}

## History bindings
## this uses Control-p and Control-n to move
ID <- gSignalConnect(view, "key-release-event", f=function(w, e, data) {
  if(e$GetState() != GdkModifierType['control-mask'])
    return(TRUE)

  obj <- w$GetBuffer()
  keyval <- e$GetKeyval()

  if(keyval == GDK_p) {
    scrollHistoryUp(obj)
  } else if(keyval == GDK_n) {
    scrollHistoryDown(obj)
  }
  return(TRUE)
})
@ 
