<<echo=FALSE>>=
library(RGtk2)
@ 


\begin{example}{Using a pixmap to present graphs}{ex:RGtk2:pixbuf}

  This example shows how to use a \constructor{GtkImage} object to
  embed a graphic within \pkg{RGtk2}, using the
  \pkg{cairoDevice} package. The basic idea is to draw onto an
  off-screen pixmap using \pkg{cairoDevice} and
  then to construct a \class{GtkImage} from the pixmap. 

  We begin by creating a window of a certain size.
<<>>=    
w <- gtkWindow(show=FALSE); w$setTitle("Graphic window");
w$setSizeRequest(400,400)
g <- gtkHBox(); w$add(g)
w$showAll()
@ 


The size of the image is retrieved from the size allocated to the box
\code{g}. This allows the window to be resized prior to drawing the
graphic. Unlike an interactive device, after drawing, this graphic
does not resize itself when the window resizes.

<<>>=
theSize <- g$getAllocation()
width <- theSize$width; height <- theSize$height
@ 

Now we create a \class{GdkPixmap} of the correct dimensions and
initialize an R graphics device that targets the pixmap. We then draw
a simple histogram using base R graphics.
<<>>=
pixmap <- gdkPixmap(drawable = NULL, width = width, height = height,
                    depth = 24)
asCairoDevice(pixmap)
hist(rnorm(100))
@ 

The final step is to create the \class{GtkImage} widget to display the
pixmap: 
<<eval=FALSE>>=
image <- gtkImage(pixmap = pixmap)
g$packStart(image, expand=TRUE, fill = TRUE)
@ 

\end{example}
