The following example, shows how to do the work of
\constructor{gtkButtonNewFromStock} by hand using an image and label together.
<<ButtonNewFromStockHardWay>>=
b <- gtkButton()
g <- gtkHBox()
pbuf <- b$renderIcon("gtk-ok", size=GtkIconSize["button"]) 
i <- gtkImageNewFromPixbuf(pbuf)
i['xalign'] <- 1; i['xpad'] <- 5        # right align with padding
g$packStart(i, expand=FALSE)
l <- gtkLabel(gettext("ok")); 
l['xalign'] <- 0 # left align
g$packStart(l, expand=TRUE, fill=TRUE)
b$add(g)
## show it
w <- gtkWindow(); w$add(b)
@ 
