This example shows how the \constructor{gframe} container can be used.
<<>>=  
window <- gwindow("gframe example")
frame <- gframe(text = "title", pos = 1, cont = window)
label <- glabel("Some text goes here", cont = frame)
names(frame) <- "new title"
@ 

This is a similar example for \constructor{gexpandgroup}.
<<>>=
window <- gwindow("gexpandgroup example")
exp_group <- gexpandgroup(text = "title", cont = window)
label <- glabel("Some text goes here", expand = TRUE, cont = exp_group)
visible(exp_group) <- FALSE
visible(exp_group) <- TRUE                      # toggle visibility
@ 
