<<echo=FALSE>>=
## see http://www.omegahat.org/RGtk/examples/contrib/ScreenShots/regression.jpg
library(gWidgets)
@ 

<<>>=
DF <- data.frame(x = c(87,97,99,100,110,110,114,117,121,127),
                y = c(82,90,99,105,108,107,119,111,125,122))
@ 

<<>>=
window <- gwindow("Regression demo")
group <- ggroup(cont = window, expand = TRUE)

left_group <- ggroup(horizontal = FALSE, cont = group, expand = TRUE)
tbl <- gdf(DF, cont = left_group, expand = TRUE)
@ 

<<>>=
show_least_squares <- gcheckbox("Show least squares", selected = TRUE, cont = left_group)
show_resistant <- gcheckbox("Show resistant fit", selected = TRUE, cont = left_group)
least_squares_output <- gedit("", cont = left_group)
@ 

<<>>=
right_group <- ggroup(horizontal = FALSE, cont = group, expand = TRUE)
ggraphics(cont = right_group, expand = TRUE)
glabel("Smoothness of lowess goes from 0 to 1", cont = right_group)
slider <- gslider(from = 0, to = 1, by = 0.1, cont = right_group)
robust_output <- gedit("", cont = left_group)
@ 

<<>>=
plotGraphic <- function(...) {
  DF <- tbl[,]
  f <- y ~ x
  res <- lm(f, data = DF)
  plot(f, data = DF)
  if(svalue(show_least_squares)) {
    abline(res)
    svalue(least_squares_output) <-
      paste("Least squares: y = ",coef(res)[1],
            ifelse(coef(res)[2] >0,"+","-"),
            abs(coef(res)[2]),"x")
  } else {
    svalue(least_squares_output) <- ""
  }
  if(svalue(show_resistant)) lines(lowess(DF[,1], DF[,2],svalue(slider)),col = 4)

}
@ 

<<>>=
QT <- sapply(list(tbl, show_least_squares, show_resistant, slider), function(i)
       addHandlerChanged(i, handler = plotGraphic))
@ 
