This example shows the \args{use.scrollwindow} feature for
\pkg{gWidgetsRGtk2}. The feature is not well implemented in the other
toolkit packages. Widgets that list similar types of data are a common
part of GUIs for smart phones, say. The \function{addItem} function is used to generate
a consistent item type, in this case just a label and cancel
button. The latter shows the \method{delete}{ggroup} method for containers.

<<>>=
window <- gwindow("Scroll window example", visible = FALSE)
group <- ggroup(cont = window, horizontal = FALSE, use.scrollwindow = TRUE)

addItem <- function(container, i) {
  nested_group <- ggroup(cont = container)
  glabel(sprintf("data about %s", i), cont = nested_group)
  addSpring(nested_group)
  gimage("cancel", dir = "stock", cont = nested_group, handler = function(h,...) {
    delete(container, nested_group)
  })
}


for(i in state.name) addItem(group, i)

visible(window) <- TRUE
@ 
