%% REturn to file system search
%%
\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{fig-gWidgets-file-search-advanced.png}
  \caption{File search dialog showing advanced search features disclosed}
  \label{fig:file-search-advanced}
\end{figure}
%%
We return to the File selection GUI used as an example in
Chapter~\ref{sec:overview}. Our goal here is to add in more features
to have advanced searching. Imagine we have a function \code{file\_search} which in
addition to arguments for  a pattern and directory has arguments
\code{modified} to pass a date string, \code{size} to pass a
descriptive \code{small}, \code{medium} or \code{large} and an
argument \code{visible} to indicate if all files (including dot files)
should be looked at. 

We want to update our GUI to collect values for these.
Since these are advanced options, we want the user to have access only
on request. We use \code{gexpandgroup} to provide this. Here we define
the additional code for the layout:

<<advSearch, echo=FALSE, results=hide>>=
## thanks to Richie Cotton for this example
window <- gwindow("File search", visible = FALSE)

paned <- gpanedgroup(cont = window)

nested_group <- ggroup(cont = paned, horizontal = FALSE)
glabel("Search for (filename):", cont = nested_group, anchor = c(-1,0))
txt_pattern <- gedit("", initial.msg = "Possibly wildcards", cont = nested_group)

glabel("Search in:", cont = nested_group, anchor = c(-1,0))
start_dir <- gfilebrowse(text = "Select a directory ...",
                        quote = FALSE,
                        type = "selectdir", cont = nested_group)
@ 

<<advSearch, results=hide>>=
adv_search <- gexpandgroup("Advanced search:", 
                           cont = nested_group)
visible(adv_search) <- FALSE
lyt <- glayout(cont = adv_search)
lyt[1,1] <- "Recursive"
lyt[1,2] <- (adv_rec <- 
   gcheckbox("search directories", checked = TRUE, cont = lyt))
lyt[2,1] <- "Size"
lyt[2,2] <- (adv_size <- 
   gcombobox(c("", "small", "medium", "large"),  cont = lyt))
lyt[3,1] <- "All files"
lyt[3,2] <- (adv_visible <- 
   gradio(c(TRUE, FALSE), horizontal = TRUE, cont = lyt))
lyt[4,1] <- "Last modified"
lyt[4,2] <- (adv_modified <- 
             gcalendar("", format = "%Y-%m-%d", cont = lyt))
@ 

As can be seen (Figure~\ref{fig:file-search-advanced}), we use a grid
layout and a mix of the controls offered by \pkg{gWidgets}.

<<echo=FALSE, results=hide>>=
search_btn <- gbutton("Search", cont = nested_group)
addSpring(nested_group)

frame <- gframe("Output:", cont = paned, horizontal = FALSE)
search_results <- gtext("", cont = frame, expand = TRUE, fill = "both")
@ 


We modify our button handler so that it uses these values, if
specified.

<<>>=
addHandlerChanged(search_btn, handler=function(h,...) {
  pattern <- glob2rx(svalue(txt_pattern))
  start_at <- svalue(start_dir)
  modified <- NULL
  size <- NULL

  ## from advanced
  subfolders <- svalue(adv_rec)
  visible <- svalue(adv_visible)
  if((tmp <- svalue(adv_size)) != "") size <- tmp
  if(!is.na(tmp <- svalue(adv_modified))) modified <- tmp
  
  ## function call
  file_names <- file_search(pattern, start_at, subfolders, 
                        modified = modified,
                        size = size, visible = visible)
  dispose(search_results)                # clear
  if(length(file_names))
    svalue(search_results) <- file_names
  else
    galert("No matching files found", parent = window)
})
@ 

<<results=hide, echo=FALSE>>=
visible(window) <- TRUE
@ 



<<file_search, results=hide, echo=FALSE>>=
#If you want to return to this example later, here's a function of mine that implements more advanced searching.  (This basically mimics the Windows XP search functionality.)
#I thought this might be good for showing off gexpandgroup (to show/hide the advanced options) and gcalendar.
file_search <- function(pattern, start_dir = getwd(), subfolders = TRUE,
                        modified,
                        modified_format  =  "%Y-%m-%d",
                        size,
                        visible = TRUE)
{
  file_names <- dir(
    start_dir, 
    pattern, 
    recursive = subfolders, 
    all.files = visible
  )
  filter_by_date <- !missing(modified) && !is.null(modified)
  filter_by_size <- !missing(size) && !is.null(size)
  if(filter_by_date || filter_by_size)
  {
    finfo <- file.info(file_names)     
  }
  if(filter_by_date)
  {
    now <- Sys.time()
    one_day <- 60 * 60 * 24
    time_range <- switch(modified,
      week  = c(now - 7 * one_day, now),
      month = c(now - 31 * one_day, now),
      year  = c(now - 365 * one_day, now),
      {
        modified <- strptime(modified, modified_format)
        if(length(modified) == 1L) c(modified, now) else modified
      }
    )
    file_names <- file_names[finfo$mtime > time_range[1] && finfo$mtime < time_range[2]]
  }
  if(filter_by_size)
  {
    size <- switch(size,
      small  = c(0, 100 * 1024),
      medium = c(100 * 1024, 1024 * 1024),
      large  = c(1024 * 1024, Inf),
      size
    )
    file_names <- file_names[finfo$size > size[1] && finfo$size < size[2]]  
  }
  file_names
}

@ 
