<<echo=FALSE>>=
## example to show nesting of vertical and horizontal box containers
require(gWidgets)
@ 

This example shows the nesting of vertical and horizontal box containers and
the effect of the \code{expand} and \code{anchor}
arguments. Figure~\ref{fig:ggroup-example} shows how it is implemented
in two different toolkits.
\begin{figure}
  \centering
  \includegraphics[width=.45\textwidth]{ex-gWidgets-ggroup-RGtk2}\quad
  \includegraphics[width=.45\textwidth]{ex-gWidgets-ggroup-tcltk}
 \caption{Use of \code{expand}, \code{anchor}, \code{addSpace} and
     \code{addSpring} with the \code{ggroup} constructor in \pkg{gWidgetsRGtk2} and \pkg{gWidgetstcltk}}
  \label{fig:ggroup-example}
\end{figure}





<<>>=  
window  <- gwindow("ggroup examples")
group   <- ggroup(cont = window, horizontal = FALSE, expand = TRUE)
group_1 <- ggroup(cont = group, expand = TRUE)
button  <- gbutton("no expand", cont = group_1)
button  <- gbutton("expand", cont = group_1, expand = TRUE)
group_2 <- ggroup(cont = group)
label   <-  glabel("expand = TRUE, anchor = c(-1,0)", anchor = c(-1,0), 
           expand = TRUE, cont = group_2)
group_3 <- ggroup(cont = group, expand = TRUE)
label   <- glabel("expand = FALSE, anchor = c(0,0)", anchor = c(0,0), 
            expand = TRUE, cont = group_3)
group_4 <- ggroup(cont = group, expand = TRUE)
label   <- glabel("expand = TRUE, anchor = c(1,0)", anchor = c(1,0), 
            expand = TRUE, cont = group_4)
@ 
  

This demonstrates how one can use the \meth{addSpace} and \meth{addSpring}
methods to right align buttons in a button bar.
<<>>=
group_5 <- ggroup(cont = group, expand = FALSE)
addSpring(group_5)
cancel  <- gbutton("cancel", cont = group_5, handler = function(h,..) {
  dispose(window)
})
addSpace(group_5, 12)
ok  <- gbutton("ok", cont = group_5)
@ 
