\begin{figure}
  \centering
  \includegraphics[width=.65\textwidth]{ex-gWidgets-selection-widgets}
  \caption{A template for a GUI using some of the widgets for selection.}
  \label{fig:ex-gWidgets-selection-widgets}
\end{figure}

This example provides template for a possible GUI that would allow a
specification of arguments for a function
(Figure~\ref{fig:ex-gWidgets-selection-widgets}).  A checkbox is
used to toggle whether the other controls are enabled or not.
<<>>=
window <- gwindow("Example of selection widgets", visible = FALSE)
group <- ggroup(horizontal = FALSE, cont = window)
cb <- gcheckbox("Allow selection", cont = group, checked = FALSE, 
                handler = function(h, ...) {
                  enabled(frame) <- svalue(cb)
                })

frame <- gframe("set off variables", cont = group)
lyt <- glayout(cont = frame)
right <- c(1, 1); left <- c(-1, 1)
lyt[1,1, anchor = right] <- "Radio label"
lyt[1,2, anchor = left]  <- (rb <- gradio(1:3, horizontal = TRUE, 
           cont = lyt))
lyt[2,1, anchor = right] <- "checkbox group label"
lyt[2,2, achor = left] <- (chb <- gcheckboxgroup(letters[1:3], 
           horizontal = FALSE, cont = lyt))
lyt[3,1, anchor = right] <- "combo box label"
lyt[3,2, achor = left] <- (combo <- gcombobox(state.name, 
           cont = lyt))
enabled(frame) <- svalue(cb)                # match
visible(window) <- TRUE
@ 
               
    
