\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}gWidgets: Overview}{1}}
\newlabel{sec:overview}{{\M@TitleReference {1}{gWidgets: Overview}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}{R Package!\texttt  {RGtk2}}, \texttt  {tcltk}{R Package!\texttt  {tcltk}}, \texttt  {qtbase}{R Package!\texttt  {qtbase}} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW}{R Package!\texttt  {gWidgetsWWW}} package is used in the lower right figure.}}{2}}
\newlabel{fig:gWidgets-three-oses}{{\M@TitleReference {1.1}{The \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}{R Package!\texttt  {RGtk2}}, \texttt  {tcltk}{R Package!\texttt  {tcltk}}, \texttt  {qtbase}{R Package!\texttt  {qtbase}} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW}{R Package!\texttt  {gWidgetsWWW}} package is used in the lower right figure.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constructors}{2}}
\newlabel{sec:constructors}{{\M@TitleReference {1.1}{Constructors}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple GUI for search for files matching a pattern. This GUI uses a paned group to separate the controls for searching from the results.}}{3}}
\newlabel{fig:file-search}{{\M@TitleReference {1.2}{A simple GUI for search for files matching a pattern. This GUI uses a paned group to separate the controls for searching from the results.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Containers}{4}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {toolkit} argument}{4}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {handler} and \texttt  {action} arguments}{4}}
\@writefile{toc}{\contentsline {paragraph}{Side effects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}}
\newlabel{tab:gWidgets-methods}{{\M@TitleReference {1.2}{The underlying toolkit widget}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generic functions provided or used in the \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} API.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{The underlying toolkit widget}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event handlers}{7}}
\newlabel{sec:callbacks}{{\M@TitleReference {1.3}{Event handlers}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dialogs}{8}}
\newlabel{sec:gWidgets-modal-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{8}}
\newlabel{tab:gWidgets-callback-methods}{{\M@TitleReference {1.3}{Event handlers}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generic functions to add callbacks in \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} API.}}{9}}
\newlabel{tab:gWidgets-basic-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of constructors for basic dialogs in \texttt  {gWidgets}{R Package!\texttt  {gWidgets}}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{A message dialog}{10}}
\@writefile{toc}{\contentsline {paragraph}{An alert dialog}{10}}
\@writefile{toc}{\contentsline {paragraph}{A confirmation dialog}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The construction of a button widget in \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} requires several steps}}{11}}
\newlabel{fig:gWidgets-yuml}{{\M@TitleReference {1.3}{The construction of a button widget in \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} requires several steps}}{11}}
\@writefile{toc}{\contentsline {paragraph}{An input dialog}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{11}}
\newlabel{sec:installation}{{\M@TitleReference {1.5}{Installation}}{11}}
\newlabel{tab:gWidgets-installation}{{\M@TitleReference {1.5}{Installation}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Installation notes for GUI toolkits.}}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}gWidgets: Container Widgets}{13}}
\newlabel{sec:gWidgets-Containers}{{\M@TitleReference {2}{gWidgets: Container Widgets}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The example browser for gWidgets showing different layout components. The lower image shows the different containers used.}}{14}}
\newlabel{fig:gWidgets-sample-layout}{{\M@TitleReference {2.1}{The example browser for gWidgets showing different layout components. The lower image shows the different containers used.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top-level windows}{15}}
\newlabel{sec:gWidgets-top-level-windows}{{\M@TitleReference {2.1}{Top-level windows}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Size and placement}{15}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{16}}
\newlabel{tab:gWidgets-container-constructors}{{\M@TitleReference {2.1}{Handlers}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constructors for container objects}}{17}}
\@writefile{toc}{\contentsline {subsection}{A modal window}{17}}
\newlabel{sec:modal-window}{{\M@TitleReference {2.1}{A modal window}}{17}}
\newlabel{tab:gWidgets-container-methods}{{\M@TitleReference {2.2}{Box containers}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Container methods}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box containers}{18}}
\newlabel{sec:gWidgets-box-containers}{{\M@TitleReference {2.2}{Box containers}}{18}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {ggroup} container}{18}}
\newlabel{sec:gWidgets-ggroup-container}{{\M@TitleReference {2.2}{The \texttt  {ggroup} container}}{18}}
\@writefile{toc}{\contentsline {paragraph}{The add method}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The \texttt  {expand}, \texttt  {fill}, and \texttt  {anchor} arguments are implemented slightly differently in the different packages. (\texttt  {gWidgetsRGtk2}{R Package!\texttt  {gWidgetsRGtk2}} on left, \texttt  {gWidgetstctlk}{R Package!\texttt  {gWidgetstctlk}} in middle and \texttt  {gWidgetsQt}{R Package!\texttt  {gWidgetsQt}} on right.). For GTK+\/ child components packed in a box container always fill in the direction opposite the packing, in this case the ``x'' direction. As such, the \texttt  {anchor} directive has no effect. For \texttt  {tcltk}{R Package!\texttt  {tcltk}} a widget only fills if \texttt  {expand=TRUE} is given. For \texttt  {gWidgetsQt}{R Package!\texttt  {gWidgetsQt}} expansion and fill are linked together. }}{20}}
\newlabel{fig:gWidgets-ggroup-expand-fill-anchor}{{\M@TitleReference {2.2}{ The \texttt  {expand}, \texttt  {fill}, and \texttt  {anchor} arguments are implemented slightly differently in the different packages. (\texttt  {gWidgetsRGtk2}{R Package!\texttt  {gWidgetsRGtk2}} on left, \texttt  {gWidgetstctlk}{R Package!\texttt  {gWidgetstctlk}} in middle and \texttt  {gWidgetsQt}{R Package!\texttt  {gWidgetsQt}} on right.). For GTK+\/ child components packed in a box container always fill in the direction opposite the packing, in this case the ``x'' direction. As such, the \texttt  {anchor} directive has no effect. For \texttt  {tcltk}{R Package!\texttt  {tcltk}} a widget only fills if \texttt  {expand=TRUE} is given. For \texttt  {gWidgetsQt}{R Package!\texttt  {gWidgetsQt}} expansion and fill are linked together. }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Deleting components}{20}}
\@writefile{toc}{\contentsline {paragraph}{Spacing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Button layout for \texttt  {RGtk2}{R Package!\texttt  {RGtk2}} (top), \texttt  {tcltk}{R Package!\texttt  {tcltk}} (middle) and \texttt  {qtbase}{R Package!\texttt  {qtbase}} (bottom). Although the same code is used for each, the different styling yields varying sizes. }}{21}}
\newlabel{fig:gWidgets-button-layout}{{\M@TitleReference {2.3}{Button layout for \texttt  {RGtk2}{R Package!\texttt  {RGtk2}} (top), \texttt  {tcltk}{R Package!\texttt  {tcltk}} (middle) and \texttt  {qtbase}{R Package!\texttt  {qtbase}} (bottom). Although the same code is used for each, the different styling yields varying sizes. }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sizing}{21}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}{21}}
\newlabel{sec:gWidgets-decorated-cont}{{\M@TitleReference {2.2}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grid layout: the \texttt  {glayout} container}{22}}
\newlabel{sec:gWidgets-glayout-container}{{\M@TitleReference {2.3}{Grid layout: the \texttt  {glayout} container}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paned containers: the \texttt  {gpanedgroup} container}{23}}
\newlabel{sec:gWidgets-gpanedgroup-container}{{\M@TitleReference {2.4}{Paned containers: the \texttt  {gpanedgroup} container}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabbed notebooks: the \texttt  {gnotebook} container}{24}}
\newlabel{sec:gWidgets-gnotebook}{{\M@TitleReference {2.5}{Tabbed notebooks: the \texttt  {gnotebook} container}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{24}}
\newlabel{ex-gWidgets-gnotebook}{{\M@TitleReference {2.1}{Methods}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}gWidgets: Control Widgets}{27}}
\newlabel{cha:control-widgets}{{\M@TitleReference {3}{gWidgets: Control Widgets}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buttons}{27}}
\newlabel{sec:gWidgets-buttons}{{\M@TitleReference {3.1}{Buttons}}{27}}
\newlabel{tab:gWidgets-control-widgets}{{\M@TitleReference {3}{gWidgets: Control Widgets}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of constructors for control widgets in \texttt  {gWidgets}{R Package!\texttt  {gWidgets}}. Most, but not all, are implemented for each toolkit.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labels}{29}}
\newlabel{asec:gWidgets-labels}{{\M@TitleReference {3.2}{Labels}}{29}}
\@writefile{toc}{\contentsline {subsection}{HTML text}{29}}
\newlabel{sec:html-text}{{\M@TitleReference {3.2}{HTML text}}{29}}
\@writefile{toc}{\contentsline {subsection}{Status bars}{29}}
\newlabel{sec:gWidgets-statusbars}{{\M@TitleReference {3.2}{Status bars}}{29}}
\@writefile{toc}{\contentsline {subsection}{Icons and images}{30}}
\newlabel{sec:gWidgets-displ-icons-imag}{{\M@TitleReference {3.2}{Icons and images}}{30}}
\newlabel{ex-gWidgets-stock-icons}{{\M@TitleReference {3.1}{Icons and images}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A table of stock icons created on the fly}}{31}}
\newlabel{fig:gWidgets-stock-icons}{{\M@TitleReference {3.1}{A table of stock icons created on the fly}}{31}}
\@writefile{toc}{\contentsline {paragraph}{SVG graphics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text editing controls}{32}}
\newlabel{sec:gWidgets-text-edit-contr}{{\M@TitleReference {3.3}{Text editing controls}}{32}}
\@writefile{toc}{\contentsline {subsection}{Single-line, editable text}{32}}
\newlabel{sec:gWidgets-single-line-editable}{{\M@TitleReference {3.3}{Single-line, editable text}}{32}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{32}}
\@writefile{toc}{\contentsline {paragraph}{Auto completion}{33}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{33}}
\newlabel{ex-gWidgets-gedit-validation}{{\M@TitleReference {3.2}{Handlers}}{33}}
\@writefile{toc}{\contentsline {subsection}{Multi-line, editable text}{34}}
\newlabel{sec:gWidgets-multi-line-editable}{{\M@TitleReference {3.3}{Multi-line, editable text}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Fonts}{34}}
\newlabel{tab:gWidgets-font-properties}{{\M@TitleReference {3.3}{Multi-line, editable text}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible specifications for setting font properties. Font values of an object are changed with named vectors, as in \texttt  {font(obj)\texttt  {\textless -}c(weight="bold", size=12, color="red")}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dumbing down \texttt  {R}{} with \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} to make a calculator interface}}{35}}
\newlabel{fig:gwidgets-calculator}{{\M@TitleReference {3.2}{Dumbing down \texttt  {R}{} with \texttt  {gWidgets}{R Package!\texttt  {gWidgets}} to make a calculator interface}}{35}}
\newlabel{ex-gWidgets-calculator}{{\M@TitleReference {3.3}{Fonts}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection controls}{37}}
\newlabel{sec:gWidgets-widg-select-data}{{\M@TitleReference {3.4}{Selection controls}}{37}}
\@writefile{toc}{\contentsline {subsection}{Checkbox widget}{37}}
\newlabel{sec:gWidgets-checkbox-widget}{{\M@TitleReference {3.4}{Checkbox widget}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple GUI for the \texttt  {EBImage}{R Package!\texttt  {EBImage}} package illustrating many selection widgets}}{38}}
\newlabel{fig:gWidgets-EBImage-gui}{{\M@TitleReference {3.3}{A simple GUI for the \texttt  {EBImage}{R Package!\texttt  {EBImage}} package illustrating many selection widgets}}{38}}
\@writefile{toc}{\contentsline {subsection}{Radio button widget}{38}}
\newlabel{sec:gWidgets-radio-button-widget}{{\M@TitleReference {3.4}{Radio button widget}}{38}}
\@writefile{toc}{\contentsline {subsection}{A group of checkboxes}{39}}
\newlabel{sec:gWidgets-group-checkboxes}{{\M@TitleReference {3.4}{A group of checkboxes}}{39}}
\@writefile{toc}{\contentsline {subsection}{A combo box}{40}}
\newlabel{sec:gWidgets-combobox}{{\M@TitleReference {3.4}{A combo box}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI used to collect arguments for a call to \texttt  {mean.default}}}{41}}
\newlabel{fig:gWidgets-mean-default}{{\M@TitleReference {3.4}{GUI used to collect arguments for a call to \texttt  {mean.default}}}{41}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{41}}
\newlabel{eg-gWidgets-update-combo}{{\M@TitleReference {3.4}{Methods}}{41}}
\@writefile{toc}{\contentsline {subsection}{A slider control}{43}}
\newlabel{sec:gWidgets-slider-control}{{\M@TitleReference {3.4}{A slider control}}{43}}
\@writefile{toc}{\contentsline {subsection}{A spin button control}{43}}
\newlabel{sec:gWidgets-spin-button-control}{{\M@TitleReference {3.4}{A spin button control}}{43}}
\@writefile{toc}{\contentsline {subsection}{Selecting from the file system}{44}}
\newlabel{sec:gWidgets-selecting-from-file}{{\M@TitleReference {3.4}{Selecting from the file system}}{44}}
\@writefile{toc}{\contentsline {subsection}{Selecting a date}{44}}
\newlabel{sec:gWidgets-selecting-date}{{\M@TitleReference {3.4}{Selecting a date}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File search dialog showing advanced search features disclosed}}{45}}
\newlabel{fig:file-search-advanced}{{\M@TitleReference {3.5}{File search dialog showing advanced search features disclosed}}{45}}
\newlabel{eg-gwidgets-file-system-II}{{\M@TitleReference {3.5}{Selecting a date}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Display of tabular data}{46}}
\newlabel{sec:gWidgets-tabular-data-display}{{\M@TitleReference {3.5}{Display of tabular data}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Icons}{47}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{47}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A GUI to facilitate the recoding or collapsing of a factor's levels. For this, one selects the desired levels to rename or collapse, then enters a new label on the right. Activating the combo box will update the "new" column on the left.}}{48}}
\newlabel{fig:gWidgets-collapse-factor}{{\M@TitleReference {3.6}{A GUI to facilitate the recoding or collapsing of a factor's levels. For this, one selects the desired levels to rename or collapse, then enters a new label on the right. Activating the combo box will update the "new" column on the left.}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{48}}
\newlabel{eg:gWidgets-collapse-factor}{{\M@TitleReference {3.6}{Handlers}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of using a filter to narrow the display of tabular data}}{51}}
\newlabel{fig:gWidgets-filter-example}{{\M@TitleReference {3.7}{Example of using a filter to narrow the display of tabular data}}{51}}
\newlabel{ex-gWidgets-simple-filter-gtable}{{\M@TitleReference {3.7}{Filtering}}{51}}
\newlabel{ex-gWidgets-filter-gtable}{{\M@TitleReference {3.8}{Filtering}}{51}}
\newlabel{ex-gWidgets-ws-browser}{{\M@TitleReference {3.9}{Filtering}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A notebook showing various views of the objects in the global workspace. The example uses the Observer pattern to keep the views synchronized.}}{53}}
\newlabel{fig:gWidgets-ws-browser}{{\M@TitleReference {3.8}{A notebook showing various views of the objects in the global workspace. The example uses the Observer pattern to keep the views synchronized.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Observable and Observer classes and their basic methods. An observable object may have many observers which are notified through their update method when a change is made.}}{54}}
\newlabel{fig:observer-observable}{{\M@TitleReference {3.9}{Observable and Observer classes and their basic methods. An observable object may have many observers which are notified through their update method when a change is made.}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Display of hierarchical data}{58}}
\newlabel{sec:gWidgets-displ-heir-data}{{\M@TitleReference {3.6}{Display of hierarchical data}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{60}}
\newlabel{ex-gWidgets-gtree}{{\M@TitleReference {3.10}{Methods}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GUI to explore return value of a model fit by the \texttt  {party} package.}}{61}}
\newlabel{fig:ex-gWidgets-gtree-party}{{\M@TitleReference {3.10}{GUI to explore return value of a model fit by the \texttt  {party} package.}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Actions, menus and toolbars}{62}}
\newlabel{sec:gWidgets-acti-menus-toolb}{{\M@TitleReference {3.7}{Actions, menus and toolbars}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{62}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{62}}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{63}}
\newlabel{sec:gWidgets-toolbars}{{\M@TitleReference {3.7}{Toolbars}}{63}}
\@writefile{toc}{\contentsline {subsection}{Menubars, popup menus}{63}}
\newlabel{sec:gWidgets-menubars}{{\M@TitleReference {3.7}{Menubars, popup menus}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Menubar and toolbar decorating a basic text editing widget. The ``Save'' icon is disabled, as there is no text typed in the buffer.}}{64}}
\newlabel{fig:fig-gWidgets-menubar-disabled}{{\M@TitleReference {3.11}{Menubar and toolbar decorating a basic text editing widget. The ``Save'' icon is disabled, as there is no text typed in the buffer.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Menubar and toolbar Methods}{64}}
\@writefile{toc}{\contentsline {paragraph}{Popup menus}{65}}
\newlabel{ex-gWidgets-context-menus}{{\M@TitleReference {3.11}{Popup menus}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}gWidgets: R-specific widgets}{67}}
\newlabel{cha:compound-widgets}{{\M@TitleReference {4}{gWidgets: R-specific widgets}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A graphics device}{67}}
\newlabel{sec:gWidgets-graphics-device}{{\M@TitleReference {4.1}{A graphics device}}{67}}
\newlabel{tab:gWidgets-compound-widgets}{{\M@TitleReference {4}{gWidgets: R-specific widgets}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of constructors for \texttt  {R}-specific widgets in \texttt  {gWidgets}{R Package!\texttt  {gWidgets}}}}{67}}
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {tkrplot}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A GUI to filter a data frame and display an accompanying graphic.}}{69}}
\newlabel{fig:gWidgets-spotfire-gui}{{\M@TitleReference {4.1}{A GUI to filter a data frame and display an accompanying graphic.}}{69}}
\newlabel{ex:gWidgets-spotfire}{{\M@TitleReference {4.1}{Using \texttt  {tkrplot}}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A data frame editor}{72}}
\newlabel{sec:gWidgets-an-editor-tabular}{{\M@TitleReference {4.2}{A data frame editor}}{72}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workspace browser}{73}}
\newlabel{sec:gWidgets-workspace-browser}{{\M@TitleReference {4.3}{Workspace browser}}{73}}
\newlabel{ex-gWidgets-drag-and-drop}{{\M@TitleReference {4.2}{Workspace browser}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Help browser}{75}}
\newlabel{sec:gWidgets-help-browser}{{\M@TitleReference {4.4}{Help browser}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Command line widget}{76}}
\newlabel{sec:gWidgets-command-line-widget}{{\M@TitleReference {4.5}{Command line widget}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simplifying creation of dialogs}{76}}
\newlabel{sec:gWidgets-designing-forms}{{\M@TitleReference {4.6}{Simplifying creation of dialogs}}{76}}
\@writefile{toc}{\contentsline {section}{Concept index}{77}}
\@writefile{toc}{\contentsline {section}{Class and method index}{78}}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{81}
