\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\texttt  {gWidgets}: Overview}{1}}
\newlabel{sec:overview}{{\M@TitleReference {1}{\texttt  {gWidgets}: Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constructors}{1}}
\newlabel{sec:constructors}{{\M@TitleReference {1.1}{Constructors}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\newlabel{fig:gWidgets-three-oses}{{\M@TitleReference {1.1}{The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Callbacks}{4}}
\newlabel{sec:callbacks}{{\M@TitleReference {1.3}{Callbacks}}{4}}
\newlabel{tab:gWidgets-methods}{{\M@TitleReference {1.2}{Methods}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generic functions provided or used in the \texttt  {gWidgets} API.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dialogs}{6}}
\newlabel{sec:gWidgets-modal-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{6}}
\@writefile{toc}{\contentsline {paragraph}{A message dialog}{6}}
\newlabel{tab:gWidgets-callback-methods}{{\M@TitleReference {1.3}{Callbacks}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generic functions to add callbacks in \texttt  {gWidgets} API.}}{7}}
\citation{iWidgets}
\newlabel{tab:gWidgets-basic-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of constructors for basic dialogs in \texttt  {gWidgets}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{An alert dialog}{8}}
\@writefile{toc}{\contentsline {paragraph}{A confirmation dialog}{8}}
\@writefile{toc}{\contentsline {paragraph}{An input dialog}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{8}}
\newlabel{sec:installation}{{\M@TitleReference {1.5}{Installation}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\texttt  {gWidgets}: Layout}{11}}
\newlabel{sec:gWidgets-Containers}{{\M@TitleReference {2}{\texttt  {gWidgets}: Layout}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top-level windows}{11}}
\newlabel{sec:gWidgets-top-level-windows}{{\M@TitleReference {2.1}{Top-level windows}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Size and placement}{12}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{12}}
\newlabel{tab:gWidgets-container-constructors}{{\M@TitleReference {2.1}{Handlers}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constructors for container objects}}{13}}
\@writefile{toc}{\contentsline {subsection}{A modal window}{13}}
\newlabel{sec:modal-window}{{\M@TitleReference {2.1}{A modal window}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The example browser for gWidgets showing different layout components.}}{14}}
\newlabel{fig:gWidgets-sample-layout}{{\M@TitleReference {2.1}{The example browser for gWidgets showing different layout components.}}{14}}
\newlabel{tab:gWidgets-container-methods}{{\M@TitleReference {2.2}{Box containers}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Container methods}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box containers}{14}}
\newlabel{sec:gWidgets-box-containers}{{\M@TitleReference {2.2}{Box containers}}{14}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {ggroup} container}{14}}
\newlabel{sec:gWidgets-ggroup-container}{{\M@TitleReference {2.2}{The \texttt  {ggroup} container}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different combinations of \texttt  {expand}, \texttt  {fill} and \texttt  {anchor} for comboboxes in \texttt  {gWidgetsQt}. The \texttt  {fill} and \texttt  {anchor} arguments may be overridden by the underlying toolkit for some widgets.}}{15}}
\newlabel{fig:gWidgets-ggroup-expand-fill-anchor}{{\M@TitleReference {2.2}{Different combinations of \texttt  {expand}, \texttt  {fill} and \texttt  {anchor} for comboboxes in \texttt  {gWidgetsQt}. The \texttt  {fill} and \texttt  {anchor} arguments may be overridden by the underlying toolkit for some widgets.}}{15}}
\@writefile{toc}{\contentsline {paragraph}{The add method}{15}}
\@writefile{toc}{\contentsline {paragraph}{delete}{16}}
\@writefile{toc}{\contentsline {paragraph}{Spacing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sizing}{16}}
\newlabel{ex-gWidgets-ggroup-use.scrollwindow}{{\M@TitleReference {2.1}{Sizing}}{16}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}{17}}
\newlabel{sec:gWidgets-decorated-cont}{{\M@TitleReference {2.2}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paned containers: the \texttt  {gpandedgroup} container}{18}}
\newlabel{sec:gWidgets-gpanedgroup-container}{{\M@TitleReference {2.3}{Paned containers: the \texttt  {gpandedgroup} container}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabbed notebooks: the \texttt  {gnotebook} container}{18}}
\newlabel{sec:gWidgets-gnotebook}{{\M@TitleReference {2.4}{Tabbed notebooks: the \texttt  {gnotebook} container}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{19}}
\newlabel{ex-gWidgets-gnotebook}{{\M@TitleReference {2.2}{Methods}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grid layout: the \texttt  {glayout} container}{20}}
\newlabel{sec:gWidgets-glayout-container}{{\M@TitleReference {2.5}{Grid layout: the \texttt  {glayout} container}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\texttt  {gWidgets}: Control Widgets}{21}}
\newlabel{cha:control-widgets}{{\M@TitleReference {3}{\texttt  {gWidgets}: Control Widgets}}{21}}
\@writefile{toc}{\contentsline {subsection}{Buttons}{21}}
\newlabel{sec:gWidgets-buttons}{{\M@TitleReference {3}{Buttons}}{21}}
\newlabel{tab:gWidgets-control-widgets}{{\M@TitleReference {3}{\texttt  {gWidgets}: Control Widgets}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of constructors for control widgets in \texttt  {gWidgets}. Most, but not all, are implemented for each toolkit.}}{22}}
\@writefile{toc}{\contentsline {subsection}{Labels}{22}}
\newlabel{asec:gWidgets-labels}{{\M@TitleReference {3}{Labels}}{22}}
\@writefile{toc}{\contentsline {subsection}{Statusbars}{23}}
\newlabel{sec:gWidgets-statusbars}{{\M@TitleReference {3}{Statusbars}}{23}}
\@writefile{toc}{\contentsline {subsection}{Displaying icons and images stored in files}{23}}
\newlabel{sec:gWidgets-displ-icons-imag}{{\M@TitleReference {3}{Displaying icons and images stored in files}}{23}}
\newlabel{ex-gWidgets-stock-icons}{{\M@TitleReference {3.1}{Displaying icons and images stored in files}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text editing controls}{25}}
\newlabel{sec:gWidgets-text-edit-contr}{{\M@TitleReference {3.1}{Text editing controls}}{25}}
\@writefile{toc}{\contentsline {subsection}{Single-line, editable text}{25}}
\newlabel{sec:gWidgets-single-line-editable}{{\M@TitleReference {3.1}{Single-line, editable text}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{25}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{26}}
\newlabel{ex-gWidgets-gedit-validation}{{\M@TitleReference {3.2}{Handlers}}{26}}
\@writefile{toc}{\contentsline {subsection}{Multi-line, editable text}{27}}
\newlabel{sec:gWidgets-multi-line-editable}{{\M@TitleReference {3.1}{Multi-line, editable text}}{27}}
\@writefile{toc}{\contentsline {paragraph}{fonts}{27}}
\newlabel{ex-gWidgets-calculator}{{\M@TitleReference {3.3}{fonts}}{27}}
\newlabel{tab:gWidgets-font-properties}{{\M@TitleReference {3.1}{fonts}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible specfications for setting font properties. Font values of an object are changed with named vectors, as in \texttt  {font(obj){}{\unhbox \voidb@x \copy \hlboxlessthan \relax }{}c(weight="bold", size=12, color="red")}}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection controls}{29}}
\newlabel{sec:gWidgets-widg-select-data}{{\M@TitleReference {3.2}{Selection controls}}{29}}
\@writefile{toc}{\contentsline {subsection}{Checkbox widget}{29}}
\newlabel{sec:gWidgets-checkbox-widget}{{\M@TitleReference {3.2}{Checkbox widget}}{29}}
\@writefile{toc}{\contentsline {subsection}{Radio button widget}{30}}
\newlabel{sec:gWidgets-radio-button-widget}{{\M@TitleReference {3.2}{Radio button widget}}{30}}
\@writefile{toc}{\contentsline {subsection}{A group of checkboxes}{30}}
\newlabel{sec:gWidgets-group-checkboxes}{{\M@TitleReference {3.2}{A group of checkboxes}}{30}}
\@writefile{toc}{\contentsline {subsection}{A combobox}{31}}
\newlabel{sec:gWidgets-combobox}{{\M@TitleReference {3.2}{A combobox}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{32}}
\@writefile{toc}{\contentsline {subsection}{A slider control}{32}}
\newlabel{sec:gWidgets-slider-control}{{\M@TitleReference {3.2}{A slider control}}{32}}
\@writefile{toc}{\contentsline {subsection}{A spin button control}{32}}
\newlabel{sec:gWidgets-spin-button-control}{{\M@TitleReference {3.2}{A spin button control}}{32}}
\newlabel{ex-gWidgets-sliders-spingbuttons}{{\M@TitleReference {3.4}{A spin button control}}{32}}
\@writefile{toc}{\contentsline {subsection}{Selecting from the file system}{33}}
\newlabel{sec:gWidgets-selecting-from-file}{{\M@TitleReference {3.2}{Selecting from the file system}}{33}}
\@writefile{toc}{\contentsline {subsection}{Selecting a date}{33}}
\newlabel{sec:gWidgets-selecting-date}{{\M@TitleReference {3.2}{Selecting a date}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display of tabular data}{34}}
\newlabel{sec:gWidgets-tabular-data-display}{{\M@TitleReference {3.3}{Display of tabular data}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{34}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{34}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{35}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of using filter to narrow display of tabular data}}{36}}
\newlabel{fig:gWidgets-filter-example}{{\M@TitleReference {3.1}{Example of using filter to narrow display of tabular data}}{36}}
\newlabel{ex-gWidgets-simple-filter-gtable}{{\M@TitleReference {3.5}{Filtering}}{36}}
\newlabel{ex-gWidgets-filter-gtable}{{\M@TitleReference {3.6}{Filtering}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Display of hierarchical data}{38}}
\newlabel{sec:gWidgets-displ-heir-data}{{\M@TitleReference {3.4}{Display of hierarchical data}}{38}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{39}}
\newlabel{ex-gWidgets-gtree}{{\M@TitleReference {3.7}{Methods}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GUI to explore return value of a model fit by the \texttt  {party} package.}}{40}}
\newlabel{fig:ex-gWidgets-gtree-party}{{\M@TitleReference {3.2}{GUI to explore return value of a model fit by the \texttt  {party} package.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actions, menus and toolbars}{41}}
\newlabel{sec:gWidgets-acti-menus-toolb}{{\M@TitleReference {3.5}{Actions, menus and toolbars}}{41}}
\@writefile{toc}{\contentsline {paragraph}{methods}{41}}
\@writefile{toc}{\contentsline {paragraph}{buttons}{41}}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{42}}
\newlabel{sec:gWidgets-toolbars}{{\M@TitleReference {3.5}{Toolbars}}{42}}
\@writefile{toc}{\contentsline {subsection}{Menubars, popup menus}{42}}
\newlabel{sec:gWidgets-menubars}{{\M@TitleReference {3.5}{Menubars, popup menus}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Menubar and Toolbar Methods}{43}}
\@writefile{toc}{\contentsline {paragraph}{Popup menus}{43}}
\newlabel{ex-gWidgets-context-menus}{{\M@TitleReference {3.8}{Popup menus}}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\texttt  {gWidgets}: R-specific widgets}{45}}
\newlabel{cha:compound-widgets}{{\M@TitleReference {4}{\texttt  {gWidgets}: R-specific widgets}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A graphics device}{45}}
\newlabel{sec:gWidgets-graphics-device}{{\M@TitleReference {4.1}{A graphics device}}{45}}
\newlabel{tab:gWidgets-compound-widgets}{{\M@TitleReference {4}{\texttt  {gWidgets}: R-specific widgets}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of constructors for compound widgets in \texttt  {gWidgets}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A GUI to filter a data frame and display an accompanying graphic.}}{46}}
\newlabel{fig:gWidgets-spotfire-gui}{{\M@TitleReference {4.1}{A GUI to filter a data frame and display an accompanying graphic.}}{46}}
\newlabel{ex:gWidgets-spotfire}{{\M@TitleReference {4.1}{A graphics device}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A data frame editor}{49}}
\newlabel{sec:gWidgets-an-editor-tabular}{{\M@TitleReference {4.2}{A data frame editor}}{49}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{50}}
\@writefile{toc}{\contentsline {subsection}{Workspace browser}{50}}
\newlabel{sec:gWidgets-workspace-browser}{{\M@TitleReference {4.2}{Workspace browser}}{50}}
\newlabel{ex-gWidgets-drag-and-drop}{{\M@TitleReference {4.2}{Workspace browser}}{51}}
\@writefile{toc}{\contentsline {subsection}{Help browser}{52}}
\newlabel{sec:gWidgets-help-browser}{{\M@TitleReference {4.2}{Help browser}}{52}}
\@writefile{toc}{\contentsline {subsection}{Command line widget}{53}}
\newlabel{sec:gWidgets-command-line-widget}{{\M@TitleReference {4.2}{Command line widget}}{53}}
\@writefile{toc}{\contentsline {subsection}{Simplifying creation of dialogs}{53}}
\newlabel{sec:gWidgets-designing-forms}{{\M@TitleReference {4.2}{Simplifying creation of dialogs}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Laying out a form}{53}}
\newlabel{sec:gWidgets-laying-out-form}{{\M@TitleReference {4.2}{Laying out a form}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a GUI for a function}{55}}
\newlabel{sec:gWidgets-autom-creat-gui}{{\M@TitleReference {4.2}{Creating a GUI for a function}}{55}}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{55}
