\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\texttt  {gWidgets}: Overview}{1}}
\newlabel{sec:overview}{{\M@TitleReference {1}{\texttt  {gWidgets}: Overview}}{1}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {iWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {rJava}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {qtbase}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsWWW2}}{1}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{2}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{2}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{2}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {qtbase}}{2}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsWWW}}{2}
\newlabel{fig:gWidgets-three-oses}{{\M@TitleReference {1.1}{The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constructors}{2}}
\newlabel{sec:constructors}{{\M@TitleReference {1.1}{Constructors}}{2}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple GUI for search for files matching a pattern. This GUI uses a paned group to separate the controls for searching from the results.}}{3}}
\newlabel{fig:file-search}{{\M@TitleReference {1.2}{A simple GUI for search for files matching a pattern. This GUI uses a paned group to separate the controls for searching from the results.}}{3}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{4}
\@writefile{toc}{\contentsline {paragraph}{container}{4}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{4}
\@writefile{toc}{\contentsline {paragraph}{toolkit}{4}}
\@writefile{toc}{\contentsline {paragraph}{handler, action}{4}}
\@writefile{toc}{\contentsline {paragraph}{Side effects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{5}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{5}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{5}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{5}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{5}
\@@wrindexm@m{print-chapter}{svalue}{5}
\@@wrindexm@m{print-chapter}{svalue\ASSIGN}{5}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{5}
\newlabel{tab:gWidgets-methods}{{\M@TitleReference {1.2}{Methods}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generic functions provided or used in the \texttt  {gWidgets} API.}}{6}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{6}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{6}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Handlers}{6}}
\newlabel{sec:callbacks}{{\M@TitleReference {1.3}{Event Handlers}}{6}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dialogs}{8}}
\newlabel{sec:gWidgets-modal-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{8}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{8}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{8}
\@@wrindexm@m{print-chapter}{gfile}{8}
\@@wrindexm@m{print-chapter}{gbasicdialog}{8}
\newlabel{tab:gWidgets-callback-methods}{{\M@TitleReference {1.3}{Event Handlers}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generic functions to add callbacks in \texttt  {gWidgets} API.}}{9}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{9}
\newlabel{tab:gWidgets-basic-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of constructors for basic dialogs in \texttt  {gWidgets}}}{10}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{10}
\@@wrindexm@m{print-chapter}{gmessage}{10}
\@@wrindexm@m{print-chapter}{galert}{10}
\@@wrindexm@m{print-chapter}{gconfirm}{10}
\@@wrindexm@m{print-chapter}{ginput}{10}
\@@wrindexm@m{print-chapter}{gbasicdialog}{10}
\@@wrindexm@m{print-chapter}{gfile}{10}
\@@wrindexm@m{print-chapter}{gmessage!\texttt  {message}}{10}
\@@wrindexm@m{print-chapter}{gmessage!\texttt  {title}}{10}
\@@wrindexm@m{print-chapter}{gmessage!\texttt  {icon}}{10}
\@@wrindexm@m{print-chapter}{gmessage!\texttt  {parent}}{10}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{10}
\@writefile{toc}{\contentsline {paragraph}{A message dialog}{10}}
\@writefile{toc}{\contentsline {paragraph}{An alert dialog}{10}}
\@writefile{toc}{\contentsline {paragraph}{A confirmation dialog}{10}}
\@@wrindexm@m{print-chapter}{gconfirm}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The construction of a button widget in \texttt  {gWidgets} requires several steps}}{11}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\newlabel{fig:gWidgets-yuml}{{\M@TitleReference {1.3}{The construction of a button widget in \texttt  {gWidgets} requires several steps}}{11}}
\@writefile{toc}{\contentsline {paragraph}{An input dialog}{11}}
\@@wrindexm@m{print-chapter}{ginput}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{11}}
\newlabel{sec:installation}{{\M@TitleReference {1.5}{Installation}}{11}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{11}
\newlabel{tab:gWidgets-installation}{{\M@TitleReference {1.5}{Installation}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Installation notes for GUI toolkits.}}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{13}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\texttt  {gWidgets}: Container Widgets}{13}}
\newlabel{sec:gWidgets-Containers}{{\M@TitleReference {2}{\texttt  {gWidgets}: Container Widgets}}{13}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{13}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{13}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{13}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{13}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{13}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{13}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {qtbase}}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The example browser for gWidgets showing different layout components. The lower image shows the different containers used.}}{14}}
\newlabel{fig:gWidgets-sample-layout}{{\M@TitleReference {2.1}{The example browser for gWidgets showing different layout components. The lower image shows the different containers used.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top-level windows}{15}}
\newlabel{sec:gWidgets-top-level-windows}{{\M@TitleReference {2.1}{Top-level windows}}{15}}
\@@wrindexm@m{print-chapter}{gwindow}{15}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {title}}{15}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {visible}}{15}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {visible\texttt  {\textless -}}}{15}
\@writefile{toc}{\contentsline {paragraph}{Size and placement}{15}}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {width}}{15}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {height}}{15}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {size}}{15}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {parent}}{15}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{15}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{16}}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {dispose}}{16}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{16}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {handler}}{16}
\@@wrindexm@m{print-chapter}{gwindow!\texttt  {addHandlerUnrealize}}{16}
\newlabel{tab:gWidgets-container-constructors}{{\M@TitleReference {2.1}{Handlers}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constructors for container objects}}{17}}
\@@wrindexm@m{print-chapter}{gwindow}{17}
\@@wrindexm@m{print-chapter}{ggroup}{17}
\@@wrindexm@m{print-chapter}{gframe}{17}
\@@wrindexm@m{print-chapter}{gexpandgroup}{17}
\@@wrindexm@m{print-chapter}{glayout}{17}
\@@wrindexm@m{print-chapter}{gpanedgroup}{17}
\@@wrindexm@m{print-chapter}{gnotebook}{17}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{17}
\@writefile{toc}{\contentsline {subsection}{A modal window}{17}}
\newlabel{sec:modal-window}{{\M@TitleReference {2.1}{A modal window}}{17}}
\@@wrindexm@m{print-chapter}{gbasicdialog}{17}
\@@wrindexm@m{print-chapter}{gbasicdialog!\texttt  {do.buttons}}{17}
\@@wrindexm@m{print-chapter}{gbasicdialog!\texttt  {title}}{17}
\@@wrindexm@m{print-chapter}{gbasicdialog!\texttt  {dispose}}{17}
\newlabel{tab:gWidgets-container-methods}{{\M@TitleReference {2.2}{Box containers}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Container methods}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box containers}{18}}
\newlabel{sec:gWidgets-box-containers}{{\M@TitleReference {2.2}{Box containers}}{18}}
\@@wrindexm@m{print-chapter}{gwindow}{18}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {ggroup} container}{18}}
\newlabel{sec:gWidgets-ggroup-container}{{\M@TitleReference {2.2}{The \texttt  {ggroup} container}}{18}}
\@@wrindexm@m{print-chapter}{ggroup}{18}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {horizontal}}{18}
\@writefile{toc}{\contentsline {paragraph}{The add method}{19}}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {add}}{19}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{19}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tkrplot}}{19}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{19}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{19}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The \texttt  {expand}, \texttt  {fill}, and \texttt  {anchor} arguments are implemented slightly differently in the different packages. (\texttt  {gWidgetsRGtk2} on left, \texttt  {gWidgetstctlk} in middle and \texttt  {gWidgetsQt} on right.). For GTK+\/ child components packed in a box container always fill in the direction opposite the packing, in this case the ``x'' direction. As such, the \texttt  {anchor} directive has no effect. For \texttt  {tcltk} a widget only fills if \texttt  {expand=TRUE} is given. For \texttt  {gWidgetsQt} expansion and fill are linked together. }}{20}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{20}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstctlk}}{20}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsQt}}{20}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{20}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsQt}}{20}
\newlabel{fig:gWidgets-ggroup-expand-fill-anchor}{{\M@TitleReference {2.2}{ The \texttt  {expand}, \texttt  {fill}, and \texttt  {anchor} arguments are implemented slightly differently in the different packages. (\texttt  {gWidgetsRGtk2} on left, \texttt  {gWidgetstctlk} in middle and \texttt  {gWidgetsQt} on right.). For GTK+\/ child components packed in a box container always fill in the direction opposite the packing, in this case the ``x'' direction. As such, the \texttt  {anchor} directive has no effect. For \texttt  {tcltk} a widget only fills if \texttt  {expand=TRUE} is given. For \texttt  {gWidgetsQt} expansion and fill are linked together. }}{20}}
\@writefile{toc}{\contentsline {paragraph}{delete}{20}}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {delete}}{20}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {add}}{20}
\@writefile{toc}{\contentsline {paragraph}{Spacing}{20}}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {spacing}}{20}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {svalue}}{20}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {addSpace}}{20}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {addSpring}}{20}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Button layout for \texttt  {RGtk2} (top), \texttt  {tcltk} (middle) and \texttt  {qtbase} (bottom). Although the same code is used for each, the different styling yields varying sizes. }}{21}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2}}{21}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{21}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {qtbase}}{21}
\newlabel{fig:gWidgets-button-layout}{{\M@TitleReference {2.3}{Button layout for \texttt  {RGtk2} (top), \texttt  {tcltk} (middle) and \texttt  {qtbase} (bottom). Although the same code is used for each, the different styling yields varying sizes. }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sizing}{21}}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {size\texttt  {\textless -}}}{21}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {use.scrollwindow}}{21}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}{21}}
\newlabel{sec:gWidgets-decorated-cont}{{\M@TitleReference {2.2}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}}{21}}
\@@wrindexm@m{print-chapter}{gframe}{21}
\@@wrindexm@m{print-chapter}{gframe}{21}
\@@wrindexm@m{print-chapter}{gframe!\texttt  {text}}{21}
\@@wrindexm@m{print-chapter}{gframe!\texttt  {names\texttt  {\textless -}}}{21}
\@@wrindexm@m{print-chapter}{gframe!\texttt  {pos}}{21}
\@@wrindexm@m{print-chapter}{gexpandgroup!\texttt  {visible\texttt  {\textless -}}}{22}
\@writefile{toc}{\contentsline {paragraph}{Separators}{22}}
\@@wrindexm@m{print-chapter}{gseparator}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grid layout: the \texttt  {glayout} container}{22}}
\newlabel{sec:gWidgets-glayout-container}{{\M@TitleReference {2.3}{Grid layout: the \texttt  {glayout} container}}{22}}
\@@wrindexm@m{print-chapter}{glayout}{22}
\@@wrindexm@m{print-chapter}{add!\texttt  {anchor}}{23}
\@@wrindexm@m{print-chapter}{glayout!\texttt  {spacing}}{23}
\@@wrindexm@m{print-chapter}{glayout!\texttt  {homogeneous}}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paned containers: the \texttt  {gpanedgroup} container}{23}}
\newlabel{sec:gWidgets-gpanedgroup-container}{{\M@TitleReference {2.4}{Paned containers: the \texttt  {gpanedgroup} container}}{23}}
\@@wrindexm@m{print-chapter}{gpanedgroup}{23}
\@@wrindexm@m{print-chapter}{gpanedgroup!\texttt  {horizontal}}{23}
\@@wrindexm@m{print-chapter}{gpanedgroup}{23}
\@@wrindexm@m{print-chapter}{gpanedgroup!\texttt  {widget1}}{23}
\@@wrindexm@m{print-chapter}{gpanedgroup!\texttt  {widget2}}{23}
\@@wrindexm@m{print-chapter}{gpanedgroup!\texttt  {svalue\texttt  {\textless -}}}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabbed notebooks: the \texttt  {gnotebook} container}{24}}
\newlabel{sec:gWidgets-gnotebook}{{\M@TitleReference {2.5}{Tabbed notebooks: the \texttt  {gnotebook} container}}{24}}
\@@wrindexm@m{print-chapter}{gnotebook}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {tab.pos}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {closebuttons}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {dontCloseThese}}{24}
\@writefile{toc}{\contentsline {paragraph}{Methods}{24}}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {add}}{24}
\@@wrindexm@m{print-chapter}{add!\texttt  {label}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {svalue}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {svalue\texttt  {\textless -}}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {dispose}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {names}}{24}
\@@wrindexm@m{print-chapter}{gnotebook!\texttt  {length}}{24}
\newlabel{ex-gWidgets-gnotebook}{{\M@TitleReference {2.1}{Methods}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{27}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\texttt  {gWidgets}: Control Widgets}{27}}
\newlabel{cha:control-widgets}{{\M@TitleReference {3}{\texttt  {gWidgets}: Control Widgets}}{27}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{27}
\@writefile{toc}{\contentsline {subsection}{Buttons}{27}}
\newlabel{sec:gWidgets-buttons}{{\M@TitleReference {3}{Buttons}}{27}}
\@@wrindexm@m{print-chapter}{gbutton}{27}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {text}}{27}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{27}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {handler}}{27}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {action}}{27}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {addHandlerClicked}}{27}
\newlabel{tab:gWidgets-control-widgets}{{\M@TitleReference {3}{\texttt  {gWidgets}: Control Widgets}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of constructors for control widgets in \texttt  {gWidgets}. Most, but not all, are implemented for each toolkit.}}{28}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{28}
\@@wrindexm@m{print-chapter}{glabel}{28}
\@@wrindexm@m{print-chapter}{gbutton}{28}
\@@wrindexm@m{print-chapter}{gcheckbox}{28}
\@@wrindexm@m{print-chapter}{gcheckboxgroup}{28}
\@@wrindexm@m{print-chapter}{gradio}{28}
\@@wrindexm@m{print-chapter}{gcombobox}{28}
\@@wrindexm@m{print-chapter}{gtable}{28}
\@@wrindexm@m{print-chapter}{gslider}{28}
\@@wrindexm@m{print-chapter}{gspinbutton}{28}
\@@wrindexm@m{print-chapter}{gedit}{28}
\@@wrindexm@m{print-chapter}{gtext}{28}
\@@wrindexm@m{print-chapter}{ghtml}{28}
\@@wrindexm@m{print-chapter}{gdf}{28}
\@@wrindexm@m{print-chapter}{gtree}{28}
\@@wrindexm@m{print-chapter}{gimage}{28}
\@@wrindexm@m{print-chapter}{ggraphics}{28}
\@@wrindexm@m{print-chapter}{gsvg}{28}
\@@wrindexm@m{print-chapter}{gfilebrowse}{28}
\@@wrindexm@m{print-chapter}{gcalendar}{28}
\@@wrindexm@m{print-chapter}{gaction}{28}
\@@wrindexm@m{print-chapter}{gmenubar}{28}
\@@wrindexm@m{print-chapter}{gtoolbar}{28}
\@@wrindexm@m{print-chapter}{gstatusbar}{28}
\@@wrindexm@m{print-chapter}{gtooltip}{28}
\@@wrindexm@m{print-chapter}{gseparator}{28}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {svalue}}{28}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {svalue\texttt  {\textless -}}}{28}
\@@wrindexm@m{print-chapter}{gWidgets!\texttt  {enabled\texttt  {\textless -}}}{29}
\@writefile{toc}{\contentsline {subsection}{Labels}{29}}
\newlabel{asec:gWidgets-labels}{{\M@TitleReference {3}{Labels}}{29}}
\@@wrindexm@m{print-chapter}{glabel}{29}
\@@wrindexm@m{print-chapter}{glabel!\texttt  {text}}{29}
\@@wrindexm@m{print-chapter}{glabel!\texttt  {svalue}}{29}
\@@wrindexm@m{print-chapter}{glabel!\texttt  {svalue\texttt  {\textless -}}}{29}
\@@wrindexm@m{print-chapter}{glabel!\texttt  {font\texttt  {\textless -}}}{29}
\@@wrindexm@m{print-chapter}{glabel!\texttt  {editable}}{29}
\@writefile{toc}{\contentsline {subsection}{HTML text}{29}}
\newlabel{sec:html-text}{{\M@TitleReference {3}{HTML text}}{29}}
\@@wrindexm@m{print-chapter}{ghtml}{29}
\@@wrindexm@m{print-chapter}{glabel}{29}
\@@wrindexm@m{print-chapter}{glabel!\texttt  {markup}}{29}
\@writefile{toc}{\contentsline {subsection}{Status bars}{30}}
\newlabel{sec:gWidgets-statusbars}{{\M@TitleReference {3}{Status bars}}{30}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{30}
\@@wrindexm@m{print-chapter}{gstatusbar}{30}
\@@wrindexm@m{print-chapter}{gstatusbar!\texttt  {text}}{30}
\@@wrindexm@m{print-chapter}{gstatusbar!\texttt  {svalue\texttt  {\textless -}}}{30}
\@writefile{toc}{\contentsline {subsection}{Displaying icons and images stored in files}{30}}
\newlabel{sec:gWidgets-displ-icons-imag}{{\M@TitleReference {3}{Displaying icons and images stored in files}}{30}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{30}
\@@wrindexm@m{print-chapter}{gimage}{30}
\@@wrindexm@m{print-chapter}{gimage!\texttt  {filename}}{30}
\@@wrindexm@m{print-chapter}{gimage!\texttt  {dirname}}{30}
\@@wrindexm@m{print-chapter}{gimage!\texttt  {svalue\texttt  {\textless -}}}{30}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{30}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{30}
\@@wrindexm@m{print-chapter}{gimage!\texttt  {size}}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A table of stock icons created on the fly}}{31}}
\newlabel{fig:gWidgets-stock-icons}{{\M@TitleReference {3.1}{A table of stock icons created on the fly}}{31}}
\newlabel{ex-gWidgets-stock-icons}{{\M@TitleReference {3.1}{Displaying icons and images stored in files}}{31}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {grid}}{31}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{31}
\@writefile{toc}{\contentsline {paragraph}{SVG graphics}{32}}
\@@wrindexm@m{print-chapter}{gsvg}{32}
\@@wrindexm@m{print-chapter}{gimage}{32}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{32}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text editing controls}{32}}
\newlabel{sec:gWidgets-text-edit-contr}{{\M@TitleReference {3.1}{Text editing controls}}{32}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{32}
\@@wrindexm@m{print-chapter}{gedit}{32}
\@@wrindexm@m{print-chapter}{gtext}{32}
\@writefile{toc}{\contentsline {subsection}{Single-line, editable text}{32}}
\newlabel{sec:gWidgets-single-line-editable}{{\M@TitleReference {3.1}{Single-line, editable text}}{32}}
\@@wrindexm@m{print-chapter}{gedit}{32}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {text}}{32}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {initial.msg}}{32}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {width}}{32}
\@@wrindexm@m{print-chapter}{guiWidget!\texttt  {size\texttt  {\textless -}}}{32}
\@writefile{toc}{\contentsline {paragraph}{Methods}{33}}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {svalue}}{33}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {svalue\texttt  {\textless -}}}{33}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {coerce.with}}{33}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {visible}}{33}
\@writefile{toc}{\contentsline {paragraph}{Auto completion}{33}}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {[\texttt  {\textless -}}}{33}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{33}}
\@@wrindexm@m{print-chapter}{gedit}{33}
\@@wrindexm@m{print-chapter}{gedit!\texttt  {addHandlerKeystroke}}{33}
\newlabel{ex-gWidgets-gedit-validation}{{\M@TitleReference {3.2}{Handlers}}{33}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {evaluate}}{34}
\@writefile{toc}{\contentsline {subsection}{Multi-line, editable text}{34}}
\newlabel{sec:gWidgets-multi-line-editable}{{\M@TitleReference {3.1}{Multi-line, editable text}}{34}}
\@@wrindexm@m{print-chapter}{gtext}{34}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {text}}{34}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {svalue}}{34}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {svalue\texttt  {\textless -}}}{34}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {dispose}}{34}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {insert}}{34}
\@@wrindexm@m{print-chapter}{insert!\texttt  {where}}{34}
\@writefile{toc}{\contentsline {paragraph}{Fonts}{34}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {font.attr}}{34}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {font\texttt  {\textless -}}}{34}
\newlabel{tab:gWidgets-font-properties}{{\M@TitleReference {3.1}{Multi-line, editable text}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible specifications for setting font properties. Font values of an object are changed with named vectors, as in \texttt  {font(obj)\texttt  {\textless -}c(weight="bold", size=12, color="red")}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dumbing down \texttt  {R}{} with \texttt  {gWidgets} to make a calculator interface}}{35}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{35}
\newlabel{fig:gwidgets-calculator}{{\M@TitleReference {3.2}{Dumbing down \texttt  {R}{} with \texttt  {gWidgets} to make a calculator interface}}{35}}
\@@wrindexm@m{print-chapter}{insert!\texttt  {font.attr}}{35}
\@@wrindexm@m{print-chapter}{gtext!\texttt  {addHandlerKeystroke}}{35}
\newlabel{ex-gWidgets-calculator}{{\M@TitleReference {3.3}{Fonts}}{35}}
\@@wrindexm@m{print-chapter}{glayout}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection controls}{37}}
\newlabel{sec:gWidgets-widg-select-data}{{\M@TitleReference {3.2}{Selection controls}}{37}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {EBImage}}{37}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{37}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{37}
\@writefile{toc}{\contentsline {subsection}{Checkbox widget}{37}}
\newlabel{sec:gWidgets-checkbox-widget}{{\M@TitleReference {3.2}{Checkbox widget}}{37}}
\@@wrindexm@m{print-chapter}{checkbox}{37}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {text}}{37}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {checked}}{37}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {use.togglebutton}}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple GUI for the \texttt  {EBImage} package illustrating many selection widgets}}{38}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {EBImage}}{38}
\newlabel{fig:gWidgets-EBImage-gui}{{\M@TitleReference {3.3}{A simple GUI for the \texttt  {EBImage} package illustrating many selection widgets}}{38}}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {svalue}}{38}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {svalue\texttt  {\textless -}}}{38}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {[}}{38}
\@@wrindexm@m{print-chapter}{gcheckbox!\texttt  {[\texttt  {\textless -}}}{38}
\@writefile{toc}{\contentsline {subsection}{Radio button widget}{38}}
\newlabel{sec:gWidgets-radio-button-widget}{{\M@TitleReference {3.2}{Radio button widget}}{38}}
\@@wrindexm@m{print-chapter}{gradio}{38}
\@@wrindexm@m{print-chapter}{gradio!\texttt  {items}}{38}
\@@wrindexm@m{print-chapter}{gradio!\texttt  {horizontal}}{38}
\@@wrindexm@m{print-chapter}{gradio!\texttt  {selected}}{38}
\@@wrindexm@m{print-chapter}{gradio!\texttt  {svalue}}{39}
\@@wrindexm@m{print-chapter}{gradio!\texttt  {svalue\texttt  {\textless -}}}{39}
\@@wrindexm@m{print-chapter}{gradio!\texttt  {[\texttt  {\textless -}}}{39}
\@writefile{toc}{\contentsline {subsection}{A group of checkboxes}{39}}
\newlabel{sec:gWidgets-group-checkboxes}{{\M@TitleReference {3.2}{A group of checkboxes}}{39}}
\@@wrindexm@m{print-chapter}{gcheckboxgroup}{39}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {items}}{39}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {checked}}{39}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {horizontal}}{39}
\@@wrindexm@m{print-chapter}{gtable}{39}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {svalue}}{39}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {svalue\texttt  {\textless -}}}{39}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {[}}{40}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {[\texttt  {\textless -}}}{40}
\@@wrindexm@m{print-chapter}{gradio}{40}
\@@wrindexm@m{print-chapter}{gcheckboxgroup!\texttt  {length}}{40}
\@writefile{toc}{\contentsline {subsection}{A combo box}{40}}
\newlabel{sec:gWidgets-combobox}{{\M@TitleReference {3.2}{A combo box}}{40}}
\@@wrindexm@m{print-chapter}{gcombobox}{40}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {items}}{40}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsQt}}{40}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {editable}}{40}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {coerce.with}}{40}
\@writefile{toc}{\contentsline {paragraph}{Methods}{40}}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {svalue}}{40}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {svalue\texttt  {\textless -}}}{40}
\@@wrindexm@m{print-chapter}{gdroplist}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI used to collect arguments for a call to \texttt  {mean.default}}}{41}}
\newlabel{fig:gWidgets-mean-default}{{\M@TitleReference {3.4}{GUI used to collect arguments for a call to \texttt  {mean.default}}}{41}}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {[}}{41}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {[\texttt  {\textless -}}}{41}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {length}}{41}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {addHandlerClicked}}{41}
\@@wrindexm@m{print-chapter}{gcombobox!\texttt  {addHandlerKeystroke}}{41}
\newlabel{eg-gWidgets-update-combo}{{\M@TitleReference {3.4}{Methods}}{41}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {ProgGUIinR}}{41}
\@writefile{toc}{\contentsline {subsection}{A slider control}{43}}
\newlabel{sec:gWidgets-slider-control}{{\M@TitleReference {3.2}{A slider control}}{43}}
\@@wrindexm@m{print-chapter}{gslider}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {from}}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {to}}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {by}}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {value}}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {horizontal}}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {svalue}}{43}
\@@wrindexm@m{print-chapter}{gslider!\texttt  {[\texttt  {\textless -}}}{43}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{43}
\@writefile{toc}{\contentsline {subsection}{A spin button control}{43}}
\newlabel{sec:gWidgets-spin-button-control}{{\M@TitleReference {3.2}{A spin button control}}{43}}
\@@wrindexm@m{print-chapter}{gspinbutton}{43}
\@@wrindexm@m{print-chapter}{gslider}{43}
\@@wrindexm@m{print-chapter}{gspinbutton!\texttt  {digits}}{43}
\@writefile{toc}{\contentsline {subsection}{Selecting from the file system}{44}}
\newlabel{sec:gWidgets-selecting-from-file}{{\M@TitleReference {3.2}{Selecting from the file system}}{44}}
\@@wrindexm@m{print-chapter}{gfile}{44}
\@@wrindexm@m{print-chapter}{gfilebrowse}{44}
\@@wrindexm@m{print-chapter}{gfile!\texttt  {filter}}{44}
\@@wrindexm@m{print-chapter}{gfile!\texttt  {filter}}{44}
\@writefile{toc}{\contentsline {subsection}{Selecting a date}{44}}
\newlabel{sec:gWidgets-selecting-date}{{\M@TitleReference {3.2}{Selecting a date}}{44}}
\@@wrindexm@m{print-chapter}{gcalendar}{44}
\@@wrindexm@m{print-chapter}{gcalendar!\texttt  {text}}{44}
\@@wrindexm@m{print-chapter}{gcalendar!\texttt  {format}}{44}
\@@wrindexm@m{print-chapter}{gcalendar!\texttt  {svalue}}{44}
\@@wrindexm@m{print-chapter}{gcalendar!\texttt  {format}}{44}
\@@wrindexm@m{print-chapter}{gcalendar!\texttt  {coerce.with}}{44}
\newlabel{eg-gwidgets-file-system-II}{{\M@TitleReference {3.5}{Selecting a date}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File search dialog showing advanced search features disclosed}}{45}}
\newlabel{fig:file-search-advanced}{{\M@TitleReference {3.5}{File search dialog showing advanced search features disclosed}}{45}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display of tabular data}{46}}
\newlabel{sec:gWidgets-tabular-data-display}{{\M@TitleReference {3.3}{Display of tabular data}}{46}}
\@@wrindexm@m{print-chapter}{gtable}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsQt}}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{46}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {items}}{46}
\@@wrindexm@m{print-chapter}{gtable}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{46}
\@@wrindexm@m{print-chapter}{gtable}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{46}
\@@wrindexm@m{print-chapter}{gdfedit}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2Extras}}{46}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsQt}}{46}
\@@wrindexm@m{print-chapter}{gbigtable}{46}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {items}}{47}
\@writefile{toc}{\contentsline {paragraph}{Icons}{47}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {icon.FUN}}{47}
\@writefile{toc}{\contentsline {paragraph}{Selection}{47}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {chosencol}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {multiple}}{47}
\@writefile{toc}{\contentsline {paragraph}{Methods}{47}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {svalue}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {[}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {[\texttt  {\textless -}}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {names}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {names\texttt  {\textless -}}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {dim}}{47}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {length}}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A GUI to facilitate the recoding or a factor's levels. For this, one selects the desired levels to rename or collapse, then enters a new label on the right. Activating the combo box will update the "new" column on the left.}}{48}}
\newlabel{fig:gWidgets-collapse-factor}{{\M@TitleReference {3.6}{A GUI to facilitate the recoding or a factor's levels. For this, one selects the desired levels to rename or collapse, then enters a new label on the right. Activating the combo box will update the "new" column on the left.}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{48}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {addHandlerClick}}{48}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {addHandlerDoubleclick}}{48}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {addHandlerRightclick}}{48}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {add3rdMousePopupMenu}}{48}
\newlabel{eg:gWidgets-collapse-factor}{{\M@TitleReference {3.6}{Handlers}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{50}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {filter.column}}{50}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {filter.FUN}}{50}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {filter.FUN}}{50}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {filter.labels}}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of using a filter to narrow the display of tabular data}}{51}}
\newlabel{fig:gWidgets-filter-example}{{\M@TitleReference {3.7}{Example of using a filter to narrow the display of tabular data}}{51}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {visible\texttt  {\textless -}}}{51}
\newlabel{ex-gWidgets-simple-filter-gtable}{{\M@TitleReference {3.7}{Filtering}}{51}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {MASS}}{51}
\newlabel{ex-gWidgets-filter-gtable}{{\M@TitleReference {3.8}{Filtering}}{51}}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {filter.FUN}}{52}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {filter.FUN}}{52}
\newlabel{ex-gWidgets-ws-browser}{{\M@TitleReference {3.9}{Filtering}}{52}}
\@@wrindexm@m{print-chapter}{gvarbrowser}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A notebook showing various views of the objects in the global workspace. The example uses the Observer pattern to keep the views synchronized.}}{53}}
\newlabel{fig:gWidgets-ws-browser}{{\M@TitleReference {3.8}{A notebook showing various views of the objects in the global workspace. The example uses the Observer pattern to keep the views synchronized.}}{53}}
\@@wrindexm@m{print-chapter}{Observer Pattern|textbf}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Observable and Observer classes and their basic methods. An observable object may have many observers which are notified through their update method when a change is made.}}{54}}
\newlabel{fig:observer-observable}{{\M@TitleReference {3.9}{Observable and Observer classes and their basic methods. An observable object may have many observers which are notified through their update method when a change is made.}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Display of hierarchical data}{59}}
\newlabel{sec:gWidgets-displ-heir-data}{{\M@TitleReference {3.4}{Display of hierarchical data}}{59}}
\@@wrindexm@m{print-chapter}{gtree}{59}
\@@wrindexm@m{print-chapter}{gtree}{59}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {offspring}}{59}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {offspring.data}}{59}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {hasOffspring}}{59}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {offspring.data}}{59}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {multiple}}{60}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {icon.FUN}}{60}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {col.types}}{60}
\@writefile{toc}{\contentsline {paragraph}{Methods}{60}}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {svalue}}{60}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {[}}{60}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {update}}{60}
\@@wrindexm@m{print-chapter}{gtree!\texttt  {addHandlerDoubleclick}}{60}
\newlabel{ex-gWidgets-gtree}{{\M@TitleReference {3.10}{Methods}}{60}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {party}}{61}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {party}}{61}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {party}}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GUI to explore return value of a model fit by the \texttt  {party} package.}}{62}}
\newlabel{fig:ex-gWidgets-gtree-party}{{\M@TitleReference {3.10}{GUI to explore return value of a model fit by the \texttt  {party} package.}}{62}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {party}}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actions, menus and toolbars}{62}}
\newlabel{sec:gWidgets-acti-menus-toolb}{{\M@TitleReference {3.5}{Actions, menus and toolbars}}{62}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{62}
\@@wrindexm@m{print-chapter}{gaction}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {label}}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {tooltip}}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {icon}}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {key.accel}}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {parent}}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {handler}}{62}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {action}}{62}
\@writefile{toc}{\contentsline {paragraph}{methods}{63}}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {svalue\texttt  {\textless -}}}{63}
\@@wrindexm@m{print-chapter}{gaction!\texttt  {enabled\texttt  {\textless -}}}{63}
\@writefile{toc}{\contentsline {paragraph}{buttons}{63}}
\@@wrindexm@m{print-chapter}{gbutton!\texttt  {action}}{63}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{63}}
\newlabel{sec:gWidgets-toolbars}{{\M@TitleReference {3.5}{Toolbars}}{63}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{63}
\@@wrindexm@m{print-chapter}{gtoolbar}{64}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{64}
\@@wrindexm@m{print-chapter}{gwindow}{64}
\@@wrindexm@m{print-chapter}{gtoolbar!\texttt  {style}}{64}
\@writefile{toc}{\contentsline {subsection}{Menubars, popup menus}{64}}
\newlabel{sec:gWidgets-menubars}{{\M@TitleReference {3.5}{Menubars, popup menus}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Menubar and toolbar decorating a basic text editing widget. The ``Save'' icon is disabled, as there is no text typed in the buffer.}}{65}}
\newlabel{fig:fig-gWidgets-menubar-disabled}{{\M@TitleReference {3.11}{Menubar and toolbar decorating a basic text editing widget. The ``Save'' icon is disabled, as there is no text typed in the buffer.}}{65}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{65}
\@writefile{toc}{\contentsline {paragraph}{Menubar and Toolbar Methods}{65}}
\@@wrindexm@m{print-chapter}{gmenu!\texttt  {svalue}}{65}
\@@wrindexm@m{print-chapter}{gmenu!\texttt  {svalue\texttt  {\textless -}}}{65}
\@@wrindexm@m{print-chapter}{gmenu!\texttt  {add}}{65}
\@writefile{toc}{\contentsline {paragraph}{Popup menus}{65}}
\@@wrindexm@m{print-chapter}{add3rdMousePopupmenu}{65}
\@@wrindexm@m{print-chapter}{gmenu!\texttt  {menulist}}{65}
\@@wrindexm@m{print-chapter}{gmenu!\texttt  {action}}{65}
\newlabel{ex-gWidgets-context-menus}{{\M@TitleReference {3.11}{Popup menus}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{67}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\texttt  {gWidgets}: R-specific widgets}{67}}
\newlabel{cha:compound-widgets}{{\M@TitleReference {4}{\texttt  {gWidgets}: R-specific widgets}}{67}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A graphics device}{67}}
\newlabel{sec:gWidgets-graphics-device}{{\M@TitleReference {4.1}{A graphics device}}{67}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{67}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {cairoDevice}}{67}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsQt}}{67}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {qtutils}}{67}
\@@wrindexm@m{print-chapter}{ggraphics}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {width}}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {height}}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {dpi}}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {ps}}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {visible\texttt  {\textless -}}}{67}
\@@wrindexm@m{print-chapter}{ggraphicsnotebook}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {addHandlerClicked}}{67}
\newlabel{tab:gWidgets-compound-widgets}{{\M@TitleReference {4}{\texttt  {gWidgets}: R-specific widgets}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of constructors for \texttt  {R}-specific widgets in \texttt  {gWidgets}}}{67}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{67}
\@@wrindexm@m{print-chapter}{ggraphics}{67}
\@@wrindexm@m{print-chapter}{ggraphicsnotebook}{67}
\@@wrindexm@m{print-chapter}{gdf}{67}
\@@wrindexm@m{print-chapter}{gdfnotebook}{67}
\@@wrindexm@m{print-chapter}{gvarbrowser}{67}
\@@wrindexm@m{print-chapter}{gcommandline}{67}
\@@wrindexm@m{print-chapter}{gformlayout}{67}
\@@wrindexm@m{print-chapter}{ggenericwidget}{67}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {addHandlerChanged}}{68}
\@writefile{toc}{\contentsline {paragraph}{Using tkrplot}{68}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tkrplot}}{68}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A GUI to filter a data frame and display an accompanying graphic.}}{69}}
\newlabel{fig:gWidgets-spotfire-gui}{{\M@TitleReference {4.1}{A GUI to filter a data frame and display an accompanying graphic.}}{69}}
\newlabel{ex:gWidgets-spotfire}{{\M@TitleReference {4.1}{Using tkrplot}}{69}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{69}
\@@wrindexm@m{print-chapter}{ggraphics}{70}
\@@wrindexm@m{print-chapter}{gtable}{70}
\@@wrindexm@m{print-chapter}{gtable!\texttt  {visible\texttt  {\textless -}}}{70}
\@@wrindexm@m{print-chapter}{ggroup!\texttt  {addSpring}}{70}
\@@wrindexm@m{print-chapter}{ggraphics!\texttt  {addHandlerChanged}}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A data frame editor}{72}}
\newlabel{sec:gWidgets-an-editor-tabular}{{\M@TitleReference {4.2}{A data frame editor}}{72}}
\@@wrindexm@m{print-chapter}{gdf}{72}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {items}}{72}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{72}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetstcltk}}{72}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgetsRGtk2}}{72}
\@@wrindexm@m{print-chapter}{gdfedit}{72}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{72}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {RGtk2Extras}}{72}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{72}
\@writefile{toc}{\contentsline {paragraph}{Methods}{73}}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {svalue}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {svalue\texttt  {\textless -}}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {[}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {[\texttt  {\textless -}}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {dimnames}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {dimnames\texttt  {\textless -}}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {names}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {names\texttt  {\textless -}}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {length}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {addHandlerChanged}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {addHandlerClicked}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {addHandlerDoubleclick}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {addHandlerColumnClicked}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {addHandlerColumnDoubleclick}}{73}
\@@wrindexm@m{print-chapter}{gdf!\texttt  {addHandlerColumnRightclick}}{73}
\@@wrindexm@m{print-chapter}{gdfnotebook}{73}
\@writefile{toc}{\contentsline {subsection}{Workspace browser}{73}}
\newlabel{sec:gWidgets-workspace-browser}{{\M@TitleReference {4.2}{Workspace browser}}{73}}
\@@wrindexm@m{print-chapter}{gvarbrowser!\texttt  {handler}}{73}
\@@wrindexm@m{print-chapter}{gvarbrowser!\texttt  {action}}{73}
\@@wrindexm@m{print-chapter}{gvarbrowser!\texttt  {update}}{74}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{74}
\newlabel{ex-gWidgets-drag-and-drop}{{\M@TitleReference {4.2}{Workspace browser}}{74}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{75}
\@writefile{toc}{\contentsline {subsection}{Help browser}{75}}
\newlabel{sec:gWidgets-help-browser}{{\M@TitleReference {4.2}{Help browser}}{75}}
\@@wrindexm@m{print-chapter}{ghelp}{75}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {helpr}}{75}
\@@wrindexm@m{print-chapter}{ghelp!\texttt  {add}}{75}
\@@wrindexm@m{print-chapter}{ghelp!\texttt  {dispose}}{75}
\@@wrindexm@m{print-chapter}{ghelpbrowser}{76}
\@writefile{toc}{\contentsline {subsection}{Command line widget}{76}}
\newlabel{sec:gWidgets-command-line-widget}{{\M@TitleReference {4.2}{Command line widget}}{76}}
\@@wrindexm@m{print-chapter}{gcommandline}{76}
\@@wrindexm@m{print-chapter}{gcommandline!\texttt  {svalue\texttt  {\textless -}}}{76}
\@writefile{toc}{\contentsline {subsection}{Simplifying creation of dialogs}{76}}
\newlabel{sec:gWidgets-designing-forms}{{\M@TitleReference {4.2}{Simplifying creation of dialogs}}{76}}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {gWidgets}}{76}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {traitr}}{76}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {fgui}}{76}
\@@wrindexm@m{print-chapter}{R Package!\texttt  {tcltk}}{76}
\@writefile{toc}{\contentsline {chapter}{Index}{77}}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{81}
