\relax 
\citation{iWidgets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\texttt  {gWidgets}: Overview}{1}}
\newlabel{sec:overview}{{\M@TitleReference {1}{\texttt  {gWidgets}: Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constructors}{1}}
\newlabel{sec:constructors}{{\M@TitleReference {1.1}{Constructors}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\newlabel{fig:gWidgets-three-oses}{{\M@TitleReference {1.1}{The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Callbacks}{4}}
\newlabel{sec:callbacks}{{\M@TitleReference {1.3}{Callbacks}}{4}}
\newlabel{tab:gWidgets-methods}{{\M@TitleReference {1.2}{Methods}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generic functions provided or used in the \texttt  {gWidgets} API.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dialogs}{6}}
\newlabel{sec:gWidgets-modal-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{6}}
\newlabel{tab:gWidgets-callback-methods}{{\M@TitleReference {1.3}{Callbacks}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generic functions to add callbacks in \texttt  {gWidgets} API.}}{7}}
\newlabel{tab:gWidgets-basic-dialogs}{{\M@TitleReference {1.4}{Dialogs}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of constructors for basic dialogs in \texttt  {gWidgets}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{A message dialog}{8}}
\@writefile{toc}{\contentsline {paragraph}{An alert dialog}{8}}
\@writefile{toc}{\contentsline {paragraph}{A confirmation dialog}{8}}
\@writefile{toc}{\contentsline {paragraph}{An input dialog}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The construction of a button in \texttt  {gWidgets}}}{9}}
\newlabel{fig:gWidgets-yuml}{{\M@TitleReference {1.2}{The construction of a button in \texttt  {gWidgets}}}{9}}
\newlabel{tab:gWidgets-installation}{{\M@TitleReference {1.5}{Installation}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Installation notes for GUI toolkits.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{9}}
\newlabel{sec:installation}{{\M@TitleReference {1.5}{Installation}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\texttt  {gWidgets}: Container Widgets}{11}}
\newlabel{sec:gWidgets-Containers}{{\M@TitleReference {2}{\texttt  {gWidgets}: Container Widgets}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top-level windows}{11}}
\newlabel{sec:gWidgets-top-level-windows}{{\M@TitleReference {2.1}{Top-level windows}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Size and placement}{12}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{12}}
\newlabel{tab:gWidgets-container-constructors}{{\M@TitleReference {2.1}{Handlers}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constructors for container objects}}{13}}
\@writefile{toc}{\contentsline {subsection}{A modal window}{13}}
\newlabel{sec:modal-window}{{\M@TitleReference {2.1}{A modal window}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The example browser for gWidgets showing different layout components.}}{14}}
\newlabel{fig:gWidgets-sample-layout}{{\M@TitleReference {2.1}{The example browser for gWidgets showing different layout components.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box containers}{14}}
\newlabel{sec:gWidgets-box-containers}{{\M@TitleReference {2.2}{Box containers}}{14}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {ggroup} container}{14}}
\newlabel{sec:gWidgets-ggroup-container}{{\M@TitleReference {2.2}{The \texttt  {ggroup} container}}{14}}
\newlabel{tab:gWidgets-container-methods}{{\M@TitleReference {2.2}{Box containers}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Container methods}}{15}}
\@writefile{toc}{\contentsline {paragraph}{The add method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different combinations of \texttt  {expand}, \texttt  {fill} and \texttt  {anchor} for combo boxes in \texttt  {gWidgetsQt}. The \texttt  {fill} and \texttt  {anchor} arguments may be overridden by the underlying toolkit for some widgets.}}{16}}
\newlabel{fig:gWidgets-ggroup-expand-fill-anchor}{{\M@TitleReference {2.2}{Different combinations of \texttt  {expand}, \texttt  {fill} and \texttt  {anchor} for combo boxes in \texttt  {gWidgetsQt}. The \texttt  {fill} and \texttt  {anchor} arguments may be overridden by the underlying toolkit for some widgets.}}{16}}
\@writefile{toc}{\contentsline {paragraph}{delete}{16}}
\@writefile{toc}{\contentsline {paragraph}{Spacing}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Button layout for \texttt  {RGtk2} (top), \texttt  {tcltk} (middle) and \texttt  {qtbase} (bottom). Although the same code is used for each, the different styling yields varying sizes. }}{17}}
\newlabel{fig:gWidgets-button-layout}{{\M@TitleReference {2.3}{Button layout for \texttt  {RGtk2} (top), \texttt  {tcltk} (middle) and \texttt  {qtbase} (bottom). Although the same code is used for each, the different styling yields varying sizes. }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sizing}{17}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}{17}}
\newlabel{sec:gWidgets-decorated-cont}{{\M@TitleReference {2.2}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grid layout: the \texttt  {glayout} container}{18}}
\newlabel{sec:gWidgets-glayout-container}{{\M@TitleReference {2.3}{Grid layout: the \texttt  {glayout} container}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paned containers: the \texttt  {gpanedgroup} container}{19}}
\newlabel{sec:gWidgets-gpanedgroup-container}{{\M@TitleReference {2.4}{Paned containers: the \texttt  {gpanedgroup} container}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabbed notebooks: the \texttt  {gnotebook} container}{20}}
\newlabel{sec:gWidgets-gnotebook}{{\M@TitleReference {2.5}{Tabbed notebooks: the \texttt  {gnotebook} container}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{20}}
\newlabel{ex-gWidgets-gnotebook}{{\M@TitleReference {2.1}{Methods}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\texttt  {gWidgets}: Control Widgets}{23}}
\newlabel{cha:control-widgets}{{\M@TitleReference {3}{\texttt  {gWidgets}: Control Widgets}}{23}}
\@writefile{toc}{\contentsline {subsection}{Buttons}{23}}
\newlabel{sec:gWidgets-buttons}{{\M@TitleReference {3}{Buttons}}{23}}
\newlabel{tab:gWidgets-control-widgets}{{\M@TitleReference {3}{\texttt  {gWidgets}: Control Widgets}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of constructors for control widgets in \texttt  {gWidgets}. Most, but not all, are implemented for each toolkit.}}{24}}
\@writefile{toc}{\contentsline {subsection}{Labels}{25}}
\newlabel{asec:gWidgets-labels}{{\M@TitleReference {3}{Labels}}{25}}
\@writefile{toc}{\contentsline {subsection}{HTML text}{25}}
\newlabel{sec:html-text}{{\M@TitleReference {3}{HTML text}}{25}}
\@writefile{toc}{\contentsline {subsection}{Statusbars}{25}}
\newlabel{sec:gWidgets-statusbars}{{\M@TitleReference {3}{Statusbars}}{25}}
\@writefile{toc}{\contentsline {subsection}{Displaying icons and images stored in files}{26}}
\newlabel{sec:gWidgets-displ-icons-imag}{{\M@TitleReference {3}{Displaying icons and images stored in files}}{26}}
\newlabel{ex-gWidgets-stock-icons}{{\M@TitleReference {3.1}{Displaying icons and images stored in files}}{26}}
\@writefile{toc}{\contentsline {paragraph}{gsvg}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text editing controls}{28}}
\newlabel{sec:gWidgets-text-edit-contr}{{\M@TitleReference {3.1}{Text editing controls}}{28}}
\@writefile{toc}{\contentsline {subsection}{Single-line, editable text}{28}}
\newlabel{sec:gWidgets-single-line-editable}{{\M@TitleReference {3.1}{Single-line, editable text}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{28}}
\@writefile{toc}{\contentsline {paragraph}{Auto completion}{28}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{29}}
\newlabel{ex-gWidgets-gedit-validation}{{\M@TitleReference {3.2}{Handlers}}{29}}
\newlabel{tab:gWidgets-font-properties}{{\M@TitleReference {3.1}{Fonts}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible specifications for setting font properties. Font values of an object are changed with named vectors, as in \texttt  {font(obj){}{\unhbox \voidb@x \copy \hlboxlessthan \relax }{}c(weight="bold", size=12, color="red")}}}{30}}
\@writefile{toc}{\contentsline {subsection}{Multi-line, editable text}{30}}
\newlabel{sec:gWidgets-multi-line-editable}{{\M@TitleReference {3.1}{Multi-line, editable text}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Fonts}{30}}
\newlabel{ex-gWidgets-calculator}{{\M@TitleReference {3.3}{Fonts}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection controls}{32}}
\newlabel{sec:gWidgets-widg-select-data}{{\M@TitleReference {3.2}{Selection controls}}{32}}
\@writefile{toc}{\contentsline {subsection}{Checkbox widget}{32}}
\newlabel{sec:gWidgets-checkbox-widget}{{\M@TitleReference {3.2}{Checkbox widget}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple GUI for the \texttt  {EBImage} package illustrating many selection widgets}}{33}}
\newlabel{fig:gWidgets-EBImage-gui}{{\M@TitleReference {3.1}{A simple GUI for the \texttt  {EBImage} package illustrating many selection widgets}}{33}}
\@writefile{toc}{\contentsline {subsection}{Radio button widget}{34}}
\newlabel{sec:gWidgets-radio-button-widget}{{\M@TitleReference {3.2}{Radio button widget}}{34}}
\@writefile{toc}{\contentsline {subsection}{A group of checkboxes}{34}}
\newlabel{sec:gWidgets-group-checkboxes}{{\M@TitleReference {3.2}{A group of checkboxes}}{34}}
\@writefile{toc}{\contentsline {subsection}{A combo box}{35}}
\newlabel{sec:gWidgets-combobox}{{\M@TitleReference {3.2}{A combo box}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{35}}
\@writefile{toc}{\contentsline {subsection}{A slider control}{36}}
\newlabel{sec:gWidgets-slider-control}{{\M@TitleReference {3.2}{A slider control}}{36}}
\@writefile{toc}{\contentsline {subsection}{A spin button control}{36}}
\newlabel{sec:gWidgets-spin-button-control}{{\M@TitleReference {3.2}{A spin button control}}{36}}
\@writefile{toc}{\contentsline {subsection}{Selecting from the file system}{37}}
\newlabel{sec:gWidgets-selecting-from-file}{{\M@TitleReference {3.2}{Selecting from the file system}}{37}}
\@writefile{toc}{\contentsline {subsection}{Selecting a date}{37}}
\newlabel{sec:gWidgets-selecting-date}{{\M@TitleReference {3.2}{Selecting a date}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display of tabular data}{37}}
\newlabel{sec:gWidgets-tabular-data-display}{{\M@TitleReference {3.3}{Display of tabular data}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{38}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{38}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{39}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{39}}
\newlabel{ex-gWidgets-simple-filter-gtable}{{\M@TitleReference {3.4}{Filtering}}{40}}
\newlabel{ex-gWidgets-filter-gtable}{{\M@TitleReference {3.5}{Filtering}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of using a filter to narrow the display of tabular data}}{41}}
\newlabel{fig:gWidgets-filter-example}{{\M@TitleReference {3.2}{Example of using a filter to narrow the display of tabular data}}{41}}
\newlabel{ex-gWidgets-ws-browser}{{\M@TitleReference {3.6}{Filtering}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Display of hierarchical data}{47}}
\newlabel{sec:gWidgets-displ-heir-data}{{\M@TitleReference {3.4}{Display of hierarchical data}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{48}}
\newlabel{ex-gWidgets-gtree}{{\M@TitleReference {3.7}{Methods}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI to explore return value of a model fit by the \texttt  {party} package.}}{50}}
\newlabel{fig:ex-gWidgets-gtree-party}{{\M@TitleReference {3.3}{GUI to explore return value of a model fit by the \texttt  {party} package.}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actions, menus and toolbars}{51}}
\newlabel{sec:gWidgets-acti-menus-toolb}{{\M@TitleReference {3.5}{Actions, menus and toolbars}}{51}}
\@writefile{toc}{\contentsline {paragraph}{methods}{51}}
\@writefile{toc}{\contentsline {paragraph}{buttons}{51}}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{51}}
\newlabel{sec:gWidgets-toolbars}{{\M@TitleReference {3.5}{Toolbars}}{51}}
\@writefile{toc}{\contentsline {subsection}{Menubars, popup menus}{52}}
\newlabel{sec:gWidgets-menubars}{{\M@TitleReference {3.5}{Menubars, popup menus}}{52}}
\@writefile{toc}{\contentsline {paragraph}{Menubar and Toolbar Methods}{53}}
\@writefile{toc}{\contentsline {paragraph}{Popup menus}{53}}
\newlabel{ex-gWidgets-context-menus}{{\M@TitleReference {3.8}{Popup menus}}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\texttt  {gWidgets}: R-specific widgets}{55}}
\newlabel{cha:compound-widgets}{{\M@TitleReference {4}{\texttt  {gWidgets}: R-specific widgets}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A graphics device}{55}}
\newlabel{sec:gWidgets-graphics-device}{{\M@TitleReference {4.1}{A graphics device}}{55}}
\newlabel{tab:gWidgets-compound-widgets}{{\M@TitleReference {4}{\texttt  {gWidgets}: R-specific widgets}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of constructors for \textsf  {R}-specific widgets in \texttt  {gWidgets}}}{55}}
\newlabel{ex:gWidgets-spotfire}{{\M@TitleReference {4.1}{A graphics device}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A GUI to filter a data frame and display an accompanying graphic.}}{57}}
\newlabel{fig:gWidgets-spotfire-gui}{{\M@TitleReference {4.1}{A GUI to filter a data frame and display an accompanying graphic.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A data frame editor}{60}}
\newlabel{sec:gWidgets-an-editor-tabular}{{\M@TitleReference {4.2}{A data frame editor}}{60}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{60}}
\@writefile{toc}{\contentsline {subsection}{Workspace browser}{61}}
\newlabel{sec:gWidgets-workspace-browser}{{\M@TitleReference {4.2}{Workspace browser}}{61}}
\newlabel{ex-gWidgets-drag-and-drop}{{\M@TitleReference {4.2}{Workspace browser}}{61}}
\@writefile{toc}{\contentsline {subsection}{Help browser}{63}}
\newlabel{sec:gWidgets-help-browser}{{\M@TitleReference {4.2}{Help browser}}{63}}
\@writefile{toc}{\contentsline {subsection}{Command line widget}{63}}
\newlabel{sec:gWidgets-command-line-widget}{{\M@TitleReference {4.2}{Command line widget}}{63}}
\@writefile{toc}{\contentsline {subsection}{Simplifying creation of dialogs}{63}}
\newlabel{sec:gWidgets-designing-forms}{{\M@TitleReference {4.2}{Simplifying creation of dialogs}}{63}}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{63}
