\relax 
\citation{iWidgets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\texttt  {gWidgets}: Overview}{1}}
\newlabel{sec:overview}{{\M@TitleReference {1}{\texttt  {gWidgets}: Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation, toolkits}{1}}
\newlabel{sec:installation}{{\M@TitleReference {1.1}{Installation, toolkits}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\newlabel{fig:gWidgets-three-oses}{{\M@TitleReference {1.1}{The \texttt  {gWidgets} package works with different operating systems and different GUI toolkits. This shows, the same code using the \texttt  {RGtk2}, \texttt  {tcltk}, \texttt  {qtbase} packages for a toolkit. Additionally, the \texttt  {gWidgetsWWW} package is used in the lower right figure.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Startup}{2}}
\newlabel{eg:gWidgets:first-gui}{{\M@TitleReference {1.1}{Startup}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constructors}{3}}
\newlabel{sec:constructors}{{\M@TitleReference {1.3}{Constructors}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {container} argument}{4}}
\newlabel{tab:gWidgets-methods}{{\M@TitleReference {1.3}{Constructors}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generic functions provided or used in \texttt  {gWidgets} API.}}{5}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {handler} and \texttt  {action} arguments}{5}}
\newlabel{sec:callbacks}{{\M@TitleReference {1.3}{The \texttt  {handler} and \texttt  {action} arguments}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drag and Drop}{6}}
\newlabel{sec:drag-drop}{{\M@TitleReference {1.4}{Drag and Drop}}{6}}
\newlabel{tab:gWidgets-callback-methods}{{\M@TitleReference {1.4}{Drag and Drop}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generic functions to add callbacks in \texttt  {gWidgets} API.}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\texttt  {gWidgets}: Containers}{9}}
\newlabel{sec:gWidgets-Containers}{{\M@TitleReference {2}{\texttt  {gWidgets}: Containers}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top-level windows}{9}}
\newlabel{sec:gWidgets-top-level-windows}{{\M@TitleReference {2.1}{Top-level windows}}{9}}
\newlabel{tab:gWidgets-container-constructors}{{\M@TitleReference {2.1}{Top-level windows}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constructors for container objects}}{10}}
\newlabel{gWidgets-gwindow-ex}{{\M@TitleReference {2.1}{Top-level windows}}{10}}
\newlabel{tab:gWidgets-container-methods}{{\M@TitleReference {2.1}{Top-level windows}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Container methods}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box containers}{11}}
\newlabel{sec:gWidgets-box-containers}{{\M@TitleReference {2.2}{Box containers}}{11}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {ggroup} container}{11}}
\newlabel{sec:gWidgets-ggroup-container}{{\M@TitleReference {2.2}{The \texttt  {ggroup} container}}{11}}
\@writefile{toc}{\contentsline {paragraph}{add}{11}}
\@writefile{toc}{\contentsline {paragraph}{delete}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use of \texttt  {expand}, \texttt  {anchor}, \texttt  {addSpace} and \texttt  {addSpring} with the \texttt  {ggroup} constructor in \texttt  {gWidgetsRGtk2} and \texttt  {gWidgetstcltk}}}{12}}
\newlabel{fig:ggroup-example}{{\M@TitleReference {2.1}{Use of \texttt  {expand}, \texttt  {anchor}, \texttt  {addSpace} and \texttt  {addSpring} with the \texttt  {ggroup} constructor in \texttt  {gWidgetsRGtk2} and \texttt  {gWidgetstcltk}}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Spacing and sizing}{12}}
\newlabel{gWidgets-ggroup-ex}{{\M@TitleReference {2.2}{Spacing and sizing}}{12}}
\newlabel{ex-gWidgets-ggroup-delete}{{\M@TitleReference {2.3}{Spacing and sizing}}{13}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}{14}}
\newlabel{sec:gWidgets-decorated-cont}{{\M@TitleReference {2.2}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}}{14}}
\newlabel{gWidgets-gframe-gexpandgroup-ex}{{\M@TitleReference {2.4}{The \texttt  {gframe} and \texttt  {gexpandgroup} containers}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paned containers: the \texttt  {gpandedgroup} container}{14}}
\newlabel{sec:gWidgets-gpanedgroup-container}{{\M@TitleReference {2.3}{Paned containers: the \texttt  {gpandedgroup} container}}{14}}
\newlabel{ex-gWidgets-panedgroups}{{\M@TitleReference {2.5}{Paned containers: the \texttt  {gpandedgroup} container}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabbed notebooks: the \texttt  {gnotebook} container}{15}}
\newlabel{sec:gWidgets-gnotebook}{{\M@TitleReference {2.4}{Tabbed notebooks: the \texttt  {gnotebook} container}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{15}}
\newlabel{ex-gWidgets-gnotebook}{{\M@TitleReference {2.6}{Methods}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grid layout: the \texttt  {glayout} container}{16}}
\newlabel{sec:gWidgets-glayout-container}{{\M@TitleReference {2.5}{Grid layout: the \texttt  {glayout} container}}{16}}
\newlabel{ex-gWidgets-glayout}{{\M@TitleReference {2.7}{Grid layout: the \texttt  {glayout} container}}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\texttt  {gWidgets}: Control Widgets}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic controls}{19}}
\newlabel{sec:gWidgets-controls}{{\M@TitleReference {3.1}{Basic controls}}{19}}
\@writefile{toc}{\contentsline {subsection}{Buttons, Menubars, Toolbars}{19}}
\newlabel{sec:gWidgets-buttons}{{\M@TitleReference {3.1}{Buttons, Menubars, Toolbars}}{19}}
\@writefile{toc}{\contentsline {subsection}{Actions}{19}}
\newlabel{sec:gWidgets-actions}{{\M@TitleReference {3.1}{Actions}}{19}}
\newlabel{tab:gWidgets-control-widgets}{{\M@TitleReference {3.1}{Basic controls}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of constructors for control widgets in \texttt  {gWidgets}. Most, but not all, are implemented for each toolkit.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{methods}{21}}
\@writefile{toc}{\contentsline {paragraph}{buttons}{21}}
\@writefile{toc}{\contentsline {subsection}{Toolbars}{21}}
\newlabel{sec:gWidgets-toolbars}{{\M@TitleReference {3.1}{Toolbars}}{21}}
\@writefile{toc}{\contentsline {subsection}{Menubars, popup menus}{21}}
\newlabel{sec:gWidgets-menubars}{{\M@TitleReference {3.1}{Menubars, popup menus}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{22}}
\newlabel{ex-gWidgets-menu-tool-status-bars}{{\M@TitleReference {3.1}{Methods}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Popup menus}{23}}
\newlabel{ex-gWidgets-context-menus}{{\M@TitleReference {3.2}{Popup menus}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text widgets}{23}}
\newlabel{sec:text-widgets}{{\M@TitleReference {3.2}{Text widgets}}{23}}
\@writefile{toc}{\contentsline {subsection}{Labels}{23}}
\newlabel{sec:gWidgets-static-text}{{\M@TitleReference {3.2}{Labels}}{23}}
\@writefile{toc}{\contentsline {subsection}{Statusbars}{24}}
\newlabel{sec:gWidgets-statusbars}{{\M@TitleReference {3.2}{Statusbars}}{24}}
\@writefile{toc}{\contentsline {subsection}{Single-line, editable text}{24}}
\newlabel{sec:gWidgets-single-line-editable}{{\M@TitleReference {3.2}{Single-line, editable text}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{24}}
\@writefile{toc}{\contentsline {paragraph}{Handlers}{25}}
\newlabel{ex-gWidgets-gedit-validation}{{\M@TitleReference {3.3}{Handlers}}{25}}
\@writefile{toc}{\contentsline {subsection}{Multi-line, editable text}{25}}
\newlabel{sec:gWidgets-multi-line-editable}{{\M@TitleReference {3.2}{Multi-line, editable text}}{25}}
