# build the header first
glib-mkenums \
            --fhead "#ifndef __CAIRO_ENUM_TYPES_H__\n#define __CAIRO_ENUM_TYPES_H__\n\n#include <glib-object.h>\n\nG_BEGIN_DECLS\n" \
            --fprod "/* enumerations from \"@filename@\" */\n" \
            --vhead "GType @enum_name@_get_type (void);\n#define CAIRO_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n" 	\
            --ftail "G_END_DECLS\n\n#endif /* __CAIRO_ENUM_TYPES_H__ */" cairo.h > ../gen/cairo-enums.h
# cairo 1.16.0
glib-mkenums \
            --fhead "#include <cairo.h>\n#include <cairo-svg.h>\n#include <cairo-ps.h>\n#include <glib-object.h>" \
            --fprod "\n/* enumerations from \"@filename@\" */" \
            --vhead "GType\n@enum_name@_get_type (void)\n{\n  static GType etype = 0;\n  if (etype == 0) {\n    static const G@Type@Value values[] = {" 	\
            --vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
            --vtail "      { 0, NULL, NULL }\n    };\n    etype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n  return etype;\n}\n" \
            cairo.h >> ../gen/cairo-enums.c
