GTK_PATH ?= C:/GTK${WIN}
PKG_CPPFLAGS = -D_R_=1 -DUSE_R=1 -mms-bitfields -I$(GTK_PATH)/include/gtk-2.0 -I$(GTK_PATH)/lib/gtk-2.0/include -I$(GTK_PATH)/include/atk-1.0 -I$(GTK_PATH)/include/cairo -I$(GTK_PATH)/include/pango-1.0 -I$(GTK_PATH)/include/glib-2.0 -I$(GTK_PATH)/lib/glib-2.0/include -I$(GTK_PATH)/include/libxml2  -I$(GTK_PATH)/include/gdk-pixbuf-2.0 -I$(GTK_PATH)/include -I.
PKG_LIBS = -L$(GTK_PATH)/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lgio-2.0 -lintl

# We want to ship the runtime dlls for the version of the GTK stack that we compiled against.
all: libgdk

libgdk:
	cp -f $(GTK_PATH)/bin/*.dll .

.PHONY: libgdk
