#DOWNLOAD_DIR=c:/tmp/MyGtk
#LIB_ICONV=${DOWNLOAD_DIR}/libiconv-1.8-w32-1.bin

DOWNLOAD_DIR=D:/cygwin/home/duncan
DOWNLOAD_INCLUDES=include include/glib-2.0 lib/gtk+ lib/glib-2.0 lib/glib-2.0/include lib/gtk+/include
LIB_DIRS=$(DOWNLOAD_DIR)/lib
INCLUDES=${DOWNLOAD_INCLUDES:%=${DOWNLOAD_DIR}/%} ${LIB_ICONV}

PKG_CPPFLAGS=-Wall -mno-cygwin -mms-bitfields  -mwindows -DWIN32=1 -DNO_GNOME_SUPPORT=1 -D_R_=1 -DUSE_R=1 ${INCLUDES:%=-I%}

PKG_LIBS=-L$(DOWNLOAD_DIR)/lib -lgtk -lgdk -lgmodule-2.0 -lglib-2.0 -L${LIB_ICONV} -liconv -lintl  