;; -*- scheme -*-

(include "../2.12/gdk.defs")

;; object definitions ...
(define-object AppLaunchContext
  (in-module "Gdk")
  (parent "GAppLaunchContext")
  (c-name "GdkAppLaunchContext")
  (gtype-id "GDK_TYPE_APP_LAUNCH_CONTEXT")
  (since "2.14.0")
)

;; Enumerations and flags ...


;; From gdkapplaunchcontext.h

(define-function gdk_app_launch_context_get_type
  (in-module "Gdk")
  (c-name "gdk_app_launch_context_get_type")
  (return-type "GType")
  (since "2.14.0")
)

(define-function gdk_app_launch_context_new
  (in-module "Gdk")
  (c-name "gdk_app_launch_context_new")
  (is-constructor-of "GdkAppLaunchContext")
  (return-type "GdkAppLaunchContext*")
  (since "2.14.0")
)

(define-method set_display
  (of-object "GdkAppLaunchContext")
  (c-name "gdk_app_launch_context_set_display")
  (return-type "none")
  (parameters
    '("GdkDisplay*" "display")
  )
  (since "2.14.0")
)

(define-method set_screen
  (of-object "GdkAppLaunchContext")
  (c-name "gdk_app_launch_context_set_screen")
  (return-type "none")
  (parameters
    '("GdkScreen*" "screen")
  )
  (since "2.14.0")
)

(define-method set_desktop
  (of-object "GdkAppLaunchContext")
  (c-name "gdk_app_launch_context_set_desktop")
  (return-type "none")
  (parameters
    '("gint" "desktop")
  )
  (since "2.14.0")
)

(define-method set_timestamp
  (of-object "GdkAppLaunchContext")
  (c-name "gdk_app_launch_context_set_timestamp")
  (return-type "none")
  (parameters
    '("guint32" "timestamp")
  )
  (since "2.14.0")
)

(define-method set_icon
  (of-object "GdkAppLaunchContext")
  (c-name "gdk_app_launch_context_set_icon")
  (return-type "none")
  (parameters
    '("GIcon*" "icon" (null-ok))
  )
  (since "2.14.0")
)

(define-method set_icon_name
  (of-object "GdkAppLaunchContext")
  (c-name "gdk_app_launch_context_set_icon_name")
  (return-type "none")
  (parameters
    '("const-char*" "icon_name" (null-ok))
  )
  (since "2.14.0")
)



;; From gdkscreen.h

(define-method get_monitor_width_mm
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_monitor_width_mm")
  (return-type "gint")
  (parameters
    '("gint" "monitor_num")
  )
  (since "2.14.0")
)

(define-method get_monitor_height_mm
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_monitor_height_mm")
  (return-type "gint")
  (parameters
    '("gint" "monitor_num")
  )
  (since "2.14.0")
)

(define-method get_monitor_plug_name
  (of-object "GdkScreen")
  (c-name "gdk_screen_get_monitor_plug_name")
  (return-type "gchar*")
  (parameters
    '("gint" "monitor_num")
  )
  (since "2.14.0")
)



;; From gdkwindow.h

(define-method redirect_to_drawable
  (of-object "GdkWindow")
  (c-name "gdk_window_redirect_to_drawable")
  (return-type "none")
  (parameters
    '("GdkDrawable*" "drawable")
    '("gint" "src_x")
    '("gint" "src_y")
    '("gint" "dest_x")
    '("gint" "dest_y")
    '("gint" "width")
    '("gint" "height")
  )
  (since "2.14.0")
)

(define-method remove_redirection
  (of-object "GdkWindow")
  (c-name "gdk_window_remove_redirection")
  (return-type "none")
  (since "2.14.0")
)

;; From gdk-pixbuf-core.h

(define-function pixbuf_new_from_stream
  (in-module "Gdk")
  (c-name "gdk_pixbuf_new_from_stream")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
   '("GInputStream*" "stream")
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-function pixbuf_new_from_stream_at_scale
  (in-module "Gdk")
  (c-name "gdk_pixbuf_new_from_stream_at_scale")
  (return-type "GdkPixbuf*")
  (is-constructor-of "GdkPixbuf")
  (parameters
   '("GInputStream*" "stream")
   '("gint" "width" (default "-1"))
   '("gint" "height" (default "-1"))
   '("gboolean" "preserve_aspect_ratio" (default "1"))
   '("GCancellable*" "cancellable" (null-ok) (default "NULL"))
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-function gdk_test_render_sync
  (c-name "gdk_test_render_sync")
  (in-module "Gdk")
  (return-type "none")
  (parameters
   '("GdkWindow*" "window")
   )
  (since "2.14.0")
  )

(define-function gdk_test_simulate_key
  (c-name "gdk_test_simulate_key")
  (return-type "gboolean")
  (in-module "Gdk")
  (parameters
   '("GdkWindow*" "window")
   '("gint" "x")
   '("gint" "y")
   '("guint" "keyval")
   '("GdkModifierType" "modifiers")
   '("GdkEventType" "key_pressrelease")
   )
  (since "2.14.0")
  )

(define-function gdk_test_simulate_button
  (c-name "gdk_test_simulate_button")
  (in-module "Gdk")
  (return-type "gboolean")
  (parameters
   '("GdkWindow*" "window")
   '("gint" "x")
   '("gint" "y")
   '("guint" "button")
   '("GdkModifierType" "modifiers")
   '("GdkEventType" "button_pressrelease")
   )
  (since "2.14.0")
  )

(define-method save_to_stream
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_stream")
  (return-type "gboolean")
  (parameters
   '("GOutputStream*" "stream")
   '("const-char*" "type")
   '("GCancellable*" "cancellable")
   '("GError**" "error" (out))
   )
;;  (varargs #t) no way to wrap this, probably not needed
  (since "2.14.0")
  )
