;; -*- scheme -*-

(include "../2.12/gtk.defs")

;; object definitions ...

(define-object MountOperation
  (in-module "Gtk")
  (parent "GMountOperation")
  (c-name "GtkMountOperation")
  (gtype-id "GTK_TYPE_MOUNT_OPERATION")
  (since "2.14.0")
)

(define-interface ToolShell
  (in-module "Gtk")
  (c-name "GtkToolShell")
  (gtype-id "GTK_TYPE_TOOL_SHELL")
  (since "2.14.0")
)



;; Enumerations and flags ...

(define-enum NumberUpLayout
  (in-module "Gtk")
  (c-name "GtkNumberUpLayout")
  (gtype-id "GTK_TYPE_NUMBER_UP_LAYOUT")
  (values
   '("left-to-right-top-to-bottom" "GTK_NUMBER_UP_LAYOUT_LEFT_TO_RIGHT_TOP_TO_BOTTOM")
   '("left-to-right-bottom-to-top" "GTK_NUMBER_UP_LAYOUT_LEFT_TO_RIGHT_BOTTOM_TO_TOP")
   '("right-to-left-top-to-bottom" "GTK_NUMBER_UP_LAYOUT_RIGHT_TO_LEFT_TOP_TO_BOTTOM")
   '("right-to-left-bottom-to-top" "GTK_NUMBER_UP_LAYOUT_RIGHT_TO_LEFT_BOTTOM_TO_TOP")
   '("top-to-bottom-left-to-right" "GTK_NUMBER_UP_LAYOUT_TOP_TO_BOTTOM_LEFT_TO_RIGHT")
   '("top-to-bottom-right-to-left" "GTK_NUMBER_UP_LAYOUT_TOP_TO_BOTTOM_RIGHT_TO_LEFT")
   '("bottom-to-top-left-to-right" "GTK_NUMBER_UP_LAYOUT_BOTTOM_TO_TOP_LEFT_TO_RIGHT")
   '("bottom-to-top-right-to-left" "GTK_NUMBER_UP_LAYOUT_BOTTOM_TO_TOP_RIGHT_TO_LEFT")
   )
  (since "2.14.0")
)

;; From gtkaccelgroup.h

(define-method get_is_locked
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_get_is_locked")
  (return-type "gboolean")
  (since "2.14.0")
)

(define-method get_modifier_mask
  (of-object "GtkAccelGroup")
  (c-name "gtk_accel_group_get_modifier_mask")
  (return-type "GdkModifierType")
  (since "2.14.0")
)



;; From gtkadjustment.h

(define-method get_lower
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_lower")
  (return-type "gdouble")
  (since "2.14.0")
)

(define-method set_lower
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_lower")
  (return-type "none")
  (parameters
   '("gdouble" "lower")
 )
  (since "2.14.0")
)

(define-method get_upper
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_upper")
  (return-type "gdouble")
  (since "2.14.0")
)

(define-method set_upper
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_upper")
  (return-type "none")
  (parameters
   '("gdouble" "upper")
 )
  (since "2.14.0")
)

(define-method get_step_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_step_increment")
  (return-type "gdouble")
  (since "2.14.0")
)

(define-method set_step_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_step_increment")
  (return-type "none")
  (parameters
   '("gdouble" "step_increment")
   )
  (since "2.14.0")
)

(define-method get_page_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_page_increment")
  (return-type "gdouble")
  (since "2.14.0")
)

(define-method set_page_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_page_increment")
  (return-type "none")
  (parameters
   '("gdouble" "page_increment")
   )
  (since "2.14.0")
)

(define-method get_page_size
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_page_size")
  (return-type "gdouble")
  (since "2.14.0")
)

(define-method set_page_size
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_page_size")
  (return-type "none")
  (parameters
   '("gdouble" "page_size")
   )
  (since "2.14.0")
)

(define-method configure
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_configure")
  (return-type "none")
  (parameters
   '("gdouble" "value")
   '("gdouble" "lower")
   '("gdouble" "upper")
   '("gdouble" "step_increment")
   '("gdouble" "page_increment")
   '("gdouble" "page_size")
   )
  (since "2.14.0")
)



;; From gtkbuilder.h

(define-method add_objects_from_file
  (of-object "GtkBuilder")
  (c-name "gtk_builder_add_objects_from_file")
  (return-type "guint")
  (parameters
   '("const-gchar*" "filename")
   '("gchar*[]" "object_ids")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method add_objects_from_string
  (of-object "GtkBuilder")
  (c-name "gtk_builder_add_objects_from_string")
  (return-type "guint")
  (parameters
   '("const-gchar*" "buffer")
   '("gsize" "length")
   '("gchar*[]" "object_ids")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)



;; From gtkcalendar.h

(define-method set_detail_func
  (of-object "GtkCalendar")
  (c-name "gtk_calendar_set_detail_func")
  (return-type "none")
  (parameters
   '("GtkCalendarDetailFunc" "func")
   '("gpointer" "data")
   '("GDestroyNotify" "destroy")
   )
  (since "2.14.0")
)

(define-method set_detail_width_chars
  (of-object "GtkCalendar")
  (c-name "gtk_calendar_set_detail_width_chars")
  (return-type "none")
  (parameters
   '("gint" "chars")
   )
  (since "2.14.0")
)

(define-method set_detail_height_rows
  (of-object "GtkCalendar")
  (c-name "gtk_calendar_set_detail_height_rows")
  (return-type "none")
  (parameters
   '("gint" "rows")
   )
  (since "2.14.0")
)

(define-method get_detail_width_chars
  (of-object "GtkCalendar")
  (c-name "gtk_calendar_get_detail_width_chars")
  (return-type "gint")
  (since "2.14.0")
)

(define-method get_detail_height_rows
  (of-object "GtkCalendar")
  (c-name "gtk_calendar_get_detail_height_rows")
  (return-type "gint")
  (since "2.14.0")
)



;; From gtkclipboard.h

(define-method wait_is_uris_available
  (of-object "GtkClipboard")
  (c-name "gtk_clipboard_wait_is_uris_available")
  (return-type "gboolean")
  (since "2.14.0")
)

(define-method wait_for_uris
  (of-object "GtkClipboard")
  (c-name "gtk_clipboard_wait_for_uris")
  (return-type "gchar*[]")
  (caller-owns-return #t)
  (since "2.14.0")
)

(define-method request_uris
  (of-object "GtkClipboard")
  (c-name "gtk_clipboard_request_uris")
  (return-type "none")
  (parameters
   '("GtkClipboardURIReceivedFunc" "callback")
   '("gpointer" "user_data")
   )
  (since "2.14.0")
)



;; From gtkcolorseldialog.h

(define-method get_color_selection
  (of-object "GtkColorSelectionDialog")
  (c-name "gtk_color_selection_dialog_get_color_selection")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

;; From gtkcombobox.h

(define-method set_button_sensitivity
  (of-object "GtkComboBox")
  (c-name "gtk_combo_box_set_button_sensitivity")
  (return-type "none")
  (parameters
   '("GtkSensitivityType" "sensitivity")
   )
  (since "2.14.0")
)

(define-method get_button_sensitivity
  (of-object "GtkComboBox")
  (c-name "gtk_combo_box_get_button_sensitivity")
  (return-type "GtkSensitivityType")
  (since "2.14.0")
)



;; From gtkcontainer.h

(define-method get_focus_child
  (of-object "GtkContainer")
  (c-name "gtk_container_get_focus_child")
  (return-type "GtkWidget*")
  (since "2.14.0")
)



;; From gtkdialog.h

(define-method get_action_area
  (of-object "GtkDialog")
  (c-name "gtk_dialog_get_action_area")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_content_area
  (of-object "GtkDialog")
  (c-name "gtk_dialog_get_content_area")
  (return-type "GtkWidget*")
  (since "2.14.0")
)



;; From gtkentry.h

(define-method set_overwrite_mode
  (of-object "GtkEntry")
  (c-name "gtk_entry_set_overwrite_mode")
  (return-type "none")
  (parameters
   '("gboolean" "overwrite")
   )
  (since "2.14.0")
)

(define-method get_overwrite_mode
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_overwrite_mode")
  (return-type "gboolean")
  (since "2.14.0")
)

(define-method get_text_length
  (of-object "GtkEntry")
  (c-name "gtk_entry_get_text_length")
  (return-type "guint16")
  (since "2.14.0")
)



;; From gtkfilechooser.h

(define-method get_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_get_file")
  (return-type "GFile*")
  (since "2.14.0")
)

(define-method set_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_set_file")
  (return-type "gboolean")
  (parameters
   '("GFile*" "file")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method select_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_select_file")
  (return-type "gboolean")
  (parameters
   '("GFile*" "file")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method unselect_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_unselect_file")
  (return-type "none")
  (parameters
   '("GFile*" "file")
   )
  (since "2.14.0")
)

(define-method get_files
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_get_files")
  (return-type "GSList[GFile]")
  (caller-owns-return #t)
  (since "2.14.0")
)

(define-method set_current_folder_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_set_current_folder_file")
  (return-type "gboolean")
  (parameters
   '("GFile*" "file")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method get_current_folder_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_get_current_folder_file")
  (return-type "GFile*")
  (since "2.14.0")
)

(define-method get_preview_file
  (of-object "GtkFileChooser")
  (c-name "gtk_file_chooser_get_preview_file")
  (return-type "GFile*")
  (since "2.14.0")
)



;; From gtkfontsel.h

(define-method get_ok_button
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_ok_button")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_apply_button
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_apply_button")
  (return-type "GtkWidget*")
  (deprecated "don't use this method")
  (since "2.14.0")
)

(define-method get_cancel_button
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_cancel_button")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_family_list
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_family_list")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_face_list
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_face_list")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_size_entry
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_size_entry")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_size_list
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_size_list")
  (return-type "GtkWidget*")
  (since "2.14.0")
)
(define-method get_preview_entry
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_preview_entry")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_family
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_family")
  (return-type "PangoFontFamily*")
  (since "2.14.0")
)

(define-method get_face
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_face")
  (return-type "PangoFontFace*")
  (since "2.14.0")
)

(define-method get_size
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_size")
  (return-type "gint")
  (since "2.14.0")
)



;; From gtkhandlebox.h

(define-method get_child_detached
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_get_child_detached")
  (return-type "gboolean")
  (since "2.14.0")
)



;; From gtkicontheme.h

(define-function icon_info_new_for_pixbuf
  (in-module "Gtk")
  (c-name "gtk_icon_info_new_for_pixbuf")
  (return-type "GtkIconInfo*")
  (is-constructor-of "GtkIconInfo")
  (parameters
   '("GtkIconTheme*" "icon_theme")
   '("GdkPixbuf*" "pixbuf")
   )
  (since "2.14.0")
)

(define-method lookup_by_gicon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_by_gicon")
  (return-type "GtkIconInfo*")
  (parameters
   '("GIcon*" "icon")
   '("gint" "size")
   '("GtkIconLookupFlags" "flags")
   )
  (since "2.14.0")
)



;; From gtkimage.h

(define-method set_from_gicon
  (of-object "GtkImage")
  (c-name "gtk_image_set_from_gicon")
  (return-type "none")
  (parameters
   '("GIcon*" "icon")
   '("GtkIconSize" "size")
   )
  (since "2.14.0")
)

(define-function image_new_from_gicon
  (in-module "Gtk")
  (c-name "gtk_image_new_from_gicon")
  (return-type "GtkWidget*")
  (is-constructor-of "GtkImage")
  (parameters
   '("GIcon*" "icon")
   '("GtkIconSize" "size")
   )
  (since "2.14.0")
)

(define-method get_gicon
  (of-object "GtkImage")
  (c-name "gtk_image_get_gicon")
  (return-type "none")
  (parameters
   '("GIcon**" "gicon" (out))
   '("GtkIconSize*" "size" (out))
   )
  (since "2.14.0")
)



;; From gtklayout.h

(define-method get_bin_window
  (of-object "GtkLayout")
  (c-name "gtk_layout_get_bin_window")
  (return-type "GdkWindow*")
  (since "2.14.0")
)



;; From gtkmenu.h

(define-method get_accel_path
  (of-object "GtkMenu")
  (c-name "gtk_menu_get_accel_path")
  (return-type "const-gchar*")
  (since "2.14.0")
)

(define-method get_monitor
  (of-object "GtkMenu")
  (c-name "gtk_menu_get_monitor")
  (return-type "gint")
  (since "2.14.0")
)



;; From gtkmenuitem.h

(define-method get_accel_path
  (of-object "GtkMenuItem")
  (c-name "gtk_menu_item_get_accel_path")
  (return-type "const-gchar*")
  (since "2.14.0")
)



;; From gtkmessagedialog.h

(define-method get_image
  (of-object "GtkMessageDialog")
  (c-name "gtk_message_dialog_get_image")
  (return-type "GtkWidget*")
  (since "2.14.0")
)



;; From gtkmountoperation.h

(define-function gtk_mount_operation_get_type
  (in-module "Gtk")
  (c-name "gtk_mount_operation_get_type")
  (return-type "GType")
  (since "2.14.0")
)

(define-function gtk_mount_operation_new
  (in-module "Gtk")
  (c-name "gtk_mount_operation_new")
  (is-constructor-of "GtkMountOperation")
  (return-type "GMountOperation*")
  (properties
   '("parent" (default "NULL") (optional))
   )
  (since "2.14.0")
)

(define-method is_showing
  (of-object "GtkMountOperation")
  (c-name "gtk_mount_operation_is_showing")
  (return-type "gboolean")
  (since "2.14.0")
)

(define-method set_parent
  (of-object "GtkMountOperation")
  (c-name "gtk_mount_operation_set_parent")
  (return-type "none")
  (parameters
   '("GtkWindow*" "parent")
   )
  (since "2.14.0")
)

(define-method get_parent
  (of-object "GtkMountOperation")
  (c-name "gtk_mount_operation_get_parent")
  (return-type "GtkWindow*")
  (since "2.14.0")
)

(define-method set_screen
  (of-object "GtkMountOperation")
  (c-name "gtk_mount_operation_set_screen")
  (return-type "none")
  (parameters
   '("GdkScreen*" "screen")
   )
  (since "2.14.0")
)

(define-method get_screen
  (of-object "GtkMountOperation")
  (c-name "gtk_mount_operation_get_screen")
  (return-type "GdkScreen*")
  (since "2.14.0")
)



;; From gtkplug.h

(define-method get_embedded
  (of-object "GtkPlug")
  (c-name "gtk_plug_get_embedded")
  (return-type "gboolean")
  (since "2.14.0")
)

(define-method get_socket_window
  (of-object "GtkPlug")
  (c-name "gtk_plug_get_socket_window")
  (return-type "GdkWindow*")
  (since "2.14.0")
)



;; From gtkpagesetup.h

(define-method load_key_file
  (of-object "GtkPageSetup")
  (c-name "gtk_page_setup_load_key_file")
  (return-type "gboolean")
  (parameters
   '("GKeyFile*" "key_file")
   '("const-gchar*" "group_name")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method load_file
  (of-object "GtkPageSetup")
  (c-name "gtk_page_setup_load_file")
  (return-type "gboolean")
  (parameters
   '("const-char*" "file_name")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)



;; From gtkprintsettings.h

(define-method load_key_file
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_load_key_file")
  (return-type "gboolean")
  (parameters
   '("GKeyFile*" "key_file")
   '("const-gchar*" "group_name")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method load_file
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_load_file")
  (return-type "gboolean")
  (parameters
   '("const-gchar*" "file_name")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)

(define-method get_number_up_layout
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_number_up_layout")
  (return-type "GtkNumberUpLayout")
  (since "2.14.0")
)

(define-method set_number_up_layout
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_number_up_layout")
  (return-type "none")
  (parameters
   '("GtkNumberUpLayout" "number_up_layout")
   )
  (since "2.14.0")
)



;; From gtkscalebutton.h

(define-method get_orientation
  (of-object "GtkScaleButton")
  (c-name "gtk_scale_button_get_orientation")
  (return-type "GtkOrientation")
  (since "2.14.0")
)

(define-method set_orientation
  (of-object "GtkScaleButton")
  (c-name "gtk_scale_button_set_orientation")
  (return-type "none")
  (parameters
   '("GtkOrientation" "orientation")
   )
  (since "2.14.0")
)

(define-method get_plus_button
  (of-object "GtkScaleButton")
  (c-name "gtk_scale_button_get_plus_button")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_minus_button
  (of-object "GtkScaleButton")
  (c-name "gtk_scale_button_get_minus_button")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method get_popup
  (of-object "GtkScaleButton")
  (c-name "gtk_scale_button_get_popup")
  (return-type "GtkWidget*")
  (since "2.14.0")
)



;; From gtkselection.h

(define-method get_target
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_target")
  (return-type "GdkAtom")
  (since "2.14.0")
)

(define-method get_data_type
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_data_type")
  (return-type "GdkAtom")
  (since "2.14.0")
)

(define-method get_format
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_format")
  (return-type "gint")
  (since "2.14.0")
)

(define-method get_data
 (of-object "GtkSelectionData")
 (c-name "gtk_selection_data_get_data")
 (return-type "const-guchar[gtk_selection_data_get_length(object)]")
 (since "2.14.0")
)

(define-method get_length
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_length")
  (return-type "gint")
  (since "2.14.0")
)


(define-method get_display
  (of-object "GtkSelectionData")
  (c-name "gtk_selection_data_get_display")
  (return-type "GdkDisplay*")
  (since "2.14.0")
)



;; From gtkshow.h

(define-function show_uri
  (in-module "Gtk")
  (c-name "gtk_show_uri")
  (return-type "gboolean")
  (parameters
   '("GdkScreen*" "screen" (null-ok))
   '("const-gchar*" "uri")
   '("guint32" "timestamp")
   '("GError**" "error" (out))
   )
  (since "2.14.0")
)



;; From gtksocket.h

(define-method get_plug_window
  (of-object "GtkSocket")
  (c-name "gtk_socket_get_plug_window")
  (return-type "GdkWindow*")
  (since "2.14.0")
)



;; From gtkstatusicon.h

(define-function status_icon_new_from_gicon
  (in-module "Gtk")
  (c-name "gtk_status_icon_new_from_gicon")
  (is-constructor-of "GtkStatusIcon")
  (return-type "GtkStatusIcon*")
  (parameters
   '("GIcon*" "icon")
   )
  (since "2.14.0")
)

(define-method get_x11_window_id
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_get_x11_window_id")
  (return-type "guint32")
  (since "2.14.0")
)

(define-method get_gicon
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_get_gicon")
  (return-type "GIcon*")
  (since "2.14.0")
)

(define-method set_from_gicon
  (of-object "GtkStatusIcon")
  (c-name "gtk_status_icon_set_from_gicon")
  (return-type "none")
  (parameters
   '("GIcon*" "icon")
   )
  (since "2.14.0")
)



;; From gtktooltip.h

(define-method set_icon_from_icon_name
  (of-object "GtkTooltip")
  (c-name "gtk_tooltip_set_icon_from_icon_name")
  (return-type "none")
  (parameters
   '("const-gchar*" "icon_name" (null-ok))
   '("GtkIconSize" "size")
   )
  (since "2.14.0")
)



;; From gtktoolitem.h

(define-method toolbar_reconfigured
  (of-object "GtkToolItem")
  (c-name "gtk_tool_item_toolbar_reconfigured")
  (return-type "none")
  (since "2.14.0")
)



;; From gtktoolshell.h

(define-method get_icon_size
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_icon_size")
  (return-type "GtkIconSize")
  (since "2.14.0")
)

(define-method get_orientation
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_orientation")
  (return-type "GtkOrientation")
  (since "2.14.0")
)

(define-method get_style
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_style")
  (return-type "GtkToolbarStyle")
  (since "2.14.0")
)

(define-method get_relief_style
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_get_relief_style")
  (return-type "GtkReliefStyle")
  (since "2.14.0")
)

(define-method rebuild_menu
  (of-object "GtkToolShell")
  (c-name "gtk_tool_shell_rebuild_menu")
  (return-type "none")
  (since "2.14.0")
)

(define-virtual get_icon_size
  (of-object "GtkToolShell")
  (return-type "GtkIconSize")
  (since "2.14.0")
)

(define-virtual get_orientation
  (of-object "GtkToolShell")
  (return-type "GtkOrientation")
  (since "2.14.0")
)

(define-virtual get_style
  (of-object "GtkToolShell")
  (return-type "GtkToolbarStyle")
  (since "2.14.0")
)

(define-virtual get_relief_style
  (of-object "GtkToolShell")
  (return-type "GtkReliefStyle")
  (since "2.14.0")
)

(define-virtual rebuild_menu
  (of-object "GtkToolShell")
  (return-type "none")
  (since "2.14.0")
)



;; From gtktreeselection.h

(define-method get_select_function
  (of-object "GtkTreeSelection")
  (c-name "gtk_tree_selection_get_select_function")
  (return-type "GtkTreeSelectionFunc")
  (since "2.14.0")
)



;; From gtkwidget.h

(define-method get_snapshot
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_snapshot")
  (return-type "GdkPixmap*")
  (caller-owns-return #t)
  (parameters
   '("GdkRectangle*" "clip_rect" (null-ok) (default "NULL"))
   )
  (since "2.14.0")
)

(define-method get_window
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_window")
  (return-type "GdkWindow*")
  (since "2.14.0")
)



;; From gtkwindow.h

(define-method get_default_widget
  (of-object "GtkWindow")
  (c-name "gtk_window_get_default_widget")
  (return-type "GtkWidget*")
  (since "2.14.0")
)

(define-method list_windows
  (of-object "GtkWindowGroup")
  (c-name "gtk_window_group_list_windows")
  (return-type "GList[GtkWindow]")
  (since "2.14.0")
)

(define-user-function CalendarDetailFunc
  (in-module "Gtk")
  (c-name "GtkCalendarDetailFunc")
  (return-type "gchar*")
  (parameters
   '("GtkCalendar*" "calendar")
   '("guint" "year")
   '("guint" "month")
   '("guint" "day")
   '("gpointer" "user_data")
   )
  (since "2.14.0")
  )

;; From gtklinkbutton.h

(define-method get_visited
   (of-object "GtkLinkButton")
   (c-name "gtk_link_button_get_visited")
   (return-type "gboolean")
   (since "2.14.0")
   )

(define-method set_visited
   (of-object "GtkLinkButton")
   (c-name "gtk_link_button_set_visited")
   (return-type "none")
   (parameters
      '("gboolean" "visited")
      )
   (since "2.14.0")
   )

; GtkBorder

(define-function gtk_border_new
  (in-module "Gtk")
  (c-name "gtk_border_new")
  (is-constructor-of "GtkBorder")
  (return-type "GtkBorder*")
  (since "2.14.0")
  )

;; Testing

(define-function gtk_test_init
  (c-name "gtk_test_init")
  (in-module "Gtk")
  (return-type "none")
  (parameters
   '("int*" "argcp")
   '("char***" "argvp")
   )
  (varargs #t)
  (since "2.14.0")
  )

(define-function gtk_test_register_all_types
  (c-name "gtk_test_register_all_types")
  (in-module "Gtk")
  (return-type "none")
  (since "2.14.0")
  )

(define-function gtk_test_list_all_types
  (c-name "gtk_test_list_all_types")
  (in-module "Gtk")
  (return-type "const-GType[]")
  (parameters
   '("guint*" "n_types" (out))
   )
  (since "2.14.0")
)

(define-function gtk_test_find_widget
  (c-name "gtk_test_find_widget")
  (in-module "Gtk")
  (return-type "GtkWidget*")
  (parameters
   '("GtkWidget*" "widget")
   '("const-gchar*" "label_pattern")
   '("GType" "widget_type")
   )
  (since "2.14.0")
  )

(define-function gtk_test_create_widget
  (in-module "Gtk")
  (c-name "gtk_test_create_widget")
  (return-type "GtkWidget*")
  (parameters
   '("GType" "widget_type")
   '("const-gchar*" "first_property_name")
   )
  (varargs #t)
  (since "2.14.0")
)

(define-function gtk_test_create_simple_window
  (in-module "Gtk")
  (c-name "gtk_test_create_simple_window")
  (return-type "GtkWidget*")
  (parameters
   '("const-gchar*" "window_title")
   '("const-gchar*" "dialog_text")
   )
  (since "2.14.0")
)

(define-function gtk_test_display_button_window
  (in-module "Gtk")
  (c-name "gtk_test_display_button_window")
  (return-type "GtkWidget*")
  (parameters
   '("const-gchar*" "window_title")
   '("const-gchar*" "dialog_text")
   )
  (varargs #t)
  (since "2.14.0")
)

(define-function gtk_test_slider_set_perc
  (in-module "Gtk")
  (c-name "gtk_test_slider_set_perc")
  (return-type "none")
  (parameters
   '("GtkWidget*" "widget")
   '("double" "percentage")
   )
  (since "2.14.0")
)

(define-function gtk_test_slider_get_value
  (in-module "Gtk")
  (c-name "gtk_test_slider_get_value")
  (return-type "double")
  (parameters
   '("GtkWidget*" "widget")
   )
  (since "2.14.0")
)

(define-function gtk_test_spin_button_click
  (in-module "Gtk")
  (c-name "gtk_test_spin_button_click")
  (return-type "gboolean")
  (parameters
   '("GtkSpinButton*" "spinner")
   '("guint" "button")
   '("gboolean" "upwards")
   )
  (since "2.14.0")
)

(define-function gtk_test_widget_click
  (in-module "Gtk")
  (c-name "gtk_test_widget_click")
  (return-type "gboolean")
  (parameters
   '("GtkWidget*" "widget")
   '("guint" "button")
   '("GdkModifierType" "modifiers")
   )
  (since "2.14.0")
)

(define-function gtk_test_widget_send_key
  (in-module "Gtk")
  (c-name "gtk_test_widget_send_key")
  (return-type "gboolean")
  (parameters
   '("GtkWidget*" "widget")
   '("guint" "keyval")
   '("GdkModifierType" "modifiers")
   )
  (since "2.14.0")
)

(define-function gtk_test_text_set
  (in-module "Gtk")
  (c-name "gtk_test_text_set")
  (return-type "none")
  (parameters
   '("GtkWidget*" "widget")
   '("const-gchar*" "string")
   )
  (since "2.14.0")
)

(define-function gtk_test_text_get
  (in-module "Gtk")
  (c-name "gtk_test_text_get")
  (return-type "gchar*")
  (parameters
   '("GtkWidget*" "widget")
   )
  (since "2.14.0")
)

(define-function gtk_test_find_sibling
  (in-module "Gtk")
  (c-name "gtk_test_find_sibling")
  (return-type "GtkWidget*")
  (parameters
   '("GtkWidget*" "base_widget")
   '("GType" "widget_type")
   )
  (since "2.14.0")
)

(define-function gtk_test_find_label
  (in-module "Gtk")
  (c-name "gtk_test_find_label")
  (return-type "GtkWidget*")
  (parameters
   '("GtkWidget*" "widget")
   '("const-gchar*" "label_pattern")
   )
  (since "2.14.0")
)



; user functions

(define-user-function ClipboardURIReceivedFunc
  (in-module "Gtk")
  (c-name "GtkClipboardURIReceivedFunc")
  (return-type "none")
  (parameters
   '("GtkClipboard*" "clipboard")
   '("gchar**" "uris")
   '("gpointer" "user_data")
   )
  (since "2.14.0")
  )

