;; -*- scheme -*-

(include "../2.12/pango.defs")

;; compatible with pango 1.22.0

(define-method draw_glyph_item
  (of-object "PangoRenderer")
  (c-name "pango_renderer_draw_glyph_item")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("PangoGlyphItem*" "glyph_item")
    '("int" "x")
    '("int" "y")
  )
  (since "1.22.0")
)

(define-virtual draw_glyph_item
  (of-object "PangoRenderer")
  (return-type "none")
  (parameters
   '("const-char*" "text")
   '("PangoGlyphItem*" "glyph_item")
   '("int" "x")
   '("int" "y")
   )
  (since "1.22.0")
)

(define-method create_context
  (of-object "PangoFontMap")
  (c-name "pango_font_map_create_context")
  (return-type "PangoContext*")
  (caller-owns-return #t)
  (since "1.22.0")
  )

(define-boxed GlyphItemIter
  (in-module "Pango")
  (c-name "PangoGlyphItemIter")
  (gtype-id "PANGO_TYPE_GLYPH_ITEM_ITER")
  (copy-func "pango_glyph_item_iter_copy")
  (release-func "pango_glyph_item_iter_free")
  )


(define-method init_start
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_init_start")
  (return-type "gboolean")
  (parameters
   '("PangoGlyphItem*" "glyph_item")
   '("const-char*" "text")
   )
  (since "1.22.0")
  )


(define-method init_end
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_init_end")
  (return-type "gboolean")
  (parameters
   '("PangoGlyphItem*" "glyph_item")
   '("const-char*" "text")
   )
  (since "1.22.0")
  )

(define-method next_cluster
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_next_cluster")
  (return-type "gboolean")
  (since "1.22.0")
  )

(define-method prev_cluster
  (of-object "PangoGlyphItemIter")
  (c-name "pango_glyph_item_iter_prev_cluster")
  (return-type "gboolean")
  (since "1.22.0")
  )

(define-method get_scripts
  (of-object "PangoLanguage")
  (c-name "pango_language_get_scripts")
  (return-type "PangoScript[]")
  (parameters
   '("int" "num_scripts" (out))
   )
  (since "1.22.0")
  )


